
# $Header: /home/dmarkle/xtrkcad-fork-cvs/xtrkcad/app/lib/xtrkcad.fix,v 1.1 2005-12-07 15:47:42 rc-flyer Exp $ 

FIXED IN RELEASE 3.1.4 --------------------------------------------------------

FIX: Corrected Marklin HO K Track 2232 and 2235
PLATFORM: All
ORIG: D. Mihalovsky
FIX: 3.1.4

FIX: Windows version can now handle file names with embedded spaces
     Use double quotes around file name
     Set the open action for .XTC file association to
         "C:\Program Files\xtrkcad\xtrkcad.exe" "%1"
     Adjust path to actual install path
PLATFORM: MSW
ORIG:
FIX: 3.1.4

ENH: Added Peco-HOm tracks
PLATFORM: All
ORIG: P.Cobden
FIX: 3.1.4

FIX: Moving many tracks doesn't redraw the tracks after the move
PLATFORM: All
ORIG:
FIX: 3.1.4

FIX: Trains don't follow setting for handlaid turnouts
PLATFORM: All
ORIG:
FiX: 3.1.4

FIX: Don't abort program on invalid options
PLATFORM: All
ORIG:
FIX: 3.1.4

FIXED IN RELEASE 3.1.3 --------------------------------------------------------

FIX: MS-Windows draw thick lines with flat end-caps
PLATFORM: MSW
ORIG:
FIX: 3.1.3

ENH: Move command respects the snap grid
PLATFORM: All
ORIG:
FIX: 3.1.3

BUG: Loading .xtc files with cars sometimes GPF's
PLATFORM: All
ORIG:
FIX: 3.1.3

BUG: Rotate-by-angle commands were using position of the Angle dialog for the pivot instead of the position of the Right Click
PLATFORM: All
ORIG:
FIX: 3.1.3

ENH: Allow font size up to 1000
PLATFORM: All
ORIG:
FIX: 3.1.3

ENH: Linux Printer Setup enhancements:
     - Lists X -> PS font mapping
     - printer margins can be added, deleted and modified
     - printer test page show font mapping
     - fontSizeFactor
PLATFORM: Linux/GTK
ORIG:
FIX: 3.1.3

BUG: Curved Section designer: angle was treated as a dimension
PLATFORM: All
ORIG: 
FIX: 3.1.3

BUG: Car Import CSV file:
     - was checking wrong required columns
     - warn about ignored columns
     - improve error messages
PLATFORM: All
ORIG: 
FIX: 3.1.3

BUG: Can't save snap grid color
PLATFORM: All
ORIG:
FIX: 3.1.3

BUG: Dimline font size is proportional to label size
PLATFORM:
ORIG: 
FIX: 3.1.3

BUG: Linux: printing Boxed String size is independent of display drawing size
PLATFORM: 
ORIG:
FIX: 3.1.3

BUG: Linux: set PostScript %%BoundingBox to real dimension less margins
PLATFORM:
ORIG:
FIX: 3.1.3

BUG: Remove check on Two Rail Scale when drawing Elevations
PLATFORM:
ORIG:
FIX: 3.1.3


FIXED IN RELEASE 3.1.2 --------------------------------------------------------

BUG: Description offsets are not restored
PLATFORM: All
ORIG:
FIX: 3.1.2

BUG: Turnout Designer don't handle metric
PLATFORM: All
ORIG: 63A11916E379D21199300000F81A33E506698ACE@r1clex01.cbr.defence.gov.au
FIX: 3.1.2

BUG: Notes are not drawn while moving
PLATFORM: All
ORIG: 
FIX: 3.1.2

BUG: Menu labels with degree symbols or 1/2 sign are not displayed
PLATFORM: Linux/GTK
ORIG: 
FIX: 3.1.2

ENH: F5 key does redraw
     Note: you can change this to another function key by adding
          [accelKey]
          redraw: F3
    to the xtrkcad.ini file
    Linux Users can add
          accelKey.redraw: F9
    to $HOME/xtrkcad.rc
PLATFORM: All
ORIG: 01an5uk5ogb185e2vi6fh0r7792qijvcf1@4ax.com
FIX: 3.1.2

BUG: Turnout placement sometimes doesn't auto-connect to existing turnouts
PLATFORM: All
ORIG: 
FIX: 3.1.2

ENH: Include turnouts from other scales on the HotBar is the track gauge is the same 
PLATFORM: All
ORIG: 
FIX: 3.1.2

BUG: Initialization fails if 'times' or 'helvetica' fonts can't be loaded
     Now a dialog appears prompting you to choose a Serif and SansSerif fonts
PLATFORM: Linux/GTK
ORIG: 
FIX: 3.1.2

BUG: Initial value of Turntable Diameter and Parallel Separation should be more reasonable 
     and stored per-scale
PLATFORM: All
ORIG: 
FIX: 3.1.2

BUG: 
PLATFORM: All
ORIG: 
FIX: 3.1.2

FIXED IN RELEASE 3.1.1 --------------------------------------------------------

BUG: Update Elevation calculations
PLATFORM: All
ORIG: 
FIX: 3.1.1

BUG: Infinite loop when coupling cars forms a loop
PLATFORM: All
ORIG: 
FIX: 3.1.1

BUG: Moving a dimension line leaves text on the layout
PLATFORM: All
ORIG: 
FIX: 3.1.1

BUG: Car and Car Part dialogs should not appear if there no prototypes
PLATFORM: All
ORIG: 
FIX: 3.1.1

BUG: New objects disappearing when autopaning
PLATFORM: All
ORIG: 
FIX: 3.1.1

ENH: grouped turnouts use EP0 and origin
PLATFORM: All
ORIG: 
FIX: 3.1.1

INT: turnout designer and description dialogs use common parameter code
PLATFORM: All
ORIG: 
FIX: 3.1.1

ENH: Don't couple car when manually moving if shift key is down
PLATFORM: All
ORIG: 
FIX: 3.1.1

BUG: cars and ties were not printed if not visible on main canvas
PLATFORM: All
ORIG: 
FIX: 3.1.1

BUG: car item dialog GPFs on Win3.1 
PLATFORM: All
ORIG: 
FIX: 3.1.1

BUG: car inventory list flickers if a log of cars are being addedo
PLATFORM: All
ORIG: 
FIX: 3.1.1

BUG: after a Update Turnout/Structures commands, polygons were being corrupted
PLATFORM: All
ORIG: 
FIX: 3.1.1

BUG: changing an elevation was not undoable
PLATFORM: All
ORIG: 
FIX: 3.1.1

BUG: Angle not being updated on describe dialog for curves
PLATFORM: All
ORIG: 
FIX: 3.1.1

BUG: Can't extend a helix
PLATFORM: All
ORIG: 
FIX: 3.1.1

BUG: elevation not computed correctly for modified tracks
PLATFORM: All
ORIG: 
FIX: 3.1.1

BUG: small polygons draw lines to upper left corner of canvas
PLATFORM: MSW
ORIG:
FIX: 3.1.1

ENH: use small fonts for dialog
PLATFORM: MSW
ORIG: 
FIX: 3.1.1

ENH: Win32 port
PLATFORM: MSW
ORIG: 
FIX: 3.1.1


FIXED IN RELEASE 3.1.0 --------------------------------------------------------

BUG: Negative agruments to GDI calls causes problems with some ATI boards
PLATFORM: MSW
ORIG: 000c01c04500$c2fdbfa0$071cfea9@gerard
FIX: 3.1.0
NOTE: Add the following to the xtrkcad.ini file
	[msw tweak]
	NoNegDrawArgs=1

BUG: AutoPan doesn't correctly redraw temporary tracks
PLATFORM: All
ORIG:
FIX: 3.1.0

BUG: Model Scale not restored after running demos
PLATFORM: All
ORIG: 
FIX: 3.1.0p2

BUG: Can't parallel a helix
PLATFORM: All
ORIG: B4AAB0DDACBED311AFE20050DA3A01DD32DF47@spgt06.syskoplan.de
FIX: 3.1.0p2

BUG: Hiding (hide layer or tunnels) selected tracks unselects them
PLATFORM: All
FIX: 3.1.0p2

BUG: Follow button on trainDlg doesn't stay down
PLATFORM: All
FIX: 3.1.0p2

BUG: Turnout def disappears after CustomManagement/Edit->TurnoutDesigner/Ok 
PLATFORM: All
FIX: 3.1.0p2

ENH: Track Ties
PLATFORM: All
FIX: 3.1.0p2

BUG: Deleting tracks from under trains can cause GPF
PLATFORM: All
FIX: 3.1.0p2

ENH: Demo Dlg: hold down Shift and press Next will get the Previous demo
PLATFORM: All
FIX: 3.1.0p2

BUG: Demo windows can be left open on Next or Quit
PLATFORM: All
FIX: 3.1.0p2

BUG: Prefab turntables were not rotating trains correctly
PLATFORM: All
FIX: 3.1.0p2

BUG: CarItem dlg sometimes showing cars from the wrong scale
PLATFORM: All
FIX: 3.1.0p2

BUG: Don't draw segments that are colored white (needed for prefab turntables and transfer tables)
PLATFORM: All
FIX: 3.1.0p2

BUG: Marklin Z track 8590 should be 110mm long
PLATFORM: All
FIX: 3.1.0.p2

BUG: in Demo mode, map window not updated
PLATFORM: MSW
FIX: 3.1.0p2

BUG: corrected part numbers (8500 and 8506) in mrklnz.xtp 
PLATFORM: All
ORIG: 39DD3FA6.C49DB987@lineo.com
RELEASE:
FIX: 3.1.0

ENH: Control key on Line and Shape create and modify commands makes the End-Point attracted to other objects
PLATFORM: All
RELEASE:
FIX: 3.1.0

ENH: Right-Click operation (command list or subcommand options) is selectable
PLATFORM: All
RELEASE:
FIX: 3.1.0
NOTE: see Command Option dialog

ENH: Text command and describe allow fontsize selection
PLATFORM: All
RELEASE:
FIX: 3.1.0

ENH: Optionally print border rulers.
PLATFORM: All
RELEASE: 2.1.3
ORIG: 199809050025.UAA14994@istari.sandelman.ottawa.on.ca
FIX: 3.1.0
NOTE: Print Rulers option on the Print command

ENH: Pan window to follow mouse if it goes off-window
PLATFORM: All
ORIG: <m0tr6K2-0003m6C@gandalf.intelligraphics.com>
RELEASE: 0.6
FIX: 3.1.0
NOTE: Main window is panned if the mouse is dragged near or beyond the edge

ENH: Helix, Turnout and Arc descriptions can be individually turned off
PLATFORM: All
ORIG:
FIX: 3.1.0
NOTE: Shift-Right-Click in Move Description command to individually toggle Track Descriptions for Turnouts, Structures, Helices and Curves

ENH: Show arc centers, radius
PLATFORM: All
ORIG:
RELEASE: 1.2.1
FIX: 3.1.0
NOTE: to turn on description, see above change

ENH: Add on-track markers to indicate block gaps
PLATFORM: All
ORIG: <Pine.ULT.3.91.960221215516.10188A-100000@bigdog.engr.arizona.edu>
RELEASE: 0.6
FIX: 3.1.0
NOTE: Use Shift-Right-Click in the SplitTrack command to change block gaps

ENH: programmed zoom values for zooming out for overview and in for detail work
PLATFORM: All
RELEASE: 2.1.2
ORIG: 000401bdcc5d$537f04e0$60986bcf@default, 199808061423.KAA01477@mail.colba.net
NOTE: Holding down the Shift and Control key while clicking on the Zoom In/Out button or the
	PageDown/PageUp key will set the Preset Zoom for that button to the current drawing scale
	Holding down just the Shift key will change drawing scale to the Preset Zoom value.
FIX: 3.1.0

ENH: Demo mode doesn't show the cursor on the tool bar or on any dialogs
PLATFORM: All
ORIG: <Pine.ULT.3.91.960221215516.10188A-100000@bigdog.engr.arizona.edu>
RELEASE: 0.6
FIX: 3.1.0

ENH: Layer Dlg shows object count for that layer
PLATFORM: All
FIX: 3.1.0

ENH: Trains on hidden tracks can be optionally hidden too
PLATFORM: All
ORIG: B4AAB0DDACBED311AFE20050DA3A01DD32DEE6@spgt06.syskoplan.de
FIX: 3.1.0

ENH: Train Odometer measure distance travelled by train
PLATFORM: All
FIX: 3.1.0

ENH: Convert layouts from one scale to another
PLATFORM: All
RELEASE: 2.1.2
ORIG: 000501bd4e0d$c482f4e0$b19e2dd1
FIX: 3.1.0
NOTE: Edit|Rescale command

ENH: Trains that go 'too fast' will crash when they hit the end of track or each other
PLATFORM: All
FIX: 3.1.0

BUG: Trains on Helices work correctly: they follow the helix the specified number of turns
ORIG: B4AAB0DDACBED311AFE20050DA3A01DD32DEE6@spgt06.syskoplan.de
PLATFORM: All
FIX: 3.1.0

BUG: Fixed Accelerator key handling (Delete, PageUp, PageDown) so they are not activated twice
PLATFORM: Linux/X
FIX: 3.1.0

BUG: Benchwork sizes were not trimmed (1x2 is really 0.75x1.75)
PLATFORM: All
FIX: 3.1.0

ENH: The Split command can trim Turnout (if you hold down the Shift key)
PLATFORM: All
FIX: 3.1.0

ENH: Optionally force redraw when toggling Layers, because sometimes the
        display of the other layers are corruptted.
PLATFORM: All
RELEASE: 2.1.4
ORIG: 199810122322.XAA18822@out1.ibm.net
FIX: 3.1.0
NOTE: redraw always done when toggling layers

ENH: Permanently group tracks together for moving, cloning, rotating etc
PLATFORM: All
RELEASE: 0.4
ORIG: m0soWq1-0003kfC
FIX: 3.1.0
NOTE: Group Command allows multiple tracks

ENH: Ungroup command breaks turnouts down into smallest segments
PLATFORM: All
FIX: 3.1.0

ENH: Parallel command works on Easement curves
PLATFORM: All
FIX: 3.1.0

ENH: Describe command can change size of dimension line label.
PLATFORM: All
FIX: 3.1.0

BUG: Opening Price List dialog resets Flex Length/Cost to 0
ORIG: B4AAB0DDACBED311AFE20050DA3A01DD32DEE6@spgt06.syskoplan.de
PLATFORM: All
FIX: 3.1.0

ENH: Add Refresh Turnouts and Structures command
PLATFORM: All
FIX: 3.1.0

BUG: Running trains can abort if EndPoints don't connect exactly
PLATFORM: All
FIX: 3.1.0

ENH: Print-To-Bitmap does draw snap grid and should optionally draw center lines
PLATFORM: All
FIX: 3.1.0

BUG: Not printing pages below axis (y<0) in reverse order
PLATFORM: All
FIX: 3.1.0

BUG: Medium tracks is the same a Thin tracks and Thick is really Medium
PLATFORM: All
FIX: 3.1.0

BUG: Hotbar sometimes doesn't show last turnout 
PLATFORM: All
FIX: 3.1.0

UPD: Updated mrklnhom.xtp, mrklnhok.xtp, walth-n.xtp. Added mrkhokde.xtp
PLATFORM: All
FIX: 3.1.0

ENH: Improved redraw performance by defering some piecemeal screen updates
PLATFORM: Linux
FIX: 3.1.0

FIX: Infinite loop in Turnout designer on very long turnouts
PLATFORM: All
FIX: 3.1.0

FIX: Some operations (delete,undo) where not updating elevations correctly
PLATFORM: All
FIX: 3.1.0


FIXED IN RELEASE 3.0.1 --------------------------------------------------------

BUG: Print Dlg: entering 0 in Height causes GPF
PLATFORM: All
FIX: 3.0.1


FIXED IN RELEASE 3.0.0 --------------------------------------------------------

ENH: Linux: ALT-F opens the File menu, ...
PLATFORM: Linux/GTK
FIX: 3.0.0

ENH: MoveTo button on Custom Management dialog moves selected objects to a .xtp file
PLATFORM: All
FIX: 3.0.0

ENH: Can drag from HotBar onto layout canvas
PLATFORM: All
FIX: 3.0.0

ENH: allow units on distance values (ie 10cm -> 10/2.54 if units=english)
	and user-selected formatting
PLATFORM: All
RELEASE: 0.4
ORIG: m0svFRp-0003mHC
FIX: 3.0.0

ENH: Place cars/engines on track to check for clearances and siding capacity
	and Car Inventory
PLATFORM: Alll
RELEASE: 2.1.2
ORIG: 35CBE852.6C35@KNS.NET
FIX: 3.0.0

ENH: Create a mirror image (flip) of selected tracks
PLATFORM: All
RELEASE: 2.1.2
ORIG: s5dac3a1.012@Emory.Org
FIX: 3.0.0

ENH: Rotate Text
PLATFORM: Windows
FIX: 3.0.0
NOTES: Not possible on X-Windows

ENH: Icons on Custom Management dialog to indicate the type of object
PLATFORM: All
FIX: 3.0.0

ENH: Lists: Multicolumn, resizable columns, scrollbars
PLATFORM: All
FIX: 3.0.0

ENH: Change page printing order (but left original order as 'Reverse')
PLATFORM: All
FIX: 3.0.0

BUG: Turnout Designer roadbed width not meticified
PLATFORM: All
ORIG: 000201be902c$174c7500$de57883e@dell
FIX: 3.0.0

BUG: Tunnels of Thick and Medium lines drawn as thin
PLATFORM: Linux/GTK
ORIG:
FIX: 3.0.0
NOTE: This is an outstanding problem with MS-Windows

BUG: Pressing Arrow keys on the main canvas moves focus to controls on the
     toolbar so the next Arrow key press doesn't move the canvas.
PLATFORM: All
FIX: 3.0.0

BUG: opening files too quickly causes GPF on Linux
PLATFORM: Linux/GTK
FIX: 3.0.0

BUG: Clearer error message if Library directory cannot be found on Linux
PLATFORM: Linux/GTK
FIX: 3.0.0

BUG: Easement track doesn't line up when joining 2 curves
PLATFORM: All
FIX: 3.3.0

ENH: Linux: On-line help shows highlighted items in BOLD instead of surrounded by <>
PLATFORM: Linux
FIX: 3.0.0


FIXED IN RELEASE 2.2.0 --------------------------------------------------------

BUG: structures with 0 height causes GPF in HotBar
PLATFORM: All
ORIG:
FIX: 2.2.0

ENH: Benchwork: 1x2s, 2x2s, L-griders etc, partlist
PLATFORM: All
ORIG:
RELEASE: 1.2.1
FIX: 2.2.0

ENH: Use color on toolbar
PLATFORM: All
ORIG: <m0tuM5b-0003m5C@gandalf.intelligraphics.com> F018
RELEASE: 0.6
FIX: 2.2.0

ENH: More rulers, or dimension lines
PLATFORM: All
ORIG: 01bd341e$9cea35a0$32f6aecc@direct.ca.direct.ca, XFMail.980817231836
FIX: 2.2.0

ENH: Menu toolbar button should be in constrasting color when pushed
PLATFORM: All
RELEASE: 2.1.2
ORIG: s5dac3a1.012@Emory.Org
FIX:

ENH: Replaced Structure Designer by Ungroup and Group operations
PLATFORM: All
RELEASE:
FIX: 2.2.0

ENH: Add roadbed option to Turnout Designers
PLATFORM: All
RELEASE:
FIX: 2.2.0

ENH: Dynamic Elevation Computation
	Elevations of all End-Points are computed (not just those on a single
	path between Defined Elevation points).  Optionally show elevations of
	all tracks.
PLATFORM: All
RELEASE:
FIX: 2.2.0

ENH: Added Recent Messages item to Help menu
     Show last messages and provides help on what they mean
PLATFORM: All
RELEASE:
FIX: 2.2.0

ENH: Fixup placement of dialog items and status bar
COMMENT: All dialog designed to use standard layout
PLATFORM: ALL
RELEASE: 0.2
ORIG: 199507140132.DAA00828
FIX: 2.2.0

ENH: Tell new users about the demos during startup
        Perhaps a random tip (like Word does)
COMMENT: Added Tip-Of-The-Day on the Help menu
PLATFORM: ALL
RELEASE: 0.2
ORIG: 199507140132.DAA00828
FIX: 2.2.0

ENH: Color Selection dialog
PLATFORM: ALL
RELEASE: 1.2.1
FIX: 2.2.0

ENH: Sticky menu should be a dialog so you can select more than one at a time
PLATFORM: All
RELEASE: 2.1.2
ORIG: s5dac3a1.012@Emory.Org
FIX: 2.2.0

ENH: More accl keys:
        SHIFT-BS - undo
        CTL-INS - copy
        SHIFT-INS - paste
	SHIFT-DEL - cut
PLATFORM: All
RELEASE: 2.1.2
ORIG: n1348585725.97091@qmail.ca
FIX: 2.2.0

ENH: List part label under items on hotbar
COMMENT: The HotBar labels can be turned on from the Preferences dialog
PLATFORM: All
RELEASE: 2.1.2
ORIG: 002f01bd7059$b07e2820$047cea82@pooh
FIX: 2.2.0

ENH: Have a mode to constrain angles to horz, vert or some multiple of an angle
COMMENT: When the Control key is pressed, rotation will be done in increments
	of 15 degrees.
PLATFORM: All
RELEASE: 0.2
ORIG: n1406996289.2022
FIX: 2.2.0

ENH: Settable minimum radius
	Also track separation, grades (when grades are implemented) 
	turnout angles etc.
	Allow exception but warn when created and highlight.
COMMENT: The minimum radius (defaults to the Radius corresponding to the 
	'Sharp' easement curve setting) and maximum grade can be set on the
	Preferences dialog.  Tracks exceeding these values are drawn in the
	Exception color as set on the Colors dialog.
PLATFORM: All
RELEASE: 0.2, 0.4
ORIG: 199508020236.TAA14698,m0svFRp-0003mHC
FIX: 2.2.0

ENH: Adjusting Endpoint should allow radius change
    Like delete track followed by extend track
COMMENT: Shift-Left-Drag in the Modify command.
PLATFORM: ALL
RELEASE: 0.4
ORIG: m0svFRp-0003mHC
FIX: 2.2.0

ENH: Modify endpoint allows full movement
	When modifying an endpoint, left-drag should allow you to
	change the track as though it were just being created -
	that is, the radius of the track as well as its length
	can be altered.  Currently, the only way to do this is
	to delete the track and redraw it.  The current behavior
	of extending the track on left-drag can be implemented
	via Shift+LeftDrag.  Also, perhaps Shift+RightDrag
	creates a new piece of track with the same radius as the
	piece being extended from.
COMMENT: See above
PLATFORM: All
ORIG: <m0tuM5b-0003m5C@gandalf.intelligraphics.com> F005
RELEASE: 0.6
FIX:  2.2.0

ENH: Edit track variables via Edit controls in Describe mode
	I thought of this feature as I was trying to create a
	curve of exactly 24" radius.  When you're in Describe
	mode, it would be cool to be able to edit the track
	Center/Radius/Length/Endpoints/Angle simply by clicking
	in the appropriate area on the status bar.  I.e., you
	click anywhere in "Length=68.202" and the "68.202" area
	has an Edit control laid on top of the status bar where
	you can change the length to whatever you want.
	Similarly with the other variables.  The behavior
	would be the same as if you had clicked Modify and
	adjusted the endpoint with the mouse.
COMMENT: The describe command now displays a property sheet for the object.
	Some properties can be changed
PLATFORM: All
ORIG: <m0tuM5b-0003m5C@gandalf.intelligraphics.com> F012
RELEASE: 0.6
FIX:  2.2.0

ENH: Prevent generation of huge curves
COMMENT: Curves longer than the room perimeter are not created with Curve,
	Modify or Join commands
PLATFORM: All
RELEASE: 2.1.2
ORIG: n1348585725.97091@qmail.ca
FIX: 2.2.0

ENH: accel key to turn snapgrid on/off
COMMENTS: Control-[ make the snapgrid active/inactive and Control-] toggles
	display of the snapgrid
	Also added two buttons to the toolbar.
PLATFORM: All
ORIG: <9603132318.AA23226@enet-gw.pa.dec.com>
RELEASE: 0.5
FIX: 2.2.0

ENH: Select command Popup menu should include Snap Grid On/Off control
	Also, undo, unselect
COMMENTS: Added to command popup (right-click on layout)
PLATFORM: All
ORIG:
FIX: 2.2.0

ENH: Modify rulers to extend them
COMMENTS: Use the Modify command and Left-Drag on a Ruler end
PLATFORM: All
ORIG: 
FIX: 2.2.0

ENH: Change properties (line color, width, etc)
COMMENTS: Use the Describe command to display property sheet for objects
PLATFORM: All
RELEASE: 2.1.2
ORIG: XFMail.980817231836
FIX: 2.2.0

ENH: Need to edit Text objects
COMMENTS: Use the Describe command to display property sheet for objects
PLATFORM: All
RELEASE: 2.1.2
ORIG: s5dac3a1.012@Emory.Org
FIX: 2.2.0

ENH: Demo should be rewritten to ensure you can read what happens before it does
	Audio would be even nicer
PLATFORM: All
RELEASE: 2.1.2
ORIG: s5dac3a1.012@Emory.Org
FIX:

ENH: Selected endpoint should be highlited with a different color.
PLATFORM: ALL
RELEASE: 0.2
ORIG: 199507140132.DAA00828
FIX:


FIXED IN RELEASE 2.1.4 --------------------------------------------------------

BUG: printing in metric mode - digits misplaced
PLATFORM: All
ORIG: 01BDDC4D.B5F58180.stenvibe@get2net.dk
FIX: 2.1.4

BUG: need to separate the delete menu item on right click meny
PLATFORM: All
ORIG: 005901bddd32$cfe77e00$96986bcf@default
FIX: 2.1.4

ENH: Grids (snap, print) are cliped to room size and window size
PLATFORM: All
ORIG:
FIX: 2.1.4

BUG: Don't allow connectAngle<1.0, connectDistance<0.1, minLength<0.1
PLATFORM: All
ORIG: 000d01bddcd7$876d2b80$9a7128c3@default
FIX: 2.1.4

BUG: printing snap grid - origin is incorrect
PLATFORM: All
ORIG: 01BDDC4D.B5F58180.stenvibe@get2net.dk
FIX: 2.1.4

BUG: need to be on End-Point to select EP of curves and easements
PLATFORM: All
ORIG: 000d01bddcd7$876d2b80$9a7128c3@default
FIX: 2.1.4


FIXED IN RELEASE 2.1.3 --------------------------------------------------------

ENH: HotBar handle Right/Left arrow keys, StructureDesigner handles Right/Left/
	Up/Down/PgDn/PgUp keys
PLATFORM: All
ORIG:
FIX: 2.1.3

BUG: BoxedStrings boxes were too short
PLATFORM: All
ORIG:
FIX: 2.1.3

ENH: Store mapscale in .xtc, allow smaller mapW
PLATFORM: All
ORIG:
FIX: 2.1.3

BUG: Rulers - numbers too far to the left on vertical ruler
PLATFORM: All
ORIG:
FIX: 2.1.3

BUG: Adding new custom Turnout and Structures overwrites xtrkcad.cus
PLATFORM: MS-Windows
ORIG:
FIX: 2.1.3

BUG: Bogus XVPRINTER definition causes SIGPIPEs
PLATFORM: Linux/XView
ORIG:
FIX: 2.1.3

BUG: Accelerator keys sometimes ignored
PLATFORM: Windows
ORIG:
FIX: 2.1.3


FIXED IN RELEASE 2.1.2 --------------------------------------------------------

BUG: parts list: counting flextrack was wrong in metric
PLATFORM: All
ORIG:
FIX: 2.1.2

BUG: turnout command: change active end-point should be Shift-Left-Click
PLATFORM:
ORIG:
FIX: 2.1.2

ENH: mapW max size is 1/2 screen size, min size is 200pixels
PLATFORM: All
ORIG:
FIX: 2.1.2

FIXED IN RELEASE 2.1.1 --------------------------------------------------------

ENH: Added Helix dialog
PLATFORM: All
ORIG:
FIX: 2.1.1

BUG: Hand laid turnout command was too picky about point placement
PLATFORM: All
ORIG: 
FIX: 2.1.1

BUG: Turnout and structure lists remember last position (if the list doesn't
	change)
PLATFORM: ALL
ORIG:
FIX: 2.1.1

BUG: Structure wasn't being redrawn on Shift-Right-Click Rotates
PLATFORM: All
ORIG:
FIX: 2.1.1

BUG: Hand Laid Turnouts: the description was misplaced
PLATFORM: All
ORIG:
FIX: 2.1.1

BUG: Ballon Help was always reenabled after running demos
PLATFORM: All
ORIG:
FIX: 2.1.1

BUG: Make sure Map window is not bigger than screen
PLATFORM: All
ORIG:
FIX: 2.1.1

BUG: Metric ruler were not drawn correctly
PLATFORM: All
ORIG:
FIX: 2.1.1

BUG: Make sure demo window is on top and has focus
PLATFORM: All
ORIG:
FIX: 2.1.1

BUG: file list not saved when exiting via window system menu or exit button
PLATFORM: MS-Windows
ORIG:
FIX: 2.1.1


FIXED IN RELEASE 2.1.0 --------------------------------------------------------

ENH: Turnout placement locks into best position
PLATFORM: All
ORIG:
FIX: 2.1.0

ENH: Add Label Enable toggle controls to Setup Dialog
PLATFORM: All
ORIG:
FIX: 2.1.0

ENH: Add Medium and Thick tracks
PLATFORM: All
ORIG:
FIX: 2.1.0

ENH: Right-Click command menu for all commands,
     Shift-Right-Click display command options menu (for some commands)
     Note: this changes a lot of command UI
PLATFORM: All
ORIG:
FIX: 2.1.0

ENH: Shift-Right-Click displays rotate menu for commands that rotate things
PLATFORM: ALL
ORIG:
FIX: 2.1.0

ENH: Medium and Thick lines for rails
PLATFORM: ALL
ORIG:
FIX: 2.1.0

ENH: Right click on Hot Bar shows Contents list
PLATFORM: ALL
ORIG:
FIX: 2.1.0

ENH: Tighten Command is now a option of Connect
PLATFORM: ALL
ORIG:
FIX: 2.1.0

ENH: Pixel to CoOrdinate mapping improved to show reasonable values
PLATFORM: ALL
ORIG:
FIX: 2.1.0

ENH: Support custom (handlaid) turnouts
PLATFORM: ALL
RELEASE: 0.2
ORIG: 9508221315.AA21959
FIX: 2.1.0

ENH: Helix tracks
PLATFORM: ALL
ORIG:
FIX: 2.1.0

ENH: Structure Designer: can change origin and ruller displays negative values
PLATFORM: ALL
ORIG:
FIX: 2.1.0

ENH: Turnout placement: selecting another turnout or command will not prompt for
     confirmation.  If the turnout is attached it will be created, otherwise it
     will be removed. 
PLATFORM: ALL
ORIG:
FIX: 2.1.0

ENH: Profile EP's don't have to be Defined Elevations
PLATFORM: All
ORIG:
FIX: 2.1.0

BUG: Ruler distance display is removed from the status bar too quickly
PLATFORM: ALL
ORIG:
FIX: 2.1.0

ENH: long file name support in Win95
	Doesn't seem to work on WinNt4
PLATFORM: MSW
RELEASE 1.1.2
ORIG: <199702222319.PAA29393@victor1.mscomm.com>
FIX: 2.1.2

BUG: Connect command doesn't reset
PLATFORM: All
ORIG: 004c01bd86a6$9efb3bc0$157cea82@pooh
FIX: 2.1.0

BUG: Can't select EndPoint of curved sectional track
PLATFORM: All
ORIG: 004c01bd86a6$9efb3bc0$157cea82@pooh
FIX: 2.1.0

BUG: Fix margins for LaserJet
PLATFORM: Linux/XView
ORIG:
FIX: 2.1.0

BUG: GPF on exporting a filled shape to DXF
PLATFORM: All
ORIG: 000201bda211$4993ab00$1ab8f0c2@pooh
FIX: 2.1.0

BUG: Roomsize on printout not in metric
PLATFORM: All
ORIG: 001101bd9dcd$39eafd40$187cea82@pooh
FIX: 2.1.0

ENH: Added Marklin C-Track
PLATFORM: All
ORIG:
FIX: 2.1.0

BUG: Trying to set elevations on a simple loop causes infinite loop
PLATFORM: All
ORIG: 000001bdabc2$6f5839e0$22986bcf@default
FIX: 2.1.0

ENH: Can't rotate objects by exactly 90, 180 or 270 degrees
	If a straight track is at 0.010 degrees you cannot rotate it to be
	exactly 0.000 degrees since rotation angle resolution is limited by
	the pixel resolution.  A work around it to create a temporary track with
	the desired angle and use 'move to join' to position the selected
	objects with the desired angle. An enhancement would to allow the direct
	setting of the angle of a end-point (which would also force the rest of
	the object and any connected objects to be moved/rotated).
PLATFORM: All
ORIG: <9603132318.AA23226@enet-gw.pa.dec.com>
RELEASE: 0.5
FIX: 2.1.0


FIXED IN RELEASE 2.0.4 --------------------------------------------------------

BUG: GPF if layer > 20 has a name
PLATFORM: All
ORIG:
FIX: 2.0.4

BUG: track length labels using the wrong scale
PLATFORM: All
ORIG: 
FIX 2.0.4


FIXED IN RELEASE 2.0.3 --------------------------------------------------------

BUG: Help not available from Price List dialog
PLATFORM: All
ORIG: 01bd51fe$b2613520$8c978bcf@server.total.net
FIX: 2.0.3

BUG: GPF at 5:015d or 5:014e
PLATFORM: All
ORIG:
FIX: 2.0.3


FIXED IN RELEASE 2.0.2 --------------------------------------------------------

BUG: Track disappears briefly during rotate
PLATFORM: All
ORIG: 01BD40F3.5FD88D60.mh15@st-andrews.ac.uk
RELEASE: 2.0.2

BUG: Elevation/Profile: don't draw hilight colors for EP that are hidden
PLATFORM: All
ORIG: 34FF93B9.4E8A@netcomuk.co.uk
RELEASE: 2.0.2

BUG: Elevation: Done leaves red dot
PLATFORM: All
ORIG:
RELEASE: 2.0.2

BUG: Marklin updates: K-5201 angle, M-2202, M-2204 partnos
PLATFORM: All
ORIG: 19980224105150.3130.qmail@hotmail.com
RELEASE: 2.0.2

FIXED IN RELEASE 2.0.0 --------------------------------------------------------

ENH: Elevations and Profile
PLATFORM: All
ORIG:
FIX: 2.0.0

ENH: Designer Turnout/Structure Management
PLATFORM: All
ORIG:
FIX: 2.0.0

ENH: Filled shaped, Foreground/background buttons
PLATFORM: All
ORIG:
FIX: 2.0.0

ENH: Command buttons which operate on selected tracks are disabled if there are none
PLATFORM: All
ORIG:
FIX: 2.0.0

BUG: Can't parallel a circle
PLATFORM: All
ORIG: <3.0.5.32.19971030122834.007a1b30@pop.azstarnet.com>
FIX: 2.0.0

BUG: Can't split a circle
PLATFORM: All
ORIG: <3.0.5.32.19971030122834.007a1b30@pop.azstarnet.com>
FIX: 2.0.0

BUG: Updated Pecon55.xtp
PLATFORM: All
ORIG:
FIX: 2.0.0

ENH: Support Color Postscript on Linux
PLATFORM: Xview
ORIG:
FIX: 2.0.0

BUG: Zoom out/zoom in should return to where you started
PLATFORM: All
ORIG:
FIX: 2.0.0

ENH: Added turnout/struct hotbar
PLATFORM: All
ORIG:
FIX: 1.3.0

ENH: Movable turnout labels
PLATFORM: All
ORIG:
FIX 1.3.0

ENH: Customizable 3-part labels
PLATFORM: All
ORIG:
FIX 1.3.0

ENH: Price list
PLATFORM: All
ORIG:
FIX 1.3.0

ENH: Move/rotate/move label buttons
PLATFORM: All
ORIG:
FIX 1.3.0

ENH: Add connect/tighten buttons
PLATFORM: All
ORIG:
FIX 1.3.0

ENH: Turnout-Turnout joins are not attractive when placing new turnouts
PLATFORM: All
ORIG:
FIX 1.3.0

ENH: When placing structures, RCLICK rotates by 90, SHIFTRCLICK rotates by 30
PLATFORM: All
ORIG:
FIX 1.3.0

ENH: Part list display uses fixed font
PLATFORM: All
ORIG:
FIX 1.3.0


FIXED IN RELEASE 1.2.1 --------------------------------------------------------

BUG: Moving Text leaves trails
PLATFORM: All
ORIG:
RELEASE: 1.2.0
FIX: 1.2.1

BUG: Can't place cursor exactly
PLATFORM: All
ORIG: <33470F4D.2B26@netcomuk.co.uk>
RELEASE: 1.0.0
FIX: 1.2.1

BUG: XView F1 help overflows buffers
PLATFORM: XView
ORIG:
RELEASE: 1.0.0
FIX: 1.2.1

BUG: Doesn't remember font settings
PLATFORM: MS-Windows
ORIG: <3387D02D.9DF@iserv.net>
RELEASE 1.0.0
FIX: 1.2.1

BUG: Printing multiple copies doesn't work
PLATFORM: MS-Windows
ORIG: <3387D02D.9DF@iserv.net>
RELEASE: 1.0.0
FIX: 1.2.1

BUG: Kato HO #6 turnout geometry is wrong
PLATFORM: All
ORIG: <199708151515.KAA22519@ns1.trimedia.net>
RELEASE: 1.0.0
FIX: 1.2.1


FIXED IN RELEASE 1.2.0 --------------------------------------------------------

ENH: Display track in Red if there are errors in the join command.
PLATFORM: All
ORIG:
RELEASE: 1.0.0
FIX: 1.2.0

ENH: Export DXF file command
PLATFORM: All
ORIG:
RELEASE: 1.0.0
FIX: 1.2.0

ENH: Can modify lines drawn with the Draw command with the modify command
PLATFORM: All
ORIG:
RELEASE: 1.0.0
FIX: 1.2.0

ENH: Commands are more resilient to error
	User errors are less likely to cause a command reset.
PLATFORM: All
ORIG:
RELEASE: 1.0.0
FIX: 1.2.0

BUG: Window resource not been freed correctly
	This causes problems on Win3.1 and with Norton's Desktop for Windows
PLATFORM: MSW
ORIG: <9703012356.AA12741@snake.srv.net>
RELEASE: 1.1.0
FIX: 1.2.0

BUG: .ini only updated when exiting by File|Exit
PLATFORM: MSW
ORIG: <199702191952.TAA01653@lava.ivg.com>,<19970216183827.00c7a0ee.in@legend.firstsaga.com>
RELEASE: 1.0.0
FIX: 1.2.0

ENH: changed units of line width in .xtc files from pixels to inches.
	Makes files more portable between machines with differing screen
	resolutions.
PLATFORM: All
ORIG:
RELEASE: 1.0.0
FIX: 1.2.0


FIXED IN RELEASE 1.1.2 --------------------------------------------------------

ENH: Draw command creates separate objects
PLATFORM: All
ORIG: internal
RELEASE: 1.0.0
FIX: 1.1.2

BUG: GPF on shift-drag in select command with no selected tracks.
PLATFORM: All
ORIG: <32F425E3.41C67EA6@starfire.mn.org>, <970209125414_-1643097257@emout13.mail.aol.com>
RELEASE: 1.0.0
FIX: 1.1.2

ENH: don't redraw on paste
PLATFORM: All
ORIG: internal
RELEASE: 1.0.0
FIX: 1.1.2

BUG: demo window should be resizable
PLATFORM: All
ORIG: <970209125414_-1643097257@emout13.mail.aol.com>
RELEASE: 1.0.0
FIX: 1.1.2

BUG: Balloon window falls off the edge of the screen
PLATFORM: MS-Windows
ORIG: <970209125414_-1643097257@emout13.mail.aol.com>
RELEASE: 1.0.0
FIX: 1.1.2

ENH: Added NMRA turnouts
PLATFORM: All
ORIG: Internal
RELEASE: 1.0.0
FIX: 1.1.2

BUG: Splash window should stay on top
PLATFORM: Linux-XView
ORIG: Internal
RELEASE: 0.6
FIX: 1.1.2

BUG: After looking at a lot of help screens, you'll get a XView warning about
    a text memory buffer being full.  If you really want to look at all the help
    exit XTrkCad and try again.
PLATFORM: Linux-XView
RELEASE: 0.0
FIX: 1.1.2


FIXED IN RELEASE 1.1.1 --------------------------------------------------------

BUG: Structure designer import command causes GPF
PLATFORM: All
ORIG: 199612120727.XAA27453@proxy1.ba.best.com
RELEASE: 1.1.0
FIX: 1.1.1

BUG: Turnout designer right/left crossover are reversed
PLATFORM: All
ORIG: Internal
RELEASE: 1.0
FIX: 1.1.1

ENH: add double/single slip, crossing and double crossover to pecon55.xtp
PLATFORM: All
ORIG: Internal
RELEASE: 1.0
FIX: 1.1.1

ENH: add hornby3r.xtp
PLATFORM: All
ORIG: 32A4B5D1.4692@netlunx.netline.co.za
RELEASE: 1.0
FIX: 1.1.1

ENH: Add 'Print to BitMap'
PLATFORM: MSW
ORIG: Internal
RELEASE: 1.0
FIX: 1.1.1

BUG: Map gets confused if press R down before L release (and vice versa)
PLATFORM: All
ORIG: Internal
RELEASE: 1.0
FIX: 1.1.1


FIXED IN RELEASE 1.1.0 --------------------------------------------------------

ENH: Faster moves/rotates
	Don't draw tracks that are off screen during moves/rotates and
	short-cut rendering for those on screen.
PLATFORM: All
ORIG: Many
RELEASE: 1.0
FIX: 1.1.0

ENH: Improved error messages about short tracks
PLATFORM: All
ORIG: Internal
RELEASE: 1.0
FIX: 1.1.0

ENH: Modified and joined tracks inherit selected/visible/scale state from parent
PLATFORM: All
ORIG: Internal
RELEASE: 1.0
FIX: 1.1.0

BUG: During modify/left drag, rclick will screw you up
	now it is ignored
PLATFORM: All
ORIG: Internal
RELEASE: 1.0
FIX: 1.1.0

BUG: Print/snapshot doesn't update print scale
PLATFORM: All
ORIG: Internal
RELEASE: 1.0
FIX: 1.1.0

ENH: Right drag on map keeps main window centered on starting pos
PLATFORM: All
ORIG: Internal
RELEASE: 1.0
FIX: 1.1.0

BUG: Error messages being overwritten
PLATFORM: All
ORIG: Internal
RELEASE: 1.0
FIX: 1.1.0

BUG: drawTunnel setting not remembered
PLATFORM: All
ORIG: Internal
RELEASE: 1.0
FIX: 1.1.0

BUG: Tunnel portals not being printed at scale > 16
PLATFORM: All
ORIG: Internal
RELEASE: 1.0
FIX: 1.1.0

ENH: Make TableEdge end points attractive
	During create and modify, EndPoint will jump to another tableEdge
	EndPoint if close
PLATFORM: All
ORIG: Internal
RELEASE: 1.0
FIX: 1.1.0

ENH: TableEdges are modifiable
	During modify you can drag on TableEdge end-points to change position
PLATFORM: All
ORIG: Internal
RELEASE: 1.0
FIX: 1.1.0

INT: internal architectural improvements
PLATFORM: All
ORIG: Internal
RELEASE: 1.0
FIX: 1.1.0

ENH: Layers
PLATFORM: All
ORIG: Many
RELEASE: 1.0
FIX: 1.1.0

BUG: Turnout Designer - Curved section: angle is incorrect in metric mode
	The angle is dividec by 2.54
PLATFORM: All
ORIG: <323615D3.423B200F@is-bremen.de>
RELEASE: 1.0
FIX: 1.1.0

ENH: Undo/Redo buttons are disabled when there is nothing to undo/redo
PLATFORM: All
ORIG: Internal
RELEASE: 1.0
FIX: 1.1.0

BUG: Ruler disappears when made Sticky
PLATFORM: All
ORIG: Internal
RELEASE: 1.0
FIX: 1.1.0

ENH: Escape key deselects all selected tracks
PLATFORM: All
ORIG: Internal
RELEASE: 1.0
FIX: 1.1.0

BUG: Changed initial screen layout to show startup messages
PLATFORM: All
ORIG: Internal
RELEASE: 1.0
FIX: 1.1.0

BUG: Setup Window not updated on loads, and resets size and title on close
PLATFORM: All
ORIG: <TCPSMTP.16.9.24.10.15.54.2984299922.200922@kernvalley.com>
RELEASE: 1.0
FIX: 1.1.0

ENH: Label turnouts and structures and length of flextrack
PLATFORM: All
ORIG: Internal
RELEASE: 1.0
FIX: 1.1.0

ENH: Added trees.xtp
PLATFORM: All
ORIG: Internal
RELEASE: 1.0
FIX: 1.1.0


FIXED IN RELEASE 1.0.2 --------------------------------------------------------

BUG: Structures in structure selection dialog were truncated
PLATFORM: All
ORIG: Internal
RELEASE: 1.0
FIX: 1.0.2

BUG: Peco N 80 crossing is wrong
PLATFORM: All
ORIG: Internal
RELEASE: 1.0
FIX: 1.0.2

ENH: Make .xtp and .xtc distributed files have CR/LF on Windows
PLATFORM: All
ORIG: Internal
RELEASE: 1.0
FIX: 1.0.2


FIXED IN RELEASE 1.0.1 --------------------------------------------------------

BUG: GPF on clicking on a busy button, pressing F1 on a busy button
PLATFORM: MSW
ORIG: <199606211151.NAA12186@mail.icon.co.za>, <Pine.ULT.3.94.960624212715.11833A-100000@bigdog.engr.arizona.edu>
RELEASE: 1.0
FIX: 1.0.1

BUG: Printing some border lines are truncated in some orientations
PLATFORM: All
ORIG: Internal
RELEASE: 1.0
FIX: 1.0.1


