# $Header: /home/dmarkle/xtrkcad-fork-cvs/xtrkcad/app/lib/xtrkcad.enh,v 1.1 2005-12-07 15:47:41 rc-flyer Exp $

ENHANCEMENTS:
=============

System/General GUI/Toobars
--------------------------

ENH: New layout should prompt for Scale, Name etc
PLATFORM: All
RELEASE: 3.1.1
ORIG: 5FB2A916E7A8D41198F500105A9CB893A95F17@exchottawa02.netmanage.com>
FIX:

ENH: A quick way to show/hide elevation boxes
     Possibly other things from the Display dialog as well
PLATFORM: All
RELEASE: 3.1.1
ORIG: 002c01c25bbd$69e11360$40e326d4@co.jyu.fi
FIX:

ENH: Allow two windows open at once so you can copy between 2 layouts
PLATFORM: All
RELEASE: 3.1.1
ORIG: 
FIX: 

ENH: Custom Management should let you change to order of definitions.
PLATFORM: All
RELEASE: 3.1.0
ORIG: 001a01c079cc$02d3d420$d5eb4ec2@skynet.be

ENH: Paramfile Dialog should allow multiple selection for Unload
PLATFORM: All
RELEASE: 3.1.0

ENH: Scroll bars in addition to / in place of the map window
PLATFORM: ALL
RELEASE: 0.2
ORIG: 199507140132.DAA00828
FIX:

ENH: "Command history" unavailable
	On the toolbar there should be a button with a
	down-arrow beside it which shows a list of commands
	recently executed, either in toolbar-icon form or
	menu-item name form.  It would also be nice to be
	able to drag an icon (with right button) from here
	onto the toolbar to make it available in the future.
	(Also to drag icons off the toolbar (right button)
	to move them off the toolbar.
PLATFORM: All
RELEASE: 0.4
ORIG: m0svFRp-0003mHC
FIX:
 
ENH: Allow expressions in numeric fields
PLATFORM: All
RELEASE: 0.4
ORIG: m0svFRp-0003mHC
FIX:
NOTES: optional units were added in 3.0.0

ENH: Add accelerator key to loop thru open windows
PLATFORM: ALL
RELEASE: 0.5
ORIG: Pine.ULT.3.91.951217230715.25262A-100000
FIX:

BUG: Option to use a rubber band box instead of reverse video for areas
PLATFORM: ALL
ORIG: <m0ttNij-0003m5C@gandalf.intelligraphics.com>
RELEASE: 0.6
FIX: 

ENH: Put File menu items (Open, New, Save,...) on toolbar
PLATFORM: All
ORIG: <m0tuM5b-0003m5C@gandalf.intelligraphics.com> F016
RELEASE: 0.6
FIX: 

ENH: Open font settings dialog when Text tool selected
PLATFORM: All
ORIG: <m0tuM5b-0003m5C@gandalf.intelligraphics.com> F015
RELEASE: 0.6
FIX: 

ENH: Put drawing tools (Text, Draw, TableEdge) on floating toolbar palette
PLATFORM: All
ORIG: <m0tuM5b-0003m5C@gandalf.intelligraphics.com> F019
RELEASE: 0.6
FIX: 

ENH: be able to printout text of demos
PLATFORM: All
RELEASE: 2.1.2
ORIG: 3.0.5.32.19980813213807.007957a0@pop4.ibm.net
FIX:

ENH: printable form of the entire help (like the manual you get with regist'n)
PLATFORM: All
RELEASE: 2.1.2
ORIG: 3.0.5.32.19980813213807.007957a0@pop4.ibm.net
FIX:

ENH: change orientation of the view: rotate by 90 or 270 degrees
PLATFORM: All
RELEASE: 2.1.2
ORIG: m0vjqRK-0003lWC@gandalf.intelligraphics.com
FIX:


Track Manipulation
------------------

ENH: Oval Helix
PLATFORM: All
RELEASE: 3.1.1
ORIG: 5FB2A916E7A8D41198F500105A9CB893A95F11@exchottawa02.netmanage.com
FIX: 

ENH: Should be able to save Profile path
PLATFORM: All
RELEASE: 3.1.1
ORIG:
FIX: 

ENH: Profile command complete loops
PLATFORM: All
RELEASE: 3.1.1
ORIG: 000b01c1a055$242edd80$c27ffea9@BobThompson
FIX: 

ENH: Allow trains to run over open turnouts
  The turnouts that I use (all marklin) allows a train, to move over
  an open turnout. There is no need to switch the turnout position. In
  Train Simulation the trains will normaly stop at this point. It would
  be nice to have an option in the preferences page like "trains can
  move over open turnouts" or something like that.
PLATFORM: All
RELEASE: 3.1.1
ORIG: 01an5uk5ogb185e2vi6fh0r7792qijvcf1@4ax.com
FIX: 
 
ENH: Create Diode Matrix diagram from group of selected turnouts
PLATFORM: All
RELEASE: 3.1.0

ENH: Change parameters (length, angle, radius) of a track
	And move any connected tracks.
PLATFORM: ALL
RELEASE: 0.2
ORIG: 199507140132.DAA00828,n1348585725.97091@qmail.ca
FIX:

ENH: Add a more flexible curve tool.
    Maybe like MS-Windows paint brush bezier curve.
PLATFORM: All
RELEASE: 0.2
ORIG: 9507092109.AA14057
FIX:

ENH: Allowing connecting parallel tracks
	with an S-curve
PLATFORM: All
RELEASE: 0.4
ORIG: m0svFRp-0003mHC
FIX:

ENH: Allow "s-curve" track creation
PLATFORM: All  
RELEASE: 0.4 
ORIG: m0svFRp-0003mHC 
FIX:

ENH: Allow moving endpoints of connected tracks.
PLATFORM: All  
RELEASE: 0.4 
ORIG: m0svFRp-0003mHC 
FIX:

ENH: 'Pull' on flextrack to change shape
PLATFORM: All  
RELEASE: 0.4 
ORIG: 9509191604.AA23124
FIX:

ENH: Connect moved tracks with flextrack instead of disconnecting.
PLATFORM: All  
RELEASE: 0.4 
ORIG: m0svFRp-0003mHC 
FIX:

ENH: Automatically lay sectional track to follow mouse
	And connect 2 points with sectional track.
PLATFORM: All
RELEASE: 0.4
ORIG: m0ssCiu-0003mFC
FIX:

ENH: Modify endpoints that have track connected to both sides
	It would be really nice to be able to drag an endpoint
	with trackage attached to both sides.  This would let
	you do things like dynamically change the radius of a
	curve connecting two pieces of track.  As it stands,
	this is a bit of a tedious process.  Along a similar
	line, being able to move a piece of track and have the
	pieces connected to it automagically modify to keep the
	connection (or have new pieces added if necessary) would
	also be nice.  This could be a checkbox in the Move
	dialog ("Keep Connections").
PLATFORM: All
ORIG: <m0tuM5b-0003m5C@gandalf.intelligraphics.com> F003
RELEASE: 0.6
FIX:

ENH: Set track separation tool
	Okay, I've got some track that is too close together.
	What to do?  Select the track to be moved, click the
	"Track Separation" tool.  Enter the appropriate value
	in the edit box on the status bar, and then click any
	point on the selected track and any point on
	non-selected track, and presto - the selected track
	is moved so that the distance between the points
	selected is whatever was entered.  This could also be
	one of the radio buttons in the Move dialog.
PLATFORM: All
ORIG: <m0tuM5b-0003m5C@gandalf.intelligraphics.com> F013
RELEASE: 0.6
FIX: 

ENH: Delete track endpoint
	It would occasionally be nice to be able to delete a
	track endpoint and have the two pieces of track merge
	into a single piece.  The behavior should be the same
	as deleting the two track pieces on either side of the
	endpoint and then joining the two endpoints those tracks
	are connected to with a single piece of track.  (Which
	is how one would accomplish it now.)
PLATFORM: All
ORIG: <m0tuM5b-0003m5C@gandalf.intelligraphics.com> F014
RELEASE: 0.6
FIX: 

ENH: "Draw parallel" tool
	The "Draw parallel" tool would work somewhat like the
	current "Parallel" tool, but instead of copying track
	you drag to create track like you normally do.  This
	way you can quickly and easily create a double-track
	mainline without having to use "Parallel" to duplicate
	every piece of track.
PLATFORM: All
ORIG: <m0tuM5b-0003m5C@gandalf.intelligraphics.com> F023
RELEASE: 0.6
FIX: 

ENH: Select Profile path by dragging on the layout
PLATFORM: All
ORIG:
RELEASE: 1.2.1
FIX:

ENH: reposition curves by 'stretching' and fitting into desired location
PLATFORM: All
RELEASE: 2.1.2
ORIG: n1348585725.97091@qmail.ca
FIX:

ENH: Convert plans using sectional track to flex
PLATFORM: All
RELEASE: 2.1.2
ORIG: 000501bd4e0d$c482f4e0$b19e2dd1
FIX:


Non-track Features
------------------

ENH: Modify multiple objects
	but it would be cool to have 
	a way to modify classes/types of objects. For example, to change the line 
	width on all selected lines/tracks/structures/etc. I suppose you could 
	implement this by displaying a dialog that contains on the common attributes 
	of the selected objects then allowing the user to modify any of those common 
	attributes. 
PLATFORM: All
RELEASE: 3.1.2
ORIG: 200209161955.45624.davison@cs.utk.edu
FIX:

ENH: Fractional lumber thicknesses
  To mix 3/4 ply and 5/8 MDF
PLATFORM: All
RELEASE: 3.1.1
ORIG:
FIX: 

ENH: perpendicular hash lines (ie. |||||) along invisible lines and curves
  (a way to identify high ground, granted it's possible to do this
  manually with seperate lines today)
PLATFORM: All
RELEASE: 3.1.1
ORIG: 3C96BE81.211A89E5@sympatico.ca
FIX: 

ENH: "layout unwrapping" (a bit like the elevation profile tool but for
generating control panel block schematics)
PLATFORM: All
RELEASE: 3.1.1
ORIG: 3C96BE81.211A89E5@sympatico.ca
FIX: 

ENH: DXF should support elevations
PLATFORM: All
RELEASE: 3.1.1
ORIG:
FIX:

ENH: Note markers should scale and visible at a user defined scale
PLATFORM: ALL
RELEASE: 3.1.1
ORIG: 
FIX: 

ENH: Check for side swipes or collisions when running trains
PLATFORM: All
RELEASE: 3.1.1
ORIG: 
FIX: 

ENH: Support to Faller Car System
PLATFORM: All
RELEASE: 3.1.0p2
ORIG: 003001c04d0d$b55787e0$3f996bcf@server
FIX:

ENH: A way to draw scenery
PLATFORM: All
RELEASE: 3.1.0p2
ORIG: 200010131626.MAA15680@cs.utk.edu
FIX:

ENH: Generate Switch lists or car cards
PLATFORM: All
RELEASE: 3.1.0
ORIG: 0010302124500C.01518@lytle

ENH: Round table edges
    For the art-deco look.
PLATFORM: All
RELEASE: 0.2
ORIG: Pine.ULT.3.90.950713143006.10018B-100000
FIX:

ENH: Set line style for drawing
PLATFORM: All
ORIG: <m0tuM5b-0003m5C@gandalf.intelligraphics.com> F020
RELEASE: 0.6
FIX: 

ENH: Allow bitmaps to be placed on layout as backgrounds
PLATFORM: All
ORIG: <m0tuM5b-0003m5C@gandalf.intelligraphics.com> F021
RELEASE: 0.6
FIX: 

ENH: Add bezier tool to drawing functions
PLATFORM: All
ORIG: <m0tuM5b-0003m5C@gandalf.intelligraphics.com> F022
RELEASE: 0.6
FIX: 

ENH: Add electrical block/feeder symbols
PLATFORM: All
ORIG: Pine.ULT.3.91.960509082415.3468A-100000@bigdog.engr.arizona.edu, 01BDC14E.3000A380.stenvibe@get2net.dk, 0010302313500E.01518@lytle
RELEASE: 0.8.0.1
FIX: 
COMMENT: block gaps added in 3.1.0
COMMENT: support for wiring diagrams. The user defines where wires connect and
         XtrkCAD draws in the wires. Show the electrical blocks and show all the
         wiring. Switch machines, signals, detectors....

ENH: I would like to add notes to each layer - which would be printed out
	with the layer at the bottom if I so required....viz..timber sizes /
	wire guages etc
PLATFORM: All
ORIG: 34D8BD65.5D94@netcomuk.co.uk
RELEASE: 2.0.0
FIX:

ENH: Groups of layers: Visible/Hidden together
PLATFORM: All
ORIG: 34D8D274.6B31@netcomuk.co.uk
RELEASE: 2.0.0
FIX:

ENH: Import DXF or someother format into structure designer
PLATFORM: All
RELEASE: 2.1.4
ORIG: 01BDE898.234F1420.stenvibe@get2net.dk
FIX:

ENH: Option to flip orientation of the rulers or place on Top and Right sides
PLATFORM: All
RELEASE: 2.1.4
ORIG: 000101bde4c9$f8cbb0e0$3289d2cd@fourletr
FIX:


REJECTED
========

ENH: When snapgrid is active the cursor should hop to allowed coordinates
PLATFORM: All
ORIG: <9603132318.AA23226@enet-gw.pa.dec.com>
RELEASE: 0.5
FIX:
COMMENT: Apps should never move the cursor on their own as this makes if
	difficult for the user to know what they are doing.
	The Maker lines on the border rulers do snap to position when performing
	a 'spanable' operation.

ENH: Grid is not enabled when X/Y origin is being set
     This makes it difficult to exactly set the origin
PLATFORM: All
ORIG: <m0tuM5b-0003m5C@gandalf.intelligraphics.com> B003
RELEASE: 0.6
FIX: 
COMMENT: Enter the coordinates directly on the dialog for exact placement

ENH: Measure arbitrary track length
	This could be done by dragging along the track
PLATFORM: All
ORIG: <m0tuM5b-0003m5C@gandalf.intelligraphics.com> F006
RELEASE: 0.6
FIX: 
COMMENT: Use the train odometer for this

ENH: Delete command icon should be scissors not X.
    (I'm not sure about this since delete doesn't cut anything or put it in
    a buffer, comments?)
PLATFORM: All
RELEASE: 0.2
ORIG: 9507070338.AA05135
FIX:

ENH: Colors are in reverse order in drawing dialog
	Should be Lt. Red, ..., Red
COMMENTS: Now using standard color chooser so the colors are not named
PLATFORM: All
ORIG: <m0tuM5b-0003m5C@gandalf.intelligraphics.com> B011
RELEASE: 0.6
FIX: 

ENH: Don't like balloon help on Ok, Cancel and Help dialog buttons.
PLATFORM: MS-Windows
RELEASE: 0.5
ORIG: Pine.ULT.3.91.951216215926.21309B-100000
COMMENT: balloon help was removed from Cancel and Help buttons but will stay for Ok

ENH: Work on stuff off the table and then import them to the layout
COMMENT: Can do this with Copy/Paste
PLATFORM: All
RELEASE: 0.4
ORIG: m0soWq1-0003kfC
FIX:

ENH: Cut,copy, and paste feature in the "Structure Designer"
COMMENT: structure designer has been replaced by Group/Ungroup
PLATFORM: All
ORIG: XFMail.980817231836
RELEASE: 2.1.2
FIX:

ENH: Parallel move command to move structures/tracks parallel to each other.
PLATFORM: All
ORIG: Pine.ULT.3.91.960509082415.3468A-100000@bigdog.engr.arizona.edu
RELEASE: 0.8.0.1
COMMENT: rotate align added in 3.1.0

ENH: Right-drag does not extend table edge during modify
PLATFORM: All
ORIG: <m0ttgwa-0003m5C@gandalf.intelligraphics.com>
RELEASE: 0.6
FIX: 
COMMENT: Modify-Right-Drag does not modify any of the non-track objects

ENH: Move layout screen by Dragging on the layout with some combination
	of button and key down as an alternative to using the mapW
PLATFORM: All
RELEASE: 2.2.0
ORIG: 000401be6132$56ca2520$ec08fcd0@vbobier.gte.net
FIX:
COMMENT: Auto-Pan added in 3.1.0
