#{\footnote contents} K{\footnote Contents} ${\footnote XTrkCad Contents}
{\b\fs30 Contents For XTrkCad}\line
\par
{\b\i XTrkCad} is a program for designing Model Railroad Layouts.
\par
To learn how to use Help, press F1.
\par
\par
{\b Introduction}\line
{\uldb Getting Started}{\v gettingstarted}\line
{\uldb General Operation}{\v generaloperation}\line
{\uldb Warranty and Copying}{\v warranty}\line
{\uldb Features}{\v features}\line
{\uldb Glossary}{\v glossary}\line
{\uldb Registering}{\v registration}\line
{\uldb File and Directories}{\v directories}\line
{\uldb Bugs and Enhancements}{\v bugs}\line
\par
\par
{\b How To ...}\line
{\uldb Move about the layout}{\v mapW}\line
View the {\uldb demos}{\v demo}\line
{\uldb Load and Save}{\v fileM} layouts\line
Use {\uldb straight}{\v cmdStraight} and {\uldb curved}{\v cmdCurve} flextrack\line
{\uldb Modify}{\v cmdModify} tracks\line
{\uldb Join}{\v cmdJoin} tracks\line
Use {\uldb Easements (Spiral Transistion Curve)}{\v easement}\line
{\uldb Delete}{\v cmdDelete} tracks\line
Use {\uldb Turnouts and Sectional Track}{\v cmdTurnout}\line
Define {\uldb New Turnouts}{\v cmdTurnoutNew}\line
Use {\uldb Turntables}{\v cmdTurntable}\line
{\uldb Move}{\v cmdMove} tracks\line
{\uldb Draw Table Edges and Room Boundaries}{\v cmdTableEdge}\line
{\uldb Draw Lines}{\v cmdDraw}\line
{\uldb Print}{\v cmdPrint}\line
Use {\uldb Tunnels and Split}{\v cmdTunnel} tracks\line
Use the {\uldb Ruler}{\v cmdRuler}\line
Set {\uldb Layout Parameters}{\v setupW}\line
{\uldb Record and Playback}{\v macroM}\line
{\uldb Register}{\v registration} Your Copy of XTrkCad\line
Create a {\uldb Parts List}{\v cmdEnumerate}\line
\par
{\b Windows}\line
{\uldb Main Window}{\v mainW}\line
{\uldb Map Window}{\v mapW}\line
\par
#{\footnote mainCmds}
{\b Commands}\line
The commands are accessible from the {\uldb Toolbar}{\v toolbar}, various menus and accelerator keys.
\line\par
\{bml bdescrib.shg\} \tab {\uldb Describe}{\v cmdDescribe}\line\par
\{bml bgzoom.shg\} \tab
{\uldb Zoom In}{\v editZoomIn}, 
{\uldb Zoom}{\v editZoom} or 
{\uldb Zoom Out}{\v editZoomOut}
\line\par
\{bml bgundo.shg\} \tab
{\uldb Undo}{\v cmdUndo} or 
{\uldb Redor}{\v cmdRedo}
\line\par
\{bml bease.shg\} \tab {\uldb Easement}{\v cmdEasement}\line\par
\{bml bdelete.shg\} \tab {\uldb Delete}{\v cmdDelete}\line\par
\{bml bgtrkcrt.shg\} \tab
{\uldb Straight}{\v cmdStraight}, 
{\uldb Curve}{\v cmdCurve}, 
{\uldb Circle}{\v cmdCircle}, 
{\uldb Turnout}{\v cmdTurnout}, 
{\uldb Turntable}{\v cmdTurntable} or 
{\uldb Parallel}{\v cmdParallel}\line\par
\{bml bgmodify.shg\} \tab
{\uldb Join}{\v cmdJoin}, 
{\uldb Modify}{\v cmdModify}, 
{\uldb Move}{\v cmdMove}, 
{\uldb Split}{\v cmdSplitTrack} or 
{\uldb Tunnel}{\v cmdTunnel}\line\par
\{bml bgmsccrt.shg\} \tab
{\uldb Text}{\v cmdText}, 
{\uldb Draw}{\v cmdDraw}, 
{\uldb Table Edge}{\v cmdTableEdge}, 
{\uldb Note}{\v cmdNote} or 
{\uldb Structure}{\v cmdStructure}
\line\par
\{bml bruler.shg\} \tab {\uldb Ruler}{\v cmdRuler}\line\par
\page
