{\rtf1\ansi \deff0
{\fonttbl
{\f0\fswiss Helv;}
{\f1\froman Symbol;}
{\f2\fswiss Arial;}
{\f3\froman Tms Rmn;}
{\f4\froman Times New Roman;}
{\f5\fswiss MS Sans Serif;}
{\f6\fswiss Helvetica;}
{\f7\froman Tms Roman;}
}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj \sectd \linex0\endnhere \pard\plain \sl240 \fs20
{\stylesheet{\widctlpar \f4\fs20 \snext0 Normal;}
{\s1\sb240\sa60\keepn\widctlpar{\*\pn \pnlvl1\pndec\pnprev1\pnstart1\pnsp144 {\pntxta .}}\b\f5\fs28\kerning28 \sbasedon0\snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 }\b\i\f5 \sbasedon0\snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar{\*\pn \pnlvl3\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\f5 \sbasedon0\snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar{\*\pn \pnlvl4\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\b\f5 \sbasedon0\snext0 heading 4;}
{\s5\sb240\sa60\widctlpar{\*\pn \pnlvl5\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\f5\fs22 \sbasedon0\snext0 heading 5;}
{\s6\sb240\sa60\widctlpar{\*\pn \pnlvl6\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\i\f4\fs22 \sbasedon0\snext0 heading 6;}
{\s7\sb240\sa60\widctlpar{\*\pn \pnlvl7\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\f5\fs20 \sbasedon0\snext0 heading 7;}
{\s8\sb240\sa60\widctlpar{\*\pn \pnlvl8\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\i\f5\fs20 \sbasedon0\snext0 heading 8;}
{\s9\sb240\sa60\widctlpar{\*\pn \pnlvl9\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\b\i\f5\fs18 \sbasedon0\snext0 heading 9;}

{\*\cs10 \additive Default Paragraph Font;}
{\s15\widctlpar\tqc\tx4320\tqr\tx8640 \f4\fs20 \sbasedon0\snext15 header;}
{\*\cs16 \additive\sbasedon10 page number;}
{\s17\widctlpar\tqr\tldot\tx8640 \f4\fs20 \sbasedon0\snext0 toc 1;}
{\s18\li200\widctlpar\tqr\tldot\tx8640 \f4\fs20 \sbasedon0\snext0 toc 2;}
{\s19\li400\widctlpar\tqr\tldot\tx8640 \f4\fs20 \sbasedon0\snext0 toc 3;}
{\s20\li600\widctlpar\tqr\tldot\tx8640 \f4\fs20 \sbasedon0\snext0 toc 4;}
{\s21\li800\widctlpar\tqr\tldot\tx8640 \f4\fs20 \sbasedon0\snext0 toc 5;}
{\s22\li1000\widctlpar\tqr\tldot\tx8640 \f4\fs20 \sbasedon0\snext0 toc 6;}
{\s23\li1200\widctlpar\tqr\tldot\tx8640 \f4\fs20 \sbasedon0\snext0 toc 7;}
{\s24\li1400\widctlpar\tqr\tldot\tx8640 \f4\fs20 \sbasedon0\snext0 toc 8;}
{\s25\li1600\widctlpar\tqr\tldot\tx8640 \f4\fs20 \sbasedon0\snext0 toc 9;}
}

\titlepg {\header \pard\plain \s15\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxo\posy0
\f4\fs20 {\field{\*\fldinst {\cs16 PAGE  }}{\fldrslt }}{\cs16
\par }\pard \s15\fi360\ri360\widctlpar\tqc\tx4320\tqr\tx8640
\par }

{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}

\tx360
