\page #{\footnote _Help}
Invokes on_line help for this dialog
\page #{\footnote _cancel}
Cancels this command
\page #{\footnote _Close}
Closes the dialog
\page #{\footnote _cmdAbout}
About box dialog
\page #{\footnote _cmdAbove}
Move Selected object to top
\page #{\footnote _cmdAddElevations}
Raise or Lower all Selected tracks
\page #{\footnote _cmdBelow}
Move Selected object to bottom
\page #{\footnote _cmdCarDesc}
Create a new Car/Loco description
\page #{\footnote _cmdCarInventory}
Manage your Car and Loco Inventory
\page #{\footnote _cmdCircleCenter}
Create track circle from center
\page #{\footnote _cmdCircleFixedRadius}
Create fixed radius track circle
\page #{\footnote _cmdCircleSetCmd}
Set Circle Track creation mode
\page #{\footnote _cmdCircleTangent}
Create track circle from tangent
\page #{\footnote _cmdClearElevations}
Removes elevation from Selected tracks
\page #{\footnote _cmdCmdopt}
Command Options dialog
\page #{\footnote _cmdColor}
Controls colors
\page #{\footnote _cmdConnect}
Connect two tracks
\page #{\footnote _cmdCopy}
Copy selected tracks to clipboard
\page #{\footnote _cmdCurveCenter}
Create curved track from center
\page #{\footnote _cmdCurveChord}
Create curved track from chord
\page #{\footnote _cmdCurveEndPt}
Create curved track from end_point
\page #{\footnote _cmdCurveSetCmd}
Set Curve Track creation mode
\page #{\footnote _cmdCurveTangent}
Create curved track from tangent
\page #{\footnote _cmdCustmgm}
Manipulate Custom designer entries
\page #{\footnote _cmdCut}
Moves selected tracks to clipboard
\page #{\footnote _cmdDelete}
Delete track
\page #{\footnote _cmdDemo}
Playback demos
\page #{\footnote _cmdDescribe}
Describe track
\page #{\footnote _cmdDeselectAll}
Deselect all selected tracks
\page #{\footnote _cmdDisplay}
Change Display parameters
\page #{\footnote _cmdDrawBench}
Create benchwork
\page #{\footnote _cmdDrawBox}
Create a box
\page #{\footnote _cmdDrawCircleSetCmd}
Set Circle drawing command
\page #{\footnote _cmdDrawCircle}
Create a circle
\page #{\footnote _cmdDrawCircleCenter}
Draw a circle line from center
\page #{\footnote _cmdDrawCircleFixedRadius}
Draw a fixed radius circle line
\page #{\footnote _cmdDrawCircleTangent}
Draw a circle line from tangent
\page #{\footnote _cmdDrawCurveSetCmd}
Set Curve drawing command
\page #{\footnote _cmdDrawCurve}
Create a curved line
\page #{\footnote _cmdDrawCurveEndPt}
Create a curved line from End
\page #{\footnote _cmdDrawCurveCenter}
Create a curved line from center
\page #{\footnote _cmdDrawCurveChord}
Create a curved line from chord
\page #{\footnote _cmdDrawCurveTangent}
Create a curved line from tangent
\page #{\footnote _cmdDrawDimLine}
Create a dimension line
\page #{\footnote _cmdDrawFilledBox}
Create a filled box
\page #{\footnote _cmdDrawFilledCurve}
Create a filled circle
\page #{\footnote _cmdDrawFilledCircleCenter}
Draw a filled circle from center
\page #{\footnote _cmdDrawFilledCircleFixedRadius}
Draw a fixed radius filled circle
\page #{\footnote _cmdDrawFilledCircleTangent}
Draw a filled circle from tangent
\page #{\footnote _cmdDrawPolygon}
Create a filled polygon
\page #{\footnote _cmdDrawPolyline}
Create a polyline
\page #{\footnote _cmdDrawLine}
Create a straight line
\page #{\footnote _cmdDrawLineSetCmd}
Set Line drawing command
\page #{\footnote _cmdDrawShapeSetCmd}
Set Shape drawing command
\page #{\footnote _cmdDrawTableEdge}
Draw table edge
\page #{\footnote _cmdEasement}
Easement menu
\page #{\footnote _cmdElevation}
Change Elevations
\page #{\footnote _cmdEnumerate}
Generate a Parts List of selected tracks
\page #{\footnote _cmdExport}
Export a .xti file
\page #{\footnote _cmdExportDXF}
Export a DXF file
\page #{\footnote _cmdFileNote}
General note about the layout
\page #{\footnote _cmdFlip}
Flip selected objects
\page #{\footnote _cmdGrid}
Adjust snap grid
\page #{\footnote _cmdGridEnable}
Enable snap grid
\page #{\footnote _cmdGridShow}
Show snap grid
\page #{\footnote _cmdGroup}
Create a structure from a Group of objects
\page #{\footnote _cmdHandLaidTurnout}
Create a hand_laid turnout
\page #{\footnote _cmdHelix}
Create a track helix
\page #{\footnote _cmdImport}
Import a .xti file
\page #{\footnote _cmdJoin}
Join two tracks
\page #{\footnote _cmdLayer}
Change Layers
\page #{\footnote _cmdLayerSet}
Selects the current drawing layer
\page #{\footnote _cmdLayout}
Layout parameters
\page #{\footnote _cmdModify}
Modify or extend a track
\page #{\footnote _cmdMove}
Move selected tracks
\page #{\footnote _cmdMoveLabel}
Move a label
\page #{\footnote _cmdMoveToCurrentLayer}
Move selected tracks to current layer
\page #{\footnote _cmdNote}
Place a note on the layout
\page #{\footnote _cmdOutputbitmap}
Print a BitMap
\page #{\footnote _cmdParallel}
Create a parallel track
\page #{\footnote _cmdParameter}
Register
\page #{\footnote _cmdPaste}
Copy tracks from clipboard
\page #{\footnote _cmdPref}
Perferences dialog
\page #{\footnote _cmdPricelist}
Display prices of turnouts, sectional tracks and structures
\page #{\footnote _cmdPrint}
Print the layout
\page #{\footnote _cmdPrmfile}
Loads and unloads parameter files
\page #{\footnote _cmdProfile}
Elevation Profile Command
\page #{\footnote _cmdProfileDraw}
Profile
\page #{\footnote _cmdRecord}
Command recorder
\page #{\footnote _cmdRedo}
Redo last undo
\page #{\footnote _cmdRefreshCompound}
Update selected Turnout and Structure definitions
\page #{\footnote _cmdRescale}
Rescale selected objects
\page #{\footnote _cmdRotate}
Rotate selected object(s)
\page #{\footnote _cmdRuler}
Show a ruler
\page #{\footnote _cmdSelect}
Select tracks
\page #{\footnote _cmdSelectAll}
Selects all tracks on the layout
\page #{\footnote _cmdSelectCurrentLayer}
Selects all tracks in the current Layer
\page #{\footnote _cmdSplitTrack}
Split a track
\page #{\footnote _cmdSticky}
Choose which commands are sticky
\page #{\footnote _cmdStraight}
Create straight track
\page #{\footnote _cmdStructure}
Place a structure on the layout
\page #{\footnote _cmdText}
Enter text on the layout
\page #{\footnote _cmdTextSize}
Controls the size of the entered text
\page #{\footnote _cmdTip}
Tip of the Day window
\page #{\footnote _cmdTrain}
Run Trains
\page #{\footnote _cmdTrainPause}
Pause/Resume Trains
\page #{\footnote _cmdTrainNewCar}
Place a car on the layout
\page #{\footnote _cmdTrainExit}
Exit Trains
\page #{\footnote _cmdTunnel}
Hide/Unhide a track
\page #{\footnote _cmdTurnout}
Place a turnout or sectional track
\page #{\footnote _cmdTurnoutNew}
Create a new turnout definition
\page #{\footnote _cmdTurntable}
Place a turntable
\page #{\footnote _cmdUpdatetitle}
Updates old source files with 3 part titles
\page #{\footnote _cmdUndo}
Undo last command
\page #{\footnote _cmdUngroup}
Ungroup objects
\page #{\footnote _cmdWidth0}
Draw tracks with thin lines
\page #{\footnote _cmdWidth2}
Draw tracks with medium lines
\page #{\footnote _cmdWidth3}
Draw tracks with thick lines
\page #{\footnote _cmdZoom}
Change drawing scale
\page #{\footnote _cmdZoomIn}
Decrease drawing scale
\page #{\footnote _cmdZoomOut}
Increase drawing scale
\page #{\footnote _menuFile}
File Menu
\page #{\footnote _menuFile_save}
Save layout
\page #{\footnote _menuFile_saveAs}
Save layout
\page #{\footnote _menuFile_clear}
New layout
\page #{\footnote _menuFile_enum}
Generate parts list
\page #{\footnote _menuFile_load}
Load a layout
\page #{\footnote _menuFile_quit}
Exit the program
\page #{\footnote _editM}
Edit menu
\page #{\footnote _menuEdit_redraw}
Redraw layout
\page #{\footnote _menuEdit_zoomIn}
Increase drawing scale
\page #{\footnote _menuEdit_zoomOut}
Decrease drawing scale
\page #{\footnote _toolsM}
Tools menu
\page #{\footnote _menuView}
View menu
\page #{\footnote _menuToolbar}
Toolbar configuration
\page #{\footnote _menuTools}
Tools menu
\page #{\footnote _menuOption}
Options menu
\page #{\footnote _menuMacro}
Playback/Record commands
\page #{\footnote _menuWindow}
Window menu
\page #{\footnote _menuHelp}
Help menu
\page #{\footnote _menuHelpRecentMessages}
Recent error messages and explanations
\page #{\footnote _hotBarLeft}
Move Hot Bar left
\page #{\footnote _hotBarRight}
Move Hot Bar right
\page #{\footnote _infoBarCount}
Total track count
\page #{\footnote _infoBarPosX}
X Position of cursor
\page #{\footnote _infoBarPosY}
Y Position of cursor
\page #{\footnote _infoBarScale}
Drawing scale
\page #{\footnote _infoBarStatus}
Message and status line
\page #{\footnote _main_draw}
Main layout canvas
\page #{\footnote _mainDraw}
Main layout canvas
\page #{\footnote _main_canvas}
Main drawing canvas
\page #{\footnote _main_commandbar}
Command buttons
\page #{\footnote _main_menubar}
Menus
\page #{\footnote _main_titlebar}
Tile, Filename and Window Manager buttons
\page #{\footnote _main_hotbar}
Turnout and Structure Hot Bar
\page #{\footnote _main_layers}
Active layer list and layer buttons
\page #{\footnote _map_draw}
Map window
\page #{\footnote _map_hilight}
This is the portion of the layout shown in the Main Window canvas
\page #{\footnote _addElev_value}
Raise or Lower all Selected Track
\page #{\footnote _carpart_ok}
Add or Update car object
\page #{\footnote _carpart_manuf}
Manufacturer name
\page #{\footnote _carpart_prototype}
Car Prototype
\page #{\footnote _carpart_prototype_list}
Car Prototype
\page #{\footnote _carpart_isLoco}
Is the Car a Locomotive?
\page #{\footnote _carpart_partno_list}
Part Number and Description
\page #{\footnote _carpart_partno}
Manufacturer Part Number
\page #{\footnote _carpart_import}
Use the Selected figure as the car image
\page #{\footnote _carpart_reset}
Use the default figure as the car image
\page #{\footnote _carpart_desc}
Optional description of the Car Part
\page #{\footnote _carpart_flip}
Flip car image
\page #{\footnote _carpart_dispmode}
Display Car Item information or reporting marks and dimensions
\page #{\footnote _carpart_road}
Full Roadname
\page #{\footnote _carpart_type}
Car Type
\page #{\footnote _carpart_protokind_list}
Car Type
\page #{\footnote _carpart_repmark}
Reporting Marks (Roadname abbreviation)
\page #{\footnote _carpart_number}
Car Number
\page #{\footnote _carpart_bodyColor}
Car body Color
\page #{\footnote _carpart_carLength}
Length of car body
\page #{\footnote _carpart_carWidth}
Width of car body
\page #{\footnote _carpart_trkCenter}
Distance between Trucks 
\page #{\footnote _carpart_cplrMount}
Coupler are mounted on body or truck
\page #{\footnote _carpart_cpldLen}
Overall Coupled Length
\page #{\footnote _carpart_cplrLen}
Coupler Length from end of car
\page #{\footnote _carpart_canvas}
Diagram of Car
\page #{\footnote _carpart_index}
Item Index Number
\page #{\footnote _carpart_purchPrice}
Original Purchase Price
\page #{\footnote _carpart_currPrice}
Current Price
\page #{\footnote _carpart_condition}
Condition of car
\page #{\footnote _carpart_purchDate}
Original Purchase Date
\page #{\footnote _carpart_serviceDate}
Last Service Date
\page #{\footnote _carpart_quantity}
Number of identical cars to be entered
\page #{\footnote _carpart_multinum}
Do all the cars have the same Number?
\page #{\footnote _carpart_notes}
Notes about the car
\page #{\footnote _carpart_new}
Create a new car Part or Prototype definitions
\page #{\footnote _carpart_new_menu}
Create a new car Part or Prototype definitions
\page #{\footnote _carinv_ok}
Finds the selected Car Item on the layout
\page #{\footnote _carinv_sort1}
Sort the Item list
\page #{\footnote _carinv_sort2}
Sort the Item list
\page #{\footnote _carinv_sort3}
Sort the Item list
\page #{\footnote _carinv_sort4}
Sort the Item list
\page #{\footnote _carinv_list}

\page #{\footnote _carinv_edit}
Edit the selected Car Item
\page #{\footnote _carinv_add}
Add a new Car Item
\page #{\footnote _carinv_delete}
Delete the selected Car Items
\page #{\footnote _carinv_import}
Import a Car Item .csv file
\page #{\footnote _carinv_export}
Export a Car Item .csv file
\page #{\footnote _carinv_savetext}
Create a text list of the Car Items
\page #{\footnote _circle_radius}
Specifies the radius of the circle track
\page #{\footnote _cmdopt_move_quick}
How to draw track being moved/rotated
\page #{\footnote _cmdopt_turntable_angle}
Specifies the minimum angle between tracks connected to a turntable
\page #{\footnote _cmdopt_preselect}
Default command is Describe or Select
\page #{\footnote _cmdopt_coupling_speed_max}
Trains will crash above this speed
\page #{\footnote _cmdopt_rightclickmode}
Action to invoke on Right_Click
\page #{\footnote _cmdopt_ok}

\page #{\footnote _contents_label}
Contents Label for new Parameter file
\page #{\footnote _custmgm_inx}
List of custom designed turnouts and structures
\page #{\footnote _custmgm_edit}
Invoke designer editor
\page #{\footnote _custmgm_delete}
Remove selected entries
\page #{\footnote _custmgm_export}
Copy selected entries to Parameter File
\page #{\footnote _custmgm_new}
Create a New part or prototype
\page #{\footnote _custmgm_ok}
Update custom file and close
\page #{\footnote _demo_step}
Executes the next step of the demo
\page #{\footnote _demo_next}
Skip to next demo
\page #{\footnote _demo_quit}
Stops the demonstration and returns you to XTrkCad
\page #{\footnote _demo_speed}
Select speed of Playback
\page #{\footnote _demo_text}
This is where comments about the demo are displayed
\page #{\footnote _describe_F1}

\page #{\footnote _describe_F2}

\page #{\footnote _describe_F3}

\page #{\footnote _describe_F4}

\page #{\footnote _describe_F5}

\page #{\footnote _describe_F6}

\page #{\footnote _describe_F7}

\page #{\footnote _describe_F8}

\page #{\footnote _describe_F9}

\page #{\footnote _describe_F10}

\page #{\footnote _describe_F11}

\page #{\footnote _describe_F12}

\page #{\footnote _describe_F13}

\page #{\footnote _describe_F14}

\page #{\footnote _describe_F15}

\page #{\footnote _describe_F16}

\page #{\footnote _describe_F17}

\page #{\footnote _describe_F18}

\page #{\footnote _describe_F19}

\page #{\footnote _describe_F20}

\page #{\footnote _describe_I1}

\page #{\footnote _describe_I2}

\page #{\footnote _describe_I3}

\page #{\footnote _describe_I4}

\page #{\footnote _describe_I5}

\page #{\footnote _describe_S1}

\page #{\footnote _describe_S2}

\page #{\footnote _describe_S3}

\page #{\footnote _describe_Y1}

\page #{\footnote _describe_C1}

\page #{\footnote _describe_L1}

\page #{\footnote _describe_L2}

\page #{\footnote _describe_LE1}

\page #{\footnote _describe_T1}

\page #{\footnote _describe_P1}

\page #{\footnote _display_tunnels}
Controls the drawing of hidden tracks
\page #{\footnote _display_endpt}
Controls the drawing of End_Points
\page #{\footnote _display_labelenable}
Enable labels for Turnouts, Flextrack Lengths and Elevations
\page #{\footnote _display_description_fontsize}
Font size for labels on layout
\page #{\footnote _display_labelscale}
When to label Turnout, Flextrack Lengths and Elevations
\page #{\footnote _display_layoutlabels}
Label elements on layout
\page #{\footnote _display_color_layers}
Color tracks or other objects by layer
\page #{\footnote _display_tworailscale}
Drawing scale when to draw tracks with 2 rails
\page #{\footnote _display_tiedraw}
How to draw track ties
\page #{\footnote _display_mingridspacing}
Minimum distance (in pixels) between grid lines/ticks
\page #{\footnote _display_balloonhelp}
Enable/Disable balloon popup help windows
\page #{\footnote _display_hotbarlabels}
Label elements on the Hot Bar
\page #{\footnote _display_mapscale}
Drawing scale of the map window
\page #{\footnote _display_livemap}
Whether the main layout is updated while dragging on the Map
\page #{\footnote _display_carhotbarlabels}
How to group cars on the Train Hot Bar
\page #{\footnote _display_hideTrainsInTunnels}
Don't show trains in tunnels when tunnels are hidden
\page #{\footnote _display_ok}

\page #{\footnote _draw_linewidth}
Width of the lines
\page #{\footnote _draw_linecolor}
Color of the lines
\page #{\footnote _draw_benchlist}
List of types of Lumber
\page #{\footnote _draw_benchcolor}
Color of Benchwork
\page #{\footnote _draw_benchorient}
Orientation of Benchwork
\page #{\footnote _draw_arrowsize}
Size of Dimension Arrows
\page #{\footnote _easement_val}
This controls the sharpness of the easement curve
\page #{\footnote _easement_r}
Minumum radius
\page #{\footnote _easement_x}
Maximum offset
\page #{\footnote _easement_l}
Easement length
\page #{\footnote _easement_radio}
These radio buttons are a short_cut for Values of 0.0, 0.5, 1.0 and 2.0.  None turns Easements off
\page #{\footnote _easement_ok}
Complete easement selection
\page #{\footnote _elev_mode}
Type of elevation
\page #{\footnote _elev_value}
Height of End Point
\page #{\footnote _elev_computed}
Compute elevation based on neighbors
\page #{\footnote _elev_grade}
Compute grade based on neighbors
\page #{\footnote _elev_station}
Specify a name for an End_Point
\page #{\footnote _elev_ok}

\page #{\footnote _enum_print}
Print parts list
\page #{\footnote _enum_printsetup}
Invoke the Print Setup dialog
\page #{\footnote _enum_save}
Save parts list to file
\page #{\footnote _enum_text}
This is the list of parts for the layout
\page #{\footnote _enum_list_prices}
Enable prices on the Parts List
\page #{\footnote _grid_horzspacing}
Spacing between major grid lines
\page #{\footnote _grid_horzdivision}
Allows the spacing to be subdivided
\page #{\footnote _grid_horzenable}
Specifies if positions are snaped in this direction
\page #{\footnote _grid_vertspacing}
Spacing between major grid lines
\page #{\footnote _grid_vertdivision}
Allows the spacing to be subdivided
\page #{\footnote _grid_vertenable}
Specifies if positions are snaped in this direction
\page #{\footnote _grid_origx}
Shows the origin and angle of the grid
\page #{\footnote _grid_origy}
Shows the origin and angle of the grid
\page #{\footnote _grid_origa}
Shows the origin and angle of the grid
\page #{\footnote _grid_show}
Specifies if the grid is shown
\page #{\footnote _grid_ok}
Completes the grid specification
\page #{\footnote _group_manuf}
Manufacturer
\page #{\footnote _group_desc}
Description
\page #{\footnote _group_partno}
Part Number
\page #{\footnote _group_segcnt}
Number of segments in Group
\page #{\footnote _group_replace}
Replace the Selected object with the new definition?
\page #{\footnote _group_ok}
Creates a new Structure (or Turnout)
\page #{\footnote _helix_elev}
Elevation difference of Helix End_Points
\page #{\footnote _helix_radius}
Helix Radius
\page #{\footnote _helix_turns}
Number of turns in the helix
\page #{\footnote _helix_angSep}
Angle betweek helix entrance and exit
\page #{\footnote _helix_grade}
Grade in helix
\page #{\footnote _helix_vertSep}
Separation between helix layers
\page #{\footnote _layer_layer}
Layer list
\page #{\footnote _layer_name}
Layer Name
\page #{\footnote _layer_color}
Color of layer
\page #{\footnote _layer_visible}
Layer is drawn on Main window
\page #{\footnote _layer_frozen}
Layer cannot be changed
\page #{\footnote _layer_onmap}
Layer is drawn on Map window
\page #{\footnote _layer_button_count}
Number of layer buttons to show
\page #{\footnote _layer_object_count}
Number of objects in this layer
\page #{\footnote _layer_ok}

\page #{\footnote _layout_roomsizeX}
Specifies the size of the room (in inches or centimeters)
\page #{\footnote _layout_roomsizeY}
Specifies the size of the room (in inches or centimeters)
\page #{\footnote _layout_title1}
Specifies the Title of the layout.  This appears on Gaudy printouts
\page #{\footnote _layout_title2}
Specifies the Title of the layout.  This appears on Gaudy printouts
\page #{\footnote _layout_scale}
Specifies the Modelling Scale
\page #{\footnote _newcar_road}
Roadname
\page #{\footnote _newcar_number}
Car Number
\page #{\footnote _note_text}
This is the body of the Note.  To change this select Modify from the File Menu
\page #{\footnote _note_ok}

\page #{\footnote _outputbitmap_density}
Specifies number of pixels per inch (or centimeter)
\page #{\footnote _outputbitmap_ok}

\page #{\footnote _outputbitmap_toggles}
Specifies whether Layout Titles, Borders or Track Centerlines are printed on the BitMap
\page #{\footnote _parallel_separation}
Specifies the separation between parallel tracks
\page #{\footnote _parameter_name}
Enter your name as specified in the XTrkCad Registration Notice
\page #{\footnote _parameter_key}
Enter the key value as specified in the XTrkCad Registration Notice
\page #{\footnote _parameter_ok}
Validates the name and key.  Terminates the registration command
\page #{\footnote _pref_checkpoint}
Specifies the check point frequency
\page #{\footnote _pref_units}
Choose english (inches) or metric (centimeters)
\page #{\footnote _pref_dstfmt}
How to display length measurements
\page #{\footnote _pref_anglesystem}
0\'B0 is up or to the right
\page #{\footnote _pref_minlength}
Do not create tracks to be shorter than this value
\page #{\footnote _pref_connectdistance}
Maximum distance between connected end points
\page #{\footnote _pref_connectangle}
Minimum angle between connected End_Points
\page #{\footnote _pref_dragpixels}
How far you can move the mouse before its considered a drag
\page #{\footnote _pref_dragtimeout}
How long you can hold a mouse button down before its considered a drag
\page #{\footnote _pref_autoPan}
Move the Main canvas if you drag near the edge
\page #{\footnote _pref_listlabels}
Label elements for lists
\page #{\footnote _pref_mintrackradius}
Tracks with tighter radius than this are Exceptional
\page #{\footnote _pref_maxtrackgrade}
Tracks with grades steeper than this are Exceptional
\page #{\footnote _pref_trainpause}
Delay (in mS) between updating train movements
\page #{\footnote _pref_ok}

\page #{\footnote _pricelist_cost}
Updated cost of current selected item
\page #{\footnote _pricelist_entry}
Item
\page #{\footnote _pricelist_inx}
Selection list for prices
\page #{\footnote _pricelist_flexlen}
Price of specified length of flex_track
\page #{\footnote _pricelist_flexunit}
Price of specified length of flex_track
\page #{\footnote _pricelist_flexcost}
Price of specified length of flex_track
\page #{\footnote _pricelist_ok}

\page #{\footnote _print_scale}
Controls the reduction (scale) of the printout
\page #{\footnote _print_pagew}
Scaled page width (Scale times physical page width)
\page #{\footnote _print_max}
Sets page size to the maximum (based on scale and physical page size)
\page #{\footnote _print_pageh}
Scaled page height (Scale times physical page height)
\page #{\footnote _print_snapshot}
Sets scale, origin and angle for a one page printout of the layout
\page #{\footnote _print_format}
Print page in Portrait or Landscape format
\page #{\footnote _print_order}
Order of printing pages
\page #{\footnote _print_style}
Print Title, Date, Author and other information at bottom of page?
\page #{\footnote _print_physsize}
Ignore unprintable page margins?
\page #{\footnote _print_registrationMarks}
Print Registration Marks at 1:1?
\page #{\footnote _print_grid}
Print Snap Grid?
\page #{\footnote _print_ruler}
Print Rulers on all page edges?
\page #{\footnote _print_roadbed}
Print Roadbed Outline?
\page #{\footnote _print_roadbedWidth}
Print Roadbed Outline
\page #{\footnote _print_origx}
Origin of the print grid.  This is useful if you want to reprint a set of pages
\page #{\footnote _print_origy}
Origin of the print grid.  This is useful if you want to reprint a set of pages
\page #{\footnote _print_reset}
Resets the origin and angle to 0
\page #{\footnote _print_origa}
Origin of the print grid.  This is useful if you want to reprint a set of pages
\page #{\footnote _print_clear}
Deselects all pages
\page #{\footnote _print_setup}
Invoke the Print Setup dialog
\page #{\footnote _print_ok}
Print selected pages and terminates the print command
\page #{\footnote _prmfile_inx}
List of loaded and unloaded parameter files
\page #{\footnote _prmfile_mode}
Show parameter files by names or descriptions
\page #{\footnote _prmfile_action}
Toggle the loaded status of the selected parameter file
\page #{\footnote _prmfile_browse}
Find a parameter file for loading
\page #{\footnote _prmfile_ok}
Update parameter file list
\page #{\footnote _profile_canvas}
Profile of specified path
\page #{\footnote _profile_clear}
Clear the profile
\page #{\footnote _profile_print}
Print the profile
\page #{\footnote _profile_ok}

\page #{\footnote _record_stop}
Stop recording
\page #{\footnote _record_message}
Insert a message
\page #{\footnote _record_end}
End a message
\page #{\footnote _record_text}
Message body
\page #{\footnote _refreshSpecial_list}
Possible turnouts
\page #{\footnote _refreshSpecial_skip}
Skip this turnout
\page #{\footnote _refreshSpecial_ok}

\page #{\footnote _rename_manuf}
Manufacturer of Object
\page #{\footnote _rename_desc}
Description of Object
\page #{\footnote _rename_partno}
Part Nuber of Object
\page #{\footnote _rename_ok}

\page #{\footnote _rescale_toggle}
Rescale by Scale Conversion or by Ratio
\page #{\footnote _rescale_from}
Original Scale of the selected objects
\page #{\footnote _rescale_to}
New Scale of the selected objects
\page #{\footnote _rescale_change_gauge}
Change track gauge to new Scale
\page #{\footnote _rescale_ratio}
Change size by this amount
\page #{\footnote _rescale_ok}

\page #{\footnote _rgbcolor_snapgrid}
Snap Grid Line and Division
\page #{\footnote _rgbcolor_marker}
X and Y position markers
\page #{\footnote _rgbcolor_border}
Border rulers, room boundaries and table edges
\page #{\footnote _rgbcolor_crossmajor}
Primary Axis of grid rotation
\page #{\footnote _rgbcolor_crossminor}
Secondary Axis of grid rotation
\page #{\footnote _rgbcolor_normal}
Unselected tracks
\page #{\footnote _rgbcolor_selected}
Selected tracks
\page #{\footnote _rgbcolor_profile}
Color of tracks on the Profile path
\page #{\footnote _rgbcolor_exception}
Color of Exceptional tracks
\page #{\footnote _rgbcolor_tie}
Color of track ties
\page #{\footnote _rgbcolor_ok}
Updates the colors
\page #{\footnote _rotate_rotate}
Angle in degrees
\page #{\footnote _rotate_ok}
Rotate object(s) by specified amount
\page #{\footnote _sticky_set}
Choose commands to be sticky
\page #{\footnote _sticky_ok}
Make the commands sticky
\page #{\footnote _structure_list}
List of available structure
\page #{\footnote _structure_canvas}
Diagram of the selected structure
\page #{\footnote _structure_hide}
Hide Selection window when placing Structure
\page #{\footnote _structure_stats}
Drawing scale and size
\page #{\footnote _structure_ok}
Complete structure placement
\page #{\footnote _structure_pier_inx}
Choose a Pier number
\page #{\footnote _text_fontsize}
Controls the size of the entered text
\page #{\footnote _tip_text}
Useful information about the program
\page #{\footnote _tip_showatstart}
Show Tip of the Day every time the program starts
\page #{\footnote _tip_next}
Show the next Tip of the Day
\page #{\footnote _tip_ok}

\page #{\footnote _toolbarM}
Controls which Command Buttons are displayed
\page #{\footnote _train_newcar_index}
List of Cars
\page #{\footnote _train_list}
List of active trains
\page #{\footnote _train_speed}
Speed
\page #{\footnote _train_distance}
Train odometer
\page #{\footnote _train_zeroDistance}
Reset odometer to 0
\page #{\footnote _train_goto}
Find train on layout
\page #{\footnote _train_follow}
Follow train around layout
\page #{\footnote _train_autoreverse}
Flip direction at End Of Track
\page #{\footnote _train_direction}
Change direction of train
\page #{\footnote _train_stop}
Stop the train
\page #{\footnote _turnout_list}
List of available turnouts for the current scale
\page #{\footnote _turnout_canvas}
Diagram of the currently selected turnout.  Click on a End_Point to select the Active End_Point
\page #{\footnote _turnout_new}
A menu list of various type of turnouts and sectional tracks you can define
\page #{\footnote _turnout_hide}
Hide Selection window when placing Turnout
\page #{\footnote _turnout_activeEndPoint}
The selected Active End_Point
\page #{\footnote _turnout_current}
Current selected turnout, (displayed in the diagram window)
\page #{\footnote _turnout_endPoint}
One the End_Points that can be selected
\page #{\footnote _turnout_ok}

\page #{\footnote _turnoutNew_angle1}
Angle of the specified track to the center line of the turnout
\page #{\footnote _turnoutNew_angle2}
Angle of the specified track to the center line of the turnout
\page #{\footnote _turnoutNew_angleMode}
Specifies if angles are entered as Frog Numbers or in degrees
\page #{\footnote _turnoutNew_desc1}
Desciption
\page #{\footnote _turnoutNew_desc2}
Desciption
\page #{\footnote _turnoutNew_label}
Turnout description (Manuf., Size, Part Number, etc)
\page #{\footnote _turnoutNew_len0}
Length from the base to the end of the specified track
\page #{\footnote _turnoutNew_len1}
Length from the base to the end of the specified track
\page #{\footnote _turnoutNew_len2}
Length from the base to the end of the specified track
\page #{\footnote _turnoutNew_manuf}
Manufacturer
\page #{\footnote _turnoutNew_off1}
Offset of the track End_Point from the center line of the turnout
\page #{\footnote _turnoutNew_off2}
Offset of the track End_Point from the center line of the turnout
\page #{\footnote _turnoutNew_partno1}
Part Number
\page #{\footnote _turnoutNew_partno2}
Part Number
\page #{\footnote _turnoutNew_print}
Prints a full size diagram of the turnout for checking
\page #{\footnote _turnoutNew_ok}
Prints a full size diagram of the turnout for checking
\page #{\footnote _turnoutNew_color}
Color of Roadbed lines
\page #{\footnote _turnoutNew_roadbedLineWidth}
Width of Roadbed lines
\page #{\footnote _turnoutNew_roadbedWidth}
Width of Roadbed
\page #{\footnote _turnoutNew_printsetup}
Invoke the Print Setup dialog
\page #{\footnote _turnoutNew_done}
Closes the window and returns to the Turnout Selection window
\page #{\footnote _turntable_diameter}
Specifies the diameter of the turntable
\page #{\footnote _updatetitle_old}
Old Turnout title
\page #{\footnote _updatetitle_sel}
List of available titles
\page #{\footnote _updatetitle_ignore}
Leave the Turnouts' title unchanged
\page #{\footnote _updatetitle_load}
Invoke the Parameter Files dialog
\page #{\footnote _updatetitle_list}
List of available turnouts
\page #{\footnote _updatetitle_ok}
Update the Turnouts' title
\page #{\footnote _fontSelCancel}
Cancel
\page #{\footnote _fontSelList}
List
\page #{\footnote _fontSelOk}
Ok
\page #{\footnote _fontSelSample}
Sample
\page #{\footnote _fontSelSize}
Size
\page #{\footnote _fontSelSlant}
Slant
\page #{\footnote _fontSelW}
Font selection dialog
\page #{\footnote _fontSelWeight}
Weight
\page #{\footnote _printAbortW}
Printer Abort Window
\page #{\footnote _printFileName}
Print to filename
\page #{\footnote _printFontAlias}
Specify Postscript font alias mapping
\page #{\footnote _printSetup}
Displays the Print Setup window to change printers, orientation, paper size, etc.
\page #{\footnote _printSetupCancel}
Closes this dialog
\page #{\footnote _printSetupFormat}
Page orientation
\page #{\footnote _printSetupMargin}
Unprintable margins
\page #{\footnote _printSetupOk}
Updates and closes this dialog
\page #{\footnote _printSetupPaper}
Choose paper size
\page #{\footnote _printSetupPrinter}
Choose printer
\page #{\footnote _printSetupTest}
Print test page
\page #{\footnote _about}
No Help
\page #{\footnote _about_about}
No Help
\page #{\footnote _about_ok}

\page #{\footnote _cmdDebug}
No Help
\page #{\footnote _loosen}
No Help
\page #{\footnote _misc_cur_turnout_ep}

\page #{\footnote _misc_toolbarset}
No Help
\page #{\footnote _misc_showlayout}
No Help
\page #{\footnote _misc_showdisplay}
No Help
\page #{\footnote _misc_showcmdopt}
No Help
\page #{\footnote _misc_showeasement}
No Help
\page #{\footnote _misc_showfontSel}
No Help
\page #{\footnote _misc_showgrid}
No Help
\page #{\footnote _misc_showdebug}
No Help
\page #{\footnote _misc_sticky}
No Help
\page #{\footnote _misc_showpref}
No Help
\page #{\footnote _misc_showcolor}
No Help
\page #{\footnote _misc_showfileClear}
No Help
\page #{\footnote _misc_showparamFile}
No Help
\page #{\footnote _misc_showpriceList}
No Help
\page #{\footnote _misc_showprint}
No Help
\page #{\footnote _misc_showprintSetup}
No Help
\page #{\footnote _misc_showprintBitmap}
No Help
\page #{\footnote _misc_showpartsList}
No Help
\page #{\footnote _misc_shownotes}
No Help
\page #{\footnote _misc_showundo}
No Help
\page #{\footnote _misc_showredo}
No Help
\page #{\footnote _misc_showcut}
No Help
\page #{\footnote _misc_showcopy}
No Help
\page #{\footnote _misc_showpaste}
No Help
\page #{\footnote _misc_showdelete}
No Help
\page #{\footnote _misc_showtunnel}
No Help
\page #{\footnote _misc_showabove}
No Help
\page #{\footnote _misc_showbelow}
No Help
\page #{\footnote _misc_showwidth0}
No Help
\page #{\footnote _misc_showwidth2}
No Help
\page #{\footnote _misc_showwidth3}
No Help
\page #{\footnote _misc_showrecompelev}
No Help
\page #{\footnote _misc_showcardesc}
No Help
\page #{\footnote _misc_showcaradd}
No Help
\page #{\footnote _misc_showselectAll}
No Help
\page #{\footnote _misc_showimport}
No Help
\page #{\footnote _misc_showexport}
No Help
\page #{\footnote _misc_showexportDXF}
No Help
\page #{\footnote _misc_showloosen}
No Help
\page #{\footnote _misc_group_objects}
No Help
\page #{\footnote _misc_ungroup_objects}
No Help
\page #{\footnote _misc_showcustomMgm}
No Help
\page #{\footnote _misc_showlayers}
No Help
\page #{\footnote _misc_showmoveToCurrentLayer}
No Help
\page #{\footnote _misc_showselectCurrentLayer}
No Help
\page #{\footnote _misc_showclearElevations}
No Help
\page #{\footnote _misc_showaddElevations}
No Help
\page #{\footnote _debug_Track}
No Help
\page #{\footnote _debug_EndPt}
No Help
\page #{\footnote _debug_ReadTracks}
No Help
\page #{\footnote _debug_Curve}
No Help
\page #{\footnote _debug_Join}
No Help
\page #{\footnote _debug_Turnout}
No Help
\page #{\footnote _debug_Structure}
No Help
\page #{\footnote _debug_Print}
No Help
\page #{\footnote _debug_ok}

\page #{\footnote _map_canvas}
No Help
\page #{\footnote _cmdLayerShow0}
Layer
\page #{\footnote _cmdLayerShow1}
Layer
\page #{\footnote _cmdLayerShow2}
Layer
\page #{\footnote _cmdLayerShow3}
Layer
\page #{\footnote _cmdLayerShow4}
Layer
\page #{\footnote _cmdLayerShow5}
Layer
\page #{\footnote _cmdLayerShow6}
Layer
\page #{\footnote _cmdLayerShow7}
Layer
\page #{\footnote _cmdLayerShow8}
Layer
\page #{\footnote _cmdLayerShow9}
Layer
\page #{\footnote _cmdLayerShow10}
Layer
\page #{\footnote _cmdLayerShow11}
Layer
\page #{\footnote _cmdLayerShow12}
Layer
\page #{\footnote _cmdLayerShow13}
Layer
\page #{\footnote _cmdLayerShow14}
Layer
\page #{\footnote _cmdLayerShow15}
Layer
\page #{\footnote _cmdLayerShow16}
Layer
\page #{\footnote _cmdLayerShow17}
Layer
\page #{\footnote _cmdLayerShow18}
Layer
\page #{\footnote _cmdLayerShow19}
Layer
