XTrackCAD provides demonstrations on most of the program's features.  The demos can be run by clicking on the Help menu on the Main window and then selecting Demos.

The notation "Menu|Item" is used in the documentation (and the on-line demos and tips) to indicate the selection of a menu item.\
For example File|Open means to open the menu by clicking on File on the menu bar of the Main window and then selecting the Open item from that menu.

A number of example layouts are provided.  These files are located in the 'examples' directory where you installed XTrackCAD.  The "File|Open" command will open that directory when first used.

When installed, the program measures all units in inches.  You can change this on the "Options|Preferences" dialog by changing the Units item to Metric instead of English.

You can change the overall size of your layout on the "Options|Layout" dialog.

When installed, the default command is the Describe command.  More experienced users will probably want to change this to the Select command.  You can do this on the "Options|Command Options" dialog.

Set your modeling scale on the "Options|Layout" dialog.  This controls the Turnouts and Structures that are available, Easement values and track gauge.

When Selecting tracks, the connection between Selected and Unselected tracks is marked by a Red X.  This indicates points where the connection between tracks will be broken if you Move or Rotate the Selected tracks.

You can change orientation of the pages on the Print command by moving or rotating the Print Grid.\
Shift-Left-Drag moves the grid and Shift-Right-Drag rotates the grid.

You can add track to any unconnected End-Point with the Modify command.\
Hold down the Shift key and click on the End-Point and drag away to create a new track segment attached to the End-Point.\
Repeat with the new End-Point to create flowing tracks.

You can create Curved tracks in four ways by dragging from:\
  the 1st End-Point in the direction of the curve\
  Center of the Curve to the 1st End-Point\
   End-Point to the Center\
  the 1st to 2nd End-Point\
Then drag on one of the Red arrows to create the final shape of the curve.\
\
You can click on the small button to the left of the Curve command button to change the method.

Track Circles provide a quick way to see what arrangement of tracks will fit in your layout spaces.  Create Circles with your typical radius and place them in corners and other locations where your main-line will make changes of direction.  This will give you an overall idea of how your layout will look.\
\
You can create Circles by:\
  using a fixed radius\
  dragging from the Center to edge\
  dragging from an edge to the Center\
You can click on the small button to the left of the Circle command button to change the method.

Easements (spiral transition curves) are used when track changes from straight to curved by gradually changing the radius.  This improves operation and appearance.\
Easements are created with Joining or Extending Tracks.\
The Easement dialog is used to control easements.

"Help|Recent Messages" shows the last error and warning messages that were generated by the program.  Also an explanation of each message is displayed.

When creating stall tracks for a turntable, you usually want the the stall tracks to be spaced evenly.\
The "Turntable Angle" item on "Options|Command Options" dialog can be used specify the minimum angle between stall tracks.

XTrackCAD periodically saves the current layout in a check point file.  The 'Check Point' item on the 'Options|Preferences' dialog controls how often the file is saved.\
You can recover your working file after a system crash by copying the checkpoint file (xtrkcad.ckp in the XTrackCAD Working directory) to file.xtc

The Parallel command is helpful to layout yards and sidings.  If the Parallel track abuts with an existing track, it is automatically connected.

You can use Shift-Drag in Select command to move and rotate selected tracks.\
Shift-Left-Drag moves tracks and Shift-Right-Drag rotates them.\
Control-Left-Drag can move labels.

You can move and rotate the Snap Grid to align with existing track or benchwork.

Use the Parts List command to measure track length.\
Select the tracks you want to measure and then click on the Parts List button.  The report will list the total of length of the selected flex-track.  You will have to add in the length of any Turnouts.

The length of flex-track attached to each Turnout is displayed on layout near the end-points of the Turnouts.\
Make sure 'Lengths' option of the 'Label Enable' toggle button on the Display dialog is selected.

The Profile command can be used to find the length of a continous section of track.\
Select the track at the beginning and end of the section.  The total length of track will be displayed on the Profile window in the lower right corner.\
Note: the Profile selects the shortest path between the two selected tracks, which might not be the path you are interested in.  In this case, select the first track and then select other tracks along the path.

Layers can be used to contain different groups of tracks or other features.  You might use one layer for the main-line, another of staging tracks and another of benchwork.\
You can give each layer a name (by using the Layer dialog).  This name will be displayed as the Balloon Help for the corresponding Layer button, if you have Balloon Help enabled on the Display dialog.

You can remove groups of buttons or the Hot Bar from the Main window to give you more room if you are not using some features.  Also, the number of Layer buttons displayed is controlled by the Layers dialog.

The size of the Map window is controlled by the overall size of the room (specified on the Layout dialog) and the Map Scale (on the Display dialog).  You can make the Map window larger (or smaller) by decreasing (or increasing) the Map Scale.\
XTrackCAD will prevent you from making the Map window too small or too large.

You can unload parameter files you are not using by the Parameter Files dialog.  This removes unused Turnout and Structure definitions from the Hot Bar and makes the program start faster.

Right-Click on the Main window displays a menu list of commands as an alternative to pressing the buttons on the tool bar or using the menu accelerator keys.
Holding down the Shift key while you Right-Click will display options for the current command (if any).

Right-Click on the Hot Bar displays a menu of the different groups of objects which you can use to jump to the group you are interested in.\
Pressing a numeric key (1-9 and 0) moves the Hot Bar to corresponding position (1 is the start, 5 is half way, 0 is the end).

Right-Drag on the Map window sets the origin and scale of the Main window.\
The Main window will be centered on the spot where you started the Draw and how far you Drag will control how large an area you can see on the Main window.

To refresh the Main window, press Control-L (hold down the 'Ctrl' key and then press the 'l' key).

The File menu contains a list of the last 5 layouts you were working on.

The Print command can optionally print lines representing the roadbed for all tracks.  This is useful when printing full size (1:1) for cutting roadbed.

Pressing the 'Esc' key cancels the current command and invokes the default command, (which is either Describe or Select).

When moving or rotating tracks on slow machines or with a large number of tracks, you can improve performance by changing the way tracks are drawn while being moved.\
Shift-Right click will display a menu containing options to draw tracks normally, as simple lines or just draw end-points.

The colors of different parts of the Main window can be changed with the Colors dialog.  In particular, the Snap Grid color can be changed to make it more visible when printed.

By default objects are drawn in their normal colors.  Tracks will be drawn in Black.  Objects can also be drawn in the color according to their Layer.  The color of a Layer is displayed on the corresponding Layer button.\
The Display dialog 'Color Layers' item has separate toggles for Tracks and non-Tracks.

Each Layer can be drawn or hidden by the 'Visible' toggle on the Layers dialog.  
Short cut Layer buttons can also be displayed on the tool bar for up to the first 20 layers.\
This buttons allow to Show or Hide the layers.

The name of the Layer is the Balloon Help for the Layer button.

The playback speed of the Demos can be changed by using Speed drop down list on the Demo window.

Many of the commands and dialogs can be invoked by special key combinations called Menu-Accelerators.  These are listed on the Menus next to the command name.  For example, Control-P will invoke the Print command.

The Connect command is used to join Sectional track pieces that don't quite fit together.\
This command works by adding small gaps between other tracks to move the selected End-Points closer together.

To copy a group of objects: Select the objects, press Control-C (or select Copy from the Edit menu), press Control-V (or select Paste from the Edit menu).\
The selected tracks will be copied to the layout and you can Move or Rotate them into position.

In the Rotate (or Select) commands you can press Shift-Right-Click to display the Rotate menu which allows you to rotate the selected objects by a specific angle.

You can use the Move-To-Join option of the Join command (hold down the Shift key) to move a group of Selected tracks to attach with some unselected End-Point.

The Price List dialog (on the File Menu) is used to specify the prices of each type of Turnout, Sectional Track and Structure.  Also, the length and price of flex-track pieces can be specified for each scale.\
This values will be used on the Parts List report to generate total cost of the selected objects.

Areas of water can represented by a Polygon (use the Draw command) of the appropiate color.\
By using the Modify command, you can move, add or remove corners of the Polygon to fit the shape of the water.\
You use the Below command to place the Polygon below (or behind) other objects.\
\
You can also use a Polygon to represent aisles. 

When you create Benchwork you can move it below other objects by Selecting the Benchwork and use the Below command.\
Also, put Benchwork in a separate Layer so you can hide it if desired.

You can enter Distances and Lengths using any format regardless of the Length Format on the Preferences dialog.
You can enter Metric values when English is the default Units and vice versa.

When entering Distances and Lengths you can press the '=' key to redisplay the value in the default format.
You can also press the 's' key to convert a Prototype measurement to a Scale measurement y dividing by the ratio for the current scale.
The 'p' key will convert a Scale measurement to a Prototype measurement.

You can place cars on the layout using the Train Simulation command to check clearance points, track to track separation and coupling.

Use the MoveTo button on the Custom Management dialog to move your custom Turnout, Structure and Car definitions to a .XTP parameter file.

If you are printing multiple pages on a continuous feed printer (such a Dot Matrix) you can change the Page Order if necessary to print pages out in proper order.

On the Car Item and Car Part dialogs, you can enter custom values for Manufacturer, Part and Road by typing the new value directly into the Drop Down List.

On the Car Item dialog, you can change the Road, Number, Color and other values for a Car.  This is useful if you repaint or renumber a car. \
You can also change the Coupler Mounting and Coupler Length if you change the couplers.

You can Export your Car Inventory to a file in Comma-Separated-Value format which can be read by most spread-sheet programs.

Use the Train Odometer to measure distances along the track.

Holding down the Shift key when clicking the Zoom In or Zoom Out button will zoom to a programmed Drawing Scale.  \
Holding down the Shift and Control keys when clicking a Zoom button will set it's program Zoom to the current Drawing Scale.

You can trim the ends of turnouts by holding down the Shift key when using the Split command.

The Split command can be used to create Block Gaps at end points between two tracks.  \
Either rail or both rails can be gapped, which are drawn as thick lines.

Trains will 'crash' if they hit another car when travelling faster than the 'Max Coupling Speed' (on the Command Options dialog).  \
They will also 'crash' if they hit the end of the track or an open turnout.  \
Crashed trains must be manually moved back onto the track.

You can add new track segments to a turnout definition or create a definition from individual tracks using the Group command.

The center point and radius of Curved and Circle tracks can optionally be drawn.  \
This feature is toggled by using the Move Label command and doing a Shift-Left-Click on the track.

Turnout, Curved and Helix track labels can be individually turned on and off by doing a Shift-Right-Click on the track when using the Move Label command.

You can use the Describe command to change the font size of Text objects.

You can use the Describe command to change the size of Dimension Line labels.

Normally Right-Click displays a popup menu of commands and Shift-Right-Click displays options for the current command.  \
This can reversed by using the Right Click toggle button on the Command Options dialog.

The Align item on the Rotate command options menu will let you Align selected objects with any unselected object.  \
The selected objects are rotated so the first point is parallel to the second point you selected.

Print To Bitmap allows you to print the track center line.  \
This is useful if you later print the bitmap full size as a template when laying track.

You can export the selected tracks to a DXF file which can be read by most CAD programs.

Lengths and distances can be displayed in a variety of units and formats such as 1' 10 3/4", 1ft 10.75in or 22.750.  In Metric mode, distances can be displayed as millimeters, centimeters or meters.  See the Length Format item on the Preferences dialog.

Tracks that are too steep or curve too tightly are drawn in the Expection color (Purple by default).  \
This helps to identify potential problem areas.  \
The maximum grade and minimum radius are set on the Preferences dialog.

The Flip command produces a mirror-image of the selected tracks.  \
If possible, right-hand turnouts are relabeled as left-hand turnouts (and vice versa).

Then Ungroup command will break turnouts and structures into individual track, line and shape segments.  \
You can modify each segment and add new ones.  \
Then use the Group command to update the definition.

Dimension lines show the distance between two points.

A variety of Benchwork (rectangular, L-girder and T-girder) can be drawn.  \
Use the Below command to move the Benchwork below the track for proper display.

The Turnout Designer dialogs allow you to specify the width of any attached roadbed.  \
As well, the color and thickness of the lines used to represent the roadbed can be specified.

The Color dialog (on the Options menu) is used to change the color of different objects on the display.  \
You can change the color of the Snap Grid and Borders, as well as Normal, Selected and Exception tracks.

#Elevations

#Profile

You can draw tracks with wider lines for rails.  \
Select the tracks and use Medium or Thick Tracks on the Edit menu.

#Custom TO

#Helix

Many objects on the layout have labels: Turnouts/Helix/Curved Titles, Track Lenghts, End-Point Elevations, Track Elevations and Cars.  \
You can turn these labels on or off with the Label Enable toggle buttons on the Display options dialog.

If you hold down the Control key when using the Rotate command, the rotation will be down in increments of 15°.

When using the Rotate command, Shift-Right-Click displays a menu allowing you to rotate by specific amounts or to align the selected objects with another object.
