\# Notes:
\#
\# The "\u000" command is used to format the output. These commands causes a blank line to appear between "bulleted" or "described" items.
\#


\A{faqs} Frequently Asked Questions

\H{faqsTransfer} Moving from Design to Roadbed \I{printDesignToRoadbed}

\f{Your design is complete and your now ready to lay track. How do you go from the computer screen to the roadbed?}

The best way to move your design from computer to roadbed is to print out a full scale copy (or portions) of the layout. During the print process the orientation of the print grid can be adjusted so the printout will line up with the tracks. 

If you have cut-sheet printer (like a laser or ink-jet) set the Ignore Page Margins toggle on the print dialog. Normally there is an unprintable margin around the edge of the page and \e{XTrackCAD} only prints on the printable area, which means you would have to trim or overlay the pages. Setting the Ignore Page Margins toggle makes \e{XTrackCAD} ignore this margin so you can just abut the paper. Also, turn on Print Roadbed Outline and set your roadbed width. 

If you have a continuous form printer (like a dot matrix) you can print a series of pages to form a continuous strip as long as you need. I use an old wide carriage printer that was being thrown out and can print 8' by 13.2" strips. Accuracy is not critical, 9-pin will do fine. You may need to experiment with setting the Landscape/Portrait modes on the Printer Setup and the Print dialogs and rotating the Print Grid to get the pages in the correct orientation. In particular I've found it best to set the Printer Setup dialog to Portrait mode and select Landscape Page Format on the \e{XTrackCAD} Printer dialog. 

Once you have a full scale print-out of your layout (or portion, if you have a larger layout you don't want to do it all at once) you need to transfer this to the roadbed. Here's two methods that can be used:

\b Use a spray adhesive (such as 3M Super 77) to glue the print-out to the roadbed. This is very messy, takes more glue than expected and is very unforgiving of mistakes. You may want to use this method only for small sections of very complicated track-work. 

\u000

\b Tape the print-out to the roadbed then using a tracing wheel (available at Sewing shops), trace the center-line of the track and roadbed outline. At this point consider places when you'll want to widen the roadbed to support signals, switch machines, joints etc.

\rule


\H{faqsHotBar} Hot Bar Items Missing!

\f{After installing XTrackCAD the Hot Bar is not active; the arrows to the left and the right of the Hot Bar are a grey colour instead of black, the Hot Bar is blank and also does not scroll.}

There's nothing wrong, you just need to load a track or structure Parameter file. Open the \f{Parameter dialog} window (\f{File>Parameter}) then click on Browse. A list of \c{*.xtp} files with names like \c{atlasn55.xtp} should appear. Select whichever file or files are appropriate for your needs then click the OK button. Click OK on the Parameter File dialog and you should now have objects displayed on the Hot Bar.

Notes:

\n Only elements that fit the selected scale are available in the Hot Bar. Thus if you're sure the parameter file has been loaded via the \f{File>Parameter} dialog, make sure the correct scale has been selected for the layout (\f{Options>Layout}).

\lcont{

\u000

}

\n If a long list of parameter files is selected, movement within the Hot Bar can be slow. If you right-click on the Hot Bar, a list of available parameter sets is shown. By \e{Left-Click}ing the desired parameter set, the Hot Bar is immediately scrolled to the first element in that parameter set.

\lcont{

\u000

}

\n When a new layout is created or when \e{XTrackCAD} is started for the first time, the scale of the layout defaults to N scale. Do not forget to change the scale in order to see tracks from other scales in the Hot Bar!

\rule


\H{faqsPrototype} Unable to Add Cars to Inventory!

\f{After installing} \e{XTrackCAD} \f{you're unable to add cars to the Car Inventory list; a message stating "No Car Prototypes are defined...." appears when you attempt to add cars to the Car Inventory list.}

There's nothing wrong, you just need to load a Prototype definition file.

\e{XTrackCAD} includes a parameter file which defines many common North American Prototypes. The file is named \c{protoam.xtp}. It's loaded into \e{XTrackCAD} in the same way that a track, structure or car Parameter file would be loaded.

\b Open the \f{Parameter dialog} window (\f{File>Parameter}) then click on Browse. Scroll through the list of \c{*.xtp} files to locate the file named \c{protoam.xtp}. Select this file then click the OK button. Click OK on the Parameter File dialog to complete installation of the prototype file. You should now be able to add cars to the Car Inventory list.

Other prototype definitions can be created using the Car Prototype dialog. Refer to \K{carprototype} for detail.

\rule


\H{faqsButtonColor} Button Bar Icons Missing or Obscure

\f{Why are Button Bar icons missing or obscure?}

On systems restricted to 256 colors, it's not possible to display all colors on button faces. In this case, Windows chooses the closest matching color, which may be the same as the buttons background color. When this occurs the Button Bar icon may be obscured or appear to be missing.

In cases where Layer Buttons are affected the number on the button may not be visible. Although it may not be possible to view the layer number, the correct color will be used to color objects that appear on the layer.

\rule


\H{faqsJoin} How Do I Place and Join Tracks

\f{How do I join tracks, place turnouts, build a yard etc?}

First take a look at the help file. Then try the demos (\f{Help>Demos} menu). This should answer a lot of questions on how to use \e{XTrackCAD}. Please visit \W{http://www.xtrkcad.org/Wikka/HomePage}{The XTrackCAD Wiki} if you need help, especially if you find the documentation unclear or think some area needs improvement.


\A{glossary} Glossary

This section contains a helpful listing of Window and \e{XTrackCAD} terminology.

\rule

\H{windowTerms} \i{Window Terms}

Menu and sub-menu items are indicated by \e{File>Open}, which means select the \e{File} menu and then select the \e{Open} menu item.

\f{Balloon Help} - short help message which is displayed as you move the mouse pointer over a control.

\f{Canvas} - an area within a window where objects are drawn.

\f{Check Box} - a button with a small square indicator to the left of its text.  A check mark appears in the indicator when the button is selected.

\f{Click} - press and then release the left mouse button.

\f{Drag} - press and hold down the left mouse button and move the mouse to 'drag' the cursor on the screen.

\f{Dialog} - a type of window in which you input information.

\f{Drop Down List} - a list-box which is only displayed when you click on the 'drop-down' button.

\f{Edit Box} - an area where you can enter a String, Integer or Floating Point value.

\f{Highlighted} - an area on the Canvas which is in inverse-video.

\f{Left-Click} - same as \e{Click}, used in contexts where \e{Right-Click} is also used.

\f{Left+Drag} - same as \e{Drag}, used in contexts where \e{Right+Drag} is also used.

\f{Mouse Pointer} - is most often an arrow that is you can use to point at different objects on your screen. When the pointer is over an object, you can \e{Click} a mouse button to perform an action on that object (such as selecting the object).

\f{Press} - click on a button.

\f{Radio Button} - a button with a small round indicator to the left of its text.  The indicator is filled when the button is selected.

\f{Radio Button Group} - a group of radio buttons which indicate mutually exclusive choices.

\f{Resizing Border} - a thick border around re-sizable windows that you can use to change the window size.

\f{Right-Click} - press and then release the right mouse button.

\f{Right Drag} - press and hold down the right mouse button and move the mouse to 'drag' the cursor on the screen.

\f{Select} - click on an object to indicate you want to do something with it.

\f{Shift+Left-Click} - \e{Left-Click} while holding down the \e{Shift} key.

\f{Shift+Right-Click} - \e{Right-Click} while holding down the \e{Shift} key.

\rule


\H{generalTerms} \i{XTrackCAD Terms}

\f{Active Endpoint} - when placing a turnout, the endpoint which is used as a 'handle' when moved along other tracks.

\f{Auto-connect} - when placing turnouts (\K{cmdHotBar}) and creating parallel (\K{cmdParallel}) tracks, the new track will automatically be connected to other tracks if the tracks are aligned properly.

\f{Block Gap} - provides control by dividing the layout into electrically isolated blocks, where trains can be slowed or stopped by lowering or cutting the power to a block. Dividing a layout into blocks also permits operators to run more than one train on a layout with much less risk of a fast train catching up with and hitting a slow train. Blocks can also trigger signals or other animated accessories on the layout, adding more realism (or whimsy) to the layout. Three-rail systems will often insulate one of the common rails on a section of track, and use a passing train to complete the circuit and activate an accessory.

\f{DXF Format} - Abbreviation of \f{D}ata \f{E}xchange \f{F}ile, a two-dimensional graphics file format supported by virtually all PC-based CAD products. It was created by AutoDesk for the AutoCAD system. 

\f{Easement} - special sections of gradually curving track used to connect straight and curved tracks (or two curved tracks). Easements reduce the effects of sudden changes in track curves which can cause derailments. They also look great!

\f{Endpoint} - One of the most important concepts in \e{XTrackCAD} is the endpoint.  A piece of flex-track has an endpoint at each end.  An endpoint has a position and an angle and it can be connected to other endpoints.  The endpoints control where the track is placed and how it is connected.

\b Turnouts have several endpoints (normally 3).

\u000

\b Turntables have a varying number.

\f{Error Message} - an error message displayed in the Status Bar (\K{mainW}) accompanied by a beep.

\f{Flex-track} -  Prefabricated flexible sections of track used on a layout. It usually comes in straight, three-foot-long sections which can be bent or shaped as needed. This term is also used for hand-laid track.

\f{Frog} - the place on a turnout track where one rail crosses the other.

\f{Gauge} - The distance between the inside of the heads of track rails. Most real railroads in North America and Europe are built to a standard gauge of 4'-8 1/2". Narrow gauge means rails with a width less than standard gauge. For example, On3 means O scale trains with three scale feet between the rails.

\f{Handlaid} -  Track that's built with handmade ties, rail, and spikes.

\f{Helix} - A rising curve which turns around an axis like a corkscrew. Used on multilevel layouts to allow trains to go from one level to another.

\f{Info Message} - an informational message displayed in the Status Bar (\K{mainW}).

\f{Object} - an item on the layout, such as a track segment, table edge, line, note or text.

\f{Points} - the part of the Turnout that moves to select a path.

\f{Reverse Curve} - a piece of track which curves in one direction then changes direction without any appreciable length of straight track between the two curves.

\f{S-Curve} - a curve which bends in one direction and then the other, forming an S-like shape.

\f{Sectional Track} - prefabricated track which cannot be bent, split or changed.

\f{Selected Endpoint} - when selecting track for various reasons the selected endpoint is the one closest to the selection point.

\f{Tangent} - A line, curve, or surface meeting another line, curve, or surface at a common point.

\f{Track Segment} - any piece of flex-track, turnout or sectional track.

\f{Turnout} - A piece of track that allows a train to go from one track to another. Called a switch on a real railroad. Referred to by number. For example, a no. 6 turnout spreads one unit for each six units of travel measured from the frog (the point at which two rails join to form a V).

\b In \e{XTrackCAD}, \e{Turnouts} also include sectional Tracks, crossings and forms of prefabricated (non-flex) track.

\f{Turnout Frog} - the place on the turnout track where one rail crosses the other.

\f{Turnout Number} - the ratio of the number of units along the center line of a switch frog traversed for each unit the frog spreads to the sides. A No. 4 frog diverges 1 unit for every 4 it moves ahead; a No. 6, 1 for every 6 units. Although we usually refer to a turnout or switch number, in reality the measurement is for the frog. 

\f{Turnout Points} - the part of the Turnout that moves to select a path.

\f{Unconnected Endpoint} - an endpoint which is not connected to another.

\rule


\A{} Messages and Explanations

\H{messageType} \i{Message Types}

\e{XTrackCAD} generates three types of messages:

\dd \e{Notices}, which appear in their own window and require you to press a button to make a choice or dismiss them.

\u000

\dd \e{Error messages}, which appear in the \f{Status-bar} (\K{mainW}) and are accompanied by a beep.

\u000

\dd \e{Information messages}, which appear in the \f{Status-bar} (\K{mainW}) without a beep.

\u000

\dd \e{Notices} and \e{Error messages} that might be encounter are listed here with a explanation. The \f{Recent Messages} menu item on the \f{Help} (\K{helpM}) menu contains a list of the most recent messages.  Selecting one of the entries presents information on the particular message.

\u000

\dd The notation \e{abc|xyx} indicates the message can appear with either of the values (\e{abc} or \e{xyz}).  Items in \e{UPPERCASE} indicate numeric (such as lengths) or string (such as filenames) values.

\K{messageList} provides detail explanation of each information or error message.

\rule
