\# Notes:
\#
\# The "\u000" command is used to format the output. These commands causes a blank line to appear between "bulleted" or "described" items.
\#


\A{faqs} Frequently Asked Questions

\H{faqsTransfer} Moving from Design to Roadbed \I{printDesignToRoadbed}

\f{Your design is complete and your now ready to lay track. How do you go from the computer screen to the roadbed?}

The best way to move your design from computer to roadbed is to print out a full scale copy (or portions) of the layout. During the print process the orientation of the print grid can be adjusted so the printout will line up with the tracks. 

If you have cut-sheet printer (like a laser or ink-jet) set the Ignore Page Margins toggle on the print dialog. Normally there is an unprintable margin around the edge of the page and XTrkCad only prints on the printable area, which means you would have to trim or overlay the pages. Setting the Ignore Page Margins toggle makes XTrkCad ignore this margin so you can just abut the paper. Also, turn on Print Roadbed Outline and set your roadbed width. 

If you have a continuous form printer (like a dot matrix) you can print a series of pages to form a continuous strip as long as you need. I use an old wide carriage printer that was being thrown out and can print 8' by 13.2" strips. Accuracy is not critical, 9-pin will do fine. You may need to experiment with setting the Landscape/Portrait modes on the Printer Setup and the Print dialogs and rotating the Print Grid to get the pages in the correct orientation. In particular I've found it best to set the Printer Setup dialog to Portrait mode and select Landscape Page Format on the XTrkCad Printer dialog. 

Once you have a full scale print-out of your layout (or portion, if you have a larger layout you don't want to do it all at once) you need to transfer this to the roadbed. Here's two methods that can be used:

\b Use a spray adhesive (such as 3M Super 77) to glue the print-out to the roadbed. This is very messy, takes more glue than expected and is very unforgiving of mistakes. You may want to use this method only for small sections of very complicated track-work. 

\u000

\b Tape the print-out to the roadbed then using a tracing wheel (available at Sewing shops), trace the center-line of the track and roadbed outline. At this point consider places when you'll want to widen the roadbed to support signals, switch machines, joints etc.

\rule


\H{faqsHotBar} Hot Bar Items Missing!

\f{After installing XTrkCad the Hot Bar is not active; the arrows to the left and the right of the Hot Bar are a grey colour instead of black, the Hot Bar is blank and also does not scroll.}

There's nothing wrong, you just need to load a track or structure Parameter file. Open the \f{Parameter dialog} window (\f{File>Parameter}) then click on Browse. A list of \c{*.xtp} files with names like \c{atlasn55.xtp} should appear. Select whichever file or files are appropriate for your needs then click the OK button. Click OK on the Parameter File dialog and you should now have objects displayed on the Hot Bar.

Notes:

\n Only elements that fit the selected scale are available in the Hot Bar. Thus if you're sure the parameter file has been loaded via the \f{File>Parameter} dialog, make sure the correct scale has been selected for the layout (\f{Options>Layout}).

\lcont{

\u000

}

\n If a long list of parameter files is selected, movement within the Hot Bar can be slow. If you right-click on the Hot Bar, a list of available parameter sets is shown. By \e{Left-Click}ing the desired parameter set, the Hot Bar is immediately scrolled to the first element in that parameter set.

\lcont{

\u000

}

\n When a new layout is created or when XTrkCad is started for the first time, the scale of the layout defaults to N scale. Do not forget to change the scale in order to see tracks from other scales in the Hot Bar!

\rule


\H{faqsButtonColor} Button Bar Icons Missing or Obscure

\f{Why are Button Bar icons missing or obscure?}

On systems restricted to 256 colors, it's not possible to display all colors on button faces. In this case, Windows chooses the closest matching color, which may be the same as the buttons background color. When this occurs the Button Bar icon may be obscured or appear to be missing.

In cases where Layer Buttons are affected the number on the button may not be visible. Although it may not be possible to view the layer number, the correct color will be used to color objects that appear on the layer.

\rule


\H{faqsJoin} How Do I Place and Join Tracks

\f{How do I join tracks, place turnouts, build a yard etc?}

First take a look at the help file. Then try the demos (\f{Help>Demos} menu). This should answer a lot of questions on how to use \e{XTrkCad}. Please visit \W{http://www.xtrkcad.org/Wikka/HomePage}{The XTrkCad Wiki} if you need help, especially if you find the documentation unclear or think some area needs improvement.


\A{upgrades} Upgrade From Earlier \e{XTrkCad} Version

This section contains helpful information regarding program changes and the effects such may have with respect to layout files made with previous versions of \e{XTrkCad}.

\rule

\H{cmdUpdatetitle} Version 2.x

\e{Updated Titles}

\G{png.d/updttl.png}

Version 2.0.0 of \e{XTrkCad} introduced a change in the way Turnouts and Structures are named. The new method splits the title into 3 parts: Manufacturer, Description and Part Number.

To help you when upgrading to the new version, when loading an old \e{XTrkCad} layout file, \e{XTrkCad} detects if the layout uses Turnouts and Structures that have titles in the old format.  If so this dialog is displayed which allows you to change the titles in your layout to the new format.

The title of each different type of Turnout is collected and presented in this dialog.  Simply select the Turnout on the list that matches the one displayed and click 'Update'.  Repeat for each type of Turnout in your layout.

If there is no matching Turnout, click on Ignore.  The Turnout will retain the old name as the Description, with a blank Manufacturer and Part Number.

Click Cancel to continue loading the file without updating the titles.

If you Save your file without updating all the titles you will not be able to update the titles later.

If you are looking at old files without making changes then Click on Cancel to load the file without Updates.

Not updating the titles prevents the customization of the way titles are presented in various lists and on the layout.  Basic operation of \e{XTrkCad} is not affected.

\rule


\H{updatechkptfile} Version 4.x

\e{Check-point Files}

Version 4 of \e{XTrkCad} introduces a new way of handling check-point files. This will allow resuming your work after a system crash much easier than before. 

If you start \e{XTrkCad} V.4 the first time after an upgrade from a earlier version, a pop-up with the question: "Program was not terminated properly. Do you want to resume working on the 
previous track plan?"

Select "Ignore" only if you're sure that the work from your last session has been correctly saved. If uncertain or restarting after an earlier failure select "Resume".

\rule


\A{glossary} Glossary

This section contains a helpful listing of Window and \e{XTrkCad} terminology.

\rule

\H{windowTerms} \i{Window Terms}

Menu and sub-menu items are indicated by \e{File>Open}, which means select the \e{File} menu and then select the \e{Open} menu item.

\f{Balloon Help} - short help message which is displayed as you move the mouse pointer over a control.

\f{Canvas} - an area within a window where objects are drawn.

\f{Check Box} - a button with a small square indicator to the left of its text.  A check mark appears in the indicator when the button is selected.

\f{Click} - press and then release the left mouse button.

\f{Drag} - press and hold down the left mouse button and move the mouse to 'drag' the cursor on the screen.

\f{Dialog} - a type of window in which you input information.

\f{Drop Down List} - a list-box which is only displayed when you click on the 'drop-down' button.

\f{Edit Box} - an area where you can enter a String, Integer or Floating Point value.

\f{Highlighted} - an area on the Canvas which is in inverse-video.

\f{Left-Click} - same as \e{Click}, used in contexts where \e{Right-Click} is also used.

\f{Left+Drag} - same as \e{Drag}, used in contexts where \e{Right+Drag} is also used.

\f{Mouse Pointer) - is most often an arrow that is you can use to point at different objects on your screen. When the pointer is over an object, you can e\{Click} a mouse button to perform an action on that object (such as selecting the object).

\f{Press} - click on a button.

\f{Radio Button} - a button with a small round indicator to the left of its text.  The indicator is filled when the button is selected.

\f{Radio Button Group} - a group of radio buttons which indicate mutually exclusive choices.

\f{Resizing Border} - a thick border around re-sizable windows that you can use to change the window size.

\f{Right-Click} - press and then release the right mouse button.

\f{Right Drag} - press and hold down the right mouse button and move the mouse to 'drag' the cursor on the screen.

\f{Select} - click on an object to indicate you want to do something with it.

\f{Shift+Left-Click} - \e{Left-Click} while holding down the \e{Shift} key.

\f{Shift+Right-Click} - \e{Right-Click} while holding down the \e{Shift} key.

\rule


\H{generalTerms} \i{XTrkCad Terms}

\f{Active Endpoint} - when placing a turnout, the endpoint which is used as a 'handle' when moved along other tracks.

\f{Auto-connect} - when placing turnouts (\K{cmdHotBar}) and creating parallel (\K{cmdParallel}) tracks, the new track will automatically be connected to other tracks if the tracks are aligned properly.

\f{Block Gap} - provides control by dividing the layout into electrically isolated blocks, where trains can be slowed or stopped by lowering or cutting the power to a block. Dividing a layout into blocks also permits operators to run more than one train on a layout with much less risk of a fast train catching up with and hitting a slow train. Blocks can also trigger signals or other animated accessories on the layout, adding more realism (or whimsy) to the layout. Three-rail systems will often insulate one of the common rails on a section of track, and use a passing train to complete the circuit and activate an accessory.

\f{Easement} - special sections of gradually curving track used to connect straight and curved tracks (or two curved tracks). Easements reduce the effects of sudden changes in track curves which can cause derailments. They also look great!

\f{Endpoint} - One of the most important concepts in \e{XTrkCad} is the endpoint.  A piece of flex-track has an endpoint at each end.  An endpoint has a position and an angle and it can be connected to other endpoints.  The endpoints control where the track is placed and how it is connected.

\b Turnouts have several endpoints (normally 3).

\u000

\b Turntables have a varying number.

\f{Error Message} - an error message displayed in the Status Bar (\K{mainW}) accompanied by a beep.

\f{Flex-track} -  Prefabricated flexible sections of track used on a layout. It usually comes in straight, three-foot-long sections which can be bent or shaped as needed. This term is also used for hand-laid track.

\f{Frog} - the place on a turnout track where one rail crosses the other.

\f{Gauge} - The distance between the inside of the heads of track rails. Most real railroads in North America and Europe are built to a standard gauge of 4'-8 1/2". Narrow gauge means rails with a width less than standard gauge. For example, On3 means O scale trains with three scale feet between the rails.

\f{Handlaid} -  Track that's built with handmade ties, rail, and spikes.

\f{Helix} - A rising curve which turns around an axis like a corkscrew. Used on multilevel layouts to allow trains to go from one level to another.

\f{Info Message} - an informational message displayed in the Status Bar (\K{mainW}).

\f{Object} - an item on the layout, such as a track segment, table edge, line, note or text.

\f{Points} - the part of the Turnout that moves to select a path.

\f{Reverse Curve} - a piece of track which curves in one direction then changes direction without any appreciable length of straight track between the two curves.

\f{S-Curve} - a curve which bends in one direction and then the other, forming an S-like shape.

\f{Sectional Track} - prefabricated track which cannot be bent, split or changed.

\f{Selected Endpoint} - when selecting track for various reasons the selected endpoint is the one closest to the selection point.

\f{Tangent} - A line, curve, or surface meeting another line, curve, or surface at a common point.

\f{Track Segment} - any piece of flex-track, turnout or sectional track.

\f{Turnout} - A piece of track that allows a train to go from one track to another. Called a switch on a real railroad. Referred to by number. For example, a no. 6 turnout spreads one unit for each six units of travel measured from the frog (the point at which two rails join to form a V).

\b In \e{XTrkCad}, \e{Turnouts} also include sectional Tracks, crossings and forms of prefabricated (non-flex) track.

\f{Turnout Frog} - the place on the turnout track where one rail crosses the other.

\f{Turnout Number} - the ratio of the number of units along the center line of a switch frog traversed for each unit the frog spreads to the sides. A No. 4 frog diverges 1 unit for every 4 it moves ahead; a No. 6, 1 for every 6 units. Although we usually refer to a turnout or switch number, in reality the measurement is for the frog. 

\f{Turnout Points} - the part of the Turnout that moves to select a path.

\f{Unconnected Endpoint} - an endpoint which is not connected to another.

\rule


\A{warrantyLicenseCopy} Warranty, License and Copying

\e{XTrkCad} is \XTCCopyRight.

\rule

\H{warranty} Warranty

\e{XTrkCad} is provided "as is" without warranty of any kind, either express or implied, including, but not limited to warranties of merchantability or fitness for a particular purpose.  In no event will Sillub Technology be liable for any damages, including incidental or consequential damages, arising out of the use of the program, even if advised of the possibility of such damages.

\rule


\H{copydist} \ii{Copying and Distribution}

\e{XTrkCad} is a powerful CAD program for designing Model Railroad layouts.

\e{XTrkCad} is \XTCCopyRight and licensed as free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

You should have received a copy of the GNU General Public License along with this program; see the file named COPYING or refer to \K{GNUGPLicense}. If not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA

\e{XTrkCad} Fork is a project for further development of the original \e{XTrkCad} software. Refer to the project homepage at http://www.xtrkcad.org/ for news and current releases.

\rule


\H{GNUGPLicense} \ii{GNU General Public License}

\dd GNU GENERAL PUBLIC LICENSE

\dd Version 2, June 1991

\u000

\dd Copyright (C) 1989, 1991 Free Software Foundation, Inc.

\dd 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.

\e{Preamble}

The licenses for most software are designed to take away your freedom to share and change it.  By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users.  This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it.  (Some other Free Software Foundation software is covered by the GNU Library General Public License instead.)  You can apply it to
your programs, too.

When we speak of free software, we are referring to freedom, not price.  Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.

To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.

For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have.  You must make sure that they, too, receive or can get the source code.  And you must show them these terms so they know their
rights.

We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.

Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software.  If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original
authors' reputations.

Finally, any free program is threatened constantly by software patents.  We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

The precise terms and conditions for copying, distribution and modification follow.

GNU GENERAL PUBLIC LICENSE

\f{TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION}

0. This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License.  The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language.  (Hereinafter, translation is included without limitation in the term "modification".)  Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not covered by this License; they are outside its scope.  The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does.

1. You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program.

You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.

2. You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:

\dd a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.

\u000

\dd b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.

\u000

\dd c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License.  (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.)

These requirements apply to the modified work as a whole.  If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works.  But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.

In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.

3. You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:

\dd a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,

\u000

\dd b) Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,

\u000

\dd c) Accompany it with the information you received as to the offer to distribute corresponding source code.  (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.)


The source code for a work means the preferred form of the work for making modifications to it.  For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable.  However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.

If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.

4. You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License.  Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.

5. You are not required to accept this License, since you have not signed it.  However, nothing else grants you permission to modify or distribute the Program or its derivative works.  These actions are prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.

6. Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions.  You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License.

7. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all.  For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.

It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices.  Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.

This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.

8. If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded.  In such case, this License incorporates the limitation as if written in the body of this License.

9. The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time.  Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.

Each version is given a distinguishing version number.  If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation.  If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.

10. If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission.  For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this.  Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.

NO WARRANTY

11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

\f{END OF TERMS AND CONDITIONS}

\rule