\H{changeM}Change Menu

The \f{Change Menu} has all functions related to modifying objects that already are on the drawing.

\b
\f{Properties} - sets XTrkCad into \e{Describe} mode. Whenever an object is clicked on while in this mode, the 
\f{Properties} dialog is opened. This allows you to make direct manipulations like setting the position or orientation.

\b
\f{Select} - sets XTrkCad into \e{Select} mode. Whenever an object is clicked on while in this mode, this selection state of this
object is reversed. When is was unselected it is selected now, and vice versa. Other than in many graphics applications, the list of 
selected objects is always extended. To unselect all objects press the ESC key or use \f{Deselect All} from the \f{Edit} (\k{editM}) 
menu. 

\b
\f{Move} - move selected objects. 

\b
\f{Rotate} - rotate selected objects.

\b
\f{Flip} - flip (mirror) selected objects.

\b
\f{Modify} - modify existing track.

\b
\f{Join} - Connect two separate pieces of track. This can be used to move one of the pieces to the endpoint of the other or to create 
a connection by laying a strech of flextrack.

\b
\f{Connect Sectional Tracks} - create a connection between sectional track pieces by slightly moving them and the pieces they connect
to.

\b
\f{Split Track} - cuts a piece of track into two connected pieces.

\b
\f{Move Description} - move the endpoint description of a track pieces to another place.

\b 
\f{Raise/Lower Elevations} - raise or lower the elevations of the selected tracks.

\b
\f{Elevations} - define elevations to track pieces (\k{cmdElev}).

\b
\f{Profile} - display the elevation profile of a definable stretch of track (\k{cmdProfile}).

\b 
\f{Clear Elevations} - remove the elevations for the selected tracks.

\b 
\f{Recompute Elevations} - performs a global recomputation of dynamic elevations.  
\f{Note:} it should not be necessary to use this item as elevations are recomputed as required.

\b
\f{Change Scale} - change the model scale and / or gauge. (\k{cmdRescale})

\rule

\S{cmdDescribe} Properties
\G{png.d/bdescrib.png}

The \f{Properties} button will cancel any other command in progress.  
Any auxiliary dialogs are closed and the main window is restored.

Clicking on any object while in \f{Properties} mode will display the Property Sheet for the object 
listing such things as its position, size, color and layer as appropriate for each type of object.
Certain values can be changed to modify the object.
If a track is connected to other tracks, then some values (ie. End Point positions) can not be changed.

The object is highlighted by a grey area.

Most commands return to \f{Properties} mode then they terminate unless the command is sticky (\k{cmdSticky}).

Note: the Default Command radio button on the \f{Command Options} (\k{cmdCmdopt}) dialog controls whether the \f{Properties} or
the \f{Select} (\k{cmdSelect}) command is used as the default command.

\S{cmdSelect} Select 
\G{png.d/bselect.png}

The \f{Select} button will cancel any other command in progress.
Any auxiliary windows are closed and the main window is restored.

\b 
\c{LEFT-CLICK} - selects an object (or unselects a selected object).

\b 
\c{SHIFT-LEFT-CLICK} - selects all unselected tracks connected to the track you select.
Selection stops at selected tracks.
Caution: This can select all tracks on the layout.

\b 
\c{LEFT-DRAG} - highlights an area, and all objects within the area are selected.

\b 
\c{RIGHT-CLICK} - displays a popup-menu of commands.

\b 
\c{SHIFT-RIGHT-CLICK} (\k{mouseB}) - displays a popup-menu of options controlling how objects are drawn during moves and rotates (below).  If there are selected objects then additional menu items allow you to rotate the selected objects by various angles.

\b 
\c{RIGHT-DRAG} - highlights an area, and all objects within the area are unselected.

\b 
\c{SHIFT-LEFT-DRAG} - moves the selected objects (the Move (\k{cmdMove}) command).

\b 
\c{SHIFT-RIGHT-DRAG} - rotates the selected objects (the \f{Rotate} (\k{cmdRotate}) command).
If you press the \c{CONTROL} key while dragging then rotation will be done in increments of 15°.

\b 
\c{CONTROL-LEFT-DRAG} - moves turnout and elevations labels (the \f{Move Description} (\k{cmdMoveLabel}) command).

Also the \f{Select All} menu item on the Edit (\k{editM}) menu selects all objects on the layout.

\f{Selected} objects are drawn in red. (unless changed in the \f{Color} (\k{cmdRgbcolor}) dialog).

Note: To select a Filled Shape (\k{cmdDraw}), click on its edge.

Connections between selected and unselected tracks will be broken when 
selected tracks are moved.  
If the Drawing Scale is 8:1 or smaller, these about-to-be broken connections are marked with 
a red X.

The following commands operate on the objects you have selected:

\b 
\f{Move} (\k{cmdMove}) the selected objects.

\b 
\f{Rotate} (\k{cmdRotate}) the selected objects.

\b 
\f{Flip} (\k{cmdFlip}) (mirrors) the selected objects.

\b 
\f{Delete} (\k{cmdDelete}) selected objects.

\b 
\f{Hide} (or unhide) in a Tunnel (\k{cmdTunnel}).

\b 
\f{Move} Above or Below (\k{cmdAboveBelow}).

\b 
\f{Parts List} (\k{cmdEnum}) of the selected objects.

\b 
\f{Change} the width of the tracks' rails.

\b 
\f{Export} (\k{cmdExport}) the selected objects.

\b 
Creates a structure or turnout definition from \f{Grouped} (\k{cmdGroup}) objects.

\b 
\f{Rescale} (\k{cmdRescale}) the selected objects.

In addition the \f{Cut}, \f{Copy} and \f{Paste} commands on the \f{Edit} (\k{editM}) menu operate on the selected objects.

Note: the Default Command radio button on the Command Options (\k{cmdCmdopt}) dialog controls whether the Describe (\k{cmdDescribe}) or
the \e{Select} command is used as the default command.

Pressing the \e{Escape} key will deselect all selected tracks.

\S{cmdMove} Move Tracks
\G{png.d/bmove.png}

This command moves selected objects (\k{cmdSelect}).
\c{LEFT-DRAG} on the layout to move the tracks.

This operation can also be invoked by \c{SHIFT-LEFT-DRAG} from the \f{Select} (\k{cmdSelect}) command.

\c{SHIFT-RIGHT-CLICK} (\k{mouseB}) displays a popup-menu controlling how objects are drawn during moves.

\f{Note:} The \f{Draw Moving Tracks} Radio box on the \f{Command Options} (\k{cmdCmdopt}) dialog 
selects how objects are drawn during drags to move or rotate objects.
This can be time-consuming when using a large number of objects.
The options are:

\b 
\f{Normal} - objects are drawn normally.

\b 
\f{Simple} - objects are drawn using one line (instead of two when zoomed in), 
structures are drawn as outlines, no End-Points or lines are drawn

\b 
\f{End Points} - only the End-Points are drawn (as stars).

\S{cmdRotate} Rotate Tracks
\G{png.d/brotate.png}

This command rotates selected objects (\k{cmdSelect}).  Click on the layout at the origin of the rotation and then 
\c{LEFT-DRAG} to rotate the tracks.
If you press the \c{CONTROL} key while dragging then rotation will be done in increments of 15°.

This operation can also be invoked by the \c{SHIFT-RIGHT-DRAG} from the \f{Select} (\k{cmdSelect}).

\c{SHIFT-RIGHT-CLICK} (\k{mouseB}) displays a popup-menu of options controlling how objects are drawn during rotates.
Additional menu items allow you to rotate the selected objects by various angles.

To use the \f{Align} popup-menu item, first click on a selected object 
and then drag on an unselected object.  The selected object will be rotated so that the first selected point is parallel.

\S{cmdFlip} Flip
\G{png.d/bflip.png}

This command flips selected objects (\k{cmdSelect}). Click and drag on the layout to create a line. 
Selected objects will be flipped as if the line was a mirror.

Since the objects are mirrored, Turnout titles are modified.
Right Hand Turnouts become Left Hand Turnouts and vice versa.
Certain Turnouts (Wye, Three-Way and Crossings) are symmetrical and these titles are not changed.
Otherwise the currently loaded \f{Parameter Files} (\k{cmdPrmfile}) are searched for a turnout that matches the flipped turnout.
If a matching turnout is not found then the turnout title is prepended with \f{Flipped}.
You can use the \f{Describe} (\k{cmdDescribe}) command to change title of \e{Flipped} turnouts.

\S{cmdModify} Modify
\G{png.d/bmodify.png}

The \f{Modify} command is used to change existing tracks and to extend them with new tracks.
This command works with an unconnected endpoint of a track.

Either the left mouse button (for changing length or creating a tangent track) or
the right mouse button (for extending with a new track) is used to select the
unconnected endpoint.

Any tracks that are created during the \f{Modify} command will have the following properties 
inherited from the first track: selected state, hidden state, scale, track gauge and layer.

\S2{lbl24} Changing Track Length:

\c{LEFT-DRAG} (\k{windowTerms}) is used to change the length of a track segment,
 (or table edge, benchwork, dimension line or line).

\c{LEFT-DRAGGING} the End-Point of a turnout (or other sectional track) causes a 
straight track to be created from the selected End-Point to the cursor.

You can change the length of a curve to form an almost complete circle if 
you drag the cursor almost to the other endpoint.  
Going past the other endpoint creates a very small curve.  
You cannot create a curve of greater than 360°.

\c{LEFT-DRAGGING} the endpoint of a \f{Table Edge} (\k{cmdDraw}) allows you to move the endpoint to a new position.
If you move close to the endpoint of another \f{Table Edge} then the endpoint will be moved to it. 

\S2{lbl25} Creating a Tangent to a Curve:

If you \c{LEFT-DRAG} beyond the radius of a 
\f{Curved track} (\k{cmdCurve}) (but not a \f{Circle} (\k{cmdCircle}))
a tangent to the curve will be created.

This will begin when the distance from the curved track center to the cursor is
greater than 110% of the radius.
If you then move the cursor within the radius of the curve then the \e{Changing Track Length}
mode is in effect.

The curve is shortened or lengthened as required.  

If \f{Easements} (\k{cmdEasement}) are enabled then an easement curve 
will be generated (if required) to connect the old and new tracks.


\S2{lbl26} Changing Track Radius:

\c{SHIFT-LEFT-DRAG} is used to change the Radius of \f{Straight} or \f{Curved} track segment.

Hold down the \c{SHIFT} key and select the unconnected endpoint or a track.  
The other endpoint must be connected to another track.  
Now \c{DRAG} the unconnected endpoint to change the radius of the track. 
Straight tracks can be made into curved tracks and vice versa.

\S2{lbl27} Extending a Track:

\c{RIGHT-DRAG} (\k{windowTerms}) is used to 
extend a track with a straight or curved track.  
The selected endpoint determines the position and angle of the first 
endpoint of the new track.  
The cursor is dragged to set the second endpoint.
This is similar to creating a curved track (\k{cmdCurve}).

A curved or straight track will be created, depending on the position of the 
second endpoint.

If \f{easements} (\k{cmdEasement}) are enabled then an easement curve 
will be generated (if required) to connect the old and new tracks.

\S{cmdJoin} Join
\G{png.d/bjoin.png}

Any two tracks can be joined together.  
XTrkCad ensures that the connecting track is aligned properly.

\S{lbl28} Joining With New Track

\c{LEFT-CLICK} to select the first unconnected End-Point.  
A red dot will be drawn to remind which track you selected.  
Then \f{LEFT-DRAG} to select the second unconnected End-Point and drag along the track to vary the radius 
of the connecting track.

XTrkCad moves the End-Points of the selected tracks as necessary to meet the connecting curve.  
In some cases the connecting track will be straight.  
If the selected End-Points are close to each other and aligned then the two 
are connected directly.

If enabled,
Easements (\k{cmdEasement}) 
will be automatically generated between 
tracks of differing radii.  
When using easements, there is a minimum radius as specified in the \e{Easement} dialog.  
You are not allowed to join tracks with less then this radius and the 
connecting track's radius must be greater than the minimum radius.

If there any errors while joining tracks (such moving beyond the end of a
track or using a curve with a radius smaller than the Easement radius),
then the joint track will be drawn in Red.
This serves as a visual cue that the connecting track can not be created.

Any tracks that are created during the Join command will have the following 
properties inherited from the first track: selected state, hidden state, scale, track gauge and Layer.

Turnouts and Sectional (\k{cmdHotBar}) tracks can be joined to other tracks.  
XTrkCad extends the selected End-Point with a straight track to use in 
making the connection.  

You can join to a Turntable (\k{cmdTurntable}), 
but the turntable must be used as the second End-Point.

You also join to or from a Circle (\k{cmdCircle}) which converts the Circle into a Curved track.

\S2{lbl29} Moving To Join Tracks

You can move selected (\k{cmdSelect}) tracks to join with another track.  All the selected
tracks are moved and rotated so the End-Points are aligned.

\c{SHIFT-LEFT-CLICK} on two unconnected End-Points.  One must be \e{selected} and the other
\f{unselected}.  The two End-Points will be joined by moving the \e{selected} tracks.

See the Demos for examples of how to join tracks.

\S{cmdConnect} Connect Sectional Tracks
\G{png.d/bconnect.png}

This command is used with \e{Sectional Track}.

Occasionally pieces of
sectional track do not line up exactly, especially when creating figure-8's or passing sidings.
When laying out the actual track you can compensate for this by adjusting the individual tracks to provide a bit of slack.
This command simulates this process.

Click on each End-Point of the tracks you trying to connect.
Tracks will be moved slightly to overcome the gap.
If the gap is too large, the connection will fail, and you should try using other track pieces in your layout.

XTrkCad adjusts the positions of tracks connected to the tracks up to a track with more than two connections.
See the Demo for details.

If one (or both) the selected tracks is an adjustable section (such as Kato's Adjustable Track #20-050) 
then length of the track is changed to fill the gap.

You can undo the effect of the \f{Connect} command by splitting (\k{cmdSplitTrack}) the track to 
disconnect them and then use \f{Connect} command with \c{SHIFT-LEFT-CLICK} on the unconnected 
End-Points to tighten the connections between the tracks. 

\S{cmdSplitTrack} Split Track
\G{png.d/bsplit.png}

The \f{Split} command splits a track into two pieces at the selected point.  

If you select an End-Point of a track then the tracks are disconnected.
Otherwise, the track is split at the selected point, but the two tracks
remain connected.
To split and disconnect at a point, \f{split} the track twice, (first splits and the second disconnects).

You cannot create a track shorter than the Minimum Track Length (\k{cmdPref}).

This command is useful for placing tunnel portals or Elevation Points (\k{cmdElev}) at specific places.

Normally, you can not split a Turnout.  
If you hold the \c{SHIFT} key then you can \f{Trim} a turnout which replaces the portion of the 
Turnout between the split point and the End-Point with \e{flex-track}.
For Turnouts with more than one set of Turnout Points (\k{generalTerms}), 
such as a Slip Switch or Scissors Crossover, you can not select a point between the \e{Points}.

\c{SHIFT-RIGHT-CLICK} (\k{mouseB}) displays a popup menu which can be used to 
change the \e{block gaps} for the End-Point.  A block gap is drawn as a thick line at the End-Point.
Either or both rails can be gapped.

\S{cmdMoveLabel} Move Description
\G{png.d/bmovedes.png}

This command is used to move Elevations, Grades and Stations (\k{cmdElev}), 
Curved Track (\k{cmdCurve}), Helix (\k{cmdHelix}) or Turnout (\k{cmdHotBar}) Labels.

Drag the Label to a new position.  The Label's new position is relative to the 
End-Point or Turnout and will move along with the track if the track is moved.

This operation can also be invoked by the \c{CONTROL-LEFT-DRAG} from the Select (\k{cmdSelect}) command.

\c{SHIFT-RIGHT-CLICK} (\k{mouseB}) is used to toggle the display of individual Curved Track (\k{cmdCurve}),
 Helix (\k{cmdHelix}) or Turnout (\k{cmdHotBar}) Labels.

\S{cmdRaiseElev} Raise/Lower Elevation

\#{?Gdchgelev}

This command allows you to change the elevation of all selected tracks. 
The entered value is added to all Defined Elevations on the Selected tracks. 
A negative value will lower the Elevations.

\S{cmdElev} Elevations
\G{png.d/belev.png}

The \f{Elevation} command changes the elevation of track endpoints. After opening this dialog, you 
can click on the respective endpoint to set its elevation properties. The endpoint on which you
work is indicated with a big red dot. 

\G{png.d/celev.png}

An endpoint can have one of several elevation types:

\b 
\f{None} - no elevation defined.

\b 
\f{Defined} - a defined elevation at a specified height.

\b 
\f{Hidden} - a defined elevation but not displayed on the layout.

\b 
\f{Computed} - height is based on height of closest neighbors.

\b 
\f{Grade} - grade is based on height of closest neighbors.

\b 
\f{Ignored} - Endpoint is not considered in computations.

\b 
\f{Station} - assigns a name to the Endpoint.

\f{Note:} Each endpoint can have only one of these attributes.
For example, an endpoint can not be a Defined Elevation and a Station at the same time.

When an endpoint is selected on the layout by Left-Click, it is highlighted by a large red dot and its 
elevation type and values are displayed in the dialog.

Additionally, \f{Defined Elevation} endpoints are indicated on the layout by gold colored dots.
\f{Ignored Elevation} endpoints are indicated by blue colored dots.

\c{SHIFT-LEFT-CLICK} splits the track at the specified point to add an elevation point to the middle of a track.

The grade at the specified endpoint is displayed next to the \f{Grade} radio button.
For \f{Defined Elevation} endpoints, the grade on each side of the endpoint is displayed.

\f{Defined Elevation} endpoints are used to specify fixed heights of track endpoints.
Typically, this would be where grade changes or where clearances must be maintained.
Between \f{Defined Elevation} endpoints you can place \f{Computed} Elevations and \f{Grade} markers.
These values are not entered directly but are Computed Dynamically based on the \f{Defined Elevations} of connected tracks.
This allows you to label elevations at intermediate endpoints without having the enter specific values.
You can also place \f{Computed} markers between a \f{Defined Elevation} point and the end of a track.

\f{Stations} are used to provide information for the Profile (\k{cmdProfile}) command.

All \f{Elevation} (including \f{Grade} and \f{Station}) labels are drawn on the layout outlined in boxes.  
These may be moved by the \f{Move Description} (\k{cmdMoveLabel}) command.  In addition, \f{Grade} labels 
have an arrow indicating the upwards direction.

\S2{computingelevations} Computing Dynamic Elevations

Elevations of Tracks are computed in following steps.  
The colors listed in each step are used as the background color of the
Track Elevation Markers (if they are enabled (\k{cmdDisplay})).

\b 
The Shortest Paths between all \e{Defined Elevations} are computed.  
A Path stops at \e{Ignored} or \e{Defined} End-Points.
The Elevation of any Turnouts on these Paths with more than two connections 
are computed as the average Elevation inversely weighted by distance along the tracks to the
\e{Defined Elevation} points (\e{Blue}).

\b 
The Elevation of any other tracks on the Shortest Paths are computed based on the distance along the tracks from the Turnouts computed in the first step and/or the \e{Defined Elevation} points (\e{Purple}).

\b 
The Elevation of any remaining tracks is computed based on the average Elevation
of the tracks found in the first two steps that they
are (directly or indirectly) connected to,
inversely weighted by geometric distance (\e{Gold}).

\b 
Any remaining tracks are not connected to a \e{Defined Elevation} and do not have an Elevation.

The Elevation Computation is performed incrementally every time the layout is changed to keep all elevations
in sync.
The performance of the computation is affected by the placement of the \e{Defined Elevation} End-Points 
and the number of Paths between them.
Place the \e{Defined Elevations} at points where tracks begin to branch 
(such as the throat of a yard or at the ends of a siding).
Also, use \e{Defined Elevations} to break the layout into areas so 
recomputation has fewer tracks and Paths to deal with.

\S{cmdProfile} Profile

The \f{Profile} dialog draws a profile showing elevations, distances and grades for a path on the layout.

\G{png.d/cprofile.png}

Choose a path by Left-Clicking on endpoints.
As each endpoint is chosen, the path is extended via the shortest route.
Selecting the end of the path trims the path back to a last \f{Defined Elevation} point (if any, otherwise the pathp is cleared).

If no route is possible an error message is displayed.
There are several reasons why this might happen:

\b 
The tracks are not connected.  Check this by Shift-Left-Clicking on one track using the \f{Select} command (\k{cmdSelect}).

This selects all tracks connected (directly or indirectly). See if the other track is selected.

\b 
One of the endpoints on the route is \f{Ignored} (\k{cmdElev}).  Look for blue dots on the expected 
pathp when using the Profile or \f{Elevation} (\k{cmdElev}) commands.

\b 
The only route connects to a section of track that is already on the path and is not the end of the path.
Remove the end of the path until the connected track is not on the path.

The path is drawn in the Profile Color (\k{cmdRgbcolor}) (default Purple) on the layout.

If the shortest path is not what you want, you can choose endpoints that are closer to the end of the path.
Also, you can \f{Ignore} (\k{cmdElev}) endpoints to prevent the path from choosing a route through that endpoint.
Shift-Right-Click (\k{mouseB}) displays a popup-menu that allows you to change the specified endpoint to be a \f{Defined},
 \f{Ignored} or \f{None} Elevation endpoint.

Each \f{Defined Elevation} endpoint on the path is drawn as a Vertical bar, labeled with its height and distance 
from the beginning of the path.

The \f{Grade} between points is displayed between the vertical bars.
The \f{Grade} line is drawn in Blue if that portion of the path does not contain more than one 
Shortest Path between Defined Elevation endpoints.
Otherwise it is drawn in Red, to indicate the grade is an average and the actual grade may vary for any particular track segment.
See Computing Dynamic Elevation (\k{computingelevations}) for more details.

Names defines via \f{Stations} on the path are displayed along the bottom of the \f{Profile}.

You can change the heights of \f{Defined Elevations} by Left-Dragging on the profile window.
As you \f{Drag}, the new elevation and grades to each side are displayed at the bottom of the profile dialog.

The \f{Done} button closes the dialog.

The \f{Clear} button removes all points from the path.

The \f{Print} button prints the dialog.  The aspect ratio is preserved on the print-out.
You will probably want to print in landscape format.

\S{cmdRescale} Change Scale

\G{png.d/rescale.png}

\f{Change Scale} is used to change the size and gauge of the selected (\k{cmdSelect}) objects.  
The amount to resize can be specified 

\b 
by the modeling scale (eg. convert from HO to O scale)

\b 
by the modeled gauge (eg. convert from standard gauge to narrow gauge), or

\b 
by ratio (by 181.5%).

If resizing by modeling scale then the track dimensions (ie. lengths and radii) will be changed as well.
An option is available to disable this resizing of the selected objects.
