\cfg{html-leaf-level}{infinite}
\cfg{html-leaf-contains-contents}{false}
\cfg{html-suppress-navlinks}{true}
\cfg{html-suppress-address}{true}

\cfg{html-contents-filename}{contents.html}
\cfg{html-template-filename}{%k.html}
\cfg{html-template-fragment}{%k}

\cfg{html-mshtmlhelp-chm}{xtrkcad.chm}
\cfg{html-mshtmlhelp-project}{xtrkcad.hhp}
\cfg{html-mshtmlhelp-contents}{xtrkcad.hhc}

\cfg{html-contents-depth}{0}{2}

\cfg{html-head-end}{<link rel="stylesheet" type="text/css" href="xtrkcad_win.css">}
