\cfg{html-leaf-level}{infinite}
\cfg{html-leaf-contains-contents}{false}
\cfg{html-suppress-navlinks}{true}
\cfg{html-suppress-address}{true}

\cfg{html-contents-filename}{index.html}
\cfg{html-template-filename}{%k.html}
\cfg{html-template-fragment}{%k}

\cfg{html-mshtmlhelp-chm}{halibut.chm}
\cfg{html-mshtmlhelp-project}{halibut.hhp}
\cfg{html-mshtmlhelp-contents}{halibut.hhc}
\cfg{html-mshtmlhelp-index}{halibut.hhk}

\cfg{html-mshtmlhelp-chm}{xtrkcad.chm}
\cfg{html-mshtmlhelp-project}{xtrkcad.hhp}
\cfg{html-mshtmlhelp-contents}{xtrkcad.hhc}

\cfg{html-contents-depth}{0}{2}
