\# Notes:
\#
\# The "\u000" command is used to format the output. The command causes a blank line to appear between "bulleted" or "described" items.
\#


\H{cmdDraw} \i{Draw Menu}

\e{Draw} commands are used to draw lines, arcs and other shapes. These can be used to represent water edges, bridges and other scenic features.

\G{png.d/bdraw.png}

There are 4 command buttons on the tool-bar used to draw Straight Objects, Curved Lines, Circles and other Shapes.  Each command button is followed by a button that changes the action (and Icon) on the command button.

\G{png.d/mdraw.png}

Functions for drawing basic shapes and objects like lines and curves can be accessed from this menu.

\dd \f{Circle Lines} - draw empty or filled circles.

\u000

\dd \f{Curved Lines} - are created in the same manner as curved tracks.

\u000

\dd \f{Note} - attach a note icon to a specific location on the layout.

\u000

\dd \f{Ruler} - create ruler and set visibility (\K{cmdRuler})

\u000

\dd \f{Shapes} - draw boxes and poly-lines.

\u000

\dd \f{Straight Objects} - draw straight objects.

\u000

\dd \f{Text} - allows entry of text directly onto the layout.

Some commands display controls on the Status Line (\K{mainW}) to change line width, color or other attributes of the object.

\rule


\S{cmdCircleL} Circles and Filled Circles

\G{png.d/mdrawcircles.png} 

\f{Circles} and \f{Filled Circles} are created by selecting either the center position or a point on the edge of the circle and dragging to specify the radius.

\dd \G{png.d/dcircle2.png} \G{png.d/dflcrcl2.png} Select a point on the edge of the circle and drag to the center.

\u000

\dd \G{png.d/dcircle3.png} \G{png.d/dflcrcl3.png} Select the center and drag to set the radius.

\rule


\S{cmdCurvedL} Curved Lines

\G{png.d/mdrawcurve.png}

\f{Curved Lines} are created in the same manner as curved tracks.

\dd \G{png.d/dcurve1.png} Select the start of the curve and drag in the direction of the curve.

\u000

\dd \G{png.d/dcurve2.png} Select one end of the curve and drag to the center.

\u000

\dd \G{png.d/dcurve3.png} Select the center of the curve and drag to one end.

\u000

\dd \G{png.d/dcurve4.png} Drag from one end of the curve to the other to form the chord of the curve.

To complete the command, drag on the red arrows to adjust the curve.

\rule


\S{cmdNote} Note

\G{png.d/bnote.png}

The \f{Notepad} command allows you to attach notes (\G{png.d/iconnote.png}) to selected places on the layout.

Click and drag on the Main Canvas (\K{mainW}) to place the note.

When you release, the \e{Note Editor} dialog is displayed.  You can enter the note in the text area.

When in \f{Properties} (\K{cmdDescribe}) mode, clicking on a \e{Note} will display the \e{Property Sheet} to let you read or modify the note.  

\rule


\S{cmdRuler} Ruler

\G{png.d/bruler.png} 

The \f{Ruler} command displays a ruler on the layout.  Click where you want the ruler to begin and drag the cursor to measure distances from the origin.  The measured length is displayed in the \f{Status-bar} (\K{mainW}).

You can use the \f{Modify} (\K{cmdModify}) command to change the length of the \f{Ruler}.

Subsequent clicks on the \f{Ruler} button will hide or display the ruler.

\rule


\S{cmdShapes} Shapes

\G{png.d/mdrawshapes.png}

Shapes are drawn by:

\dd \G{png.d/dbox.png} \G{png.d/dfilbox.png} \f{Boxes} and \f{Filled Boxes} are created by selecting one corner and dragging the opposite corner.  A \f{Box} is composed of four lines which may be individually deleted.

\u000

\dd \G{png.d/dpoly.png} \G{png.d/dfilpoly.png} \f{Poly Lines} and \f{Polygons} are created by \e{Left+Drag}, and a corner is placed when you release the left mouse button.  The \f{Poly} shape is finished by pressing the \e{Space} key or by selecting another operation.

\rule


\S{cmdStraightL} Straight Objects 

\G{png.d/mdrawstraight.png}

Straight Objects are created by a \e{Left+Drag} (\K{windowTerms}) on the layout.  If \e{Draw Straight Objects} is Sticky (\K{cmdSticky}), \e{Shift+Left+Drag} will use the endpoint of the previous line as the starting point.

\dd \G{png.d/dline.png} Creates a \f{Straight Line} of specified color and width.

\u000

\dd \G{png.d/ddimlin.png} Creates a \f{Dimension Line} of various sizes.

\u000

\dd \G{png.d/dbench.png} Creates \i\f{Bench-work} using different types and orientation of lumber.

\u000

\dd \G{png.d/dtbledge.png} Creates a \f{Table Edge}

\i{Bench-work Notes}

\dd Lumber is drawn using the Dressed size which is 0.25" smaller than the indicated size: a 1" x 2" actually measures 0.75" x 1.75". The drawn height of \e{Girders} is 0.5" smaller.

\u000

\dd \e{Girders} can be drawn in a variety of orientations: normal, inverted or rotated.  \e{L-Girders} can be drawn with the flange to the Left or Right.

\u000

\dd When using metric units (\K{cmdPref}), a 1" x 2" is labeled 50mm x 25mm

\rule


\S{cmdText} Text

\G{png.d/btext.png} 

The \f{Text} command lets you enter text on the layout at the selected position.

\G{png.d/statustext.png} 

The font size can be changed by the Font Size drop list on the \f{Status-bar} (\K{mainW}).  The font size is scaled along with everything else on the layout so text is always the same relative size as other layout objects.

The font can be selected by the \f{Font Selection} (\K{fontSelW}) dialog invoked by the \f{Options>Fonts} menu item or by \e{Shift+Right-Click} (\K{cmdAcclKeys}).

The position where text is to be placed on the layout must be selected prior to text entry. The position is select by \e{Left-Click}ing on the layout at the point where the text is to appear. Desired text is entered after the position is selected. If necessary, the location can be changed once text entry begins by \e{Left-Click+Drag}ing the text to any desired postion on the layout.

The \f{Properties} (\K{cmdDescribe}) command can be used to modify the contents of existing \f{Text} objects.

Note: loading fonts (or changing sizes) can take a noticeable amount of time.

\rule