\H{fileM} File Menu

The \f{File Menu} shows file oriented commands to load and save the layout.

\b 
\f{New} - Clears the current layout.  
In case there are any unsaved changes on the current plan, a warning popup will be displaid and you'll have the option 
to cancel the operation.

\b 
\f{Open} - Displays the \f{File Open} dialog to open an existing XTrkCad file.  
In case there are any unsaved changes on the current plan, a warning popup will be displaid and you'll have the option 
to cancel the operation.

\b 
\f{Save} - Saves the layout under the current file name.  
If there is no current file then the \f{File Save} dialog is shown to let you choose a 
file name.

\b 
\f{Save As} - Like save, but always shows the \f{File Save} dialog.

\b
\f{Revert} - allows you to undo all changes and return to the last saved state of your 
layout plan. 

\b 
\f{Print Setup} - Shows the Printer Setup Dialog (\k{printSetup}).

\b 
\f{Print} - Invokes the Print command (\k{cmdPrint}).

\b
\f{Import} - displays a file selection dialog to choose a XTrkCad Import (\k{cmdExport}) file. This can
be used to transfer parts like a yard design from one layout design to another. 

\b 
\f{Export to BitMap} - Creates a bitmap file (\k{cmdOutputbitmap}) of the layout. 

\b
\f{Export} - exports the selected objects to a file which can be imported into another layout design.

\b
\f{Export to DXF} - exports the selected objects to a file in DXF format (\k{glossary}) for use with other CAD programs.


\b 
\f{Parameter Files} - Displays the \f{Parameter Files} dialog (\k{cmdPrmfile}) to choose parameter files.

\b 
\f{Notes} - Displays a simple notepad editor which you can use to enter information 
about the layout.  
Typically this could include prototype, period, theme, layout style, height, 
construction, type of track and turnouts used, control system and anything 
else of interest.  (There is also a \f{Note} command (\k{cmdNote}) which allows 
attaching notes to particular parts of the layout.)

\b 
\f{File List} - List of the five most recently used XTrkCad files.

\b 
\f{Exit} - Exits XTrkCad.  
You will be asked to confirm if you have made unsaved changes.

\rule

\S{cmdPrmfile} Parameter Files

\e{Parameter Files} contain turnout, sectional track and structure definitions.
Parameter Files are loaded and unloaded with the \f{Parameter Files} dialog.

\G{png.d/prmfile.png}

The dialog contains a list of parameter files.  Each file is preceded by a 
checked box (the file is loaded) or an unchecked box (the file is unloaded).
Definitions in loaded files appear on the \f{Hot Bar} (\k{cmdHotBar}) (if they are for the current scale).
If you \e{unload} a file, then the definitions are removed from the selection lists and the \f{Hot Bar}.
You can \e{reload} an unloaded file (the \f{Unload} button is changed to \f{Reload} if you select an unloaded file).

\e{Unloaded} files are removed from the list when XTrkCad terminates.

Files can be listed by either their file name or by their contents description.
This is controlled by the \f{Show File Names} check box.

The \f{Browse} button allows you to load other \e{parameter files} such as provided by other users or downloaded from the Internet.

When first installed, all available parameter files are loaded.
You can unload parameter files you don't use to speed up XTrkCad startup time.

The order in this list controls the order of turnouts and structures on the \f{Hot Bar} (\k{cmdHotBar}).
You can move a parameter file to the end of the list by \e{Unloading} it, and then loading it via the \f{Browse} button.

\S{cmdPrint} Print

The \f{Print} command (\f{File>Print}) can print all or a 
portion of the layout.

When you select the \f{Print} command, a grid is drawn on the layout which 
represents each printed page.  
Clicking on the layout will select (or unselect) pages to be printed.

\G{png.d/print.png}

The \f{Print} dialog contains a number of control areas:

The size of each page is controlled by:

\b 
\f{Scale} - up to 1:1.

\b 
\f{Width, Height} - scaled size of each page.

\b 
\f{Max} - sets Width and Height to the maximum for the print \e{Scale}.

\b 
\f{Snap Shot} - adjusts the \e{Scale}, \e{Origin} and \e{Angle} to produce a one-page snap shot of the layout.

\b 
\f{Format} - Portrait or Landscape.

You can manually enter the \f{Width} and \f{Height} values to override the 
maximum values.  
You cannot enter values larger than the page size times the \e{Scale}.

The \f{Print Order} option controls the printing order of the pages.
Relative to the Print Grid:

\b 
\f{Normal} order is Columns first, Top to Bottom, Left to Right.

\b 
\f{Reverse} order is Rows first, Left to Right, Bottom to Top.

Whether tracks are printed with one or two lines (representing the center line and rails) depends on the \f{Print Scale}.
If this value is smaller than or equal to twice the Two Rail Scale (\k{cmdPref}) on the Display (\k{cmdDisplay}) dialog 
then tracks are drawn with two lines.
This corresponds to the way tracks are drawn on the main window,
adjusted to account for the greater resolution of most printers.
At 1:1 tracks are also drawn with a center line.

The other options:

\b 
\f{Engineering Data} - show title, user, date and other information in a box at the bottom of the printout.

\b 
\f{Ignore Page Margins} - use the physical page size.  
This allows the printouts to abut without trimming.

\b 
\f{Print Registration Marks} - at 1:1 scale, print location markers every 3" (or 10cm).
This option is only enabled at 1:1.
This is useful for aligning multiple pages printed at different angles.

\b 
\f{Print Snap Grid} - if the Snap Grid (\k{cmdGrid}) is visible then it may be drawn on the printout.
This option is only enabled if the \e{Snap Grid} is visible.

\b 
\f{Print Rulers} - print rulers on all edges of the page.
This option is only enabled if the \f{Angle} is \e{0.000}.

\b 
\f{Print Roadbed Outline} - lines representing the edge of the Roadbed.
The Roadbed will be printed if the \e{Width} is greater than the track gauge.  Note: this option is most useful at 1:1.
This option is disabled if tracks would be drawn with only one line (instead of two).

The orientation of the print grid is controlled by:

\b 
\f{X} - X co-ordinate.

\b 
\f{Y} - Y co-ordinate.

\b 
\f{Angle} - of the grid.

You can set these values directly or by dragging on the layout.
\c{SHIFT-LEFT-DRAG} moves the grid and \c{SHIFT-RIGHT-DRAG} rotates the grid.
The \f{Reset} button resets the values to 0.

The \f{Print} button prints the selected pages and closes the \f{Print} dialog.
It is not enabled until you have selected some pages to print.

The \f{Setup} button invokes the 
Printer Setup (\k{printSetup}) dialog.

The \f{Clear} button unselects all selected pages.

\e{Suggested Uses:}

Use the \f{Snapshot} button to set the scale and orientation for a one-page printout of the layout.
Also set \f{Engineering Data} to add the Layout Title, Scale and other data for a summary.

Use layers (\k{cmdLayer}) to control which tracks are visible (and printed).
Put benchwork, scenery or different tracks levels in separate layers and hide the layers you are not working with.

To transfer the drawing to the layout without printing at 1:1, make
the Snap Grid (\k{cmdGrid}) visible and orient it to match your room or
layout table.
Check the \f{Print Snap Grid} toggle and use the printed grid to transfer
measurements to your layout space.
You may want to change the color (\k{cmdRgbcolor}) of the \f{Snap Grid} to make it more visible on the printout.

When you print multiple pages you can check \f{Ignore Page Margins}
so pages can be placed next to each other.
The tracks will line up
correctly without trimming or overlapping the pages. 
Note: depending on your printer there will be an unprintable margin around the edge of the page.

If you print at 1:1 for direct transfer to the sub-roadbed,
check \f{Print Roadbed Outline} and set \f{Width} to show lines for making cuts.

If you make printouts in strips at different angles at 1:1 (to follow tracks around a curve), 
check \e{Print Registration Marks} to be able to align the separate strips.

\S{printSetup} Printer Setup

\S2{MS-Windows} Microsoft Windows

XTrkCad uses the system Printer Setup dialog.

\S2{Linux} Linux

\G{png.d/printset.png}

The \f{Printer Setup} dialog allows you configure the application's use of the printer.

The \f{Printer Setup} window contains:

\b 
\f{Printer} - a list to select a particular printer.  The entries on this list are defined by \c{printer} lines in the \c{~/.xtrkcad/xtrkcad.rc} file.
The first entry, 'File', causes printouts to be sent to a file.  You will be prompted for a file name when doing a print.

\b 
\f{Paper Size} - a list of various North American and European paper sizes.

\b 
\f{Margins} - non-printable margins for particular printers.
You can adjust these entries or select a printer type from the list.  
To add margins for a new printer, enter the printer's name and then enter the margin for each edge.
You can use \f{Print Test Page} to determine the margins for your printer.
The \f{Delete} button removes a printer from the margin list.

\b 
\f{Format} - a Radio button to select either Landscape or Portrait format.

\b 
\f{X Font} and \f{PS Font} - specifies the mapping between the display's X Font and the corresponding PostScript Font.
You can change the PostScript font for a specifed X Font by typing the new font name in the \f{PS Font} field.
The \e{font alias} map will be printed on the \f{Print Test Page}.

\b 
\f{Factor} - adjusts the scaling between X Font and PostScript Font sizes.
Due to differences between the two font systems, text size may be of slightly different between the 
display and printer. This option allows you to adjust the font size.
Normally only a small adjustment is required, (like 0.950).

\b 
\f{Ok} - updates the data and ends the dialog.

\b 
\f{Cancel} - ends the dialog without update.

\b 
\f{Print Test Page} - prints a test page you can use to determine the printer margins.

The formats of the \e{printer} entries are:

\c WPRINTER.Iprinter-num: Iprinter-name\e{=}Icommand

where:

\b 
\c{Iprinter-num} is the next value in a sequential list (starting at \f{1}, \f{0} is reserved for \f{FILE}).  
\f{printer.1} is predefined as \c{lp=lpr -P%s}.

\b 
\c{Iprinter-name} is the name of the printer as it appears in the \f{Printer} selection list.

\b 
Icommand is the command to invoke where \e{%s} will be replaced by the Iprinter-name.

To add a new printer, select the next value for Iprinter-num and add the printer line with the name and print command.

Printing generates PostScript data which is sent to the specified printer (or File).
The names of fonts differs between the X Window System and PostScript and there is no formula to convert them.
The printing system uses a \e{font alias} map to convert from X font names to PostScript font names.
Font aliases for the common PostScript fonts are predefined but you must supply an alias for unknown fonts.
The 'Font Alias' window will be shown when ever you are printing an unknown font.
You will be asked to supply a PostScript font name for a X font.
You can change the \e{font alias} mapping by using the \f{X Font} and \f{PS Font} entries on the \f{Printer Setup} dialog.

\S{cmdImport} Import

Importing displays a file selection dialog to specify the file to import.
After imorting the objects from the file, the imported objects are in selected state and therefore are 
drawn in red. This allows you to easily move and rotate the imported objects
to their final position.

\S{cmdOutputbitmap} Export to Bitmap

This menu item creates a bitmap file of the layout.

\G{png.d/bitmap.png}

The \f{BitMap} dialog specifies the style and size of the bitmap.  The three toggle
buttons (\f{Print Titles}, \f{Print Borders} and \f{Print Centerline}) control 
whether the Layout Title (\k{cmdLayout}), the borders or the track centerlines are printed on the bitmap.
The size of the bitmap is smaller if these are disabled.

Printing the track centerlines (also seen when zoomed in 1:1) is useful when you later print the bitmap 
full size for laying out track.

If the Snap Grid (\k{cmdGrid}) is visible then it will be printed on the bitmap.

The \f{dpi} (or \f{dpcm} if using metric units (\k{cmdPref})) control specifies the 
number of pixels per inch (or centimeter) in the bitmap.
You can enter values from 0.1 to 100.
Larger values will result in a larger bitmap file.
bitmaps must be less than 32000 pixels in height or width.

The bitmap width, height and approximate file size is indicated.

Note: This command can create a very large file and consume a lot of memory and time.

Pressing the \f{Ok} button invokes a \f{File Save} dialog so you can choose the
file name for the BitMap.

The format of the file depends on the Operating System: on MS-Windows 
it is a Windows Bitmap (.BMP) file, on Linux it is a X11 Pixmap (.XPM) file.

\S{cmdExport} Export

Exporting displays a file selection dialog to specify the file name for the exported objects.
All selected (\k{cmdSelect}) objects are exported into one file.
