\# Notes:
\#
\# The "\u000" command is used to format the output. The command causes a blank line to appear between "bulleted" or "described" items.
\#

\H{helpM} Help Menu

\G{png.d/mhelp.png}

The \f{Help Menu} displays information on various topics. The contents of the menu vary depending on the operating system.

\dd \G{png.d/mhelpdemos.png}

\dd \e{Demo Menu}

The \f{Demos} command (\K{cmdDemo}) opens a cascading menu which invokes various demonstrations of \e{XTrackCAD} features.

\dd \G{png.d/mhelprecent.png}

\dd \e{Recent Messages}

The \f{Recent Messages} command opens a cascading menu containing recent error messages and notices you have received. Selecting one of them displays additional information about the message (\K{messageList}).

\dd \G{png.d/dtipofday.png}

\dd \e{Tip of The Day}

The \f{Tip of the Day} item displays a useful tip about the operation of \e{XTrackCAD}. By default, a new tip is displayed each time you start the program.

\rule

\S{cmdDemo} Demo Mode

The \f{Demos} menu item, under the \f{Help} (\K{helpM}) menu, shows a cascading menu 
of choices to demonstrate various features and commands.

\G{png.d/mhelpdemos.png}

In demonstration mode \e{XTrackCAD} is driven by a script file (such as created by the \f{Record} (\K{macroM}) command). The cursor is simulated on the Main Window (\K{mainW}) and the \e{XTrackCAD} windows (except the \f{Demo} window) are inactive. Also, simulated input on dialogs is indicated by a border momentarily drawn around the control.

The \f{Demo} dialog is displayed which contains a number of control buttons and a text area that shows comments on the demonstration being run.

\dd \G{png.d/demo.png}

\b \f{Next} - skip to the next demonstration.  If you hold down the \e{Shift} key then you will jump back to the previous demonstration.

\u000

\b \f{Quit} - quit demonstration mode.

\u000

\b \f{Speed} - controls the speed of the demonstration.

\u000

\b \f{Step} - advance to the next step of the current demonstration.

The state of the layout is saved when running demonstrations.

A number of options and controls (such as scale) are changed while running demonstrations. These will be restored when the demonstration is finished.

You can adjust Window sizes and positions while the demonstration is running to better see what is happening.

\rule