\C{mainW} Main Window

\H{overW} Overview 

\G{png.d/main1.png}

The \f{Main Window} contains (from the top down):

\G{png.d/title.png}

\e{Title bar} - Current filename, XTrkCad version number, and window manager buttons. An asterisk (*) after the filename indicates that there are unsaved changes.

\G{png.d/menu.png}

\e{Menu Bar} - File (\k{fileM}), Edit (\k{editM}), View (\k{viewM}),
Add (\k{addM}), Change (\k{changeM}), Draw (\k{drawM}), Manage (\k{manageM}), 
Options (\k{optionM}), 
Macro (\k{macroM}),
Window (\k{windowM}),
and Help (\k{helpM}) menu buttons.

\G{png.d/toolbar.png}

\e{Tool Bar} - manipulate tracks and other screen objects

\G{png.d/hotbar.png}

\e{Hotbar} (\k{cmdHotBar}) - scrolling list of Turnouts and Structures

\G{png.d/maincanvas.png} 

\e{Main Canvas} - the main drawing area with rulers along each side

\G{png.d/statusline.png} 

\e{Status Bar} - contains from left to right

\b 
scale of the canvas,

\b 
total track count,

\b 
X position of the cursor

\b 
Y position of the cursor

\b 
status and informational messages

Minimizing the \e{Main Window} will minimize all XTrkCad windows.

The \f{Main Canvas} is where all tracks and objects are drawn.

The scale of the \f{Main Canvas} can be changed using the \f{Zoom} selctions (\k{viewM}) under the \f{View} (\k{viewM}) menu or  the \f{Zoom} buttons on the \f{Toolbar}.
 
Tracks will be drawn with two lines and ties if you zoom in. When the drawing scale is 1:1 a dashed centerline is also drawn for each track.

You can change which portion of the layout is displayed by using the \f{Map Window} (\k{cmdMap}).  
The size of the main window can be changed by dragging on the resizing borders.

The PAGE UP and PAGE DOWN keys will zoom out and zoom in. The ARROW keys will move the \f{Canvas}.
