# $Header: /home/dmarkle/xtrkcad-fork-cvs/xtrkcad/app/doc/makefile.win,v 1.8 2007-12-02 14:48:18 m_fischer Exp $
#
# Makefile for halibut based documentation
#

HALIBUT = ..\tools\halibut\halibut

all: help

BUTFILES = \
	chmconf.but \
	intro.but \
	addm.but \
	changem.but \
	drawm.but \
	editm.but \
	filem.but \
	helpm.but \
	hotbar.but \
	macrom.but \
	managem.but \
	optionm.but \
	statusbar.but\
	view_winm.but \
	navigation.but \
	appendix.but \
	messages.but \
	upgrade.but \
	warranty.but

help: xtrkcad.chm
	
xtrkcad.chm: xtrkcad.hhp
	-2 hhc $*
	
xtrkcad.hhp: $(BUTFILES)
	$(HALIBUT) $**

messages.but: ..\help\messages.but
	copy ..\help\messages.but messages.but	
	
clean:
	del *.html
	del xtrkcad.hhp
	del xtrkcad.hhc
	del xtrkcad.chm
	
