# $Header: /home/dmarkle/xtrkcad-fork-cvs/xtrkcad/app/doc/makefile.win,v 1.6 2007-11-17 15:06:57 m_fischer Exp $
#
# Makefile for halibut based documentation
#

HALIBUT = ..\tools\halibut\halibut

all: help

BUTFILES = \
	chmconf.but \
	intro.but \
	addm.but \
	changem.but \
	drawm.but \
	editm.but \
	filem.but \
	helpm.but \
	hotbar.but \
	macrom.but \
	managem.but \
	optionm.but \
	statusbar.but\
	view_winm.but \
	navigation.but\
	appendix.but

help: xtrkcad.chm
	
xtrkcad.chm: xtrkcad.hhp
	-2 hhc $*
	
xtrkcad.hhp: $(BUTFILES)
	$(HALIBUT) $**
	
clean:
	del *.html
	del xtrkcad.hhp
	del xtrkcad.hhc
	del xtrkcad.chm
