# $Header: /home/dmarkle/xtrkcad-fork-cvs/xtrkcad/app/doc/makefile.win,v 1.3 2007-09-23 16:54:31 m_fischer Exp $
#
# Makefile for halibut based documentation
#

HALIBUT = ..\tools\halibut\halibut

all: help

BUTFILES = \
	chmconf.but \
	intro.but \
	mainw.but \
	filem.but \
	editm.but \
	viewm.but \
	addm.but \
	changem.but \
	drawm.but \
	managem.but \
	optionm.but \
	win_help.but \
	map_hot.but \
	appendix.but

help: ..\bin\Debug\xtrkcad.chm ..\bin\Release\xtrkcad.chm
	
xtrkcad.chm: xtrkcad.hhp
	-2 hhc $*
	
xtrkcad.hhp: $(BUTFILES)
	$(HALIBUT) $**
	
clean:
	del *.html
	del xtrkcad.hhp
	del xtrkcad.hhc
	del xtrkcad.chm
