\# Notes:
\#
\# The "\u000" command is used to format the output. These commands causes a blank line to appear between "bulleted" or "described" items.
\#
\# The "\u00B0" command gives proper format to the degree sign.

\H{manageM}\i{Manage Menu}

\G{png.d/mmanage.png}

The \f{Manage Menu} shows commands affecting the \f{Main Canvas} (\K{mainW}).

\dd \f{Car Inventory} - displays the dialog (\K{cmdCarinv}) to update your list of cars and locomotives.

\u000

\dd \f{Custom Management} - displays the \f{Custom Management} (\K{cmdCustmgm}) dialog to manipulate custom turnout, structure and rolling stock designs.

\u000

\dd \f{Group} - creates a \f{Structure} or \f{Turnout} definition from the selected (\K{cmdSelect}) objects. See the \f{Group} command (\K{cmdGroup}) for details.

\u000

\dd \f{Layers} - displays the Layer (\K{cmdLayer}) dialog.

\u000

\dd \f{Parts List} - Invokes the Parts List (\K{cmdEnum}) command.  This command produces a list of all selected turnouts and sectional tracks and the total length of flex-track.

\u000

\dd \f{Price List} - Displays the \f{Price List} (\K{cmdPricelist}) dialog to specify prices for tracks and structures.

\u000

\dd \f{Train} - Run trains on the designed layout

\u000

\dd \f{Turnout Designer} - displays a menu list of Turnout Designer (\K{cmdTurnoutNew}) dialogs.

\u000

\dd \f{Ungroup} - breaks apart any selected (\K{cmdSelect}) turnouts and structures into their basic lines (\K{cmdDraw}) and track segments.

\u000

\dd \f{Update Turnout and Structures} - replaces (\K{cmdRefreshSpecial}) any selected (\K{cmdSelect}) \f{Turnouts} and \f{Structures} with the definitions from updated \f{parameter files} (\K{cmdPrmfile}).

\rule

\S{cmdCarinv} Car Inventory

This dialog is used to manage your list of cars and locomotives.

\G{png.d/carinv.png}

The main part of this dialog contains a detailed list of each car and locomotive in your inventory.  The list can be sorted on different columns by selecting column names in the \f{Sort Drop Down Lists} along the top of the dialog.  The width of the columns can be adjusted by \e{Left+Drag} on the lines between the column titles.

Cars are placed on the layout by using the \f{Train Simulation} (\K{cmdTrain}) command.

The \f{Find} button will center the \f{Main Window} (\K{mainW}) on the selected car.  This button is only enabled for cars which are on the Layout (indicated by \f{Layout} in the Location column).  If the car on a track that is hidden and \f{Trains on Hidden Track} (\K{cmdDisplay}) is set to \f{Hide}, then the car (and any attached cars) will be made visible.

The \f{Edit} button invokes the \f{Car} dialog (\K{cmdCarpart}) to modify the selected car.  This button is disabled if more than one (or no) car is selected or if the selected car is on the Layout.  This dialog is also used to \f{Add} a new Car. Refer to \K{faqsPrototype} if an error occurs when attempting to add inventory to this list.

The \f{Delete} button removes the selected cars from your inventory.  This button is disabled if any of the selected cars are on the layout.

The \f{Import} and \f{Export} buttons read and write a \e{Comma-Separated-Value (CSV)} file.  This file format can be read and written by many applications. It can be used to transfer car inventory data between different applications. This file contains the following columns (the first four are required when Importing):

\dd \e{Scale} - example: HO, HOn3, N, O etc

\u000

\dd \e{Manufacturer} and \e{Partno}

\u000

\dd \e{Prototype} - example: GP40

\u000

\dd \e{Index} - an unique numeric identifier (optional)

\u000

\dd \e{Roadname}, \e{Repmark} and \e{Number} - example: Burlington Northern, BN, 1234

\u000

\dd \e{Type} - enter one of the following:

\lcont{

\b 10101(Diesel),

\b 10201(Steam),

\b 10301(Electric),

\b 30100(Freight),

\b 50100(Passenger),

\b 70100(M-O-W) or;

\b 90100(Other)

}

\u000

\dd \e{Options} - 2 (Locomotives), 4 (Body Mounted Couplers)

\u000

\dd \e{CarLength}, \e{CarWidth}, \e{CoupledLength} and \e{TruckCenter} - car dimensions in inches

\u000

\dd \e{Color} - encoded as (Red * 65535 + Green * 256 + Blue)

\u000

\dd \e{PurchPrice}, \e{CurrPrice}, \e{PurchDate} and \e{ServiceDate} - numeric values

\u000

\dd \e{Condition} - enter one of the following:

\lcont{

\b 100(Mint),

\b 80(Excellent),

\b 60(Good),

\b 40(Fair),

\b 20(Poor) or;

\b 0(N/A)

}

\u000

\dd \e{Notes} - free form text

The \f{List} button creates a text file listing your inventory.

\rule

\S2{cmdCarpart} Car Item Dialog

This dialog is invoked from the \f{Car Inventory} (\K{cmdCarinv}) and the \f{Custom Management} (\K{cmdCustmgm}) dialogs.

The dialog can be displayed in three different ways and is used to create or edit \f{Car Items}, \f{Car Part} definitions or \f{Prototype} definitions.

The \f{Add} button creates a new definition.  The dialog remains open so you can enter multiple definitions. You can \f{Close} the dialog when you are finished. If you are editing an existing definition then the \f{Add} button will be replaced by the \f{Update} button which updates the selected definition and closes the dialog.

The \f{New} button on the \f{Car Item} dialog invokes the \f{Car Part} or \f{Car Prototype} dialog which you can use to create new part or prototype definitions for your cars.  The \f{New} button on the \f{Car Part} dialog invokes the \f{Car Prototype} dialog.

\f{Car Item Dialog}

\G{png.d/caritem.png}

The dialog contains:

\dd \f{Car Description} which contains lists of \f{Manufacturer}, \f{Prototype} and \f{Part Number} which are used to select the Car Part.  The \f{Manufacturer} list contains the entries \f{Custom} and \f{Unknown} for special Car Parts.  For these entries you can enter the \f{Part Number} and \f{Description} fields.

\lcont{

\u000

\b If the manufacturer of your car is not listed in the \f{Manufacturer} list you can type in the new name. Also, if the \f{Part} is not listed you can enter a new part number.  The new part will be added to the list of Custom Car Parts (\K{cmdCustmgm}).

}

\u000

\dd The \f{Mode} Radio button group lets you choose between the \f{Information} controls described here or the \f{Customize} controls described in the next section.  You would use the \f{Customize} option to change Road name, Number or Color if you have repainted the car or to adjust the dimensions.

\u000

\dd Details about the individual car item such as \f{Index}, \f{Price} and \f{Condition}, \f{Dates} and \f{Notes}.  The \f{Index} value must be unique for all car items.

\lcont{

\u000

\b To enter multiple \f{New Cars} you can set the \f{Quantity} field to a value greater than one. The \f{Numbers} Radio button group specifies whether the new car's numbers will be sequential (such as 1234, 1235, ...) or repeated.

}

\u000

\dd \f{Message Line} which will contain instructions if there any fields that need to be completed.

\rule

\S2{carpart} \f{Car Part Dialog}

This dialog is similar the the \f{Car Item} dialog except that the \f{Car Item Information} section is not displayed.  The \f{Manufacturer} Drop Down List is editable so you can enter a new manufacturer, and you must enter a \f{Part Number}.  If you are adding a new car part, the \f{Part Number} field will be incremented (if it is a numeric value) so you can enter a number of car parts.

\G{png.d/carpart.png}

The middle section contains:

\dd The \f{Road}, \f{Reporting Mark}, \f{Number} and \f{Color}.  You can choose a \f{Road name} from the list of known road names or enter a new value.  If known, the \e{reporting mark} (road name abbreviation) is filled in.

\u000

\dd \f{Car Dimensions} which contain the major dimensions of the car and how the coupler is mounted on the car. The \f{Coupler Length} is measured from the edge of the car body to the pulling face of the coupler.  It is equivalent to half the separation between two coupled cars.

\lcont{

\u000

\b When entering values, the \c{p} key will convert a prototype measurement to a scale measurement.

\u000

\b The length dimension has the following relationship, so changing one value will affect the others:

\lcont{

\u000

\dd \f{Coupled Length = Car Length + 2 * Coupler Length}

}

}

\u000

\dd A diagram showing the position of the trucks and couplers.

\rule

\S2{carprototype} \f{Car Prototype Dialog}

This dialog is used to create or edit prototype definitions.

\G{png.d/carproto.png}

The first section contains the name of the \f{Prototype} and its \f{Type}.

If this dialog was invoked from the \f{Car Item} or \f{Car Part} dialog then the prototype diagram will be copied from the selected part. Otherwise, the prototype is drawn as the default image which is a simple blue rectangle or, if it is a locomotive, with one end angled.

The \f{Import} button creates a prototype definition from the selected (\K{cmdSelect}) lines and shapes.  To use this, first create a set of shapes (\f{Filled Rectangles, Polygons, Circles, Lines} etc) using the Draw (\K{cmdDraw}) commands on the main canvas.  \f{Select} the shapes and use the \f{Import} button.

The \f{Reset} button will reset the figure to the default image.

If this dialog is invoked by the \f{New} button on the \f{Car} or \f{Car Part} dialog then the initial image will be copied from the prototype displayed on those dialogs.  You can use this to make variations of existing prototypes.

The \f{Color} control on the \f{Car Part} dialog will replace any color of the \f{Imported} shapes which is not Black or a shade of gray with the selected hue.

The \f{Flip} button flips the diagram horizontally.  For locomotives, the forward direction is to the right.

Unlike the other dialogs, dimensions in this dialog are in prototype units.  When entering values, the \c{s} key will convert a scale measurement to a prototype measurement.

\rule

\S{cmdCustmgm} Custom Management

The \f{Custom Management} dialog allows you change the properties of turnouts, sectional track, structures, car parts and prototypes you have designed with the \f{Turnout Designer} (\K{cmdTurnoutNew}), \f{Group} (\K{cmdGroup}) or \f{Car} (\K{cmdCarpart}) commands.  You can also move selected objects to a \f{Parameter File} (\K{cmdPrmfile}).

\G{png.d/custmgm.png}

The \f{Edit} button invokes the appropriate designer or editor dialog for the selected item. This button is disabled if more than one (or no) object is selected.

\dd The \f{Turnout Designer} (\K{cmdTurnoutNew}) is used to modify the selected turnout design.  If you wish to modify cosmetic details on a turnout or sectional track use the \f{Group} (\K{cmdGroup}) command to add them to an existing definition.

\u000

\dd \f{Structures} and old \f{Turnout Designs} use the \f{Rename Dialog} to change the Manufacturer,  Description or Part Number values.  For these objects the \f{Edit} button's label changes to \f{Rename}. \f{Structures} are not edited using this dialog but by using the \f{Ungroup} (\K{cmdUngroup}) and \f{Group} (\K{cmdGroup}) commands.

\u000

\dd The \f{Car} (\K{cmdCarpart}) dialog is used to modify \f{Car Prototype} and \f{Car Parts}.

The \f{Delete} button removes the selected entries from the \c{xtrkcad.cus} (\K{directories}) file when you exit the dialog.

The \f{Move To} button moves the selected entries to a \f{Parameter File} (\K{cmdPrmfile}).  If the \f{Parameter File} does not currently exist than you will be prompted to supply a contents description line for the file.  In case the parameter file already exists, the selected entries are appended to this file.

The \f{New} buttons invokes the Car (\K{cmdCarpart}) dialog to create a new \f{Car Prototype} or \f{Car Part}.

\rule

\S{cmdGroup} Group Dialog

The \f{Group} command combines the selected (\K{cmdSelect}) Lines and Shapes (\K{cmdDraw}) to create structures (\K{cmdHotBar}).  You can give the structure (\K{cmdHotBar}) a title consisting of Manufacturer, Description and Part Number on the \f{Group} dialog.

\G{png.d/cgroup.png}

The title will be pre-populated with the title of the last \f{Structure} you \f{ungrouped} (\K{manageM}).

You can include \f{Turnouts}, \f{Sectional}, \f{Straight} or \f{Curved} tracks in the selected objects which allows you to add cosmetic details to a \f{Turnout} definitions, or create a new \f{Turnout} definition. This can also be used to if there are fixed track locations on a structure, like on an engine shed. 

To modify a \f{Structure} or \f{Turnout} definition, first place the object on the layout, select and then \f{Ungroup} the object.  Now the parts of the object can be edited using the \f{Modify} (\K{cmdModify}), \f{Draw} (\K{cmdDraw}) or other commands.  Once completed, select the object parts and use the \f{Group} command to update the definition (or create a new one by changing the title).

The \f{Group} dialog shows the Manufacturer, Description and part number (Title) of the new definition. Initial values are based on selected turnouts and structures or on the last \f{Ungroup}ed object (\K{cmdUngroup}). The dialog also contains a toggle button (\f{Replace with new group}?), which is used if you want to replace the selected objects with the new definition. All fields listed in this dialog window must contain data.

The definition data will be added to the \c{xtrkcad.cus} (\K{directories}) file for later use. Please consider contributing this information for others to use.

If you modify a definition from a \e{XTrackCAD} Library parameter file, the new definition will replace the existing definition on the \f{Hot Bar} (\K{cmdHotBar}), otherwise it will be added to the end of the \f{Hot Bar}. You can use the \f{Custom Management} (\K{cmdCustmgm}) dialog to change the title or delete custom definitions.

\f{Note:} There is a limit of 128 track segments in a group.

\rule

\S{cmdLayer} Layers Dialog

Each object is contained in a layer.  Objects which are created independently of other objects (such as straight tracks (\K{cmdStraight}) or text (\K{cmdText})) are created in the current layer.  Objects which are associated with other objects (such as tracks created by the \f{Modify} (\K{cmdModify}) or \f{Join} (\K{cmdJoin}) commands) are created in the same layer as the associated object(s).

The \f{Layers} dialog allows you to change various attributes of each of the 99 possible \f{layers}.

Attributes associated with a layout are stored within the associated layout file and apply only to the layout that's open at the time of a change. It is possible to apply attributes from one layout file to another using the \f{Load} and \f{Save} buttons.

\G{png.d/dlayers.png}

The drop down list at the top of the dialog selects the \f{Layer} you are interested in.  Non-empty layers are preceded by a \c{+}.

The \f{Name} edit box contains the name of the \f{Layer}.  This name is listed in the \f{Current Layer} drop down list on the \f{Tool-bar} (\K{mainW}).  Also the \f{Name} is displayed as the balloon help for the corresponding \f{Layer Button}.

The \f{Color} button specifies the color of tracks if \f{Color Layers} (\K{cmdDisplay}) radio button on the \f{Display} dialog is checked.

The \f{Visible} check-box controls whether the \f{Layer} is drawn on the Main (\K{mainW}) window.

The \f{Frozen} check-box indicates that tracks in that \f{Layer} can not be modified or deleted.

The \f{On Map} check-box controls whether the \f{Layer} is drawn on the Map (\K{cmdMap}) window.

You cannot uncheck \f{Visible} or check \f{Frozen} for the \f{Current Layer}.

The \f{Count} field displays the number of objects in the selected Layer.

The \f{Save} button stores layer attributes in the \c{xtrkcad.ini} file so they may be loaded into an existing or new file. Once saved and unless reset to \e{XTrackCAD} \f{Default}, modified layer information is applied to each new file.

The \f{Load} button reads layer attributes from the \c{xtrkcad.ini} file then applies it to each layer of the current layout file.

The \f{Defaults} button restores layer attributes to default \e{XTrackCAD} settings.

The bottom of the dialog contains the \f{Number of Layer Buttons} integer edit box.  This controls the number of \f{Layer Buttons} displayed on the \f{Tool-bar} (\K{mainW}). These buttons make it easy to switch between layers. The maximum number of \f{Layer Buttons} that can be displayed is 20.  Therefore you should use layers one to twenty for objects which you will be showing and hiding frequently.

\G{png.d/blayer.png}

The \f{Layer Buttons} on the Tool-bar (\K{mainW}) control which layer is the \f{current Layer} and which \f{Layers} are displayed on the Main Canvas. These buttons are a short cut for the \f{Visible} check-box on the \f{Layers} dialog for the corresponding layer.

The current layer is selected by picking a value from the drop down layer list.  If the Layer you've selected was not visible, it will be shown.

You can hide (or show if not visible) the different layers by pushing one of the \f{Layer Buttons} on the Tool-bar (if you have configured the tool-bar (\K{toolbarM}) to show the Layer buttons).  If a layer is not visible then the corresponding layer button will be raised.  The active or current layer cannot be hidden.

The color of each layer button shows the color that will be used to draw tracks in that layer, if you select \f{Color Layers} (\K{cmdDisplay}) on the \f{Display} dialog.

Any selected objects are unselected when the Layer is set to not visible.  If a layer is not visible, you cannot select objects in the Layer.  It is as if the objects do not exist until you show the layer again.

The \f{Move To Current Layer} command on Edit menu (\K{editM}) will move all selected (\K{cmdSelect}) tracks to the current Layer.

Objects are drawn on the map window, if the Layer they are on has \f{On Map} checked.

\rule

\S{cmdEnum} Parts List

The \f{Parts List} command produces a list of all selected (\K{cmdSelect}) turnouts, sectional track and bench-work. It also computes total length of selected flex-track.

\G{png.d/partslist.png}

The \f{Save As...} button opens a \e{File Save} dialog window that's used to name and save the parts list to a file.

The \f{Print} button opens the \e{Print} dialog which is used to facilitate printing of the parts list.

The \f{Close} button terminates the \f{Parts List} command.

The \f{Parts List} dialog will list pricing for selected objects if the \e{Prices} check box is checked.  Prices are set using the Price List (\K{cmdPricelist}) dialog.

Hint: use the \f{Parts List} command to measure the length of selected flex-track.

\rule

\S{cmdPricelist} Price List

The \f{Price List} dialog allows entry of prices for Turnouts, Sectional Track and Structures.  Only those objects from loaded Parameter Files (\K{cmdPrmfile}) or \e{Custom Designs} for the current Scale (\K{cmdLayout}) are listed.

\G{png.d/pricelist.png}

The price of a selected object can be changed in the \e{Cost} edit box that's located above the "Price" column.

The price of a length of \e{Flex Track} for the current Scale (\K{cmdLayout}) is listed at the bottom of the dialog.  You can specify the \e{Length} in \e{Inches} or \e{Centimeters}.  To specify the price for other \e{Scales} change Scale (\K{cmdLayout}) on the Layout (\K{cmdLayout}) window.

The Parts List (\K{cmdEnum}) dialog lists prices for selected objects if the \e{Prices} check box on the dialog window is selected.

\rule

\S{cmdTrain} Train

\G{png.d/btrain.png} The \f{Train} command lets you place and run Trains on the layout.

\I{Run Trains}During this command, the Tool Bar and Hot Bar are changed.  Most of the Tool Bar buttons are replaced by the \e{Go/Stop} and \e{Exit} buttons.  The \e{Go/Stop} button toggles between Pausing all Trains and allowing Trains to Run.  The \e{Exit} button terminates the Train Simulation and returns to Layout Design mode.

\G{png.d/trainbar.png}

\u000

\dt \e{Selecting New Cars}

\dd The Hot Bar contains the Cars and Locomotives which are have not been placed on the Layout.  Cars are created and managed using the Car Inventory (\K{cmdCarinv}) dialog.

\u000

\dd Each item on the Hot Bar can represent a group of Cars.  Cars can be grouped by Prototype, Manufacturer and/or Part Number.  They can also be listed as individual Car Items.  This grouping is controlled by \e{Car Labels} Drop Down List on the Display (\K{cmdDisplay}) dialog.

\u000

\dd To place a Car, select it from the Hot Bar.  If the Hot Bar is displaying Cars in groups (and not as individual Car Items) then a Drop Down List is displayed on the Status Bar (\K{mainW}) containing the individual Car Items in that group.

\u000

\dd If you are not displaying the Hot Bar, then the \e{New Car} button (\G{png.d/bnewcar.png}) will be shown on the Tool Bar.  Pressing this button will display the Drop Down List on the Status Bar (\K{mainW}) containing all of your Car Items that have not yet been placed on the layout.

\u000

\dd \G{png.d/trainsimulator.png}

\u000

\dd \G{png.d/statusbartrain.png}

\u000

\dd \G{png.d/carlist.png}

\u000

\dt \e{Placing Cars}

\dd Once you have selected a new Car, or have selected an existing Car on the Layout, you can position it by using the mouse to drag it around the Layout.  If the Car is coupled to other Cars then the whole set of Cars is moved. If you place the Car on a Track, that Car (and the other coupled Cars) will be aligned along the track.

\u000

\dd \f{Note:} If you move the tracks but not the cars (or vice-versa) using the Move (\K{cmdMove}) or Rotate (\K{cmdRotate}) commands the cars will not remain attached to the tracks.  If the cars are moved close to a track, then they will be aligned when the \e{Train Simulation} command is next invoked.

\u000

\dt \e{Coupling Cars}

\dd If a Car is moved along a track to another Car then the Cars will be coupled together.

\u000

\dt \e{Uncoupling Cars}

\dd  To uncouple Cars, Right-Click between the Cars then select \e{Uncouple} from the pop-up menu.

\u000

\dd \G{png.d/mtrainmanagement.png}

\u000

\dt \e{Change Train or Car Orientation}

\dd  The orientation of a Train or Car can be reversed by Right-Click over the appropriate object then selecting either \e{Flip Train} or \e{Flip Car} from the pop-up menu.

\u000

\dt \e{Remove Train or Car From Layout}

\dd  To remove a Train or Car from the layout, Right-Click over the appropriate object then select either \e{Remove Train} or \e{Remove Car} from the pop-up menu.

\u000

\dt \e{Trains}

\dd A Train consists of one or more Locomotives coupled to other Cars.  One Locomotive will be the \e{MU Master} for the Train.  The \e{MU Master} can be changed by Right-Clicking on a Locomotive and selecting \e{MU Master} from the pop-up menu.  The \e{MU Master} is drawn with a solid Yellow head light indicating the direction is moving.  If a Train is split by uncoupling between Locomotives, then two Trains will be created, each with their own \e{MU Master}.

\u000

\dt \e{Train Control}

\dd \G{png.d/trainctrl.png}

\u000

\dd The \e{Train Control} dialog is used to set the speed and direction of Trains.  The dialog contains a list of Trains (listed by their \e{MU Master} Locomotive).  Before each Train on the list is either a Red circle (indicating the Train is stopped) or a Green circle (indicating the Train is moving).

\u000

\dd Any number of Trains can be running, although it might be difficult to keep track of more than a few.

\u000

\dd For the selected Train, the Train Control dialog lists

\lcont{

\dd Train status: indicating that the Train is moving, is paused or the reason if the Train is stopped.

\u000

\dd The position of the Train

\u000

\dd A slider which controls the speed of the Train in Scale Miles-Per-Hour or Kilometers-Per-Hour.

\u000

\dd The Odometer which measures the total distance travelled by the train, which can be reset by pressing the \e{0} button.

\u000

\dd The \e{Find} button which positions the Main Window (\K{mainW}) to show the Train.  If the Trains on a track that's hidden and Hide Trains on Hidden Track (\K{cmdDisplay}) is \e{Enabled} then the Train will be made visible until the next time it moves.

\u000

\dd The \e{Follow} toggle button which causes the Main Window (\K{mainW}) to follow the Train as it moves.  The \e{Follow} toggle can only be set on one Train at a time, and it is cleared if you press the \e{Find} button or otherwise manually move the main canvas.

\u000

\dd The \e{Auto Reverse} toggle button which causes the Train to change direction when it hits the end of a track.

\u000

\dd The Direction radio button group which controls the direction (\e{Forward} or \e{Reverse}) of the Train.

\u000

\dd The \e{Stop} button which sets the Trains speed to 0.

}

\u000

\dt \e{Train Operation}

\dd Once a Train is moving, it will continue to move until it is Stopped manually, hits the end of track or an open Turnout.  If the Train 'runs into' other Cars, those Cars will be coupled to the Train.  If Trains speed is faster than the Max Coupling Speed (\K{cmdPref}) then the Train will crash and must be manually moved back onto the track.

\u000

\dd If two Trains are coupled, one of the two \e{MU Masters} will be chosen as the \e{MU Master} for the combined Train.

\u000

\dd The motion of all Trains can be Paused by clicking the \e{Go/Stop} button on the Main Window Tool Bar. Pressing the \e{Escape} key has the same effect as clicking on the \e{Stop} button.  This allows you set Turnout positions or make other changes.  When Train command starts, the \e{Go/Stop} button is in the \e{Stop} position and must be clicked before Trains move.

\u000

\dt \e{Turnouts and Turntables}

\dd Turnout positions are indicated by Red lines connecting the endpoints on the route through the Turnout. Trains will follow this route through the Turnout.  If you \e{Shift+Left-Click} on the Turnout, the next position will used and Red line changed to indicate the new position.

\u000

\dd Turntables can be turned by using \e{Shift+Left-Click} on the endpoint you want the Turntable to move to.  To turn the Turntable 180\u00B0, \e{Shift+Left-Click} on the endpoint again.

\rule

\S{cmdTurnoutNew} Turnout Designer

The \f{Turnout Designer} allows you to define new turnouts and sectional track pieces.

\G{png.d/mmanageturnoutdesign.png}

The Turnout Designer sub-menu is pictured above. As demonstrated by the sub-menu a number of different dialogs are available for creation of custom turnout and sectional track components. New turnouts and sectional track is added to Custom Management (\K{cmdCustmgm}) and Turnout Manager (\K{cmdTurnout}) using the \f{Turnout Designer}.

The follow dialog is for a regular turnout.

\G{png.d/turndes.png}

Each dialog shows a diagram of the turnout and has fields to enter dimensions.  The dimensions should be as accurate as possible.  The various types of dimensions are:

\dd \f{Length} - measured from the base of the turnout to the centerline at the end of the turnout.  Length is measured parallel to the centerline of the straight leg of the turnout.  For track that ends on a curve (such as the curved leg of a regular turnout) measure the distance from the base to each rail and average the values.

\u000

\dd \f{Offset} - measured from the centerline of the straight leg of the turnout to the centerline of the track at the end of the turnout.

\u000

\dd \f{Angle} - angle at the end of turnout to the centerline of the straight leg of the turnout.  This angle may not be the same as the \e{Frog} angle of the turnout if the rails curve past the \e{Frog}.  The \f{Frog Number|Degrees} Radio button group controls whether the value is expressed in Frog Number or Degrees.

\u000

\dd \f{Manufacturer} - name of the Manufacturer

\u000

\dd \f{Description} - description of the turnout including size and rail code number, e.g., 'Left Hand #4'. This information is shown when a place the mouse pointer over the respective symbol on th \f{Tool-bar}. Therefor it should be made sure that the data entered here are helpful in finding the correct turnout. 

\u000

\dd \f{#} - part number, e.g., '999-123'.

\u000

\dd \f{Roadbed Width} - if greater than the track gauge then lines are drawn along the edges of the turnout to represent the attached roadbed available on some types of sectional track and turnouts.

\u000

\dd \f{Line Width} - the width of the roadbed lines, measured in pixels when the layout drawing scale (\K{viewM}) is 1:1.

\u000

\dd \f{Color} - color of the roadbed lines.

\u000

The rail height (\e{Code}) can be added to the \f{Manufacturer}, e.g., Peco-55, or the \f{Description}, e.g., Medium Right, Code 55.

The scale is the current scale from the \f{Scale Drop Down List} on the \f{Layout} dialog (\K{cmdLayout}).  

\f{Manufacturer}, \f{Description} and \f{Part Number (#)} comprise the title of the turnout.  These values are used in the \f{Turnout Selection dialog} (\K{cmdTurnout}) and the \f{Parts List} (\K{cmdEnum}).  For regular and curved turnouts there are separate \f{Descriptions} and \f{Part Numbers} for the right and left hand turnouts.

The \f{Print} button prints a full size diagram of the turnout.  You can use this to check your dimensions and make any required changes.  You should expect to make several printouts as you refine your dimensions.

The \f{OK} button completes the design.  The new turnout is added to the list in the \f{Turnout Selection} dialog.  The turnout data is saved in the \c{xtrkcad.cus} (\K{directories}) file for the next time you use \e{XTrackCAD}.  Please consider contributing this information for others to use via the on-line addresses. You can change the Parameters or Title of existing designs by using the \f{Custom Management} (\K{cmdCustmgm}) dialog.

The \f{Cancel} button removes the \f{Turnout Designer} dialog.

\e{Creating \i{Turnout Designs}}

\b It is best to start by marking the endpoints of the turnout on a piece of paper.  Extend the curved leg of the turnout (try attaching a straight sectional track) and measure the angle.  Frog numbers are easiest to calculate.

\u000

\b Enter your data and press \f{Print}, if you have an accurate printer.  Check the dimensions of the turnout against the printout and make adjustments as necessary.  Concentrate on the lengths and offsets first, then adjust the angles.

\u000

\b The resulting turnout is an approximation.  In particular the curves will not be correct, but this is not important for placing turnouts.

\u000

\b The Group (\K{cmdGroup}) command can be used to add cosmetic details to \f{Turnout} definitions.

\rule

\S{cmdRefreshSpecial} Update Turnouts and Structures

This command updates (or refreshes) selected turnouts, sectional tracks and structures on your layout with the current definitions from the loaded parameter files (\K{cmdPrmfile}).  Each selected object that is found in a parameter file is updated with the current definition.

If an object can not be found or if the new definition does not fit (same number of endpoints and all the endpoints have the same position and angle) then a dialog is displayed which contains suitable definitions that you can choose from.  You can \f{Skip} the current object or \f{Cancel} to skip all the remaining objects.

If an object has been updated then it is unselected, otherwise it will remain selected at the end of this command.

\rule

\S{cmdUngroup} Ungroup

\f{Ungroup} allows existing definitions to be modified and the resulting objects recombined with the \f{Group} (\K{cmdGroup}) command to update the definition.  Turnouts are composed of individual straight and curved segments.  Segments that form the points (\K{generalTerms}) of the turnout remain combined as an \e{Ungrouped Turnout}, and the other segments are replaced by straight and curved tracks.

\rule