\H{cmdMap} Map Window

\G{png.d/map.png}

The \e{Map Window} area shows the complete layout at a reduced scale.  
A highlighted (reverse video) area shows what portion is visible in the 
Main Window (\k{mainW}).  
The highlighted area can be Left-Dragged (\k{windowTerms}) around the layout to change the origin of the Main Canvas. 
The highlighted area changes size as 
Zoom In (\k{viewM}) and Zoom Out (\k{viewM}) are selected.

You can also Right-Drag (\k{windowTerms}) on the Map window to set the origin and scale of the Main Canvas.

The size of the \e{Map Window} changes when you change the Room Size (see
\k{cmdLayout}).
You can also change the Map Scale (\k{cmdDisplay}) on the Display (\k{cmdDisplay}) dialog to change the size of the \e{Map Window}.

If you close the \e{Map Window}, you can reopen it by the \e{Window} menu.

\H{cmdHotBar} Hot Bar

\#{?Gbhotbar}

The \e{Hot Bar} is a scrolling list of all the Turnout, Sectional Track and Structures available from the Turnout (\k{cmdTurnout}) and Structure (\k{cmdStructure}) commands.
You can optionally display the Description and/or Part Number under each object by the \e{Hot Bar Labels} radio button on the Display (\k{cmdDisplay}) dialog.

The two arrow buttons move the list one object to the Right or Left.  Holding down the Shift key will move the list by greater amounts.  About eight Shift-Clicks will jump from the start to the end of the list.  Also, pressing the keys \e{1} through \e{9} and \e{0} will jump to relative spots on the list.

\e{Right-Click} will display a popup-menu of the contents of the \e{Hot Bar} which you can also use to jump through the list.

Objects are selected by clicking on an object and then \e{Dragging} on the Main window.

\#{?cTurnouts:|||}

\S{lbl22} Turnouts:


\e{Turnouts} have an Active End-Point (\k{generalTerms}) which is the handle used to position the \e{Turnout}.
You can change the \e{Active End-Point} by a \e{Shift-Left-Click} which causes the next End-Point to become Active.

If you \e{Left-Drag} a turnout onto a track, the
Active End-Point (\k{generalTerms}) is aligned with the selected track.
On flex-track, you can flip the turnout by moving the cursor from one side of the track
centerline to the other.
On another turnout, the new turnout will be placed at the End-Point closest to the cursor.

XTrkCad will automatically connect the turnout's End-Points to any other tracks that they are aligned to.  The number of End-Points that will be connected is displayed on the Status Bar, as well as the Maximum displacement between these End-Points and the tracks they will be connected to.  XTrkCad will adjust the position of the Turnout to give you the best fit for locating the turnout.  You can override this adjustment by holding down the \e{Shift} key while \e{Dragging}.

You can also Right-Drag (\k{windowTerms}) to rotate the turnout on the layout.
Shift-Right-Click (\k{mouseB}) displays a popup-menu allowing you to rotate the turnout by various angles.

When you press the \e{Space} key, the turnout is positioned on the layout.
Any tracks that are aligned with any of the turnout's End-Points will be
connected to the turnout automatically.
If you are using the Turnout (\k{cmdTurnout}) command then you can also click the \e{Ok} button on the dialog.

If you choose another turnout or change commands after beginning to place a turnout on the layout, the turnout will be created if it is attached to another track.
Otherwise it will be removed.

If the Drawing Scale is smaller or equal to the Label Scale (\k{cmdDisplay}) then
Turnouts will be labeled with their description when drawn.
The individual labels can be can be turned off by the Move Description(\k{cmdMoveLabel}) command, or all Turnout labels can be disabled by using the Display (\k{cmdDisplay}) dialog.
As well, the length of any connected Flex-track will be indicated at each End-Point.

The \e{Status Bar} contains:
\#{?LSo}

\#{?LI}

\b 
\e{Straight Line}, \e{Curved Line}, \e{Circle}, \e{Box} or \e{Poly Line}: the Line Width and Color.
The Line Width is specified in pixels for the current Drawing Scale.
If you Zoom (\k{viewM}) In or Out the lines will be drawn wider or narrower.
\#{?LI}

\b 
\e{Filled Circles} or \e{Polygons}: the Color.
\#{?LI}

\b 
\e{Dimension Line}: the size (\e{Tiny}, \e{Small}, \e{Medium} or \e{Large})
\#{?LI}

\b 
\e{Benchwork}: type and size of the lumber (regular rectangular, L-Girder or T-Girder) and orientation.
\#{?LE}


Note: on 256 color displays the button color may not be the same as the color on the layout due to differences in the way colors are rendered on buttons.

If you hold down the \e{Control} key while creating or modifying lines and shapes then the cursor will be attracted to other objects.

\e{Benchwork Notes:}
\#{?LSo}

\#{?LI}

\b 
Lumber is drawn using the IDressed size which is I0.25" smaller than the indicated size: I1"x2" actually measures I0.75"x1.75".
The drawn height of \e{Girders} is I0.5" smaller.
\#{?LI}

\b 
\e{Girders} can be drawn in a variety of orientations: normal, inverted or rotated.
\e{L-Girders} can be drawn with the flange to the Left or Right.
\#{?LI}

\b 
When using metric units (\k{cmdPref}), a I1"x2" is labeled I50mm x 25mm
\#{?LE}


Objects can be changed by the Modify Command (\k{cmdModify}):
\#{?LSo}

\#{?LI}

\b 
The End-Points of a \e{Line}, \e{Dimension Line}, \e{Table Edge} or \e{Benchwork} can be dragged to new positions.
A \e{Box} is treated as 4 Lines.
\#{?LI}

\b 
An \e{Curved Line} is modified in same manner as modifying a curved track.
\#{?LI}

\b 
Selecting a corner of a \e{Poly Line}, \e{Filled Box} or \e{Polygon} moves that corner to a new position, and if moved close to a neighboring corner will merge the two corners and delete the edge between them.
Selecting an edge will create a corner that can be dragged to a new position.
\#{?LE}


The Describe (\k{cmdDescribe}) command can be used to change the color and width of the Lines and Shapes.

The Group (\k{cmdGroup}) command can be used to group Lines and Shapes to form \e{Structures} or to add them to \e{Turnouts}.

