\# Notes:
\#
\# The "\u000" command is used to format the output. The command causes a blank line to appear between "bulleted" or "described" items.
\#

\A{upgrades} Upgrade From Earlier \e{XTrackCAD} Version

This section contains helpful information regarding program changes and the effects such may have with respect to layout files made with previous versions of \e{XTrackCAD}.

\rule

\H{cmdUpdatetitle} Version 2.x

\f{Updated Titles}

\G{png.d/updttl.png}

Version 2.0.0 of \e{XTrkCad} introduced a change in the way Turnouts and Structures are named. The new method splits the title into 3 parts: Manufacturer, Description and Part Number.

To help you when upgrading to the new version, when loading an old \e{XTrkCad} layout file, \e{XTrackCAD} detects if the layout uses Turnouts and Structures that have titles in the old format.  If so this dialog is displayed which allows you to change the titles in your layout to the new format.

The title of each different type of Turnout is collected and presented in this dialog.  Simply select the Turnout on the list that matches the one displayed and click 'Update'.  Repeat for each type of Turnout in your layout.

If there is no matching Turnout, click on Ignore.  The Turnout will retain the old name as the Description, with a blank Manufacturer and Part Number.

Click Cancel to continue loading the file without updating the titles.

If you Save your file without updating all the titles you will not be able to update the titles later.

If you are looking at old files without making changes then Click on Cancel to load the file without Updates.

Not updating the titles prevents the customization of the way titles are presented in various lists and on the layout.  Basic operation of \e{XTrackCAD} is not affected.

\rule


\H{v4.0.x_revisions} Version 4.0.x

\f{Check-point Files}

Version 4 of \e{XTrkCad} introduces a new way of handling check-point files. This will allow resuming your work after a system crash much easier than before. 

If you start \e{XTrkCad} V.4.0.x the first time after an upgrade from a earlier version, a pop-up with the question: "Program was not terminated properly. Do you want to resume working on the 
previous track plan?"

Select "Ignore" only if you're sure that the work from your last session has been correctly saved. If uncertain or restarting after an earlier failure select "Resume".

\u000

\f{Help System}

The built in help system has been converted to a much more flexible and widely used HTML format. With many new graphics and extensively rewritten text the help information is now up-to-date with recent development.

\f{Layer Colour Settings}

Your personal layer color settings are now stored in your preferences. This allows you to apply the same settings to other layouts you design.

\f{Parameter Files Updated}

Thanks to Ralph Boyd, Dwayne Ward, Casey Sterbenz and others, many new and updated parameter files were added to this release.

\f{Wheel mouse}

The wheel on a wheel mouse can now be used to zoom in and out on a layout design.

\rule


\H{v4.0.3_revisions} Version 4.0.3

\f{Internationalization}

Internationalization or the ability to localize \e{XTrackCAD} for use with various languages was adopted during this version upgrade. \e{XTrackCAD} is now available with balloon help and daily tips written in US English, Finnish and German. The \e{XTrackCAD} development team welcomes anyone who wishes to volunteer with translation of various support files. Let them know by submitting an offer to assist to the \e{XTrackCAD} \f{Feature Tracker} located at the \W{http://sourceforge.net/tracker/?group_id=151737&atid=781981}{\e{XTrackCAD} Fork Project Site} or the \e{XTrackCAD} \f{Wikka Wish List} located at the \W{http://www.xtrkcad.org/Wikka/WishList}{\e{XTrackCAD} Wiki: WishList}.

\f{Minor Fixes and Enhancements}

\b Thanks to Martin Fischer, the Button Bar has a much cleaner and sharper look.

\u000

\b Several selections within various Option Menus (Layout, Display, Command and Preferences) have been re-arranged. In some case the order or grouping of menu items changed. In other cases menu items were move to a different menu; still within the sub-set of Option Menus. Our hope is that we've made it easier to locate parameter settings that in past were difficult to locate.

\u000

\b An new option that allows \e{XTrackCAD} to automatically re-open the last layout file has been added to the \f{Options>Preferences} menu. For detail refer to the \q{On Program Startup} item found in \K{cmdPref}.

\u000

\b Significant updates were made to the Atlas N and HO scale parameter files. Diesel engine and freight car information is now contained in four separate parameter files; Atlas HO Scale Cars (\e{atlascho.xtp}), Atlas HO Scale Diesel Engines (\e{atlaseho.xtp}), Atlas N Scale Cars (\e{atlascn.xtp}) and Atlas N Scale Diesel Engines (\e{atlasen.xtp}).

\u000

\b Twenty-one prototypes were added to the American Prototype parameter file (\e{protoam.xtp}). The additional prototypes are;

\lcont{

\u000

\b Diesel Engines

\lcont{

\b Dash 8-32BWH, Dash 8-40B, Dash 8-40BW, Dash 8-40C

\b FP7A

\b H15-44, H16-44, H15/16-44

\b RS4/5

\b RSD12

\b S1, S2, S3, S4

\b SD35, SDP35

}

\u000

\b Freight Cars

\lcont{

\b Caboose, NE-6

\b Flat, 42'

\b Tank, 55' and Tank, 65'

\b Reefer, 36'

}

}

\u000

\b \e{XTrackCAD} users reported difficulty when attempting to activate grid lines in version 4.02. The problem was noticeable only on new installations. A default grid size of zero was found to be the cause of the problem. The default grid size has been changed to 1 thus eliminating the problem.

\u000

\b A small bug preventing Zooms of less than 1:1 (Refer to \K{cmdZoom} for detail.) was accidentally introduced in version 4.0.1. This problem has been corrected in version 4.0.3.

\u000

\b When new scale definitions were added to XTrkCad 4.0.2, a small bug broke the file format for some scales (eg., N UK). This problem has been corrected in version 4.0.3.

\u000

\b Some users of the Linux based application reported the \e{Sticky Commands} menu would exceed screen length. Spacing between \e{Sticky Commands} options has been improved in order to prevent this problem.

\u000

\b We've no idea when certain demo's broke however thanks to the work of Mikko Nissinen, many broken demos are now fixed.

\u000

\f{Name Change}

With release of this version of \e{XTrackCAD} there's been a subtle change in the spelling and punctuation of the applications name. From this version forward, the application will be know as \e{XTrackCAD}. Please note the spelling and capitalization of the name.

Why was the name changed? This release gives \e{XTrackCAD} developers an opportunity to included a much sought after feature; Internationalization (Through i18n). On the surface this doesn't sound that big however having the ability to internationalize or localize the product has great advantages for all users. Not only is there great potential for the application to become available to a larger audience, our hope it that the developer pool will expand which should result in more features being added to the application.

\rule