\H{viewM} View Menu

The \f{View Menu} shows commands affecting the display of the \f{Main Canvas} (\k{overW}).

\b 
\f{Zoom In} - Increases the magnification of the \f{Main Canvas} (\k{overW}).

\b 
\f{Zoom Out} - Decreases the magnification of the \f{Main Canvas} (\k{overW}).

\b 
\f{Redraw} - Redraws the \f{Main Canvas} (\k{overW}).

\b 
\f{Redraw All} - Redraws the \f{Main Canvas} (\k{overW}) and the \f{Map Window} (\k{cmdMap}).

\b 
\f{Enable SnapGrid} - Enables (or disables) the Snap Grid (\k{cmdGrid}).

\b 
\f{Show SnapGrid} - Toggles the display of the \f{Snap Grid} (\k{cmdGrid}).

\b 
\f{Change Grid} - Displays the \f{Snap Grid} (\k{cmdGrid}) dialog.
The \f{Snap Grid} forces the cursor (for some commands) to be on a grid to control track placement.

\b 
\f{Toolbar} - Displays the Toolbar Configuration Menu (\k{toolbarM}) which lets you choose which 
command button groups to display on the \f{Toolbar}.

When you zoom in or out, the highlighted area of the \f{Map Window} (\k{cmdMap}) changes 
size to correspond to what you can see in the \f{Main Canvas} (\k{overW}).

\rule

\S{cmdZoom} Zoom

\G{png.d/bgzoom.png}

The \f{Zoom In} and \f{Zoom Out} actions can also be accessed using buttons on the Tool Bar.
The PAGE UP and PAGE DOWN keys will also zoom out and zoom in.

Holding down the SHIFT key while clicking the \f{Zoom In} or \f{Zoom Out} buttons will set the Drawing Scale 
to the \e{Programmed Zoom} value. 
The \e{Programmed Zoom} value for the \f{Zoom In} and \f{Zoom Out} button is set to the current 
Drawing Scale by holding down the SHIFT and CONTROL keys while clicking on the button.

Normally you can not zoom in more than 1:1.
If you hold down the CONTROL key then the \f{Zoom In} button will allow you to zoom in 
to greater maginification which is useful for detail work.

Pressing the middle Zoom button on the Tool Bar popups a list of Zoom factors you can choose from.

\S{cmdGrid} Grid Dialog

The \f{Grid} dialog, displayed by \f{Change Grid} on the View (\k{viewM}) menu,
specifies the origin, angle and other parameters of the Snap Grid.
The Snap Grid controls the position of the cursor during the
\f{Curve} (\k{cmdCurve}), \f{Circle} (\k{cmdCircle}), \f{Modify} (\k{cmdModify}),
\f{Straight} (\k{cmdStraight}), \f{Line Drawing} (\k{cmdDraw}) and \f{Turntable} (\k{cmdTurntable}) commands.

\G{png.d/grid.png}

The \f{Grid} dialog contains controls affecting the horizontal and vertical
snap grid lines.  Each dimension can be independently controlled.

\b 
The \f{Spacing} value specifies the distance between major grid lines, which are drawn as solid lines on the layout.

\b 
The \f{Divisions} value adds the minor Grid lines between the major Grid lines, which are drawn as a 
series of dots on the layout.
You can specify 0 or 1 as a division value which removes the minor grid lines.

\b 
The Grid can be enabled or disabled in each dimension via the \f{Enable} check box.

The origin and angle of the Grid can be adjusted directly or by dragging on the layout.
\c{LEFT-DRAG} moves the origin of the Grid, and \c{RIGHT-DRAG} rotates the grid.
SHIFT+RIGHT-CLICK (\k{mouseB}) displays a popup-menu allowing you to rotate the grid by various predefined
angles.

Whether the Snap Grid is drawn is controlled by the \f{Show} checkbox.
Also, if the layout is Zoomed Out (\k{viewM}) the minor and major grid lines may be too close together to be drawn.
The minimum pixel distance between grid lines is controlled by the \f{Min Grid Spacing} value on the 
\f{Display} (\k{cmdDisplay}) dialog.

\f{Note:} on slow machine drawing the Grid can take noticeable time.
You can improve performance by selecting a larger value for the \f{Min Grid Spacing}.

\G{png.d/bgsnap.png}

The \f{Grid Buttons} on the Toolbar (\k{mainW}) can be used to Enable/Disable and to Show/Hide the Snap Grid.

\S{toolbarM}Toolbar Configuration

This menu allows you to configure which command button groups appear on the \f{Toolbar}.
If no command button groups are selected then the \f{Toolbar} is not shown.

