\H{macroM} Macro Menu

\G{png.d/mmacro.png}

The \f{Macro Menu} shows commands to record and playback commands.

\b 
\f{Record} - Displays the \f{Record} dialog (after prompting for a file name).  
The current layout state and most subsequent actions will be saved in the 
recording file.  
You can insert messages into the recording file by pressing the 
\f{Message} button on the \f{Record} dialog and entering your message in 
the text display.  
Press the \f{End} button to end your message and resume recording.  
Press the \f{Stop} button to stop recording.  
The \f{Record} command will be useful if reporting bugs in XTrkCad.

\b 
\f{Playback} - Displays the \f{Playback} dialog (after prompting for a file name).  
This is used to playback previously recorded sessions.  
\f{Note:} the layout state will be saved during playbacks and restored after.

\H{windowM} Window Menu

The \f{Window Menu} shows a list of open windows.  
Selecting one will bring it to the top of the screen.  This is handy if you've lost a window.  
Also, you can reopen the \f{Map Window} (\k{cmdMap}) if you had closed it.

\H{helpM} Help Menu

The \f{Help Menu} displays information on various topics.  
The contents of the menu vary depending on the operating system.

The \f{Recent Messages} is a cascading menu containing the recent error messages 
and notices you have received.  Selecting one of them displays additional 
information about the message (\k{messagesList}).

The \f{Tip of the Day} item displays a useful tip about the operation of XTrkCad.
By default, a new tip is displayed each time you start the program.

The \f{Demos} (\k{cmdDemo}) item is a cascading menu which 
invokes various demonstrations of XTrkCad features.

\S{cmdDemo} Demo Mode

The \f{Demos} menu item, under the \f{Help} (\k{helpM}) menu, shows a cascading menu 
of choices to demonstrate various features and commands.

In demonstration mode XTrkCad is driven by a script file 
(such as created by the \f{Record} (\k{macroM}) command).  
The cursor is simulated on the Main Window (\k{mainW}) and the XTrkCad 
windows (except the \f{Demo} window) are inactive.
Also, simulated input on dialogs is indicated by a border momentarily drawn around the control.

The \f{Demo} dialog is displayed which contains a number of control buttons 
and a text area that shows comments on the demonstration being run.

\G{png.d/demo.png}

\b 
\f{Step} - advance to the next step of the current demonstration.

\b 
\f{Next} - skip to the next demonstration.  If you hold down the \c{SHIFT} key then 
you will jump back to the previous demonstration.

\b 
\f{Quit} - quit demonstration mode.

\b 
\f{Speed} - controls the speed of the demonstration.

The layout state will be saved while running demonstrations.

A number of options and controls (such as scale) are changed while 
running demonstrations.  
These will be restored when the demonstration is finished.

You can adjust Window sizes and positions while the demonstration is running to better see what is happening.
