
@DATE_FORMAT=%b, %d %Y@

@NEW=@HTML_IMAGE( "gif/new2.gif", "NEW!" )@@

@MACRO MENULINK( DOCUMENT, LINKTEXT )@

@IF FILENAME != "@DOCUMENT@"@
	@IF DOCUMENT != ""@
		<a href="@DOCUMENT@.html">@LINKTEXT@</a>	
	@ENDIF@	  
@ELSE@
		<span class="text">@LINKTEXT@</span><br>
@ELSE@
  	
@ENDIF@
@ENDMACRO@

@MACRO QBULLET( FUNCTION )@
@IF FUNCTION=="download"@
	@HTML_IMAGE("gif/down.gif","Allows you to save the file to your harddisk.")@
@ENDIF@

@IF FUNCTION=="window"@
	@HTML_IMAGE("gif/window.gif","Opens page in a new window.")@
@ENDIF@

@IF FUNCTION=="link"@
	@HTML_IMAGE("gif/ext.gif","Links to a different Web site.")@
@ENDIF@

@IF FUNCTION=="mail"@
	@HTML_IMAGE("gif/mailto.gif","Allows you to write an email.")@
@ENDIF@
@ENDMACRO@
