CONTENTS=Accurail HO Scale Cars
MANUF=Accurail
SCALE=HO
ORDER=#RDN
TYPE=freight
COUPLERLENGTH=0.25
PROTO=Hopper, Centerflow, 50'
DESC=ACF 3-Bay
LENGTH=7.026
PART=2000%UNDECORATED
PART=2001%%ACF DATA ONLY
PART=2002%SANTA FE
PART=2003%NEW YORK CENTRAL
PART=2005%UNION PACIFIC
PART=2006%CHICAGO & NORTH WESTERN
PART=2007%MILWAUKEE ROAD
PART=2008%SOUTHERN PACIFIC
PART=2009%ILLINOIS CENTRAL GULF
PART=2010%GREAT NORTHERN
PART=2011%WESTERN PACIFIC
PART=2012%MISSOURI PACIFIC
PART=2013%CONRAIL
PART=2014%GRAND TRUNK
PART=2015%BURLINGTON NORTHERN
PART=2016%PENNSYLVANIA
PART=2017%CHICAGO BURLINGTON & QUINCY
PART=2018%SOO LINE
PART=2019%ROCK ISLAND
PART=2020%NORFOLK & WESTERN
PART=2021%COTTON BELT
PART=2022%BALTIMORE & OHIO
PART=2023%CSX
PART=2024%CHGO & EASTERN ILLINOIS
PART=2025%SOUTHERN RY.
PART=2026%LOUISVILLE & NASHVILLE
PART=2027%SEABOARD AIR LINE
PART=2028%DETROIT TOLEDO & IRONTON
PART=2029%ERIE-LACKAWANNA
PART=2030%CP-SOO
PART=2031%NORTHERN PACIFIC
PART=2032%GOLDEN WEST
PART=2033%FMC CHEMICALS
PART=2034%DENVER & RIO GRANDE WESTERN
PART=2035%KANSAS CITY SOUTHERN
PART=2036%CHESSIE SYSTEM
PART=2037%ARCHER DANIELS MIDLAND
PART=2038%NORFOLK SOUTHERN
PART=2039%READING
PART=2040%CHESAPEAKE & OHIO
PART=2041%DULUTH MISSABE & IRON RANGE
PART=2042%ASHLEY, DREW, AND NORTHERN
PART=2043%MONA RAIL LINK
PART=2044%PENN CENTRAL
PART=2045%ENGELHARD CHEMICALS
PART=2046%CANADIAN NATIONAL
PART=2047%SANTA FE%(with 'Q')
PART=2048%BNSF%Green
PART=2049%BNSF%Min Red
PART=2050%CNW-UP
PART=2051%ACF%Blue
PART=2052%FAMILY LINES
PART=2053%KCS
PART=2054%ROCK ISLAND
PART=2055%ILLINOIS CENTRAL
PART=2056%CONRAIL
PART=2057%GREAT NORTHERN
PART=2058%CANADIAN PACIFIC%BEAVER
#
#2500 SERIES USRA 55-TON HOPPER ($7.98)
#STK NO.      RAILROAD
#====================================
PROTO=Hopper, 45'
DESC=55T
LENGTH=6.338
PART=2500%UNDECORATED
PART=2501%SANTA FE
PART=2502%NORFOLK & WESTERN
PART=2503%LACKAWANNA
PART=2504%NEW YORK CENTRAL
PART=2505%BALTIMORE & OHIO
PART=2506%PENNSYLVANIA
PART=2507%FRISCO
PART=2508%CHESAPEAKE & OHIO
PART=2509%READING
PART=2510%MISSOURI PACIFIC
PART=2511%CANADIAN NATIONAL
PART=2512%BURLINGTON%C&S
PART=2513%PEABODY COAL CO.
PART=2514%SOUTHERN PACIFIC
PART=2515%WABASH
PART=2516%NICKLE PLATE
PART=2517%BERWIND COAL CO.
PART=2518%ILLINOIS CENTRAL
PART=2519%PITTSBURGH & WEST VIRGINIA
PART=2520%VIRGINIAN
PART=2521%AKRON CANTON & YOUNGSTOWN
PART=2522%INTERSTATE
PART=2523%DETROIT TOLEDO & IRONTON
PART=2524%MINNEAPOLIS & St LOUIS
PART=2525%NEW HAVEN
PART=2526%MONTOUR
PART=2527%LEHIGH VALLEY
PART=2528%RUTLAND
PART=2529%B&LE
PART=2530%WESTERN MARYLAND
PART=2531%LOUISVILLE & NASHVILLE
PART=2597%%DATA ONLY
PART=2599%%DATA ONLY
#
#2600 SERIES USRA 55-TON HOPPER 6 NUMBER SETS ($44.98)
#STK NO.      RAILROAD
#====================================
#2601      SANTA FE
#2602      NORFOLK & WESTERN
#2604      NEW YORK CENTRAL
#2605      BALTIMORE & OHIO
#2606      PENNSYLVANIA
#2608      CHESAPEAKE & OHIO
#2612      BURLINGTON (C&S)
#2614      SOUTHERN PACIFIC
#2616      NICKLE PLATE
#
#3000 SERIES 40' STEEL DOUBLE DOOR BOX CARS ($7.98)
#STK NO.      RAILROAD
#====================================
PROTOLENGTH=486
PROTO=Box, 40'
DESC=Dbl Door
PART=3000%UNDECORATED
PART=3001%SANTA FE
PART=3002%BALTIMORE & OHIO
PART=3003%BURLINGTON NORTHERN
PART=3004%CANADIAN NATIONAL
PART=3005%CHICAGO & NORTH WESTERN
PART=3006%CB&Q
PART=3007%GREAT NORTHERN
PART=3008%NEW YORK CENTRAL
PART=3009%PENNSYLVANIA
PART=3010%UNION PACIFIC
PART=3011%WABASH
PART=3012%CANADIAN PACIFIC
PART=3013%COTTON BELT
PART=3014%SOUTHERN PACIFIC
PART=3015%SEABOARD AIR LINE
PART=3016%FRISCO
PART=3017%MILWAUKEE ROAD
PART=3018%MISSOURI PACIFIC
PART=3019%SOUTHERN
PART=3020%ATLANTIC COAST LINE
PART=3021%NORTHERN PACIFIC
PART=3022%NORFOLK & WESTERN
PART=3023%WESTERN MARYLAND
PART=3098%%DATA ONLY
PART=3099%%DATA ONLY
#
#
#3100 SERIES 40' AAR PLUG DOOR BOX CAR
#CARS HAVE HIGH LADDERS & NO ROOFWALKS
#STK NO.      RAILROAD
#====================================
PROTO=Box, 40'
DESC=Plug Door
PART=3100%UNDECORATED
PART=3101%SANTA FE
PART=3102%PENNSYLVANIA
PART=3103%FRUIT GROWERS EXPRESS
PART=3104%SOO LINE
PART=3105%CANADIAN PACIFIC
PART=3106%FRISCO
PART=3107%DT&I
PART=3108%CANADIAN NATIONAL
PART=3199%%DATA ONLY
#
#
#3200 SERIES AAR 40' STEEL BOX CARS ($7.98)
#STK NO.      RAILROAD
#====================================
PROTO=Box, 40'
DESC=Steel
PART=3200%UNDECORATED
PART=3201%SANTA FE
PART=3202%CHESAPEAKE & OHIO
PART=3203%NORTHERN PACIFIC
PART=3204%PENNSYLVANIA
PART=3205%UNION PACIFIC
PART=3206%NEW YORK CENTRAL
PART=3207%DENVER & RIO GRANDE WESTERN
PART=3208%CANADIAN PACIFIC
PART=3209%SOUTHERN PACIFIC
PART=3210%CHICAGO & NORTH WESTERN
PART=3211%MISSOURI-KANSAS-TEXAS
PART=3212%GRAND TRUNK WESTERN
PART=3213%SOUTHERN
PART=3214%CANADIAN NATIONAL
PART=3215%GREAT NORTHERN
PART=3216%CHICAGO BURLINGTON & QUINCY
PART=3217%BALTIMORE & OHIO
PART=3218%SOO LINE
PART=3219%BURLINGTON NORTHERN
PART=3220%FRISCO
PART=3221%NICKLE PLATE
PART=3222%ROCK ISLAND
PART=3223%ILLINOIS CENTRAL
PART=3224%WESTERN PACIFIC
PART=3225%NORFOLK & WESTERN
PART=3226%BESSEMER & LAKE ERIE
PART=3280%M of W
PART=3281%M of W
PART=3282%M of W
PART=3283%M of W
PART=3284%M of W
PART=3285%M of W
PART=3298%%DATA ONLY
PART=3299%%DATA ONLY
#
#3400 SERIES 40' STEEL PS-1 BOX CARS ($8.98)
#STK NO.      RAILROAD
#====================================
PROTO=Box, 40'
DESC=PS-1
PART=3400%UNDECORATED
PART=3401%SANTA FE
PART=3402%AKRON CANTON & YOUNGSTOWN
PART=3403%ILLINOIS CENTRAL GULF
PART=3404%READING
PART=3405%ROCK ISLAND
PART=3406%SEABOARD COAST LINE
PART=3407%ILLINOIS TERMINAL
PART=3408%ELGIN JOLIET & EASTERN
PART=3409%LOUISVILLE & NASHVILLE
PART=3410%LEHIGH VALLEY
PART=3411%PENN CENTRAL
PART=3412%UNION PACIFIC
PART=3413%CANADIAN NATIONAL
PART=3414%LACKAWANNA
PART=3415%NORFOLK & WESTERN
PART=3416%WABASH
PART=3417%MISSOURI PACIFIC
PART=3418%MAINE CENTRAL
PART=3419%WESTERN PACIFIC
PART=3420%TOLEDO PEORIA & WESTERN
PART=3421%PENNSYLVANIA
PART=3422%ATLANTA & WEST POINT
PART=3423%SOO LINE
PART=3424%CENTRAL OF GEORGIA
PART=3496%%DATA ONLY
PART=3498%%DATA ONLY
PART=3499%%DATA ONLY
#
#4000 SERIES WOOD OUTSIDE BRACED BOX CARS ($8.98)
#STK NO.      RAILROAD
#====================================
PROTO=Box, 40'
DESC=Wood, Outside Braced
PART=4000%UNDECORATED
PART=4001%WESTERN PACIFIC
PART=4002%CHICAGO BURLINGTON & QUINCY
PART=4003%CANADIAN NATIONAL
PART=4004%MILWAUKEE ROAD
PART=4005%MAINE CENTRAL
PART=4006%TEXAS & NEW ORLEANS
PART=4007%NORFOLK & WESTERN
PART=4008%GRAND TRUNK WESTERN
PART=4009%RUTLAND
PART=4010%PORTLAND TERMINAL
PART=4011%VIRGINIAN
PART=4098%%DATA ONLY
PART=4099%%DATA ONLY
#
#4200 SERIES WOOD OUTSIDE BRACED BOX CARS W/STEEL ENDS ($8.98)
#STK NO.      RAILROAD
#====================================
PROTO=Box, 40'
DESC=Wood, Outside Braced w/ Steel Ends
PART=4200%UNDECORATED
PART=4201%SOUTHERN PACIFIC
PART=4202%DELAWARE & HUDSON
PART=4203%MISSOURI-KANSAS-TEXAS
PART=4204%CANADIAN PACIFIC
PART=4205%CHICAGO & NORTH WESTERN
PART=4206%ANN ARBOR
PART=4207%CANADIAN NATIONAL
PART=4208%PENNSYLVANIA
PART=4209%NEW YORK CENTRAL
PART=4210%BALTIMORE & OHIO
PART=4211%ERIE
PART=4212%CLINCHFILD
PART=4213%WESTERN MARYLAND
PART=4214%CHICAGO BURLINGTON & QUINCY
PART=4215%NORFOLK & WESTERN
PART=4216%CENTRAL RR OF NEW JERSEY
PART=4217%RICHM'D FRIKS'BG & POTOMAC
PART=4218%GEORGIA RR
PART=4219%LEHIGH & NEW ENGLAND
PART=4220%DETROIT TOLEDO & IRONTON
PART=4280%M of W
PART=4281%M of W
PART=4282%M of W
PART=4283%M of W
PART=4284%M of W
PART=4285%M of W
PART=4298%%DATA ONLY
PART=4299%%DATA ONLY
#
#4400 SERIES WOOD OUTSIDE BRACED BOX CARS W/STEEL ENDS & DOORS ($8.98)
#STK NO.      RAILROAD
#====================================
PROTO=Box, 40'
DESC=Wood, Outside Braced w/ Steel Ends & Doors
PART=4400%UNDECORATED
PART=4401%SANTA FE
PART=4402%PENNSYLVANIA
PART=4403%NORTHERN PACIFIC
PART=4404%MISSOURI PACIFIC
PART=4405%READING
PART=4406%DULUTH MISSABE & IRON RANGE
PART=4407%CENTRAL OF GEORGIA
PART=4408%WABASH
PART=4498%%DATA ONLY
PART=4499%%DATA ONLY
#
#4800 SERIES WOOD REFRIGERATOR CARS ($9.98)
#STK NO.      RAILROAD
#====================================
PROTO=Reefer, 40'
DESC=Wood
PART=4800%UNDECORATED
PART=4801%BURLINGTON-BREX
PART=4802%FRUIT GROWERS EXPRESS
PART=4803%WESTERN FRUIT EXPRESS
PART=4804%MILWAUKEE ROAD
PART=4805%WESTERN REFRIG. LINE GB&W
PART=4806%W.INDIA FRUIT & STEAMSHIP CO
PART=4807%CANADIAN NATIONAL
PART=4808%SANTA FE
PART=4809%NORTHERN PACIFIC
PART=4810%MERCHANTS DISPATCH TRAN.-NYC
PART=4811%NICKLE PLATE
PART=4812%PACIFIC FRUIT EXP% SP & UP
PART=4813%UNION REFRIG. TRANSIT-ERIE
PART=4814%SANTA FE%Super Chief  w/Map
PART=4815%SANTA FE%Grand Canyon w/Map
PART=4816%SANTA FE%The Scout    w/Map
PART=4817%SANTA FE%El Capi      w/Map
PART=4818%SANTA FE%The Chief    w/Map
PART=4819%Northwestern Refrigerator Line
PART=4820%Swift Refrigerator Line
PART=4821%National Car Company
PART=4822%Canadian Pacific
PART=4823%Western Pacific
PART=4824%New York Despatch
PART=4825%Burlington Northern
PART=4851%American Refrigerator Transit
PART=4852%Merchants Despatch Refrigerator Line
PART=4895%%DATA ONLY
#
#4900-SERIES 40' WOOD REEFER 3 NUMBER SETS ($29.98)
#STK NO.      RAILROAD
#====================================
#PART=4901%BURLINGTON-BREX
#PART=4902%FRUIT GROWERS EXPRESS
#PART=4903%WESTERN FRUIT EXPRESS
#PART=4908%SANTA FE
#PART=4909%NORTHERN PACIFIC
#PART=4910%MERCHANTS DISPATCH TRANS. NYC
#PART=4912%PACIFIC FRUIT EXP% SP & UP
#
#5000-SERIES 50' AAR BOX CAR (#8.98)
#STK NO.      RAILROAD
#====================================
PROTOLENGTH=608
PROTO=Box, 50'
PART=5000%UNDECORATED
PART=5001%SANTA FE
PART=5002%ILLINOIS CENTRAL
PART=5003%CHESAPEAKE & OHIO
PART=5004%NEW YORK CENTRAL
PART=5005%UNION PACIFIC
PART=5006%PENNSYLVANIA
PART=5007%BALTIMORE & OHIO
PART=5008%CB&Q
PART=5009%NORTHERN PACIFIC
PART=5010%LACKAWANNA
PART=5011%ROCK ISLAND
PART=5012%SOUTHERN PACIFIC
PART=5098%%DATA ONLY
PART=5099%%DATA ONLY
#
#
#5100-SERIES 50' AAR PLUG DOOR BOX CAR ($8.98)
#STK NO.      RAILROAD
#====================================
PROTO=Box, 50'
DESC=Plug Door
PART=5100%UNDECORATED
PART=5101%SANTA FE
PART=5102%CN
PART=5103%C&O
PART=5104%BURLINGTON NORTHERN
PART=5105%SOUTHERN PACIFIC
PART=5106%NKP
PART=5198%%DATA ONLY
PART=5199%%DATA ONLY
#
#
#5200-SERIES 50' AAR DBL DOOR BOX CAR ($8.98)
#STK NO.      RAILROAD
#====================================
PROTO=Box, 50'
DESC=Dbl Door
PART=5200%UNDECORATED
PART=5201%SANTA FE
PART=5202%BALTIMORE & OHIO
PART=5203%BURLINGTON NORTHERN
PART=5204%PENNSYLVANIA
PART=5205%DENVER & RIO GRANDE WESTERN
PART=5206%SOUTHERN PACIFIC
PART=5207%CB&Q
PART=5208%MKT
PART=5209%NEW YORK CENTRAL
PART=5210%UNION PACIFIC
PART=5211%ERIE
PART=5212%TEXAS & PACIFIC
PART=5298%%DATA ONLY
PART=5299%%DATA ONLY
#
#5300 SERIES 50' AAR COMBO DOOR RIVETED BOX CAR ($8.98)
#STK NO.      RAILROAD
#====================================
PROTO=Box, 50'
DESC=Combo Door
PART=5300%UNDECORATED
PART=5301%SANTA FE
PART=5302%ACY
PART=5303%CANADIAN NATIONAL
PART=5304%RIO GRANDE
PART=5305%NKP
PART=5306%ILLINOIS CENTRAL
PART=5307%MILWAUKEE ROAD
PART=5308%GREAT NORTHERN
PART=5309%ACL
PART=5310%NORFOLK SOUTHERN
PART=5311%ERIE LACKAWANNA
PART=5398%%DATA ONLY
PART=5399%%DATA ONLY
#
#
#5600-SERIES 50' EXTERIOR POST BOX CAR ($8.98)
#STK NO.      RAILROAD
#====================================
PROTO=Box, 50'
DESC=Ext Post
PART=5600%UNDECORATED
PART=5601%SANTA FE
PART=5602%BURLINGTON NORTHERN
PART=5603%SOUTHERN RY
PART=5604%CSX
PART=5605%SOO LINE
PART=5606%GREAT NORTHERN
PART=5607%FRISCO
PART=5608%SOUTHERN PACIFIC
PART=5609%ROCK ISLAND
PART=5610%CHICAGO & NORTH WESTERN
PART=5611%CP RAIL
PART=5612%RAILBOX
PART=5613%NORFOLK SOUTHERN
PART=5614%CANADIAN NATIONAL
PART=5615%NORFOLK & WESTERN
PART=5616%GRAND TRUNK WESTERN
PART=5698%%DATA ONLY
PART=5699%%DATA ONLY
#
#
#5700 SERIES 50' AAR WELDED SLIDING DOOR BOX CAR
#CARS HAVE LOW LADDERS & NO ROOFWALKS
#STK NO.      RAILROAD
#====================================
PROTO=Box, 50'
DESC=Welded Sliding Door
PART=5700%UNDECORATED
PART=5701%SANTA FE
PART=5702%MILWAUKEE ROAD
PART=5703%CANADIAN NATIONAL
PART=5704%RIO GRANDE
PART=5705%MKT
PART=5706%CHESSIE SYSTEM
PART=5798%%DATA ONLY
PART=5799%%DATA ONLY
#
#
#5800 SERIES 50' AAR WELDED PLUG DOOR BOX CAR
#CARS HAVE LOW LADDERS & NO ROOFWALKS
#STK NO.      RAILROAD
#====================================
PROTO=Box, 50'
DESC=Welded Plug Door
PART=5800%UNDECORATED
PART=5801%SANTA FE
PART=5802%BN
PART=5803%ERIE LACKAWANNA
PART=5804%CANADIAN NATIONAL
PART=5805%LEHIGH VALLEY
PART=5806%MISSOURI PACIFIC
PART=5898%%DATA ONLY
PART=5899%%DATA ONLY
#
#
#5900 SERIES 50' AAR WELDED SLIDING DOOR BOX CAR
#CARS HAVE LOW LADDERS & NO ROOFWALKS
#STK NO.      RAILROAD
#====================================
PROTO=Box, 50'
DESC=Welded Sliding Door w/ Low Ladders
PART=5900%UNDECORATED
PART=5901%SANTA FE
PART=5902%GTW
PART=5903%MN&S
PART=5904%ROCK
PART=5905%NORFOLK & WESTERN
PART=5906%MKT
PART=5998%%DATA ONLY
PART=5999%%DATA ONLY
#
#
#8900-SERIES 89' TOFC PIGGYBACK FLAT CAR ($9.98)
#STK NO.      RAILROAD
#====================================
PROTO=Flat, 89'
PROTOLENGTH=1068
DESC=Piggyback
PART=8900%UNDECORATED
PART=8901%TTX%%156478
PART=8902%TTAX%%973552
PART=8903%TTCX%%975131
PART=8904%TTWX%%981575
PART=8905%KTTX%%157134
PART=8906%RTTX%%156237
PART=8907%TTWX%%971283
PART=8908%KTTX%%158917
PART=8910%TTWX%%991595
PART=8911%SANTA FE
PART=8912%SOUTHERN
PART=8913%UNION PACIFIC
PART=8914%MISSOURI PACIFIC
PART=8915%CP RAIL
PART=8916%SOUTHERN PACIFIC
#
#9100-SERIES 89' TOFC PIGGYBACK FLAT CAR W/2 45' TRAILERS-ASSORTED ($19.98)
#STK NO.      RAILROAD
#====================================
PROTO=Flat, 89'
DESC=Piggyback, w/2 45' Trailers
PART=9100%UNDECORATED
PART=9104%TTWX%%981575
PART=9105%KTTX%%157134
PART=9106%RTTX%%156237
PART=9107%TTWX%%971283
PART=9108%KTTX%%158917
PART=9110%TTWX%%991595
PART=9111%SANTA FE
PART=9112%SOUTHERN
PART=9113%UNION PACIFIC
PART=9114%MISSOURI PACIFIC
PART=9115%CP RAIL
PART=9116%SOUTHERN PACIFIC
#
#89'4" AUTO RACKS 9200 Series Bi Level ($14.98)
PROTO=Flat, 89'
DESC=Auto Rack, Bi Level
PART=9200%Undecorated
PART=9201%Santa Fe
PART=9202%Union Pacific
PART=9203%B&O
PART=9204%Pennsylvania
PART=9205%New York Central
PART=9206%Canadian National
PART=9207%Norfolk & Western
PART=9208%Wabash
PART=9209%CP Rail
PART=9210%Boston & Maine
PART=9211%Chesapeake & Ohio
PART=9212%Gulf Mobile & Ohio
PART=9213%Erie-Lackawanna
PART=9214%Louisville & Nashville
PART=9215%Southern
PART=9216%Western Maryland
PART=9217%Rock Island
PART=9218%Cotton Belt%SSW
PART=9219%Chicago Burlington & Quincy
#
#
#89'4" AUTO RACKS 9300 Series Tri Level ($14.98)
PROTO=Flat, 89'
DESC=Auto Rack, Tri Level
PART=9300%Undecorated%TTX
PART=9301%Santa Fe
PART=9302%Union Pacific
PART=9303%B&O
PART=9304%Pennsylvania
PART=9305%New York Central
PART=9306%Canadian National
PART=9307%Norfolk & Western
PART=9308%Wabash
PART=9309%CP Rail
PART=9310%Boston & Maine
PART=9311%Chesapeake & Ohio
PART=9312%Gulf Mobile & Ohio
PART=9313%Erie-Lackawanna
PART=9314%Louisville & Nashville
PART=9315%Southern
PART=9316%Western Maryland
PART=9317%Rock Island
PART=9318%Cotton Belt%SSW
PART=9319%Chicago Burlington & Quincy
#
#
#WALTHERS EXCLUSIVES
#
#PART=9260  Bi-lvl Auto Rack ATSF
#PART=9261  Bi-lvl Auto Rack UP
#PART=9262  Bi-lvl Auto Rack SP
#PART=9263  Bi-lvl Auto Rack MILW
#PART=9264  Bi-lvl Auto Rack DT&I
#PART=9265  Bi-lvl Auto Rack GTW
#
#PART=9360 Tri-lvl Auto Rack ATSF
#PART=9361 Tri-lvl Auto Rack UP oxde
#PART=9362 Tri-lvl Auto Rack SP
#PART=9363 Tri-lvl Auto Rack MILW
#PART=9364 Tri-lvl Auto Rack DT&I
#PART=9365 Tri-lvl Auto Rack GTW
#
#
#9900 SERIES (Formerly 1100s) 45' HIGHWAY TRAILER ($5.98)
#STK NO.      RAILROAD
#====================================
#PART=9900%UNDECORATED
#PART=9901%PREFERRED 45
#PART=9902%SANTA FE
#PART=9903%CONRAIL
#PART=9904%BURLINGTON NORTHERN
#PART=9905%CANADIAN NATIONAL
#PART=9906%SP "PIG"
#PART=9907%TRANSAMERICA
#PART=9908%KANKAKEE BEAVERVILLE & SOU.
#PART=9909%SOUTHERN RY.
#PART=9910%CSX
#PART=9911%VERMONT RY
#PART=9912%CHESSIE
#PART=9913%KANSAS CITY SOUTHERN
#PART=9914%REDON
#PART=9915%BNSF
##
