CONTENTS=Atlas N Scale Cars
MANUF=Atlas
SCALE=N
ORDER=#RDN
TYPE=freight
COUPLERLENGTH=0.200
PROTO=Box, 60'
DESC=Single Door Auto Parts Box Car
PROTOLENGTH=728
PART=1021%Special Atlas 50th Anniversary Scheme
PROTO=Front Runner Intermodal Car
PROTOLENGTH=606
PART=30001%Trailer Train
PART=30011%TTX
PROTO=Caboose, Ext Vision
PROTOLENGTH=469
PART=30202%ATSF
PART=30209%SF
PART=30211%BN
PART=30212%BN
PART=30219%BN
PART=30221%CB&Q
PART=30231%Chessie
PART=30232%Chessie
PART=30239%Chessie
PART=30242%CR
PART=30249%Conrail
PART=30251%SSW
PART=30272%DRGW
PART=30279%DRGW
PART=30289%Maine Central
PART=30291%NP
PART=30302%RDG
PART=30309%RDG
PART=30312%SOO
PART=30319%SOO
PART=30329%GTW
PART=30332%GN
PART=30339%GN
PART=30341%MKT
PART=30349%MKT
PART=30351%MRL
PART=30352%MRL
PART=30359%MRL
PART=30361%GN
PART=30369%GN
PART=30371%Family Lines
PART=30379%Family Lines
PART=30381%MILW
PART=30389%MILW
PART=30391%C&O
PART=30399%C&O
PART=30401%Rutland
PART=30409%Rutland
PART=30411%Frisco
PART=30419%SLSF
PROTO=Box, 53'
PROTOLENGTH=636
DESC=Evans Double Plug Door
PART=31000%Undecorated
PART=31002%BC Rail
PART=31011%Boston & Maine
PART=31012%Boston & Maine
PART=31022%BN
PART=31031%CNW
PART=31041%Evans
PART=31052%Tropicana
PART=31062%UP
PART=31071%Aloha Shake
PART=31081%Minneapolis, Northfield & Southern
PART=31091%Northwest Hardwoods
PART=31111%Ralston Purina
PART=31121%Toledo, Peoria & Western
PROTO=Hopper, Covered, 35'
DESC=PS-2, 2 Bay
LENGTH=2.663
PART=3150%Undecorated
PART=31512%Boston and Maine
PART=31522%BN
PART=31532%Chessie System
PART=31562%PRR
PART=31572%ATSF
PART=3158%American Potash
PART=3159%CNW
PART=3160%CR
PART=3161%D&H
PART=3162%Lehigh & New England
PART=3163%SOO
PART=3166%DRGW
PART=3167%Elgin, Joliet & Eastern
PART=3168%Imco Services
PART=3169%Kerr McGee 
PART=3174%CG
PART=3175%GN 
PART=3176%PENN CEN
PART=3177%WP
PART=3178%WC
PART=31701%LV
PART=31711%NH
PART=31721%N&W
PART=31641%SOU
PROTO=Hopper, 25'
DESC=Ore
LENGTH=1.875
PART=3200%Undecorated
PART=32011%CN
PART=32012%CN
PART=32021%Union Pacific
PART=32022%UP
PART=32031%Minnesota Smelting
PART=32032%Minnesota Smelting
PART=32041%Bessemer & Lake Erie
PART=32042%Bessemer & Lake Erie
PART=32051%BN
PART=32052%BN
PART=32061%Milwaukee Road
PART=32072%Utah Copper
PART=32081%Duluth & Two Harbors
PART=32082%Duluth & Two Harbors
PART=32102%GN
PART=32112%Erie Mining
PART=32122%CNW
PART=32132%UP
PART=32152%NP
PART=32171%GN
PART=32172%GN
PART=32182%SP
PART=32201%Santa Fe
PART=32202%ATSF
PART=32212%Missabe
PART=32222%PRR
PART=32232%SOO
PART=32251%Great Northern
PART=32252%GN
PART=32261%MILW
PROTO=Tank, 28'
DESC=Modern (Beer Can)
LENGTH=2.100
PART=3230%Undecorated
PART=32312%Wyandotte
PART=32331%DOW
PART=32332%DOW
PART=32342%Eastman Chemical
PART=32371%Hooker
PART=32372%Hooker
PART=32382%Hudson Bay
PART=32392%Firestone
PART=32402%Wyandotte
PART=32412%Atlas Chemical
PART=32421%Brea Chemical
PART=32432%Dupont
PART=32471%FMC
PART=32482%CGTX
PART=32502%Tennessee Eastman
PROTO=Hopper, 45'
DESC=3-Bay, 90-Ton w/Load
LENGTH=3.375
PART=3260%Undecorated %
PART=32612%BN
PART=32621%CB&Q
PART=32622%BN
PART=32631%UP
PART=32632%UP
PART=32642%N&W
PART=32651%WM
PART=32661%WM
PART=32662%WM%%63711
PART=32691%Ontario Northland
PART=32702%EL%%33632
PART=32711%D&H
PART=32722%SOU%%360560
PART=32731%DRGW
PART=32732%DRGW%%14991
PART=32742%RDG%%41751
PART=32751%CRR
PART=32762%PRR%%180488
PART=32771%CR
PART=32782%C&O%%82599
PART=32791%NYC
PART=32792%NYC%%904014
PART=32802%BN%%521425
PART=32831%NS
PART=32832%NS%%144681
PART=32851%CN
PART=32852%CN%%11312
PART=32861%SOO
PART=32871%Chessie
PART=32882%Chessie%%183050
PART=32891%Chessie
PART=32892%Chessie%%832347
PART=32901%PRR
PART=32902%PRR
PART=32911%CSX
PART=32912%CSX
PART=32931%CNW
PROTO=Box, 40'
DESC=Plug Door
LENGTH=3.041
PART=3300%Undecorated
PART=33032%Chessie System%%23727
PART=33051%Western Maryland
PART=33061%C&O
PART=33092%DRGW%%31417
PART=33101%Delaware & Hudson
PART=33121%Chattahoocee Industrial Railroad
PART=33161%MILW
PART=33182%SOU%%781808
PART=33191%B&O
PART=33212%PRR%%19391
PART=33232%SOO Line%%12055
PART=33292%Bangor & Aroostook%State of Maine%2577
PART=33301%New Haven%State of Maine
PART=33322%NP%%98583
PROTO=Box, 50'
DESC=Fruit Growers Express
LENGTH=3.800
PART=33600%Undecorated
PART=33603%BN%%748820
PART=33613%CNW%%33240
PART=33623%CSX%%19607
PART=33633%DRGW%%61479
PART=33642%EL
PART=33652%Fruit Growers Express
PART=33663%N&W%%296849
PART=33671%Chessie System
PART=33681%CR
PART=33691%FGE%Stripes C&O
PART=33701%PRR%FGE Stripes
PART=33711%FGE%Stripes Western Pacific
PART=33721%Penn Central
PART=33731%Providence & Western
PART=33741%Rock Island
PART=33753%UP%%490611
PROTO=Box, 60'
DESC=Double-Door Auto Parts
PROTOLENGTH=728.00
PART=3380%Undecorated
PROTO=Box, 40'
DESC=
LENGTH=3.041
PART=3400%Undecorated
PART=34021%Erie
PART=34061%Vermont
PART=34072%BN%%189244
PART=34081%Grand Trunk Western
PART=34091%SOO
PART=34141%IC Gulf
PART=34191%ATSF
PART=34201%UP
PART=34202%UP%%193569
PART=34211%NYC
PART=34232%DRGW%%67532
PART=34251%NH
PART=34262%CN%%528525
PART=34282%GN%%6346
PART=34312%B&O%Time Saver%486822
PART=34332%Pennsy Merchandise%%47010
PART=34362%CP Rail%%48511
PART=34372%Boston & Maine%%76032
PART=34391%Rutland
PART=34402%UP%%126406
PART=34411%Maryland
PART=34422%SP%Overnights%162059
PART=34431%Lackawanna
PART=34441%Delaware
PART=34451%MP
PART=34461%Ann Arbor
PART=34471%MEC
PART=34481%GN
PART=34491%Pittsburgh & Lake Erie
PROTO=Tank, 40'
DESC=Tank Car, 14,000 Gallon Kaolin
PROTOLENGTH=480
PART=34800%Undecorated
PART=34801%Engelhard%%1
PART=34802%Engelhard%%2
PART=34803%Engelhard%%3
PART=34804%Englehard%%71969
PART=34805%Englehard%%71964
PART=34806%Englehard%%71993
PART=34812%Georgia Kaolin
PART=34814%Georgia Kaolin%%78785
PART=34815%Georgia Kaolin%%75781
PART=34816%Georgia Kaolin%%75789
PART=34821%JM Huber
PART=34824%JM Huber%%75888
PART=34825%JM Huber%%75885
PART=34826%JM Huber%%75891
PART=34831%Omya
PART=34834%Omya%%95323
PART=34835%Omya%%95322
PART=34836%Omya%%95335
PART=34841%Thiele Kaolin
PART=34844%Thiele Kaolin%%79117
PART=34851%Dry Branch Kaolin%%78806
PART=34852%Dry Branch Kaolin%%78812
PART=34861%Dupont TiPure%%71603
PART=34862%Dupont TiPure%%71622
PART=34863%Dupont TiPure%%71604
PART=34864%Dupont TiPure%%71621
PART=34871%ECC International%%75715
PART=34872%ECC International%%75720
PART=34873%ECC International%%75716
PART=34874%ECC International%%75719
PART=34881%Freeport Kaolin%%89936
PART=34882%Freeport Kaolin%%89940
PART=34891%Thiele Kaolin%%78044
PART=34892%Thiele Kaolin%%78052
PART=34901%ACFX%%72084
PART=34902%ACFX%%75969
PART=34903%ACFX%%72085
PART=34904%ACFX%%75968
PART=34911%Anglo-American Clays%%78630
PART=34912%Anglo-American Clays%%78638
PART=34913%Anglo-American Clays%%78631
PART=34914%Anglo-American Clays%%78637
PART=34921%CYPRUS%%77829
PART=34922%CYPRUS%%77831
PART=34931%Georgia Kaolin%%77826
PART=34932%Georgia Kaolin%%78948
PART=34941%Ontario Carbonate%%71473
PART=34942%Ontario Carbonate%%71477
PART=34951%SHPX%%203080
PART=34952%SHPX%%203084
PROTO=Gondola, 42'
DESC=With load
LENGTH=3.150
PART=3500%Undecorated
PART=35022%Illinois Terminal%%3132
PART=35032%Seaboard Coast Line%%746562
PART=35042%MILW%%68033
PART=35052%Ontario Northern%%4555
PART=35062%N&W
PART=35082%SOU%%289021
PART=35102%Texas & Pacific%%17347
PART=35112%Frisco%%55111
PROTO=Stock, 40'
DESC=
LENGTH=3.056
PART=35411%BN
PROTO=Stock, 50'
DESC=
LENGTH=3.800
PART=3540%Undecorated
PART=35411%%BN
PROTO=Caboose, 34' Cupola
DESC=
LENGTH=2.550
PART=3560%Undecorated
PART=35612%SP%%1066
PART=35622%UP%%3828
PART=35632%ATSF%%1606
PART=35641%Western Pacific
PART=35662%L&N%%979
PART=35671%Seaboard Coast Line
PART=35681%LV
PART=35691%DRGW
PART=35701%N&W
PART=35711%CNW
PART=35731%SOU
PART=35741%Chessie System
PART=35752%NH%%C671
PART=35761%B&O
PART=35771%EL
PART=35832%PRR%%983734
PART=35891%GN
PART=35902%CR%%18747
PART=35911%CP%%435656
PART=35931%MP
PROTO=Box, 50'
DESC=Staggered Double-Door
LENGTH=3.800
PART=3600%Undecorated
PART=36012%GN%%35032
PART=36051%PRR
PART=36061%RDG
PART=36082%CP%%20060
PART=36121%SOU
PART=36122%SOU%%43014
PART=36251%SP
PART=36262%B&O%%471401
PART=36281%ATSF%Grand Canyon
PART=36291%EL
PART=36311%NYC
PART=36332%Burlington%%47054
PART=36341%Texas & Pacific
PROTO=Reefer, 50'
DESC=Mechanical
LENGTH=3.750
PART=36521%Bangor & Aroostook
PART=36531%BN
PART=36612%Pacific Fruit Express%%300140
PART=36622%Swift's%%25045
PART=36672%ATSF%%3173
PART=36721%BN
PART=36731%Western Fruit Express
PROTO=Box, 60'
DESC=ACF Auto Parts, Double-Door
LENGTH=4.550
PART=36800%Undecorated
PART=36801%CP
PART=36802%CP
PART=36811%Western Maryland%Chessie
PART=36812%Western Maryland%Chessie
PART=36821%DRGW
PART=36822%DRGW
PART=36831%Grand Trunk Western
PART=36832%Grand Trunk Western
PART=36841%N&W
PART=36842%N&W
PART=36851%SOU
PART=36852%SOU
PART=36861%UP
PART=36862%UP
PROTO=Tank, 65'
DESC=33,000 Gallon, LPG
PROTOLENGTH=780
PART=37051%Bottled Gas of Virginia%%36601
PART=37052%Bottled Gas of Virginia%%36602
PART=37053%Bottled Gas of Virginia%%36603
PART=37061%Royster%%18669
PART=37062%Royster%%18672
PART=37063%Royster%%18676
PART=37071%Shell%%3011
PART=37072%Shell%%3017
PART=37073%Shell%%3024
PART=37081%Union Texas Petroleum%%933016
PART=37082%Union Texas Petroleum%%933021
PART=37083%Union Texas Petroleum%%933025
PART=37092%United Petroleum%%17204
PART=37093%United Petroleum%%17205
PART=37101%Cal Gas%%17429
PART=37102%Cal Gas%%17433
PART=37111%CNTX%%1215
PART=37112%CNTX%%1219
PART=37121%Cumberland Corp.%%17154
PART=37122%Cumberland Corp.%%17157
PART=37131%Virginian Petroleum%%1001
PART=37132%Virginian Petroleum%%1002
PROTO=Box, 60'
DESC=Auto Parts
LENGTH=4.500
PART=37200%Undecorated
PART=37201%B&O%%489942
PART=37202%B&O%%489946
PART=37203%B&O%%489949
PART=37211%EL%%68036
PART=37212%EL%%68036
PART=37213%EL%%68060
PART=37221%GTW%%306811
PART=37222%GTW%%306852
PART=37223%GTW%%37223
PART=37231%MKT%%8510
PART=37232%MKT%%8511
PART=37241%N&W%%600909
PART=37242%N&W%%600913
PART=37243%N&W%%600920
PART=37251%RI%%33805
PART=37252%RI%%33814
PART=37253%RI%%33826
PART=37261%WM%%495980
PART=37262%WM%%495985
PART=37263%WM%%495988
PROTO=Flat, 50'
DESC=Piggyback with 2 x 24' Trailer
LENGTH=3.750
PART=3740%Undecorated
PART=37411%Sealand/Conrail%%705112
PART=37421%Conrail%%705159
PART=37431%L&N
PART=37441%SP
PART=37442%SP%%598308
PART=37452%ATSF%%92755
PART=37461%UP
PART=37462%UP%%53005
PART=37482%DRGW%%22333
PART=37491%B&O%%8714
PART=37501%NY Central Pacemaker%%499103
PART=37511%Pennsylvania%%475443
PART=37522%REA%%475317
PART=37532%APL%%705125
PART=37541%CN%%682442
PART=37551%CP%%509177
PROTO=Flat, 50'
DESC=Piggyback with 40' Trailer
LENGTH=3.750
PART=3770%Undecorated
PART=37721%Chicago & Nothwestern%%48303
PART=37731%MP
PART=37741%PRR
PART=37751%ATSF
PART=37762%Pacific Fruit Express%%510111
PART=37771%CP
PART=37781%NKP
PART=37792%B&O%%8788
PART=37801%BC Rail
PART=37802%BC Rail%%7049
PROTO=Flat, 50'
DESC=Staked
LENGTH=3.750
PART=3800%Undecorated
PART=38021%Bessemer & Lake Erie
PART=38022%Bessemer & Lake Erie%%4304
PART=38032%C&O%%80478
PART=38042%CP%%301013
PART=38051%Erie
PART=38061%Frisco
PART=38081%MKT
PART=38091%NP
PART=38092%NP%%60262
PART=38101%Seaboard
PART=38112%SOU%%51785
PART=38121%Wabash
PART=38131%WM
PART=38132%WM%%2432
PROTO=Flat, 50'
DESC=Pulpwood with load
LENGTH=3.750
PART=38300%Undecorated%Open End
PART=38301%Undecorated%Closed End
PART=38313%Atlantic Coast Line
PART=38321%C&O
PART=38322%C&O
PART=38323%C&O
PART=38331%D&H
PART=38332%D&H
PART=38341%Gulf, Mobile & Ohio
PART=38342%Gulf, Mobile & Ohio
PART=38343%Gulf, Mobile & Ohio
PART=38351%ATSF
PART=38352%ATSF
PART=38353%ATSF
PART=38361%WM
PART=38362%WM
PROTO=Hopper, Covered, 40'
DESC=GATX Airslide(R)
LENGTH=3.000
PART=3850%Undecorated
PART=38511%ATSF
PART=38521%SP
PART=38531%CN
PART=38542%SOU%%90058
PART=38551%CN
PART=38561%PRR
PART=38571%Boston & Maine
PART=38581%BN
PART=38591%UP
PART=38601%WM
PART=3861%Conrail
PART=38611%CR
PART=38621%MILW 
PART=38631%Golden Loaf Flour 
PART=38641%Pillsbury
PART=38652%Jack Frost%%42383
PROTO=Hopper, Centerflow, 40'
DESC=ACF 2-Bay
LENGTH=3.000
PART=3900%Undecorated
PART=39021%%Erie
PART=39032%BN%%435664
PART=39041%GN
PART=39061%Seaboard
PART=39071%N&W
PART=39081%American Car & Foundry Leasing
PART=39091%SP
PART=39092%SP%%490177
PART=39101%Detroit Toledo Shoreline
PART=39111%GTW
PART=39132%CNW
PART=39141%CR
PART=39151%DRGW
PART=39161%CSX
PART=39162%CSX%%220620
PART=39171%Montana Rail Link
PART=39181%MOPAC
PART=39191%Katy
PROTO=Hopper, Centerflow, 50'
DESC=ACF 4-Bay
LENGTH=3.900
PART=3950%Undecorated
PART=39511%BN
PART=39521%UP
PART=3953%CR
PART=3954%ADM
PART=3955%Norchem
PART=3956%Carlon
PART=39571%Chessie System
PART=3958%A.E. Staley
PART=3959%American Hoechst
PART=3960%Cargill
PART=3961%Georgia Kaolin
PART=3962%Chemplex Plastics
PART=3963%WC
PART=39641%ARCO Polymers
PART=39651%CITCO