CONTENTS=Atlas N Scale Cars
MANUF=Atlas
SCALE=N
ORDER=#RDN
TYPE=freight
COUPLERLENGTH=0.200
#############################################
#
# Caboose, 34' Cupola
#
#############################################
PROTO=Caboose, 34' Cupola
DESC=
PROTOLENGTH=408
PART=3560%Undecorated
PART=35612%Southern Pacific%%1066
PART=35613%Southern Pacific%%1066
PART=35614%Southern Pacific%%1069
PART=35615%Southern Pacific%%1072
PART=35622%Union Pacific%%3828
PART=35623%Union Pacific%%3522
PART=35624%Union Pacific%%3525
PART=35625%Union Pacific%%3529
PART=35632%Santa Fe%%1606
PART=35633%Santa Fe%%1608
PART=35634%Santa Fe%%1610
PART=35635%Santa Fe%%1612
PART=35641%Western Pacific
PART=35642%Western Pacific%%828
PART=35643%Western Pacific%%830
PART=35644%Western Pacific%%833
PART=35651%Burlington Northern%%9932
PART=35652%Burlington Northern%%9929
PART=35653%Burlington Northern%%9925
PART=35654%Burlington Northern%%9921
PART=35662%Louisville & Nashville%%979
PART=35663%Louisville & Nashville%%977
PART=35664%Louisville & Nashville%%971
PART=35665%Louisville & Nashville%%974
PART=35671%Seaboard Coast Line
PART=35672%Seaboard Coast Line%%5635
PART=35673%Seaboard Coast Line%%5630
PART=35674%Seaboard Coast Line%%5633
PART=35681%Lehigh Valley
PART=35682%Lehigh Valley%%95066
PART=35683%Lehigh Valley%%95068
PART=35684%Lehigh Valley%%95071
PART=35691%Rio Grande%%1431
PART=35692%Rio Grande%%1453
PART=35693%Rio Grande%%1456
PART=35694%Rio Grande%%1450
PART=35701%Norfolk & Western%%562737
PART=35702%Norfolk & Western%%562748
PART=35703%Norfolk & Western%%562740
PART=35704%Norfolk & Western%%562733
PART=35711%Chicago & North Western
PART=35712%Chicago & North Western%%10611
PART=35713%Chicago & North Western%%10614
PART=35714%Chicago & North Western%%10619
PART=35722%Burlington Route%%13502
PART=35723%Burlington Route%%13505
PART=35724%Burlington Route%%13508
PART=35731%Southern%%X2412
PART=35732%Southern%%X2714
PART=35733%Southern%%X2717
PART=35734%Southern%%X2711
PART=35741%Chessie System%%3543
PART=35742%Chessie System%%3545
PART=35743%Chessie System%%3548
PART=35752%New Haven%%C671
PART=35744%Chessie System%%3550
PART=35753%New Haven%%C664
PART=35754%New Haven%%C670
PART=35755%New Haven%%C673
PART=35761%Baltimore & Ohio%%C2383
PART=35762%Baltimore & Ohio%%C2165
PART=35763%Baltimore & Ohio%%C2162
PART=35764%Baltimore & Ohio%%C2170
PART=35771%Erie Lackawanna
PART=35772%Erie Lackawanna%%C202
PART=35773%Erie Lackawanna%%C205
PART=35774%Erie Lackawanna%%C208
PART=35832%Pennsylvania%%983734
PART=35833%Pennsylvania%%983737
PART=35834%Pennsylvania%%983731
PART=35835%Pennsylvania%%983740
PART=35891%Great Northern%%X248
PART=35892%Great Northern%%X242
PART=35893%Great Northern%%X245
PART=35894%Great Northern%%X240
PART=35902%Conrail%%18747
PART=35903%Conrail%%18748
PART=35904%Conrail%%18752
PART=35905%Conrail%%18755
PART=35911%Canadian Pacific%%435656
PART=35912%Canadian Pacific%%436741
PART=35913%Canadian Pacific%%435744
PART=35914%Canadian Pacific%%435747
PART=35921%Canadian National%%79509
PART=35922%Canadian National%%79022
PART=35923%Canadian National%%79025
PART=35924%Canadian National%%79512
PART=35931%MP
PART=35941%Clinchfield%%1062
PART=35942%Clinchfield%%1064
PART=35943%Clinchfield%%1066
PART=35944%Clinchfield%%1063
PART=35951%New York Central%%17716
PART=35952%New York Central%%17719
PART=35953%New York Central%%17718
PART=35954%New York Central%%17712
PART=35961%Rio Grande%%1415
PART=35962%Rio Grande%%1421
PART=35963%Rio Grande%%1410
PART=35964%Rio Grande%%1418
PART=35971%Rock Island%%17858
PART=35972%Rock Island%%17889
PART=35973%Rock Island%%17880
PART=35974%Rock Island%%17883
PART=35981%Santa Fe%%1783
PART=35982%Santa Fe%%1860
PART=35983%Santa Fe%%1842
PART=35984%Santa Fe%%1854
PART=35801%Grand Trunk%%79170
PART=35802%Grand Trunk%%79174
PART=35881%Missouri-Kansas-Texas%%1001
PART=35882%Missouri-Kansas-Texas%%1006
PART=35991%Norfolk & Western%%562757
PART=35992%Norfolk & Western%%562764
PART=43000%Undecorated
PART=43001%Great Northern%Rapido Coupler%X66
PART=43002%Great Northern%Rapido Coupler%X72
PART=43003%Great Northern%Rapido Coupler%X39
PART=43004%Great Northern%Rapido Coupler%X74
PART=43006%Great Northern%Micro-Trains Coupler%X39
PART=43007%Great Northern%Micro-Trains Coupler%X74
PART=43008%Great Northern%Micro-Trains Coupler%X66
PART=43009%Great Northern%Micro-Trains Coupler%X72
PART=43011%Maine Central%Rapido Coupler%656
PART=43012%Maine Central%Rapido Coupler%659
PART=43018%Maine Central%Micro-Trains Coupler%656
PART=43019%Maine Central%Micro-Trains Coupler%659
PART=43021%Montana Rail Link%Rapido Coupler%1007
PART=43022%Montana Rail Link%Rapido Coupler%1008
PART=43028%Montana Rail Link%Micro-Trains Coupler%1007
PART=43029%Montana Rail Link%Micro-Trains Coupler%1008
PART=43031%Norfolk & Western%Rapido Coupler%518547
PART=43032%Norfolk & Western%Rapido Coupler%518595
PART=43033%Norfolk & Western%%51858
PART=43034%Norfolk & Western%%51867
PART=43038%Norfolk & Western%Micro-Trains Coupler%518547
PART=43039%Norfolk & Western%Micro-Trains Coupler%518595
PART=43041%Northern Pacific%Rapido Coupler%1101
PART=43042%Northern Pacific%Rapido Coupler%1108
PART=43043%Northern Pacific%%1110
PART=43044%Northern Pacific%%1118
PART=43048%Northern Pacific%Micro-Trains Coupler%1101
PART=43049%Northern Pacific%Micro-Trains Coupler%1108
PART=43051%Burlington Northern%Rapido Coupler%10285
PART=43052%Burlington Northern%Rapido Coupler%10310
PART=43053%Burlington Northern%%10311
PART=43054%Burlington Northern%%10314
PART=43058%Burlington Northern%Micro-Trains Coupler%10285
PART=43059%Burlington Northern%Micro-Trains Coupler%10310
PART=43061%Gulf, Mobile & Ohio%Rapido Coupler%2994
PART=43062%Gulf, Mobile & Ohio%Rapido Coupler%2998
PART=43068%Gulf, Mobile & Ohio%Micro-Trains Coupler%2994
PART=43069%Gulf, Mobile & Ohio%Micro-Trains Coupler%2998
PART=43071%Norfolk & Western%Rapido Coupler%518599
PART=43072%Norfolk & Western%Rapido Coupler%518655
PART=43078%Norfolk & Western%Micro-Trains Coupler%518599
PART=43079%Norfolk & Western%Micro-Trains Coupler%518655
PART=43081%Norfolk Southern%Rapido Coupler%555553
PART=43088%Norfolk Southern%Micro-Trains Coupler%555553
PART=43091%Norfolk Southern%%49
PART=43092%Norfolk Southern%%51
PART=43093%Norfolk Southern%%555074
PART=43094%Norfolk Southern%%555518
PART=43096%Norfolk Southern%%49
PART=43097%Norfolk Southern%%51
PART=43098%Norfolk Southern%%555074
PART=43099%Norfolk Southern%%555518
#############################################
#
# Caboose, Ext Vision
#
#############################################
PROTO=Caboose, Ext Vision
DESC=
PROTOLENGTH=469
PART=30200%Undecorated%w/o Roofwalk
PART=30202%Santa Fe%Rapido Coupler%999541
PART=30203%Santa Fe%%999538
PART=30204%Santa Fe%%999542
PART=30209%Santa Fe%Micro-Trains Coupler%999541
PART=30211%Burlington Northern
PART=30212%Burlington Northern%Rapido Coupler%FWD-177
PART=30213%Burlington Northern%%10531
PART=30214%Burlington Northern%%10586
PART=30217%Burlington Northern%%10531
PART=30218%Burlington Northern%%10586
PART=30219%Burlington Northern%Micro-Trains Coupler%FWD-177
PART=30221%CB&Q
PART=30231%Chessie
PART=30232%Chessie System%Rapido Coupler%903192
PART=30233%Chessie System%%C-3188 
PART=30234%Chessie System%%C-3190
PART=30237%Chessie System%%C-3188 
PART=30238%Chessie System%%C-3190
PART=30239%Chessie System%Micro-Trains Coupler%903192
PART=30242%Conrail%Rapido Coupler%22135
PART=30249%Conrail%Micro-Trains Coupler%22135
PART=30279%Rio Grande%Micro-Trains Coupler%1510
PART=30520%Undecorated%w Roofwalk
PART=30251%SSW
PART=30252%Cotton Belt%%40
PART=30253%Cotton Belt%%45
PART=30257%Cotton Belt%%40
PART=30258%Cotton Belt%%45
PART=30262%Delaware & Hudson%%35794
PART=30263%Delaware & Hudson%%35797
PART=30267%Delaware & Hudson%%35794
PART=30268%Delaware & Hudson%%35797
PART=30272%Rio Grande%Rapido Coupler%1510
PART=30279%Rio Grande
PART=30289%Maine Central
PART=30291%Northern Pacific
PART=30302%Reading%Rapido Coupler%94101
PART=30309%Reading%Micro-Trains Coupler%94101
PART=30312%Soo Line%Rapido Coupler%5
PART=30319%Roo Line%Micro-Trains Coupler%5
PART=30329%Grand Trunk Western
PART=30332%Great Northern (red)%Rapido Coupler%X-104
PART=30339%Great Northern (red)%Micro-Trains Coupler%X-104
PART=30341%MKT
PART=30349%MKT
PART=30351%Montana Rail Link
PART=30352%Montana Rail Link%Rapido Coupler%1006
PART=30359%Montana Rail Link%Micro-Trains Coupler%1006
PART=30361%GN%%X-115
PART=30369%GN
PART=30371%Family Lines%%SCL05710
PART=30379%Family Lines
PART=30381%Milwaukee Road%%992300
PART=30389%Milwaukee Road
PART=30391%C&O%%3289
PART=30399%C&O
PART=30401%Rutland%%50
PART=30409%Rutland
PART=30411%Frisco%%1275
PART=30419%SLSF
PART=30421%Burlington Northern Executive%Rapido Couplers%FW&D 154
PART=30429%Burlington Northern Executive%Micro Trains Couplers%FW&D 154
PART=30431%Chessie Safety%Rapido Couplers%903287
PART=30439%Chessie Safety%Micro Trains Couplers%903287
PART=30441%Guilford%Rapido Couplers%644
PART=30449%Guilford%Micro Trains Couplers%644
PART=30451%Santa Fe Merger%Rapido Couplers%999700
PART=30459%Santa Fe Merger%Micro Trains Couplers%999700
PART=30471%Chessie Safety #2%%3143
PART=30481%Chessie Safety #3%%903180
PART=30491%CSX%%903154
PART=30501%Frisco%%252
PART=30502%Frisco%%257
PART=30511%RF&P%%905
PART=30512%RF&P%%906
PART=30520%Undecorated
PART=30528%Undecorated-EV
PART=30529%Undecorated-EV
PART=30541%Chessie Safety #4%%3163
PART=30551%Chessie Safety #5%%903282
PART=30552%Chessie Safety #6%%903246
PART=30558%Chessie Safety #6%%903246
PART=30561%Frisco%%1288
PART=30562%Frisco%%1291
PART=30571%Alaska%%1085
PART=30572%Alaska%%1087
PART=30581%Burlington Route%%13651
PART=30582%Burlington Route%%13653
PART=30591%Conrail%%22137
PART=30601%MKT%%100
PART=30602%MKT%%118
PART=30611%Rio Grande%%01504
PART=30612%Rio Grande%%0150
PART=30621%SOO%%8
PART=30622%SOO%%119
PART=30631%Detroit & Toledo Shore Line%%130
PART=30632%Detroit & Toledo Shore Line%%132
PART=30638%Detroit & Toledo Shore Line%%130
PART=30639%Detroit & Toledo Shore Line%%132
PART=30641%Duluth, Winnipeg & Pacific%%53101
PART=30642%Housatonic%%654
PART=30648%Housatonic%%654
PART=30649%Duluth, Winnipeg & Pacific%%53101
PART=30651%Family Lines%%1090
PART=30652%Family Lines%%1091
PART=30658%Family Lines%%1090
PART=30659%Family Lines%%1091
PART=30661%Illinois Central Gulf%%199044
PART=30662%Illinois Central Gulf%%199045
PART=30668%Illinois Central Gulf%%199044
PART=30669%Illinois Central Gulf%%199045
#############################################
#
# Caboose, NE-6
#
#############################################
PROTO=Caboose, NE-6
DESC=NH Style
PROTOLENGTH=396
PART=33400%Undecorated%% 
PART=33411%Clinchfield%%1071
PART=33412%Clinchfield%%1076
PART=33421%New Haven%%C-667
PART=33422%New Haven%%C-681
PART=33451%Penn Central%%19840
PART=33452%Penn Central%%19849
PART=33461%Conrail%%19805
PART=33462%Conrail%%23879
PART=33471%Family Lines%%1073
PART=33472%Family Lines%%1077
PART=33481%New Haven%%C-649
PART=33482%New Haven%%C-673
PART=33491%New Haven%%C-701 
PART=33492%New Have%%C-702
PART=33501%Pittsburgh & Lake Erie%%531
PART=33511%Susquehanna%%111
PART=33512%Susquehanna%%119
PART=33521%ACY%%68
PART=33522%ACY%%69
PART=33531%New Haven%%C-660
PART=33532%New Haven%%C-681
PART=33551%Monongahela%%68
PART=33552%Monongahela%%72
PART=33561%Morristown & Erie%%4
PART=33571%Susquehanna%%112
PART=33572%Susquehanna%%115
#============================================
DESC=NKP Style
#============================================
PART=33401%Undecorated%% 
PART=33431%Nickel Plate Road%%768
PART=33432%Nickel Plate Road%%772
PART=33441%Norfolk & Western%%557728
PART=33442%Norfolk & Western%%557733
PART=33541%Norfolk & Western%%557777
PART=33542%Norfolk & Western%%557780
#############################################
#
# Box, 40'
#
#############################################
PROTO=Box, 40'
DESC=Plug Door
LENGTH=3.041
PART=3300%Undecorated
PART=33032%Chessie System%%23727
PART=33033%Chessie System%%23732
PART=33034%Chessie System%%23730
PART=33035%Chessie System%%23738
PART=33051%Western Maryland
PART=33052%Western Maryland%%14
PART=33054%Western Maryland%%4
PART=33055%Western Maryland%%10
PART=33061%Chesapeake & Ohio
PART=33062%Chesapeake & Ohio%%7886
PART=33063%Chesapeake & Ohio%%7880
PART=33064%Chesapeake & Ohio%%7892
PART=33092%Rio Grande%%31417
PART=33093%Rio Grande%%61441
PART=33094%Rio Grande%%614..
PART=33095%Rio Grande%%61439
PART=33101%Delaware & Hudson
PART=33102%Delaware & Hudson%%20062
PART=33103%Delaware & Hudson%%20060
PART=33104%Delaware & Hudson%%20067
PART=33121%Chattahoocee Industrial Railroad
PART=33161%Milwaukee Road
PART=33163%Milwaukee Road%%9081
PART=33164%Milwaukee Road%%9091
PART=33172%Ralston Purina%%414
PART=33173%Ralston Purina%%417
PART=33174%Ralston Purina%%422
PART=33182%Southern%%781808
PART=33183%Southern%%781812
PART=33184%Southern%%781819
PART=33185%Southern%%718810
PART=33191%Baltimore & Ohio
PART=33192%Baltimore & Ohio%%182399
PART=33193%Baltimore & Ohio%%182391
PART=33194%Baltimore & Ohio%%18290
PART=33212%Pennsylvania%%19391
PART=33213%Pennsylvania%%19393
PART=33214%Pennsylvania%%19397
PART=33215%Pennsylvania%%19394
PART=33232%SOO Line%%12055
PART=33233%SOO Line%%12057
PART=33234%SOO Line%%12059
PART=33235%SOO Line%%12065
PART=33252%Canadian Pacific%%35531
PART=33253%Canadian Pacific%%35526
PART=33254%Canadian Pacific%%35529
PART=33261%American Refrigerator Transit%%3015
PART=33262%American Refrigerator Transit%%3019
PART=33263%American Refrigerator Transit%%3002
PART=33292%State of Maine%Bangor & Aroostook%2577
PART=33293%State of Maine%Bangor & Aroostook%2560
PART=33294%State of Maine%Bangor & Aroostook%2565
PART=33295%State of Maine%Bangor & Aroostook%2570
PART=33301%State of Maine%New Haven
PART=33302%State of Maine%New Haven%45069
PART=33303%State of Maine%New Haven%45061
PART=33304%State of Maine%New Haven%45066
PART=33322%Northern Pacific%%98583
PART=33323%Northern Pacific%%98589
PART=33324%Northern Pacific%%98590
PART=33325%Northern Pacific%%98593
PART=33331%Chicago Great Western%%382
PART=33332%Chicago Great Western%%383
PART=33333%Chicago Great Western%%381
PART=33334%Chicago Great Western%%385
PART=33341%SOO Line%%137702
PART=33342%SOO Line%%137724
PART=33343%SOO Line%%137744
PART=33344%SOO Line%%137738
PART=33351%Canadian Nationa%%290936
PART=33352%Canadian National%%290962
PART=33353%Canadian National%%290941
PART=33361%Canadian National%%290018 
PART=33362%Canadian National%%290136
PART=33371%Cotton Belt%%30040
PART=33372%Cotton Belt%%30043
PART=33381%New Haven%%45080
PART=33382%New Haven%%45097
PART=33391%New York Central%%2500
PART=33392%New York Central%%2502 
#============================================
DESC=PS-1
#============================================
PART=3400%Undecorated
PART=34011%Central of Georgia%%7111
PART=34012%Central of Georgia%%7160
PART=34013%Central of Georgia%%7135
PART=34021%Erie Lackawanna
PART=34022%Erie Lackawanna%%84433
PART=34023%Erie Lackawanna%%73622
PART=34024%Erie Lackawanna%%73617
PART=34032%Norfolk & Western%%205222
PART=34033%Norfolk & Western%%205219
PART=34041%Rock Island%DF%5815
PART=34042%Rock Island%%28894
PART=34043%Rock Island%%5834
PART=34061%Vermont Railway
PART=34062%Vermont Railway%%444
PART=34063%Vermont Railway%DF%447
PART=34064%Vermont Railway%%441
PART=34072%Burlington Northern%%189244
PART=34073%Burlington Northern%%189149
PART=34074%Burlington Northern%%189245
PART=34081%Grand Trunk Western
PART=34082%Grand Trunk Western%%516885
PART=34083%Grand Trunk Western%%516889
PART=34084%Grand Trunk Western%%516894
PART=34091%SOO Line
PART=34092%SOO Line%%47144
PART=34093%SOO Line%%47148
PART=34094%SOO Line%%47142
PART=34112%Reading%%107984
PART=34113%Reading%%107982
PART=34141%Illinois Central Gulf
PART=34142%Illinois Central Gulf%%416026
PART=34143%Illinois Central Gulf%%416022
PART=34144%Illinois Central Gulf%%416020
PART=34191%ATSF
PART=34192%Santa Fe%Super Chief%142552
PART=34193%Santa Fe%Super Chief%142544
PART=34194%Santa Fe%Super Chief%142549
PART=34201%Union Pacific
PART=34202%Union Pacific%%193569
PART=34203%Union Pacific%Be Specific%193641
PART=34204%Union Pacific%%193566
PART=34205%Union Pacific%%193560
PART=34211%New York Central
PART=34212%New York Central%Pacemaker%174949
PART=34213%New York Central%Pacemaker%174946
PART=34214%New York Central%Pacemaker%174943
PART=34222%Pennsylvania%Don't Stand Me Still%24018
PART=34223%Pennsylvania%Don't Stand Me Still%24015
PART=34224%Pennsylvania%Don't Stand Me Still%24011
PART=34232%Rio Grande%%67532
PART=34233%Rio Grande%%67537
PART=34234%Rio Grande%%67534
PART=34235%Rio Grande%%67540
PART=34242%B&O%Sentinel%466080
PART=34243%B&O%Sentinel%466081
PART=34244%B&O%Sentinel%466084
PART=34251%New Haven
PART=34252%New Haven%%35511
PART=34253%New Haven%%35514
PART=34254%New Haven%%35518
PART=34262%Canadian National%%528525
PART=34263%Canadian National%%528522
PART=34264%Canadian National%%528524
PART=34265%Canadian National%%528587
PART=34282%Great Northern%%6346
PART=34283%Great Northern%%6466
PART=34284%Great Northern%%6462
PART=34285%Great Northern%%6467
PART=34312%B&O%Time Saver%486822
PART=34313%B&O%Time Saver%468828
PART=34314%B&O%Time Saver%468823
PART=34315%B&O%Time Saver%468820
PART=34332%Pennsylvania%Merchandise Service%47010
PART=34333%Pennsylvania%Merchandise Service%47007
PART=34334%Pennsylvania%Merchandise Service%47009
PART=34362%Canadian Pacific Rail%%48511
PART=34363%Canadian Pacific Rail%%48515
PART=34364%Canadian Pacific Rail%%48518
PART=34365%Canadian Pacific Rail%%48512
PART=34372%Boston & Maine%%76032
PART=34373%Boston & Maine%%76027
PART=34374%Boston & Maine%%76030
PART=34375%Boston & Maine%%76022
PART=34382%Rio Grande%Cookie Box%60020
PART=34383%Rio Grande%Cookie Box%60022
PART=34391%Rutland
PART=34392%Rutland%%355
PART=34393%Rutland%%352
PART=34394%Rutland%%350
PART=34402%Union Pacific%%126406
PART=34403%Union Pacific%Automated Railway%126402
PART=34404%Union Pacific%Automated Railway%126409
PART=34405%Union Pacific%Automated Railway%126403
PART=34411%Western Maryland%Fireball%29140
PART=34422%Southern Pacific%Overnights%162059
PART=34423%Southern Pacific%Overnights%162052
PART=34424%Southern Pacific%Overnights%162055
PART=34425%Southern Pacific%Overnights%162051
PART=34431%Lackawanna
PART=34432%Lackawanna%%55696
PART=34433%Lackawanna%Phoebe Snow%55698
PART=34441%Delaware & Hudson
PART=34442%Delaware & Hudson%%19313
PART=34443%Delaware & Hudson%%19310
PART=34444%Delaware & Hudson%%19316
PART=34451%Missouri Pacific
PART=34452%Missouri Pacific%%39171
PART=34453%Missouri Pacific%%39175
PART=34454%Missouri Pacific%%39172
PART=34461%Ann Arbor
PART=34462%Ann Arbor%%1404
PART=34463%Ann Arbor%%1409
PART=34471%Maine Central
PART=34472%Maine Central%%8666
PART=34473%Maine Central%%8663
PART=34474%Maine Central%%8660
PART=34481%Great Northern
PART=34482%Great Northern%Loader%39403
PART=34483%Great Northern%Loader%39407
PART=34484%Great Northern%Loader%39402
PART=34491%Pittsburgh & Lake Erie
PART=34492%Pittsburgh & Lake Erie%%5422
PART=34493%Pittsburgh & Lake Erie%%5424
PART=34494%Pittsburgh & Lake Erie%%5428
PART=34501%Columbus & Greenville%%3444
PART=34502%Columbus & Greenville%%3449
PART=34511%Norfolk & Western%%44554
PART=34512%Norfolk & Western%%44569
PART=34521%Missouri - Kansas - Texas%DF%941
PART=34522%Missouri - Kansas - Texas%DF%945
PART=34531%Clinchfield%%5592
PART=34532%Clinchfield%%5597
PART=34541%Southern%%24185
PART=34542%Southern%%24190
PART=34551%Texas Mexican%%8952
PART=34552%Texas Mexican%%8959
PART=34561%Dimensional Data
PART=34562%Dimensional Data
#############################################
#
# Box, 50'
#
#############################################
PROTO=Box, 50'
DESC=Fruit Growers Express
LENGTH=3.800
PART=30021%Norfolk & Western%%295625
PART=30022%Norfolk & Western%%295671
PART=30023%Norfolk & Western%%295651
PART=30031%Conrail%%360597
PART=30032%Conrail%%360647
PART=30041%Conrail Quality%%369292
PART=30042%Conrail Quality%%369305
PART=30051%Golden West%%700050
PART=30052%Golden West%%700017
PART=33600%Undecorated
PART=33603%Burlington Northern%%748820
PART=33604%Burlington Northern%%748842
PART=33605%Burlington Northern%%748834
PART=33613%Chicago & North Western%%33240
PART=33614%Chicago & North Western%%33234
PART=33615%Chicago & Northwestern%%32755
PART=33623%CSX%%19607
PART=33624%CSX%%195909
PART=33625%CSX%%196524
PART=33633%Rio Grande%%61479
PART=33634%Rio Grande%%61471
PART=33635%Rio Grande%%61416
PART=33642%Erie Lackawanna
PART=33643%Erie Lackawanna%%69309
PART=33644%Erie Lackawanna%%69304
PART=33652%Fruit Growers Express
PART=33653%Fruit Growers Express%%197147
PART=33654%Fruit Growers Express%%197256
PART=33663%Norfolk & Western%%296849
PART=33664%Norfolk & Western%%296842
PART=33665%Norfolk & Western%%296818
PART=33671%Chessie System
PART=33672%Chessie System%%475141
PART=33673%Chessie System%%475143
PART=33681%Conrail
PART=33682%Conrail%%369289
PART=33683%Conrail%%369161
PART=33691%Chesapeake & Ohio%FGE Stripes
PART=33692%Chesapeake & Ohio%FGE Stripes%897887
PART=33693%Chesapeake & Ohio%%897861
PART=33701%Pennsylvania%FGE Stripes
PART=33702%Pennsylvania%FGE Stripes%91911
PART=33703%Pennsylvania%%91910
PART=33711%Western Pacific%FGE Stripes 
PART=33712%Western Pacific%FGEe Stripes%97027
PART=33713%Western Pacific%%97048
PART=33721%Penn Central
PART=33722%Penn Central%%369268
PART=33723%Penn Central%%369282
PART=33731%Providence & Western
PART=33732%Providence & Worcester%%1411
PART=33733%Providence & Worcester%%1419
PART=33741%Rock Island
PART=33742%Rock Island%%516656
PART=33743%Rock Island%%516657
PART=33753%Union Pacific%%490611
PART=33754%Union Pacific%%490649
PART=33755%Union Pacific%%490470
PART=33761%Seaboard Coast line%%996619
PART=33762%Seaboard Coast Line%%996388
PART=33771%Clinchfield%%98753
PART=33772%Clinchfield%%98772
PART=33773%Clinchfield%%98760
PART=33781%New York & Greenwood Lake%%32707
PART=33782%New York & Greenwood Lake%%32717
PART=33791%Norfolk Southern%%650005
PART=33792%Norfolk Southern%%650008
PART=33793%Norfolk Southern%%650012
#============================================
DESC=Staggered Double-Door
#============================================
PART=3600%Undecorated
PART=36012%GN%%35032
PART=36051%Pennsylvania
PART=36052%Pennsylvania%%85287
PART=36053%Pennsylvania%%85280
PART=36061%RDG
PART=36082%Canadian Pacific%%20060
PART=36083%Canadian Pacific%%200068
PART=36084%Canadian Pacific%%20064
PART=36092%Northern Pacific%%39653
PART=36093%Northern Pacific%%39651
PART=36121%Southern
PART=36122%Southern%%43014
PART=36147%Rio Grande%%63790
PART=36251%Southern Pacific
PART=36252%Southern Pacific%%213133
PART=36253%Southern Pacific%%213130
PART=36262%B&O%%471401
PART=36272%Santa Fe%El Capitan%10327
PART=36273%Santa Fe%El Capitan%10338
PART=36281%ATSF%Grand Canyon
PART=36282%Santa Fe%Grand Canyon%10215
PART=36283%Santa Fe%Grand Canyon%10223
PART=36291%Erie Lackawanna
PART=36292%Erie Lackawanna%%65044
PART=36293%Erie Lackawanna%%65054
PART=36311%New York Central
PART=36312%New York Central%%43909
PART=36313%New York Central%%43933
PART=36332%Burlington%%47054
PART=36333%Burlington Route%%47005
PART=36334%Burlington Route%%47009
PART=36341%Texas & Pacific
PART=36351%Canadian National%%551009
PART=36352%Canadian National%%551011
PART=36353%Canadian National%%551014
PART=36361%Louisville & Nashville%%98566
PART=36362%Louisville & Nashville%%98021
PART=36363%Louisville & Nashville%Old Reliable%98557
PART=36364%Louisville & Nashville%The Dixie Line%98032
PART=36371%Missouri, Kansas, Texas%%99263
PART=36372%Missouri, Kansas, Texas%%99269
PART=36373%Missouri, Kansas, Texas%%99266
PART=36381%Rock Island%%5334
PART=36382%Rock Island%%5345
PART=36383%Rock Island%%5340
PART=36145%Rio Grande%%63793
PART=36146%Rio Grande%%63798
PART=36391%Western Pacific%%35005
PART=36392%Western Pacific%%35030
PART=36393%Western Pacific%%35022
PART=36401%Union Pacific%Automated Railway%554038
PART=36402%Union Pacific%Automated Railway%554040
#============================================
DESC=ACF Precision Design
#============================================
PART=45000%Undecorated%% 
PART=45001%Chicago & North Western %%154102
PART=45002%Chicago & North Western%%154836
PART=45011%Illinois Centra%%11379
PART=45012%Illinois Central%%11393
PART=45013%Illinois Central%%11353
PART=45014%Illinois Central%%11371
PART=45021%Louisville & Nashville%%102735
PART=45022%Louisville & Nashville%%102927
PART=45023%Louisville & Nashville%%102730
PART=45024%Louisville & Nashville%%102922
PART=45031%Missouri Kansas Texas%%1958
PART=45032%Missouri Kansas Texas%%1988
PART=45033%Missouri-Kansas-Texas%%2025
PART=45034%Missouri-Kansas-Texas%%2083
PART=45041%Texas & Pacific%%254042
PART=45042%Texas & Pacific%%254050
PART=45051%Western Maryland%%35195
PART=45052%Western Maryland%%35197
PART=45061%Chessie System%%35267
PART=45062%Chessie System%%35287
PART=45071%Chicago & North Western%%154543
PART=45072%Chicago & North Western%%154582
PART=45081%Peoria & Pekin Union Railway%%8008
PART=45082%Peoria & Pekin Union Railway%%8019
PART=45091%Missouri Pacific%%254138
PART=45092%Missouri Pacific%%254214
PART=45101%Penn Eastern%%1031
PART=45102%Penn Eastern%%1035
PART=45111%Mississippi Delta%%194298
PART=45112%Mississippi Delta%%194385
#============================================
DESC=ACF Precision Design Ribside
#============================================
PART=45200%Undecorated%% 
PART=45201%Chicago & North Western%%155138
PART=45202%Chicago & North Western%%155153
PART=45211%Frisco%%42044
PART=45212%Frisco%%42470
PART=45221%Illinois Terminal%%7334
PART=45222%Illinois Terminal%%7347
PART=45231%Norfolk Southern%%2112
PART=45232%Norfolk Southern%%2124
PART=45241%Penn Central%%166087
PART=45242%Penn Central%%166118
PART=45251%Rock Island%%36102
PART=45252%Rock Island%%36116
PART=45261%Burlington Northern%%214595
PART=45262%Burlington Northern%%214472
PART=45271%Canadian Pacific%%207122
PART=45272%Canadian Pacific%%207129
PART=45281%Conrail%%166313
PART=45282%Conrail%%166721
PART=45291%Montana Rail Link%%20004
PART=45292%Montana Rail Link%%20020
PART=45301%Southern%%527721
PART=45302%Southern%%527725
PART=45311%Canadian National%%416044
PART=45312%Canadian National%%416063
PART=45321%Chicago & North Western%%155059
PART=45322%Chicago & North Western%%155088
PART=45331%Conrail%%208070
PART=45332%Conrail%%208071
PART=45341%Penn Centra%%166653
PART=45342%Penn Central%%166665
#############################################
#
# Box, 53'
#
#############################################
PROTO=Box, 53'
DESC=Evans Double Plug Door
PROTOLENGTH=636
PART=31000%Undecorated
PART=31002%BC Rail%%800447
PART=31011%Boston & Maine
PART=31012%Boston & Maine%%111
PART=31022%Burlington Northern%%750018
PART=31031%Chicago & North Western
PART=31041%Evans
PART=31052%Tropicana%%13067
PART=31062%Union Pacific%%451278
PART=31071%Aloha Shake
PART=31081%Minneapolis, Northfield & Southern
PART=31091%Northwest Hardwoods
PART=31092%Northwest Hardwoods%%13151
PART=31093%Northwest Hardwoods%%13152
PART=31111%Ralston Purina
PART=31121%Toledo, Peoria & Western
PART=31131%Florida East Coast%%5035
PART=31132%Florida East Coast%%5038
PART=31141%Plywood Marketing%%10177
PART=31142%Plywood Marketing%%10557
PART=31151%Wisconsin Central%%1029
PART=31152%Wisconsin Central%%1048
PART=31153%Wisconsin Central%%1022
PART=31154%Wisconsin Central%%1040
PART=31161%Bend Millwork%%17058
PART=31162%Bend Millwork%%17061
PART=31171%Missouri Pacific%%786709
PART=31172%Missouri Pacific%%787015
PART=31181%Patrick Industries%%11150
PART=31182%Patrick Industries%%11207
PART=31191%Van Brode Milling%%13001
PART=31201%BC Rail%%800420
PART=31202%BC Rail%%800445
PART=31203%BC Rail%%800408
PART=31204%BC Rail%%800480
PART=31205%BC Rail%%800501
PART=31206%BC Rail%%800523
PART=31211%Illinois Central%%150028
PART=31212%Illinois Central%%150057
PART=31221%Illinois Terminal%%900
PART=31222%Illinois Terminal%%912
PART=31231%Jeld-Wen%%11293
PART=31232%Jeld-Wen%%11301
PART=31241%Louisiana Pacific%%18024
PART=31242%Louisiana Pacific%%18049
PART=31251%Mountain Pine Lumber%%100
PART=31252%Mountain Pine Lumber%%113
PART=31261%Multnomah Plywood%%13027
PART=31262%Multnomah Plywood%%13029
PART=31271%Santa Fe%%10708
PART=31272%Santa Fe%%10772
PART=31273%Santa Fe%%3038
PART=31274%Santa Fe%%11152
PART=31281%Fort Vancouver Plywood%%11737
PART=31282%Fort Vancouver Plywood%%11748
PART=31291%Georgia-Pacific%%16001
PART=31292%Georgia-Pacific%%16020
PART=31301%Louisville, New Albany & Corydon%%5303
PART=31302%Louisville, New Albany & Corydon%%5307
PART=31311%Virginia Central%%5220
PART=31312%Virginia Central%%5225
PART=31321%Willamette Industries%%19001
PART=31322%Willamette Industries%%19002
PART=31331%Union Pacific%%50308
PART=31332%Union Pacific%%50406
PART=31381%Union Pacific%%451315
PART=31382%Union Pacific%%451324
PART=31341%David J. Joseph Company %%101
PART=31342%David J. Joseph Company%%109
PART=31351%Doniphan, Kensett & Searcy%%776219
PART=31352%Doniphan, Kensett & Searcy%%776227
PART=31361%Masonite%%200
PART=31362%Masonite%%220
PART=31371%McCloud River%%12100
PART=31372%McCloud River%%12107
#############################################
#
# Box, 60'
#
#############################################
PROTO=Box, 60'
PROTOLENGTH=728
#============================================
DESC=Single Door Auto Parts Box Car
#============================================
PART=1021%Special Atlas 50th Anniversary Scheme
#============================================
DESC=Double-Door Auto Parts
#============================================
PART=3380%Undecorated
#============================================
DESC=ACF Auto Parts, Double-Door
#============================================
PART=36800%Undecorated
PART=36801%Canadian Pacific%%205086
PART=36802%Canadian Pacific%%205092
PART=36811%Western Maryland%Chessie%488725
PART=36812%Western Maryland%Chessie%488749
PART=36821%Rio Grande%%63853
PART=36822%Rio Grande%%63856
PART=36831%Grand Trunk Western%%306348
PART=36832%Grand Trunk Western%%306636
PART=36841%Norfolk & Western%%600804
PART=36842%Norfolk & Western%%600970
PART=36851%Southern%%43139
PART=36852%Southern%%43147
PART=36861%Union Pacific%%960566
PART=36862%Union Pacific%%960568
PART=36871%Detroit, Toledo & Ironton%%25801
PART=36872%Detroit, Toledo & Ironton%%25805
PART=36881%Chesapeake & Ohio%%488708
PART=36882%Chesapeake & Ohio%%488745
PART=36891%Detroit & Toledo Shore Line%%5546
PART=36892%Detroit & Toledo Shore Line%%5552
PART=36901%Grand Trunk%%306360
PART=36902%Grand Trunk%%306369
PART=37271%CSX%%172065
PART=37272%CSX%%172625
PART=37281%Norfolk Southern%%600931
PART=37282%Norfolk Southern%%600942
#============================================
DESC=Auto Parts
#============================================
PART=37200%Undecorated
PART=37201%B&O%%489942
PART=37202%B&O%%489946
PART=37203%B&O%%489949
PART=37211%Erie Lackawanna%%68036
PART=37212%Erie Lackawanna%%68036
PART=37213%Erie Lackawanna%%68060
PART=37221%Grand Trunk Western%%306811
PART=37222%Grand Trunk Western%%306852
PART=37223%Grand Trunk Western%%37223
PART=37231%MKT%%8510
PART=37232%MKT%%8511
PART=37241%Norfolk & Western%%600909
PART=37242%Norfolk & Western%%600913
PART=37243%Norfolk & Western%%600920
PART=37251%RI%%33805
PART=37252%RI%%33814
PART=37253%RI%%33826
PART=37261%Western Maryland%%495980
PART=37262%Western Maryland%%495985
PART=37263%Western Maryland%%495988
PART=37291%Canadian National%%799088
PART=37292%Canadian National%%799423
PART=37301%Canadian National%Web Site%799440
PART=37311%Cotton Belt%%63365
PART=37312%Cotton Belt%%63380
PART=37321%Rock Island%%33754
PART=37322%Rock Island%The Rock%533815
#############################################
#
# Stock, 40'
#
#############################################
PROTO=Stock, 40'
DESC=
LENGTH=3.056
PART=3520%Undecorated
PART=35222%Rio Grande%%39466
PART=35223%Rio Grande%% 39470
PART=35232%Great Northern%%55928
PART=35233%Great Northern%% 55934
PART=35242%Southern%%54655
PART=35243%Southern%% 54658
PART=35252%Union Pacific%%48219
PART=35253%Union Pacific%% 48224
PART=35272%Union Pacific%%42025
PART=35273%Union Pacific%% 42030
PART=35281%Western Pacific%% 76114
PART=35282%Western Pacific%% 76200
#############################################
#
# Stock, 50'
#
#############################################
PROTO=Stock, 50'
DESC=
LENGTH=3.800
PART=3540%Undecorated
PART=35411%%Burlington Northern
PART=35412%CB&Q%%50559
PART=35413%Burlington%%50552
PART=35422%Norfolk & Western%%316619
PART=35423%Norfolk & Western%%316615
PART=35492%Pennsylvania%%130013
PART=35493%Pennsylvania%%130011
#############################################
#
# Reefer, 40'
#
#############################################
PROTO=Reefer, 40'
DESC=Wood Refridgerator
LENGTH=3.750
PART=41400%Undecorated%% 
PART=41401%Burlington%%75276
PART=41402%Burlington%%75280
PART=41403%Edelweiss%%18301
PART=41404%Edelweiss%%18303
PART=41405%Fruit Dispatch Co.%%24243
PART=41406%Fruit Dispatch Co..%%6399
PART=41407%Grand Union%%90103
PART=41408%Grand union%%90104
PART=41409%Narragansett Beer Co.%%15
PART=41410%Narragansett Beer Co.%%16
PART=41411%Santa Fe%%17768
PART=41412%Santa Fe%%17599
PART=41413%Blatz Beer%%23120
PART=41414%Blatz Beer%%23122
PART=41415%Erie%%27054
PART=41416%Erie%%27090
PART=41417%IGA Food Stores%%16803
PART=41418%IGA Food Stores%%16804
PART=41419%Kraft-Phenix Cheese%%11124
PART=41420%Kraft-Phenix Cheese%%11125
PART=41421%North Western%%6066
PART=41422%North Western%%6111
PART=41423%Tivoli Beer%%5100
PART=41424%Tivoli Beer%%5101
PART=41425%A&P%%3900
PART=41426%A&P%%3901
PART=41427%Columbia Soup%%7500
PART=41428%Columbia Soup%%7503
PART=41429%Kraft%%11150
PART=41430%Kraft%%11151
PART=41431%Merchants Despatch%%17128
PART=41432%Merchants Despatch%%17133
PART=41433%Merchants Despatch%%17157
PART=41434%Merchants Despatch%%17180
PART=41435%Pacific Fruit Express%%34485
PART=41436%Pacific Fruit Express%%35199
PART=41437%Pacific Fruit Express%%35271
PART=41438%Pacific Fruit Express%%35333
PART=41448%Phenix Cheese%%3603
PART=41449%Phenix Cheese%%3604
PART=41450%Boote's Hatcheries%%90534
PART=41451%Boote's Hatcheries%%90535
PART=41452%Brookside Creamery%%1833
PART=41453%Brookside Creamery%%1835
PART=41454%Del Maiz Niblets%%12311
PART=41455%Del Maiz Niblets%%12312
PART=41456%Fruit Growers's Express%%35204
PART=41457%Fruit Growers's Express%%35291
PART=41458%Milwaukee Road%%85210
PART=41459%Milwaukee Road%%85213
PART=41460%North Western%%15305
PART=41461%North Western%%3186
PART=41464%American Refrigerator Transit Co%%15252
PART=41465%American Refrigerator Transit Co.%%15291
PART=41466%American Refrigerator Transit Co.%%15322
PART=41467%American Refrigerator Transit Co.%%16252
PART=41468%Boston & Maine%%13130
PART=41469%Boston & Maine%%13138
PART=41470%Canadian National%%46242
PART=41471%Canadian National%%46248
PART=41472%Eatmor Cranberries%%14020
PART=41473%Eatmor Cranberrie%%14021
PART=41474%Our Mother's Coco%%15630
PART=41475%Western Fruit Express%%71286
PART=41476%Western Fruit Express%%71299
PART=41477%Western Fruit Express%%72065
PART=41478%Western Fruit Express%%72178
PART=41479%Bangor & Aroostook%%6514
PART=41480%Bangor & Aroostook%%6517
PART=41481%Borden's Fine Cheeses%%85350
PART=41482%Borden's Fine Cheeses%%85353
PART=41483%Canadian Pacific%%288330
PART=41484%Canadian Pacific%%288339
PART=41485%Coors%%5405
PART=41486%Coors%%5409
PART=41487%Crisco%%4000
PART=41488%Crisco%%4001
PART=41489%Monarch%%14250
PART=41490%Monarch%%14290
PART=41491%Ralston Purina Co.%%5585
PART=41492%Ralston Purina Co.%%5592
PART=41493%Skyland Egg%%6000
PART=41494%Narragansett Beer Co.%%11
PART=41495%Narragansett Beer Co.%%14
PART=41496%Pacific Fruit Express%%34490
PART=41497%Pacific Fruit Express%%35225
PART=41498%Fruit Growers Express%%35219
PART=41499%Fruit Growers Express%%35244
PART=41500%Century Beer%%4600
PART=41501%Century Beer%%4601
PART=41502%Lehigh Valley%%36150
PART=41503%Lehigh Valley%%36151
PART=41504%Nash Food Products%%15660
PART=41505%Nash Food Products%%15661
PART=41506%Pelican Brand%%6300
PART=41507%Pelican Brand%%6301
PART=41508%Silver Edge%%1001
PART=41509%Silver Edge%%1002
#############################################
#
# Reefer, 50'
#
#############################################
PROTO=Reefer, 50'
DESC=Mechanical
LENGTH=3.750
PART=3650%Undecorated%% 
PART=36521%Bangor & Aroostook
PART=36522%Bangor & Aroostook%%99
PART=36523%Bangor & Aroostook%%96
PART=36531%Burlington Northern
PART=36532%Burlington Northern%%5155
PART=36533%Burlington Northern%%5159
PART=36542%Canadian National%%231119
PART=36543%Canadian National%%231142
PART=36544%Canadian National%%231150
PART=36545%Canadian National%%231140
PART=36612%Pacific Fruit Express%%300140
PART=36613%Pacific Fruit Express%%300145
PART=36614%Pacific Fruit Express%%300149
PART=36615%Pacific Fruit Express%%300153
PART=36616%Pacific Fruit Express%%300160
PART=36617%Pacific Fruit Express%%300158
PART=36622%Swift Meats%%25045
PART=36623%Swift Meats%%25032
PART=36624%Swift Meats%%25040
PART=36672%Santa Fe%%3173
PART=36673%Santa Fe%%3181
PART=36674%Santa Fe%%3176
PART=36702%Tropicana%%149
PART=36703%Tropicana%%154
PART=36704%Tropicana%%150
PART=36712%Fruit Growers Express%%10006
PART=36713%Fruit Growers Express%%10014
PART=36714%Fruit Growers Express%%10012
PART=36721%Burlington Northern
PART=36731%Western Fruit Express
PART=36732%Western Fruit Express%%824
PART=36733%Western Fruit Express%%827
PART=36741%Canadian Pacific%%286102
PART=36742%Canadian Pacific%%286120
#############################################
#
# Tank, 28'
#
#############################################
PROTO=Tank, 28'
DESC=Modern (Beer Can)
LENGTH=2.100
PART=3230%Undecorated
PART=3234%Eastman Chemical%ETCX%243
PART=3237%Hooker%GATX%24916
PART=3238%Hudson Bay%UTLX%77354
PART=3239%Firestone%GATX%31206
PART=3240%Wyandotte%UTLX%78564
PART=3248%CGTX%CGTX%22037
PART=31400%BASF Wyandotte%UTLX%78580
PART=31401%BASF Wyandotte%UTLX%78590
PART=31402%Detrex Chemical%%9533
PART=31403%Detrex Chemical%%9537
PART=31404%GATX%Eat Honey%86581
PART=31405%GATX%Eat Honey%86585
PART=31406%GATX%Service Driven Logo%23826
PART=31407%GATX%Service Driven Logo%23832
PART=31408%HOCX%Pure Sweet Molasses%144
PART=31409%HOCX%Pure Sweet Molasses%147
PART=31410%Hooker Chemical%%24934
PART=31411%Hooker Chemical%%24937
PART=32312%BASF Wyandotte%UTLX%78567
PART=32313%BASF Wyandotte%UTLX%78570
PART=32314%BASF Wyandotte%UTLX%78577
PART=32331%DOW Chemical%GATX%10249
PART=32332%DOW Chemical%GATX%%10244
PART=32334%DOW Chemical%GATX%10252
PART=32341%Eastman Chemical%ETCX%246
PART=32342%Eastman Chemical%ETCX%244
PART=32343%Eastman Chemical%ETCX%245
PART=32344%Eastman Chemical%ETCX%250
PART=32371%Hooker%GATX%24912
PART=32372%Hooker%GATX%24914
PART=32373%Hooker%GATX%24920
PART=32374%Hooker%GATX%24926
PART=32382%Hudson Bay%UTLX%77355
PART=32383%Hudson Bay%UTLX%77358
PART=32384%Hudson Bay%UTLX%77360
PART=32392%Firestone%GATX%31210
PART=32393%Firestone%GATX%31213
PART=32394%Firestone%GATX%31218
PART=32402%Wyandotte%SHPX%3988
PART=32403%Wyandotte%SHPX%3993
PART=32404%Wyandotte%SHPX%3994
PART=32412%Atlas Chemical%APCX%1078
PART=32413%Atlas Chemical%APCX%1080
PART=32414%Atlas Chemical%APCX%1085
PART=32421%Brea Chemical%GATX
PART=32422%Brea Chemical%GATX%77145
PART=32423%Brea Chemical%GATX%77140
PART=32431%Dupont%GATX%62671
PART=32432%Dupont%GATX%62676
PART=32433%Dupont%GATX%62679
PART=32434%Dupont%GATX%62685
PART=32441%Standard Chemical%SCLX%507
PART=32442%Standard Chemical%SCLX%509
PART=32443%Standard Chemical%SCLX%501
PART=33451%Southern Star Lard%GATX%74403
PART=33452%Southern Star Lard%GATX%74402
PART=33453%Southern Star Lard%GATX%74409
PART=32461%CPC International%CCLX%4000
PART=32462%CPC International%CCLX%4002
PART=32463%CPC International%CCLX%4005
PART=32471%FMC Chemicals%FMLX%116
PART=32472%FMC Chemicals%FMLX%119
PART=32473%FMC Chemicals%FMLX%126
PART=32481%CGTX%CGTX%22016
PART=32482%CGTX%CGTX%22027
PART=32483%Canadian General Transport%CGTX%22020
PART=32484%Canadian General Transport%CGTX%22034
PART=32491%GATX%GATX%7494
PART=32492%GATX%GATX%7490
PART=32492%GATX%GATX%7499
PART=32501%Tennessee Eastman%GATX%93488
PART=32502%Tennessee Eastman%GATX
PART=32503%Tennessee Eastman%GATX%93490
PART=32504%Tennessee Eastman%GATX%93476
PART=32511%Geigy Chemical%GATX%88384
PART=32512%Geigy Chemical%GATX%88380
PART=32513%Geigy Chemical%GATX%88392
PART=32521%American Maize-Products Co.%UTLX%76918
PART=32522%American Maize-Products Co.%UTLX%78347
PART=32531%DOW Chemical%GATX%8710
PART=32532%DOW Chemical%GATX%8713
PART=32541%Monsanto Chemical Co.%MONX%11510
PART=32542%Monsanto Chemical Co.%MONX%11513
#############################################
#
# Tank, 40'
#
#############################################
PROTO=Tank, 40'
DESC=Tank Car, 14,000 Gallon Kaolin
PROTOLENGTH=480
PART=1700%Undecorated%% 
PART=1711-1%ACFX%%72084
PART=1711-2%ACFX%%75969
PART=1712-1%Anglo-American Clays%%78630
PART=1712-2%Anglo-American Clays%%78638
PART=1713-1%Cyprus%%77829
PART=1713-2%Cyprus%%77831
PART=1714-1%Georgia Kaolin%%77826
PART=1714-2%Georgia Kaolin%%78948
PART=1715-1%Ontario Carbonate%%71473
PART=1715-2%Ontario Carbonate%%71477
PART=1716-1%SPHX%%203080
PART=1716-2%SPHX%%203084
PART=34800%Undecorated
PART=34801%Engelhard%%1
PART=34802%Engelhard%%2
PART=34803%Engelhard%%3
PART=34804%Englehard%%71969
PART=34805%Englehard%%71964
PART=34806%Englehard%%71993
PART=34812%Georgia Kaolin
PART=34814%Georgia Kaolin%%78785
PART=34815%Georgia Kaolin%%75781
PART=34816%Georgia Kaolin%%75789
PART=34821%JM Huber
PART=34824%JM Huber%%75888
PART=34825%JM Huber%%75885
PART=34826%JM Huber%%75891
PART=34831%Omya
PART=34834%Omya%%95323
PART=34835%Omya%%95322
PART=34836%Omya%%95335
PART=34841%Thiele Kaolin
PART=34844%Thiele Kaolin%%79117
PART=34851%Dry Branch Kaolin%%78806
PART=34852%Dry Branch Kaolin%%78812
PART=34861%Dupont TiPure%%71603
PART=34862%Dupont TiPure%%71622
PART=34863%Dupont TiPure%%71604
PART=34864%Dupont TiPure%%71621
PART=34871%ECC International%%75715
PART=34872%ECC International%%75720
PART=34873%ECC International%%75716
PART=34874%ECC International%%75719
PART=34881%Freeport Kaolin%%89936
PART=34882%Freeport Kaolin%%89940
PART=34891%Thiele Kaolin%%78044
PART=34892%Thiele Kaolin%%78052
PART=34901%ACFX%%72084
PART=34902%ACFX%%75969
PART=34903%ACFX%%72085
PART=34904%ACFX%%75968
PART=34911%Anglo-American Clays%%78630
PART=34912%Anglo-American Clays%%78638
PART=34913%Anglo-American Clays%%78631
PART=34914%Anglo-American Clays%%78637
PART=34921%Cyprus%%77829
PART=34922%Cyprus%%77831
PART=34931%Georgia Kaolin%%77826
PART=34932%Georgia Kaolin%%78948
PART=34941%Ontario Carbonate%%71473
PART=34942%Ontario Carbonate%%71477
PART=34951%SHPX%%203080
PART=34952%SHPX%%203084
#############################################
#
# Tank, 23,500 Gallon
#
#############################################
PROTO=Tank, 55'
DESC=23,500 Gallon
PROTOLENGTH=660.000
PART=30700%Undecorated%% 
PART=30701%GAF Corporation%%83122
PART=30701%GAF Corporation%%ACFX 83122
PART=30702%GAF Corporation%%83124
PART=30702%GAF Corporation%ACFX%83124
PART=30703%GAF Corporation%ACFX%83121
PART=30704%GAF Corporation%ACFX%83123
PART=30711%Honeymead%ACFX%89154
PART=30711%Honeymead%%89154
PART=30712%Honeymead%%89155
PART=30712%Honeymead%ACFX%89155
PART=30721%Amoco%ACFX%84018
PART=30721%Amoco%%84018
PART=30722%Amoco%ACFX%84021
PART=30722%Amoco%%84021
PART=30723%Amoco%ACFX%84016
PART=30724%Amoco%ACFX%84020
PART=30731%Mobil%MOBX%14230
PART=30731%Mobil%MOBX%14230
PART=30732%Mobil%MOBX%14271
PART=30732%Mobil%MOBX%14271
PART=30733%Mobil%MOBX%14237
PART=30734%Mobil%MOBX%14277
PART=30735%Mobil%MOBX%14235
PART=30736%Mobil%MOBX%14240
PART=30741%Reilly Industries%ACFX%84612
PART=30741%Reilly Industries%ACFX%84612
PART=30742%Reilly Industries%ACFX%84617
PART=30742%Reilly Industries%ACFX%84617
PART=30743%Reilly Industries%ACFX%84614
PART=30744%Reilly Industries%ACFX%84621
PART=30751%Republic Car Line%RTCX%237103
PART=30751%Republic Car Line%RTCX%237103
PART=30752%Republic Car Line%RTCX%237110
PART=30752%Republic Car Line%RTCX%237110
PART=30753%Republic Car Line%RTCX%237108
PART=30754%Republic Car Line%RTCX%237115
PART=30761%California Rail Car%%3036
PART=30762%California Rail Car%%3043
PART=30771%Mendota%%198289
PART=30772%Mendota%%198292
PART=30781%Union Carbide%ACFX%72474
PART=30782%Union Carbide%ACFX%72487
PART=30783%Union Carbide%ACFX%72477
PART=30784%Union Carbide%ACFX%72488
PART=30785%Union Carbide%ACFX%72478
PART=30786%Union Carbide%ACFX%72480
PART=30791%Diamond Shamrock%ACFX%89057
PART=30792%Diamond Shamrock%ACFX%89058
PART=30801%Union Camp%ACFX%83822
PART=30802%Union Camp%ACFX%83827
PART=30811%E.R. Carpenter Co.%CERX%20032
PART=30812%E.R. Carpenter Co.%CERX%20034
PART=30813%E.R. Carpenter Co.%CERX%20031
PART=30814%E.R. Carpenter Co.%CERX%20033
PART=30821%Citgo Petroleum%CPAX%23960
PART=30822%Citgo Petroleum%CPAX%23962
PART=30823%Citgo Petroleum%CPAX%23956
PART=30824%Citgo Petroleum%CPAX%%23968
PART=30831%Mobil Oil%PLMX%2840
PART=30832%Mobil Oil%PLMX%2843
PART=30841%Relco Tank Line%RELX%3024
PART=30842%Relco Tank Line%RELX%3027
PART=30851%Shell Canada%ACFX%79621
PART=30852%Shell Canada%ACFX%79625
PART=30861%Lonza Inc%ACFX%75446
PART=30862%Lonza Inc%ACFX%75455
#############################################
#
# Tank, 65'
#
#############################################
PROTO=Tank, 65'
DESC=33,000 Gallon, LPG
PROTOLENGTH=780
PART=37003%ACFX%%17444
PART=37004%ACFX%%17435
PART=37005%ACFX%%17440
PART=37013%Pyrofax Gas%%17004
PART=37014%Pyrofax Gas%%17001
PART=37015%Pyrofax Gas%%17002
PART=37023%Shipper's Car Line%%17070
PART=37033%Suburban Propane%%1320
PART=37034%Suburban Propane%%1310
PART=37035%Suburban Propane%%1319
PART=37043%Technical Propellants%%18787
PART=37051%Bottled Gas of Virginia%%36601
PART=37052%Bottled Gas of Virginia%%36602
PART=37053%Bottled Gas of Virginia%%36603
PART=37061%Royster%%18669
PART=37062%Royster%%18672
PART=37063%Royster%%18676
PART=37071%Shell%%3011
PART=37072%Shell%%3017
PART=37073%Shell%%3024
PART=37074%Shell%%3012
PART=37075%Shell%%3020
PART=37081%Union Texas Petroleum%%933016
PART=37082%Union Texas Petroleum%%933021
PART=37083%Union Texas Petroleum%%933025
PART=37092%United Petroleum%%17204
PART=37093%United Petroleum%%17205
PART=37101%Cal Gas%%17429
PART=37102%Cal Gas%%17433
PART=37103%Cal Gas%%17430
PART=37104%Cal Gas%%17432
PART=37111%CNTX%%1215
PART=37112%CNTX%%1219
PART=37113%CNTX%%1211
PART=37114%CNTX%%1220
PART=37121%Cumberland Corp.%%17154
PART=37122%Cumberland Corp.%%17157
PART=37131%Virginian Petroleum%%1001
PART=37132%Virginian Petroleum%%1002
PART=37141%ACFX%%17740
PART=37142%ACFX%%17745
PART=37151%Delta Gas Co.%%17040
PART=37152%Delta Gas Co.%%17041
PART=37161%GLNX%%34247
PART=37162%GLNX%%34249
#############################################
#
# Gondola, 42'
#
#############################################
PROTO=Gondola, 42'
DESC=With load
LENGTH=3.150
PART=3500%Undecorated
PART=35011%Louisville & Nashville%%28802
PART=35022%Illinois Terminal%%3132
PART=35023%Illinois Terminal%%3130
PART=35032%Seaboard Coast Line%%746562
PART=35033%Seaboard Coast Line%%746565
PART=35042%Milwaukee Road%%68033
PART=35043%Milwaukee Road%%68038
PART=35052%Ontario Northern%%4555
PART=35053%Ontario Northland%%4558
PART=35062%Norfolk & Western
PART=35063%Norfolk & Western%%24822
PART=35071%Monon%%3024
PART=35082%Southern%%289021
PART=35083%Southern%%289020
PART=35091%Penn Central%%606562
PART=35102%Texas & Pacific%%17347
PART=35103%Texas & Pacific%%17340
PART=35112%Frisco%%55111
PART=35113%Frisco%%55102
PART=35121%Grand Trunk Western%%139590
PART=35132%Chicago & Eastern Illinois%%95355
PART=35141%Lehigh Valley%%95620
PART=35151%Great Northern%%75733
PART=35152%Great Northern%%75739
PART=35161%Rio Grande%%72650
PART=35162%Rio Grande%%72656
PART=35171%Susquehanna%%3448
#############################################
#
# Flat, 50'
#
#############################################
PROTO=Flat, 50'
DESC=Piggyback with 2 x 24' Trailer
LENGTH=3.750
PART=3740%Undecorated
PART=37400%Undecorated
PART=37411%Sealand/Conrail%%705112
PART=37421%Conrail%%705159
PART=37431%Louisville & Nashville
PART=37432%Louisville & Nashville%%24188
PART=37433%Louisville & Nashville%%24194
PART=37441%Southern Pacific
PART=37442%Southern Pacific%%598308
PART=37443%Southern Pacific%%598303
PART=37444%Southern Pacific%%598312 
PART=37452%ATSF%%92755
PART=37453%Santa Fe%%92312
PART=37454%Santa Fe%%92316 
PART=37461%Union Pacific
PART=37462%Union Pacific%%53005
PART=37463%Union Pacific%%59169
PART=37464%Union Pacific%%59160
PART=37482%Rio Grande%%22333
PART=37483%Rio Grande%%22335
PART=37484%Rio Grande%%22339
PART=37491%B&O%%8714
PART=37492%Baltimore & Ohio%%8718
PART=37493%Baltimore & Ohio%%8722
PART=37501%NY Central Pacemaker%%499103
PART=37502%NYC Pacemaker%%499110
PART=37503%NYC Pacemaker%%499101
PART=37511%Pennsylvania%%475443
PART=37512%Pennsylvania%%475451
PART=37513%Pennsylvania%%475448
PART=37522%REA%%475317
PART=37523%REA Leasing%%475331
PART=37524%REA Leasing%%475325
PART=37532%APL%%705125
PART=37541%Canadian National%%682442
PART=37542%Canadian National%%682448
PART=37543%Canadian National%%682444 
PART=37551%Canadian Pacific%%509177
PART=37552%Canadian Pacific%%509179
PART=37553%Canadian Pacific%%509172
PART=37561%Great Northern%%60202
PART=37562%Great Northern%%60207
PART=37563%Great Northern%%60205
PART=37571%New Haven%%17208
PART=37572%New Haven%%17214
PART=37573%New Haven%%17210
PART=37581%Minneapolis & St. Louis%w/PBQ Trailers%15101 
PART=37582%Minneapolis & St. Louis%w/PBQ Trailers%15113
#============================================
DESC=Piggyback with 40' Trailer
#============================================
PART=3770%Undecorated
PART=37721%Chicago & North Western%%48303
PART=37722%Chicago & North Western%%48308
PART=37723%Chicago & Northwestern%%48313
PART=37731%MP
PART=37741%Pennsylvania%%475499
PART=37742%Pennsylvania%%475494
PART=37743%Pennsylvani%%475490
PART=37751%ATSF%%92753
PART=37752%Santa Fe%%92755
PART=37753%Santa Fe%%92758
PART=37762%Pacific Fruit Express%%510111
PART=37763%Pacific Fruit Express%%510115
PART=37764%Pacific Fruit Express%%510112
PART=37771%Canadian Pacific
PART=37781%Nickel Plate Road
PART=37782%Nickel Plate Road%%2788
PART=37783%Nickel Plate Road%%2785
PART=37792%Baltimore & Ohio%%8790
PART=37794%Baltimore & Ohio%%8793
PART=37801%BC Rail
PART=37802%BC Rail%%7049
PART=37803%BC Rail%%7044
PART=37804%BC Rail%%7048
PART=37811%Erie Lackawanna%%7393
PART=37812%Erie Lackawanna%%7415
PART=37813%Erie Lackawanna%%7398
PART=37821%Trailer Train Corp.%w/ Rock Island Trailer%475087
PART=37822%Trailer Train Corp.%w/ Rock Island Trailer%475286
#============================================
DESC=Staked
#============================================
PART=3800%Undecorated
PART=38000%Undecorated
PART=38011%Burlington Northern%%602263
PART=38012%Burlington Northern%%602274
PART=38013%Burlington Northern%%602270
PART=38021%Bessemer & Lake Erie
PART=38022%Bessemer & Lake Erie%%4304
PART=38032%C&O%%80478
PART=38033%Chesapeake & Ohio%%80481
PART=38034%Chesapeake & Ohio%%80485
PART=38042%Canadian Pacific%%301013
PART=38043%Canadian Pacific%%301148
PART=38044%Canadian Pacific%%301142
PART=38051%Erie%%72222
PART=38052%Erie%%7224
PART=38053%Erie%%7228 
PART=38061%Frisco
PART=38072%Great Northern%%65416
PART=38073%Great Northern%%65420
PART=38081%MKT%%13709
PART=38082%MKT%%13707
PART=38083%MKT%%13710
PART=38091%Northern Pacific
PART=38092%Northern Pacific%%60262
PART=38093%Northern Pacific%%60269
PART=38094%Northern Pacific%%60265 
PART=38101%Seaboard Air Line%%47292
PART=38102%Seaboard Air Line%%47299
PART=38111%Southern%%51861
PART=38112%Southern%%51785
PART=38113%Southern%%51854
PART=38114%Southern%%51850
PART=38121%Wabash
PART=38122%Wabash%%179
PART=38123%Wabash%%170 
PART=38131%Western Maryland
PART=38132%Western Maryland%%2432
PART=38133%Western Maryland%%2471
PART=38134%Western Maryland%%2464
PART=38141%Union Pacific%%57912
PART=38142%Union Pacific%%57923
PART=38143%Union Pacific%%57920 
PART=38151%Chessie System%%216821
PART=38152%Chessie System%%216826
PART=38153%Chessie System%%216823 
PART=38161%Conrail%%705910
PART=38162%Conrail%%715358
PART=38163%Conrail%%715352
PART=38171%Boston & Maine%%34020
PART=38172%Boston & Maine%%34042
#============================================
DESC=With Pulpwood load
#============================================
PART=38300%Undecorated%Open End
PART=38301%Undecorated%Closed End
PART=38313%Atlantic Coast Line
PART=38314%Atlantic Coast Line%%70218
PART=38321%C&O
PART=38322%C&O
PART=38323%C&O
PART=38324%Chesapeake & Ohio%%81231
PART=38331%D&H
PART=38332%D&H
PART=38334%Delaware & Hudson%%8019
PART=38341%Gulf, Mobile & Ohio
PART=38342%Gulf, Mobile & Ohio
PART=38343%Gulf, Mobile & Ohio
PART=38344%Gulf, Mobile & Ohio%%4020
PART=38351%Santa Fe
PART=38352%Santa Fe
PART=38353%Santa Fe
PART=38354%Santa Fe%%92998
PART=38361%Western Maryland
PART=38362%Western Maryland
PART=38364%Western Maryland%%405
PART=38371%Frisco%%4304
PART=38372%Frisco%%4310
PART=38373%Frisco%%4326
PART=38381%Illinois Central%%7815
PART=38382%Illinois Central%%7822
PART=38383%Illinois Central%%7819
PART=38391%Seaboard Coast Line%%670277
PART=38392%Seaboard Coast Line%%670279
PART=38393%Seaboard Coast Line%%670283
PART=38401%Burlington Northern%%611300
PART=38402%Burlington Northern%%611301
PART=38411%Delaware & Hudson%%8026
PART=38412%Delaware & Hudson%%8038
PART=38421%Louisville & Nashville%%20500
PART=38422%Louisville & Nashville%%20515
PART=38431%Maine Central%%7711
PART=38432%Maine Central%%7714
PART=38441%NC & St. L%%80500
PART=38442%NC & St. L%%80501
#############################################
#
# Hopper, 25'
#
#############################################
PROTO=Hopper, 25'
DESC=70 Ton Ore
LENGTH=1.875
PART=3200%Undecorated
PART=32011%Canadian National
PART=32012%Canadian National%%343034
PART=32013%Canadian National%%343017
PART=32014%Canadian National%%343027
PART=32015%Canadian National%%343030
PART=32021%Union Pacific
PART=32022%Union Pacific%%26476
PART=32023%Union Pacific%%26429
PART=32024%Union Pacific%%26440
PART=32025%Union Pacific%%26437
PART=32031%Minnesota Smelting
PART=32032%Minnesota Smelting%%121
PART=32033%Minnesota Smelting%%112
PART=32034%Minnesota Smelting%%123
PART=32035%Minnesota Smelting%%120
PART=32041%Bessemer & Lake Erie
PART=32042%Bessemer & Lake Erie%%20334
PART=32043%Bessemer & Lake Erie%%20343
PART=32044%Bessemer & Lake Erie%%20337
PART=32045%Bessemer & Lake Erie%%20340
PART=32051%Burlington Northern
PART=32052%Burlington Northern%%95911
PART=32053%Burlington Northern%%95902
PART=32054%Burlington Northern%%95909
PART=32055%Burlington Northern%%95918
PART=32061%Milwaukee Road
PART=32062%Milwaukee Road%%76492
PART=32063%Milwaukee Road%%76473
PART=32064%Milwaukee Road%%76480
PART=32072%Utah Copper%%424
PART=32073%Utah Copper%%444
PART=32074%Utah Copper%%426
PART=32075%Utah Copper%%440
PART=32081%Duluth & Two Harbors
PART=32082%Duluth & Two Harbors%%260
PART=32083%Duluth & Two Harbors%%266
PART=32084%Duluth & Two Harbors%%267
PART=32085%Duluth & Two Harbors%%270
PART=32102%Great Northern
PART=32103%Great Northern%%95339
PART=32104%Great Northern%%95334
PART=32105%Great Northern%%95342
PART=32112%Erie Mining
PART=32113%Erie Mining%%2311
PART=32114%Erie Mining%%2314
PART=32115%Erie Mining%%2320
PART=32122%Chicago & North Western%%113511
PART=32123%Chicago & North Western%%113535
PART=32124%Chicago & North Western%%113514
PART=32125%Chicago & North Western%%113529
PART=32132%Union Pacific%%8023
PART=32133%Union Pacific%%8028
PART=32134%Union Pacific%%8024
PART=32135%Union Pacific%%8021
PART=32152%Northern Pacific%%78322
PART=32153%Northern Pacific%%78327
PART=32154%Northern Pacific%%78323
PART=32155%Northern Pacific%%78320
PART=32162%Thunder Bay Mining%%711
PART=32163%Thunder Bay Mining%%714
PART=32165%Thunder Bay Mining%%721
PART=32171%Great Northern
PART=32172%Great Northern%%91841
PART=32173%Great Northern%%91844
PART=32174%Great Northern%%91843
PART=32175%Great Northern%%91850
PART=32182%Southern Pacific%%467506
PART=32183%Southern Pacific%%467513
PART=32184%Southern Pacific%%467510
PART=32185%Southern Pacific%%467508
PART=32201%Santa Fe
PART=32202%Santa Fe%%794133
PART=32203%Santa Fe%%794149
PART=32204%Santa Fe%%794136
PART=32205%Santa Fe%%794130
PART=32212%Missabe%%32823
PART=32213%Missabe%%32838
PART=32214%Missabe%%32829
PART=32215%Missabe%%32831
PART=32222%Pennsylvania%%15050
PART=32223%Pennsylvania%%15055
PART=32224%Pennsylvania%%15052
PART=32225%Pennsylvania%%15057
PART=32232%Soo Line%%81441
PART=32233%Soo Line%%81418
PART=32234%Soo Line%%81421
PART=32235%Soo Line%%81430
PART=32251%Great Northern
PART=32252%Great Northern%%94158
PART=32253%Great Northern%%93742
PART=32254%Great Northern%%94154
PART=32255%Great Northern%%94155
PART=32261%Milwaukee Road
PART=32262%Milwaukee Road%%75220
PART=32263%Milwaukee Road%%75214
PART=32264%Milwaukee Road%%75219
PART=32271%CP Rail%%377227
PART=32272%CP Rail%%377238
PART=32273%CP Rail%%377231
PART=32274%CP Rail%%377237
PART=32281%Canadian Pacific%%377115
PART=32282%Canadian Pacific%%377122
PART=32283%Canadian Pacific%%377120
PART=32291%Omaha, Lincoln & Beatrice%%514
PART=32292%Omaha, Lincoln & Beatrice%%550
PART=32293%Omaha, Lincoln & Beatrice%%520
#############################################
#
# Hopper, Covered, 35'
#
#############################################
PROTO=Hopper, Covered, 35'
DESC=PS-2, 2 Bay
LENGTH=2.663
PART=3150%Undecorated
PART=3158%American Potash
PART=3159%Chicago & North Western
PART=3160%Conrail
PART=3161%D&H
PART=3162%Lehigh & New England
PART=3163%SOO
PART=3166%Rio Grande
PART=3167%Elgin, Joliet & Eastern
PART=3168%Imco Services
PART=3169%Kerr McGee 
PART=3174%CG
PART=3175%GN 
PART=3176%Penn Central
PART=3177%WP
PART=3178%WC
PART=31512%Boston and Maine%%5524
PART=31522%Burlington Northern%%424657
PART=31532%Chessie System%%WM5529
PART=31533%Chessie System%%5825
PART=31534%Chessie System%%31711
PART=31562%Pennsylvania%%257727
PART=31572%ATSF%%82297
PART=31574%Santa Fe%%31752
PART=31581%American Potash%%31242
PART=31582%American Potash%%31772
PART=31601%Conrail%%879828
PART=31611%Delaware & Hudson%%12005
PART=31621%Lehigh & New England%%31782
PART=31641%Southern%%300174
PART=31642%Southern%%900170
PART=31651%Southern Pacific%%401292
PART=31652%Southern Pacifi%%31793
PART=31661%Rio Grande%%18333
PART=31662%Rio Grande%%31802
PART=31682%Imco%%41011 
PART=31701%LV
PART=31711%New Haven%%117064
PART=31721%Norfolk & Western%%71211
PART=31731%Union Pacific%%11420
PART=31751%Great Northern%%71504
PART=31752%Great Northern%%71501
PART=31761%Penn Central%%74203
PART=31771%Western Pacific%%11330
PART=31772%Western Pacific%%11334
PART=31781%Wisconsin Central%%81155 
PART=31782%Wisconsin Central%%81158
PART=31791%Boraxo%%31060
PART=31792%Boraxo%%31066
PART=31793%Boraxo%%31061
PART=31801%Chicago & North Western%%95230
PART=31802%Chicago & North Western%%95239
PART=31806%C&NW%%70379
PART=31807%C&NW%%70374
PART=31811%Clinchfield%%60106 
PART=31812%Clinchfield%%60112
PART=31813%Clinchfield%%60110
PART=31821%Lehigh Valley%%50798 
PART=31822%Lehigh Valley%%50834 
PART=31823%Lehigh Valley%%50772
PART=31831%Maine Central%%2492 
PART=31832%Maine Central%%2499 
PART=31833%Maine Central%%2495
PART=31841%Milwaukee Road%%98874 
PART=31842%Milwaukee Road%%98925
PART=31843%Milwaukee Road%%98914
PART=31851%Northern Pacific%%75435
PART=31852%Northern Pacific%%75470
PART=31853%Northern Pacific%%75444
PART=31861%Rock Island%%7200 
PART=31862%Rock Island%%7394
PART=31863%Rock Island%%7246
PART=31871%Rock Island%%500700
PART=31881%Burlington Northern%%424790
PART=31882%Burlington Northern%%424792
PART=31891%Conrail%%877031
PART=31892%Conrail%%877045
PART=31901%CSX%%226560
PART=31902%CSX%%226563
PART=31911%Delaware & Hudson%%12061
PART=31912%Delaware & Hudson%%12065
PART=31921%Jersey Central%%773
PART=31922%Jersey Central%%846
PART=31931%Pennsylvania%%258043
PART=31932%Pennsylvania%%258058
PART=31941%Pittsburgh & Lake Erie%%1661
PART=31942%Pittsburgh & Lake Eri%%1664
#############################################
#
# Hopper, Covered, 40'
#
#############################################
PROTO=Hopper, Covered, 40'
DESC=GATX Airslide(R)
LENGTH=3.000
PART=3850%Undecorated
PART=3861%Conrail
PART=38511%ATSF
PART=38512%Santa Fe%%312143
PART=38521%Southern Pacific
PART=38522%Southern Pacific%%403010
PART=38531%Canadian National
PART=38532%Canadian National%%392001
PART=38542%Southern%%90058
PART=38543%Southern%%90059
PART=38551%Canadian National
PART=38552%Chicago & North Western%%69670
PART=38561%Pennsylvania
PART=38562%Pennsylvania%%261449
PART=38571%Boston & Maine
PART=38572%Boston & Maine%%5810
PART=38581%Burlington Northern%%400220
PART=38582%Burlington Northern%%400224
PART=38591%Union Pacific%%20235
PART=38592%Union Pacific%%20224
PART=38601%Western Maryland%%5555
PART=38611%Conrail%%875117
PART=38621%Milwaukee Road%%97158
PART=38631%Golden Loaf%%43190
PART=38641%Pillsbury%%43320
PART=36842%Pillsbury%%43325
PART=38652%Jack Frost%%42383
PART=38653%Jack Frost%%42384
PART=38661%Rio Grande%%18104
PART=38662%Rio Grande%%18109
PART=38663%Rio Grande%%18106
PART=38671%Santa Fe%%310121
PART=38672%Santa Fe%%310137
PART=38673%Santa Fe%%310134
PART=38681%Amber Milling%%45332
PART=38682%Amber Milling%%45333
PART=38691%Bay State Milling Co.%%44307
PART=38692%Bay State Milling Co.%%44314
PART=38701%Burlington Route%%87329
PART=38702%Burlington Route%%87334
PART=38711%Chessie System%%830109
PART=38712%Chessie System%%2567
PART=38721%GACX%%45148
PART=38722%GACX%%45150
PART=38741%Wm. Kelly Milling Co.%%45093
PART=38742%Wm. Kelly Milling Co.%%45096
#############################################
#
# Hopper, Centerflow, 40'
#
#############################################
PROTO=Hopper, Centerflow, 40'
DESC=ACF 2-Bay
LENGTH=3.000
PART=3900%Undecorated
PART=39021%Erie Lackawanna
PART=39022%Erie Lackawanna%%21366
PART=39023%Erie Lackawanna%%21367
PART=39032%Burlington Northern%%435664
PART=39033%Burlington Northern%%435696
PART=39034%Burlington Northern%%435697
PART=39041%Great Northern%%173855
PART=39042%Great Norther%%173856
PART=39051%Union Pacific%%219687
PART=39052%Union Pacific%%219686
PART=39061%Seaboard
PART=39062%Seaboard System%%220669
PART=39063%Seaboard System%%220665
PART=39071%Norfolk & Western
PART=39072%Norfolk & Western%%180789
PART=39073%Norfolk & Western%%180300
PART=39081%American Car & Foundry Leasing
PART=39082%ACFX%%44621
PART=39083%ACFX%%44623
PART=39091%Southern Pacific
PART=39092%Southern Pacific%%490177
PART=39093%Southern Pacific%%490179
PART=39094%Southern Pacific%%490100
PART=39101%Detroit & Toledo Shore Line
PART=39102%Detroit & Toledo Shore Line%%2648
PART=39103%Detroit & Toledo Shore Line%%2649
PART=39111%Grand Trunk Western%%315070
PART=39112%Grand Trunk Western%%315050
PART=39121%Corning%%90410
PART=39122%Corning%%90400
PART=39132%Chicago & North Western
PART=39133%Chicago & North Western%%175200
PART=39134%Chicago & North Western%%175000
PART=39141%Conrail
PART=39142%Conrail%%875031
PART=39143%Conrail%%876374
PART=39151%Rio Grande
PART=39152%Rio Grande%%10116
PART=39153%Rio Grande%%10070
PART=39161%CSX
PART=39162%CSX%%220620
PART=39163%CSX%%220622
PART=39164%CSX%%220621
PART=39171%Montana Rail Link%%9085
PART=39172%Montana Rail Link%%9083
PART=39181%Missouri Pacific
PART=39182%Missouri Pacific%%706937
PART=39183%Missouri Pacific%%706800
PART=39191%Katy
PART=39201%Blue Circle Cement%%18
PART=39202%Blue Circle Cement%%11
PART=39203%Blue Circle Cement%%21
PART=39211%BNSF%%406247
PART=39212%BNSF%%406260
PART=39213%BNSF%%406250
PART=39221%Norfolk Southern%%233036
PART=39222%Norfolk Southern%%233021
PART=39231%Chicago & North Western%%175577
PART=39232%Chicago & North Western%%175583
PART=39241%The ROCK%%512109
PART=39242%The ROCK%%512120
PART=39251%Stanchem%%4022
PART=39252%Stanchem%%4026
PART=39261%Western Maryland%%604970
PART=39262%Western Maryland%%604953
#############################################
#
# Hopper, 45'
#
#############################################
PROTO=Hopper, 45'
DESC=3-Bay, 90 Ton w/Load
LENGTH=3.375
PART=3260%Undecorated%
PART=32601%Dimensional Data%Black
PART=32602%Dimensional Data%Brown
PART=32612%Burlington Northern%%163206
PART=32613%Burlington%%163203
PART=32614%Burlington Route%%163211
PART=32615%Burlington Route%%163202
PART=32616%Burlington Route%%163218
PART=32621%CB&Q
PART=32622%Burlington Northern%%172511
PART=32623%Burlington%%172521
PART=32624%Burlington Route%%172519
PART=32625%Burlington Route%%172510
PART=32626%Burlington Route%%172503
PART=32631%Union Pacific
PART=32632%Union Pacific%%18428
PART=32633%Union Pacific%%18412
PART=32634%Union Pacific%%18420
PART=32635%Union Pacific%%18425
PART=32636%Union Pacific%%18431
PART=32642%Norfolk & Western%%12578
PART=32643%Norfolk & Western%%12825
PART=32644%Norfolk & Western%%12573
PART=32645%Norfolk & Western%%12575
PART=32646%Norfolk & Western%%12569
PART=32651%Western Maryland%%85007
PART=32652%Western Maryland%%85055
PART=32653%Western Maryland%%85008
PART=32654%Western Maryland%%85001
PART=32655%Western Maryland%%85014
PART=32661%Western Maryland
PART=32662%Western Maryland%%63711
PART=32663%Western Maryland%%63716
PART=32664%Western Maryland%%63714
PART=32665%Western Maryland%%63713
PART=32666%Western Maryland%%63705
PART=32675%M-K-T%%15000
PART=32676%M-K-T%%15334
PART=32681%Santa Fe%%179636
PART=32682%Santa Fe%%179311
PART=32683%Santa Fe%%179309
PART=32684%Santa Fe%%179319
PART=32685%Santa Fe%%179308
PART=32691%Ontario Northland%%6001
PART=32692%Ontario Northland%%6030
PART=32693%Ontario Northland%%6024
PART=32694%Ontario Northland%%6020
PART=32695%Ontario Northland%%6008
PART=32702%Erie Lackawanna%%33632
PART=32703%Erie Lackawanna%%33260
PART=32704%Erie Lackawanna%%33635
PART=32705%Erie Lackawanna%%33631
PART=32706%Erie Lackawanna%%33637
PART=32711%Delaware & Hudson%%1114
PART=32712%Delaware & Hudson%%1144
PART=32713%Delaware & Hudson%%1147
PART=32714%Delaware & Hudson%%1139
PART=32715%Delaware & Hudson%%1132
PART=32722%Southern%%360560
PART=32723%Southern%%360563
PART=32724%Southern%%360567
PART=32725%Southern%%360568
PART=32726%Southern%%360561
PART=32731%Rio Grande
PART=32732%Rio Grande%%14991
PART=32733%Rio Grande%%14914
PART=32734%Rio Grande%%14918
PART=32735%Rio Grande%%14915
PART=32736%Rio Grande%%14922
PART=32742%Reading%%41751
PART=32743%Reading%%41754
PART=32744%Reading%%41750
PART=32745%Reading%%41760
PART=32746%Reading%%41764
PART=32751%Clinchfield%%54332
PART=32753%Clinchfield%%54422
PART=32754%Clinchfield%%54426
PART=32755%Clinchfield%%54421
PART=32756%Clinchfield%%54430
PART=32762%Pennsylvania%%180488
PART=32763%Pennsylvania%%180408
PART=32764%Pennsylvania%%180419
PART=32765%Pennsylvania%%180410
PART=32766%Pennsylvania%%180400
PART=32771%Conrail%%490403
PART=32772%Conrail%%490443
PART=32773%Conrail%%490437
PART=32774%Conrail%%490455
PART=32775%Conrail%%490448
PART=32782%Chesapeake & Ohio%%82599
PART=32783%Chesapeake & Ohio%%82525
PART=32784%Chesapeake & Ohio%%82534
PART=32785%Chesapeake & Ohio%%82536
PART=32786%Chesapeake & Ohio%%82516
PART=32791%New York Central
PART=32792%New York Central%%904014
PART=32793%New York Central%%904944
PART=32794%New York Central%%904941
PART=32795%New York Central%%904948
PART=32796%New York Central%%904940
PART=32802%Burlington Northern%%521425
PART=32803%Burlington Northern%%521421
PART=32804%Burlington Northern%%521424
PART=32805%Burlington Northern%%521432
PART=32806%Burlington Northern%%521420
PART=32811%Frisco%%87829
PART=32812%Frisco%%88614
PART=32813%Frisco%%87825
PART=32814%Frisco%%88610
PART=32815%Frisco%%87822
PART=32816%Frisco%%88618
PART=32817%Frisco%%87820
PART=32818%Frisco%%88611
PART=32821%Lake Erie, Franklin & Clarion%%3662
PART=32822%Lake Erie, Franklin & Clarion%%3974
PART=32823%Lake Erie, Franklin & Clarion%%3971
PART=32824%Lake Erie, Franklin & Clarion%%3969
PART=32825%Lake Erie, Franklin & Clario%%3975
PART=32831%Norfolk Southern
PART=32832%Norfolk Southern%%144681
PART=32833%Norfolk Southern%%144684
PART=32834%Norfolk Southern%%144683
PART=32835%Norfolk Southern%%144129
PART=32836%Norfolk Southern%%144148
PART=32851%Canadian National
PART=32852%Canadian National%%111312
PART=32853%Canadian National%%111122
PART=32854%Canadian National%%111319
PART=32855%Canadian National%%111310
PART=32856%Canadian National%%111309
PART=32861%Soo Line%%60223
PART=32862%Soo Line%%60202
PART=32863%Soo Line%%60228
PART=32864%Soo Line%%60214
PART=32865%Soo Line%%60218
PART=32871%Chessie%B&O%186824
PART=32872%Chessie%B&O%186862
PART=32873%Chessie%%186860
PART=32874%Chessie%%186871
PART=32875%Chessie%%186866
PART=32882%Chessie%C&O%183050
PART=32883%Chessie%C&O%183053
PART=32884%Chessie%%183058
PART=32885%Chessie%%183051
PART=32886%Chessie%%183045
PART=32891%Chessie
PART=32892%Chessie%%832347
PART=32893%Chessie WM%%832342
PART=32894%Chessie%%832344
PART=32895%Chessie%%832350
PART=32896%Chessie%%832359
PART=32901%Pennsylvania
PART=32902%Pennsylvania%%669109
PART=32903%Pennsylvania%Early%669600
PART=32904%Pennsylvania%%669108
PART=32905%Pennsylvania%%669101
PART=32906%Pennsylvania%%669112
PART=32911%CSX
PART=32912%CSX%%811571
PART=32913%CSX%%811287
PART=32914%CSX%%811284
PART=32915%CSX%%811276
PART=32916%CSX%%811270
PART=32921%Penn Central%%480552
PART=32922%Penn Central%%480550
PART=32923%Penn Central%%480557
PART=32924%Penn Central%%480554
PART=32925%Penn Central%%480572
PART=32931%Chicago & North Western%%135850
PART=32932%Chicago & North Western%%135822
PART=32934%Chicago & North Western%%135831
PART=32935%Chicago & North Western%%135838
PART=32941%Burlington Northern%%542072
PART=32943%Burlington Northern%%542010
PART=32944%Burlington Northern%%542000
PART=32951%Louisville & Nashville%%193365
PART=32952%Louisville & Nashville%%193368
PART=32953%Louisville & Nashville%%191060
PART=32954%Louisville & Nashville%%191074
PART=32961%Pittsburgh & Lake Erie%%80011
PART=32962%Pittsburgh & Lake Erie%%80016
PART=32963%Pittsburgh & Lake Erie%%80014
PART=32964%Pittsburgh & Lake Erie%%80019
PART=32971%Norfolk & Western%%1776
PART=32981%Reading%%483851
PART=32982%Reading%%483915
PART=32983%Reading%%483863
PART=32991%Seaboard System%%341458
PART=32992%Seaboard System%%341492
PART=32993%Seaboard System%%341490
PART=40411%CSX%%806339
PART=40431%Southern Pacific%%481000
PART=40432%Southern Pacific%%481087
#############################################
#
# Hopper, Centerflow, 50'
#
#############################################
PROTO=Hopper, Centerflow, 50'
DESC=ACF 4-Bay
LENGTH=3.900
PART=3950%Undecorated
PART=3953%Conrail
PART=3954%ADM
PART=3955%Norchem
PART=3956%Carlon
PART=3958%A.E. Staley
PART=3959%American Hoechst
PART=3960%Cargill
PART=3961%Georgia Kaolin
PART=3962%Chemplex Plastics
PART=3963%WC
PART=39511%Burlington Northern
PART=39521%Union Pacific
PART=39571%Chessie System
PART=39621%Chemplex Plastics%%315
PART=39622%Chemplex Plastics%%337
PART=39641%ARCO Polymers
PART=39651%CITCO
PART=39652%Citgo%%5233
PART=39653%Citgo%%5279
PART=39663%DuPont%%36707
PART=39661%Dupont%%36711
PART=39662%Dupont%%36719
PART=39664%DuPont%%36730
PART=39671%Family Lines%%260020
PART=39672%Family Lines%%260022
PART=39681%Hercules%%50496
PART=39682%Hercule%%50503
PART=39691%Honeymead%%56312
PART=39692%Honeymead%%56315
PART=39701%Novamont%%55700
PART=39702%Novamont%%55703
PART=39711%Rio Grande%%15521
PART=39712%Rio Grande%%15525
PART=39721%Union Carbide%%60820
PART=39722%Union Carbide%%60852
PART=39723%Union Carbide%%60864
PART=39724%Union Carbide%%60872
PART=39731%ADM%%85101
PART=39741%Bayer Corporation%%60741
PART=39742%Bayer Corporation%%60785
PART=39751%GATX%%60438
PART=39752%GATX%%60446
PART=39761%SHPX%%454181
PART=39762%SHPX%%454185