CONTENTS=Atlas N Scale Cars
MANUF=Atlas
SCALE=N
ORDER=000#0R0N
TYPE=freight
COUPLERLENGTH=0.200
PROTO=Box, 60'
DESC=Sgl Door Auto Parts
PROTOLENGTH=728
PART=% Atlas Model Railroad Co. %150%1021% ACF 60' Single Door Auto Parts Box Car % Special Atlas 50th Anniversary Scheme %%%N%15.95%
PROTO=Front Runner
LENGTH=0
PART=% Atlas Model Railroad Co. %150%30001%  Front Runner Intermodal Car % Trailer Train  %%%N%14.95%
PART=% Atlas Model Railroad Co. %150%30011%  Front Runner Intermodal Car % TTX  %%%N%14.95%
PROTO=Caboose, Ext Vision
PROTOLENGTH=469
PART=% Atlas Model Railroad Co. %150%30202% Extended Vision Caboose w/Rapido Couplers % ATSF %%%N%13.95%
PART=% Atlas Model Railroad Co. %150%30209% Extended Vision Caboose w/Rapido Couplers % SF %%%N%18.50%
PART=% Atlas Model Railroad Co. %150%30211% Wide Vision Caboose Rapido%BN %%%N%14.50%
PART=% Atlas Model Railroad Co. %150%30212% Extended Vision Caboose w/Rapido Couplers % BN %%%N%14.50%
PART=% Atlas Model Railroad Co. %150%30219% Wide Vision Caboose Micro Trains%BN %%%N%19.05%
PART=% Atlas Model Railroad Co. %150%30221% Extended Vision Caboose w/Rapido Couplers % CB&Q %%%N%13.95%
PART=% Atlas Model Railroad Co. %150%30231%  Wide Vision Caboose Rapido%Chessie  %%%N%14.95%
PART=% Atlas Model Railroad Co. %150%30232% Extended Vision Caboose w/Rapido Couplers % Chessie System %%%N%14.95%
PART=% Atlas Model Railroad Co. %150%30239% Wide Vision Caboose Micro%Chessie %%%N%19.50%
PART=% Atlas Model Railroad Co. %150%30242% Extended Vision Caboose w/Rapido Couplers % CR %%%N%12.95%
PART=% Atlas Model Railroad Co. %150%30249%  Wide Vision Caboose Micro Trains%Conrail  %%%N%17.50%
PART=% Atlas Model Railroad Co. %150%30251% Extended Vision Caboose w/Rapido Couplers % SSW %%%N%12.95%
PART=% Atlas Model Railroad Co. %150%30272% Extended Vision Caboose w/Rapido Couplers % DRGW %%%N%14.95%
PART=% Atlas Model Railroad Co. %150%30279% Wide Vision Caboose Micro Trains% DRGW %%%N%19.50%
PART=% Atlas Model Railroad Co. %150%30289% Extended Vision Caboose w/Micro-Trains(r) Couplers % Maine Central %%%N%17.50%
PART=% Atlas Model Railroad Co. %150%30291% Extended Vision Caboose w/Rapido Couplers % NP %%%N%14.95%
PART=% Atlas Model Railroad Co. %150%30302% Extended Vision Caboose w/Rapido Couplers % RDG %%%N%12.95%
PART=% Atlas Model Railroad Co. %150%30309% Wide Vision Caboose Micro Trains % RDG %%%N%17.50%
PART=% Atlas Model Railroad Co. %150%30312% Extended Vision Caboose w/Rapido Couplers % SOO %%%N%12.95%
PART=% Atlas Model Railroad Co. %150%30319% Wide Vision Caboose Micro Trains%  SOO %%%N%17.50%
PART=% Atlas Model Railroad Co. %150%30329% Extended Vision Caboose w/Micro Trains Couplers % GTW %%%N%17.50%
PART=% Atlas Model Railroad Co. %150%30332% Extended Vision Caboose w/Rapido Couplers % GN %red%%%N%12.95%
PART=% Atlas Model Railroad Co. %150%30339% Extended Vision Caboose w/Micro Trains Couplers % GN %Red %%%N%17.50%
PART=% Atlas Model Railroad Co. %150%30341% Extended Vision Caboose w/Rapido Couplers % MKT %%%N%12.95%
PART=% Atlas Model Railroad Co. %150%30349% Extended Vision Caboose w/Micro Trains Couplers % MKT %%%N%17.50%
PART=% Atlas Model Railroad Co. %150%30351%  Extended Vision Caboose w/Rapido Couplers % MRL  %%%N%13.95%
PART=% Atlas Model Railroad Co. %150%30352% Extended Vision Caboose w/Rapido Couplers % MRL %%%N%12.95%
PART=% Atlas Model Railroad Co. %150%30359% Extended Vision Caboose w/Micro Train Couplers % MRL %%%N%18.50%
PART=% Atlas Model Railroad Co. %150%30361% Extended Vision Caboose w/Rapido Couplers % GN %Big Sky Blue, white lettering%%N%12.95%
PART=% Atlas Model Railroad Co. %150%30369% Extended Vision Caboose w/Micro Train Couplers % GN %Big Sky Blue, white lettering%%N%17.50%
PART=% Atlas Model Railroad Co. %150%30371% Extended Vision Caboose w/Rapido Couplers % Family Lines %gray, red, black yellow lettering%%N%13.95%
PART=% Atlas Model Railroad Co. %150%30379% Extended Vision Caboose w/Micro Train Couplers % Family Lines %gray, red, black yellow lettering%%N%18.50%
PART=% Atlas Model Railroad Co. %150%30381% Extended Vision Caboose w/Rapido Couplers % MILW %orange, black w/red, white herald%%N%13.95%
PART=% Atlas Model Railroad Co. %150%30389% Extended Vision Caboose w/Micro Train Couplers % MILW %orange, black, w/red & white herald%%N%18.50%
PART=% Atlas Model Railroad Co. %150%30391% Extended Vision Caboose w/Rapido Couplers % C&O %blue, yellow%%N%13.95%
PART=% Atlas Model Railroad Co. %150%30399% Extended Vision Caboose w/Micro Train Couplers % C&O %blue, yellow%%N%18.50%
PART=% Atlas Model Railroad Co. %150%30401% Extended Vision Caboose w/Rapido Couplers % Rutland %green, yellow lettering%%N%14.95%
PART=% Atlas Model Railroad Co. %150%30409% Extended Vision Caboose w/Micro Train Couplers % Rutland %green, yellow lettering%%N%19.50%
PART=% Atlas Model Railroad Co. %150%30411% Extended Vision Caboose w/Rapido Couplers % Frisco %red-orange & white w/black & white lettering%%N%14.95%
PART=% Atlas Model Railroad Co. %150%30419% Extended Vision Caboose w/Micro Train Couplers % SLSF %red-orange & white w/black & white lettering%%N%19.50%
PROTO=Box, 53'
PROTOLENGTH=636
DESC=Evans Dbl Plug Door
PART=% Atlas Model Railroad Co. %150%31000% Evans 53' Double Plug Door Box Car % Undecorated %%%N%8.00%
PART=% Atlas Model Railroad Co. %150%31002% Evans 53' Double Plug Door Box Car % BC Rail %%%N%9.75%
PART=% Atlas Model Railroad Co. %150%31011% Evans 53' Double Plug Door Box Car % Boston & Maine %%%N%8.50%
PART=% Atlas Model Railroad Co. %150%31012% Evans 53' Double Plug Door Box Car % Boston & Maine %%%N%8.50%
PART=% Atlas Model Railroad Co. %150%31022% Evans 53' Double Plug Door Box Car % BN %%%N%8.50%
PART=% Atlas Model Railroad Co. %150%31031% Evans 53' Double Plug Door Box Car % CNW %%%N%8.75%
PART=% Atlas Model Railroad Co. %150%31041%  Evans 53' Double Plug Door Box Car % Evans  %%%N%9.95%
PART=% Atlas Model Railroad Co. %150%31052% Evans 53' Double Plug Door Box Car % Tropicana %%%N%8.75%
PART=% Atlas Model Railroad Co. %150%31062% Evans 53' Double Plug Door Box Car % UP %%%N%9.95%
PART=% Atlas Model Railroad Co. %150%31071% Evans 53' Double Plug Door Box Car % Aloha Shake %%%N%11.95%
PART=% Atlas Model Railroad Co. %150%31081% Evans 53' Double Plug Door Box Car % Minneapolis, Northfield & Southern %%%N%9.95%
PART=% Atlas Model Railroad Co. %150%31091% Evans 53' Double Plug Door Box Car % Northwest Hardwoods %%%N%9.95%
PART=% Atlas Model Railroad Co. %150%31111%  Evans 53' Double Plug Door Box Car % Ralston Purina  %%%N%9.95%
PART=% Atlas Model Railroad Co. %150%31121% Evans 53' Double Plug Door Box Car % Toledo, Peoria & Western %%%N%8.95%
PROTO=Hopper, Covered, 35'
DESC=PS-2, 2-Bay
LENGTH=2.663
PART=% Atlas Model Railroad Co. %150%3150% PS2 2-Bay Covered Hopper % Undecorated %%%N%8.00%
PART=% Atlas Model Railroad Co. %150%31512% PS-2 2-Bay Covered Hopper % Boston and Maine %%%N%8.25%
PART=% Atlas Model Railroad Co. %150%31522% PS-2 2-Bay Covered Hopper % BN %%%N%8.75%
PART=% Atlas Model Railroad Co. %150%31532% PS-2 2-Bay Covered Hopper % Chessie System %%%N%8.75%
PART=% Atlas Model Railroad Co. %150%31562% PS-2 2-Bay Covered Hopper % PRR %%%N%8.25%
PART=% Atlas Model Railroad Co. %150%31572% PS-2 2-Bay Covered Hopper % ATSF %%%N%8.95%
PART=% Atlas Model Railroad Co. %150%3158% PS2 2-Bay Covered Hopper % American Potash %%%N%8.95%
PART=% Atlas Model Railroad Co. %150%3159% PS2 2-Bay Covered Hopper % CNW %%%N%8.95%
PART=% Atlas Model Railroad Co. %150%3160% PS2 2-Bay Covered Hopper % CR %%%N%8.75%
PART=% Atlas Model Railroad Co. %150%3161%  PS2 2-Bay Covered Hopper % D&H  %%%N%8.75%
PART=% Atlas Model Railroad Co. %150%3162% PS2 2-Bay Covered Hopper % Lehigh & New England %%%N%8.75%
PART=% Atlas Model Railroad Co. %150%3163% PS2 2-Bay Covered Hopper % SOO %%%N%8.50%
PART=% Atlas Model Railroad Co. %150%31641% PS-2 2-Bay Covered Hopper % SOU %%%N%8.95%
PART=% Atlas Model Railroad Co. %150%3166% PS-2 2 Bay Cov Hop %DRGW %%%N%8.25%
PART=% Atlas Model Railroad Co. %150%3167% PS2 2-Bay Covered Hopper % Elgin, Joliet & Eastern %%%N%8.25%
PART=% Atlas Model Railroad Co. %150%3168% PS2 2-Bay Covered Hopper % Imco Services %%%N%8.95%
PART=% Atlas Model Railroad Co. %150%3169% PS2 2-Bay Covered Hopper % Kerr McGee %%%N%8.75%
PART=% Atlas Model Railroad Co. %150%31701% PS-2 2 Bay Covered Hopper % LV %%%N%8.25%
PART=% Atlas Model Railroad Co. %150%31711% PS-2 2 Bay Covered Hopper % NH %%%N%8.25%
PART=% Atlas Model Railroad Co. %150%31721% PS-2 2 Bay Covered Hopper % N&W %%%N%8.95%
PART=% Atlas Model Railroad Co. %150%3174% PS2 2Bay Cov Hop %CG %%%N%8.25%
PART=% Atlas Model Railroad Co. %150%3175% PS2 2Bay Cov Hop %GN %%%N%8.50%
PART=% Atlas Model Railroad Co. %150%3176% PS2 2Bay Cov Hop %PENN CEN %%%N%8.50%
PART=% Atlas Model Railroad Co. %150%3177% PS2 2Bay Cov Hop %WP %%%N%8.25%
PART=% Atlas Model Railroad Co. %150%3178% PS2 2Bay Cov Hop %WC %%%N%8.95%
PROTO=Hopper, 25'
DESC=Ore
LENGTH=1.875
PART=% Atlas Model Railroad Co. %150%3200% 25' Ore car %undec %%%N%6.25%
PART=% Atlas Model Railroad Co. %150%32011% 25' Ore Car%CN %%%N%6.65%
PART=% Atlas Model Railroad Co. %150%32012% Ore Car % CN %%%N%6.65%
PART=% Atlas Model Railroad Co. %150%32021% 25' Ore Car % Union Pacific %%%N%6.65%
PART=% Atlas Model Railroad Co. %150%32022% Ore Car % UP %%%N%6.65%
PART=% Atlas Model Railroad Co. %150%32031% 25' Ore Car % Minnesota Smelting %%%N%6.65%
PART=% Atlas Model Railroad Co. %150%32032% Ore Car % Minnesota Smelting %%%N%6.65%
PART=% Atlas Model Railroad Co. %150%32041% 25' Ore Car%Bessemer & Lake Erie %%%N%6.65%
PART=% Atlas Model Railroad Co. %150%32042% Ore Car % Bessemer & Lake Erie %%%N%6.65%
PART=% Atlas Model Railroad Co. %150%32051% 25' Ore car%BN %%%N%6.65%
PART=% Atlas Model Railroad Co. %150%32052% Ore Car % BN %%%N%6.65%
PART=% Atlas Model Railroad Co. %150%32061% 25' Ore Car%Milwaukee Road %%%N%6.65%
PART=% Atlas Model Railroad Co. %150%32072% Ore Car % Utah Copper %%%N%6.65%
PART=% Atlas Model Railroad Co. %150%32081%  25' Ore Car % Duluth & Two Harbors %Red%%N%6.65%
PART=% Atlas Model Railroad Co. %150%32082%  Ore Car % Duluth & Two Harbors  %%%N%6.65%
PART=% Atlas Model Railroad Co. %150%32102% Ore Car % GN %%%N%6.65%
PART=% Atlas Model Railroad Co. %150%32112% Ore Car % Erie Mining %%%N%6.65%
PART=% Atlas Model Railroad Co. %150%32122% Ore Car % CNW %%%N%6.65%
PART=% Atlas Model Railroad Co. %150%32132% Ore Car % UP %%%N%6.65%
PART=% Atlas Model Railroad Co. %150%32152% Ore Car % NP %%%N%6.65%
PART=% Atlas Model Railroad Co. %150%32171% Ore car w/load%GN%green %%N%6.65%
PART=% Atlas Model Railroad Co. %150%32172% Ore Car % GN%green %%N%6.65%
PART=% Atlas Model Railroad Co. %150%32182% Ore Car % SP %%%N%6.65%
PART=% Atlas Model Railroad Co. %150%32201% 25' Ore Car -%Santa Fe %%%N%6.65%
PART=% Atlas Model Railroad Co. %150%32202% Ore Car % ATSF %%%N%6.65%
PART=% Atlas Model Railroad Co. %150%32212% Ore Car % Missabe %%%N%6.65%
PART=% Atlas Model Railroad Co. %150%32222% Ore Car % PRR %%%N%6.65%
PART=% Atlas Model Railroad Co. %150%32232% Ore Car % SOO %%%N%6.65%
PART=% Atlas Model Railroad Co. %150%32251% 25' Ore Car%Great Northern %%%N%6.65%
PART=% Atlas Model Railroad Co. %150%32252% Ore Car % GN %%%N%6.65%
PART=% Atlas Model Railroad Co. %150%32261% 25' Ore Car % MILW %%%N%6.65%
PROTO=Tank, 28'
DESC=Modern
LENGTH=2.100
PART=% Atlas Model Railroad Co. %150%3230% 28' Modern Tankcar % Undecorated %%%N%6.25%
PART=% Atlas Model Railroad Co. %150%32312% Beer Can Tank Car % BNSF%Wyandotte %%%N%6.95%
PART=% Atlas Model Railroad Co. %150%32331% 28' Modern Tank Car % DOW %%%N%6.75%
PART=% Atlas Model Railroad Co. %150%32332% Beer Can Tank Car % DOW %%%N%6.95%
PART=% Atlas Model Railroad Co. %150%32342% Beer Can Tank Car % Eastman Chemical %%%N%6.95%
PART=% Atlas Model Railroad Co. %150%32371%  28' Modern Tankcar%Hooker  %%%N%7.25%
PART=% Atlas Model Railroad Co. %150%32372%  Beer Can Tank Car % Hooker Chemical  %%%N%7.25%
PART=% Atlas Model Railroad Co. %150%32382% Beer Can Tank Car % Hudson Bay %%%N%6.95%
PART=% Atlas Model Railroad Co. %150%32392% Beer Can Tank Car % Firestone %%%N%6.95%
PART=% Atlas Model Railroad Co. %150%32402% Beer Can Tank Car % Wyandotte %blue %%%N%6.95%
PART=% Atlas Model Railroad Co. %150%32412% Beer Can Tank Car % Atlas Chemical %%%N%6.95%
PART=% Atlas Model Railroad Co. %150%32421% 28' Modern Tank Car % Brea Chemical %%%N%7.25%
PART=% Atlas Model Railroad Co. %150%32432% Beer Can Tank Car % Dupont %%%N%6.95%
PART=% Atlas Model Railroad Co. %150%32471% 28' Modern Tank Car % FMC %%%N%6.95%
PART=% Atlas Model Railroad Co. %150%32482% Beer Can Tank Car % CGTX %%%N%6.95%
PART=% Atlas Model Railroad Co. %150%32502% Beer Can Tank Car % Tennessee Eastman %%%N%6.95%
PROTO=Hopper, 45'
DESC=3-Bay w/Load
LENGTH=3.375
PART=% Atlas Model Railroad Co. %150%3260% 90-Ton 3-Bay Hopper w/Load % Undecorated %%%N%6.00%
PART=% Atlas Model Railroad Co. %150%32612% 90-Ton 3-Bay Hopper w/Load % BN% aluminum %%%N%6.75%
PART=% Atlas Model Railroad Co. %150%32621% 90-Ton 3-Bay Hopper w/Load % CB&Q %red%%N%6.75%
PART=% Atlas Model Railroad Co. %150%32622% 90-Ton 3-Bay Hopper w/Load % BN %red%%N%6.75%
PART=% Atlas Model Railroad Co. %150%32631% 90-100T Hopper w/load%UP %%%N%6.50%
PART=% Atlas Model Railroad Co. %150%32632% 90-Ton 3-Bay Hopper w/Load % UP %%%N%6.50%
PART=% Atlas Model Railroad Co. %150%32642% 90-Ton 3-Bay Hopper w/Load % N&W %%%N%6.75%
PART=% Atlas Model Railroad Co. %150%32651% 90-Ton 3-Bay Hopper w/Load % WM %gray%%N%6.75%
PART=% Atlas Model Railroad Co. %150%32661% 90-Ton 3-Bay Hopper w/Load % WM %Tuscan%%N%6.95%
PART=% Atlas Model Railroad Co. %150%32662% 90-Ton 3-Bay Hopper w/Load % WM%%63711% %Tuscan%N%6.95
PART=% Atlas Model Railroad Co. %150%32691% 90-Ton 3-Bay Hopper w/Load % Ontario Northland %%%N%6.25%
PART=% Atlas Model Railroad Co. %150%32702% 90-Ton 3-Bay Hopper w/Load % EL%%33632% %%N%6.75
PART=% Atlas Model Railroad Co. %150%32711% 90-Ton 3-Bay Hopper w/Load % D&H %%%N%6.75%
PART=% Atlas Model Railroad Co. %150%32722% 90-Ton 3-Bay Hopper w/Load % SOU%%360560% %%N%6.75
PART=% Atlas Model Railroad Co. %150%32731% 90-Ton 3-Bay Hopper w/Load % DRGW %%%N%6.75%
PART=% Atlas Model Railroad Co. %150%32732% 90-Ton 3-Bay Hopper w/Load % DRGW%%14991% %%N%6.75
PART=% Atlas Model Railroad Co. %150%32742% 90-Ton 3-Bay Hopper w/Load % RDG%%41751% %%N%6.75
PART=% Atlas Model Railroad Co. %150%32751% 90-Ton 3-Bay Hopper w/Load % CRR %%%N%6.75%
PART=% Atlas Model Railroad Co. %150%32762% 90-Ton 3-Bay Hopper w/Load % PRR%%180488% %%N%6.75
PART=% Atlas Model Railroad Co. %150%32771% 90-Ton 3-Bay Hopper w/Load % CR %%%N%6.75%
PART=% Atlas Model Railroad Co. %150%32782% 90-Ton 3-Bay Hopper w/Load % C&O%%82599% %%N%6.75
PART=% Atlas Model Railroad Co. %150%32791% 90-Ton 3-Bay Hopper w/Load % NYC %%%N%6.75%
PART=% Atlas Model Railroad Co. %150%32792% 90-Ton 3-Bay Hopper w/Load % NYC%%904014% %%N%6.75
PART=% Atlas Model Railroad Co. %150%32802% 90-Ton 3-Bay Hopper w/Load % BN%%521425% %%N%6.75
PART=% Atlas Model Railroad Co. %150%32831% 90-Ton 3-Bay Hopper w/Load % NS %%%N%6.75%
PART=% Atlas Model Railroad Co. %150%32832% 90-Ton 3-Bay Hopper w/Load % NS%%144681% %%N%6.75
PART=% Atlas Model Railroad Co. %150%32851% 90-Ton 3-Bay Hopper w/Load % CN %%%N%6.75%
PART=% Atlas Model Railroad Co. %150%32852% 90-Ton 3-Bay Hopper w/Load % CN%%11312% %%N%6.75
PART=% Atlas Model Railroad Co. %150%32861% 90-Ton 3-Bay Hopper w/Load % SOO %%%N%6.95%
PART=% Atlas Model Railroad Co. %150%32871% 90-Ton 3-Bay Hopper w/Load % Chessie%B&O %%%N%7.25%
PART=% Atlas Model Railroad Co. %150%32882% 90-Ton 3-Bay Hopper w/Load % Chessie%C&O%%183050% %%N%7.25
PART=% Atlas Model Railroad Co. %150%32891% 90-Ton 3-Bay Hopper w/Load % Chessie%WM %%%N%7.25%
PART=% Atlas Model Railroad Co. %150%32892% 90-Ton 3-Bay Hopper w/Load % Chessie%WM%832347% %%N%7.25
PART=% Atlas Model Railroad Co. %150%32901% 90-Ton 3-Bay Hopper w/Load % PRR %%%N%6.75%
PART=% Atlas Model Railroad Co. %150%32902% 90-Ton 3-Bay Hopper w/Load % PRR%%669109% %%N%6.75
PART=% Atlas Model Railroad Co. %150%32911%  90-Ton 3-Bay Hopper w/Load % CSX  %%%N%7.25%
PART=% Atlas Model Railroad Co. %150%32912% 90-Ton 3-Bay Hopper w/Load % CSX%%811571% %%N%7.25
PART=% Atlas Model Railroad Co. %150%32931% 90-Ton 3-Bay Hopper w/Load % CNW %%%N%8.25%
PROTO=Box, 40'
DESC=Plug Door
LENGTH=3.041
PART=% Atlas Model Railroad Co. %150%3300% 40' Plug Door Box Car % Undecorated %%%N%6.00%
PART=% Atlas Model Railroad Co. %150%33032% 40' Plug Door Box Car % Chessie System%%23727% %%N%7.75
PART=% Atlas Model Railroad Co. %150%33051% 40' Plug Door Box Car % Western Maryland %%%N%7.95%
PART=% Atlas Model Railroad Co. %150%33061% 40' Plug Door Box Car % C&O %%%N%7.75%
PART=% Atlas Model Railroad Co. %150%33092% 40' Plug Door Box Car % DRGW%%31417% %%N%7.95
PART=% Atlas Model Railroad Co. %150%33101%  40' Plug Door Box Car % Delaware & Hudson  %%%N%8.25%
PART=% Atlas Model Railroad Co. %150%33121% 40' Plug Door Box Car % Chattahoocee Industrial Railroad %%%N%7.75%
PART=% Atlas Model Railroad Co. %150%33161% 40' Plug Door Box Car % MILW %%%N%7.75%
PART=% Atlas Model Railroad Co. %150%33182% 40' Plug Door Box Car % SOU%%781808% %%N%7.75
PART=% Atlas Model Railroad Co. %150%33191% 40' Plug Door Box Car % B&O %%%N%7.75%
PART=% Atlas Model Railroad Co. %150%33212% 40' Plug Door Box Car % PRR%%19391% %%N%7.95
PART=% Atlas Model Railroad Co. %150%33232% 40' Plug Door Box Car % SOO Line%%12055% %%N%7.95
PART=% Atlas Model Railroad Co. %150%33292% 40' Plug Door Box Car % Bangor & Aroostook %State of Maine%2577% %%N%8.95
PART=% Atlas Model Railroad Co. %150%33301% 40' Plug Door Box Car % New Haven %State of Maine%%N%8.95%
PART=% Atlas Model Railroad Co. %150%33322% 40' Plug Door Box Car % NP%%98583% %%N%8.50
PROTO=Box, 50'
DESC=FGE
LENGTH=3.800
PART=% Atlas Model Railroad Co. %150%33600% 50' Fruit Growers Express Box Car % Undecorated %%%N%8.00%
PART=% Atlas Model Railroad Co. %150%33603% 50' Fruit Growers Express Box Car % BN%%748820% %%N%8.50
PART=% Atlas Model Railroad Co. %150%33613% 50' Fruit Growers Express Box Car % CNW%%33240% %%N%8.50
PART=% Atlas Model Railroad Co. %150%33623% 50' Fruit Growers Express Box Car % CSX%%19607% %%N%8.50
PART=% Atlas Model Railroad Co. %150%33633% 50' Fruit Growers Express Box Car % DRGW%%61479% %%N%8.50
PART=% Atlas Model Railroad Co. %150%33642% 50' Fruit Growers Express Box Car % EL %%%N%8.50%
PART=% Atlas Model Railroad Co. %150%33652% 50' Fruit Growers Express Box Car % Fruit Growers Express %%%N%8.50%
PART=% Atlas Model Railroad Co. %150%33663% 50' Fruit Growers Express Box Car % N&W%%296849% %%N%8.50
PART=% Atlas Model Railroad Co. %150%33671% 50' Fruit Growers Express Box Car % Chessie System %%%N%9.50%
PART=% Atlas Model Railroad Co. %150%33681% 50' Fruit Growers Express Box Car % CR %%%N%8.50%
PART=% Atlas Model Railroad Co. %150%33691% 50' Fruit Growers Express Box Car % FGE% Stripes C&O %%%N%8.50%
PART=% Atlas Model Railroad Co. %150%33701% 50' Fruit Growers Express Box Car % PRR% FGE Stripes %%%N%8.50%
PART=% Atlas Model Railroad Co. %150%33711%  50' Fruit Growers Express Box Car % FGE% Stripes Western Pacific  %%%N%8.50%
PART=% Atlas Model Railroad Co. %150%33721% 50' Fruit Growers Express Box Car % Penn Central %%%N%8.50%
PART=% Atlas Model Railroad Co. %150%33731% 50' Fruit Growers Express Box Car % Providence & Western %%%N%8.75%
PART=% Atlas Model Railroad Co. %150%33741% 50' Fruit Growers Express Box Car % Rock Island %%%N%8.50%
PART=% Atlas Model Railroad Co. %150%33753% 50' Fruit Growers Express Box Car % UP%%490611% %%N%9.95
PROTO=Box, 60'
DESC=
PROTOLENGTH=728.00
PART=% Atlas Model Railroad Co. %150%3380% Double-Door Auto Parts Box Car % Undecorated %%%N%10.95%
PROTO=Box, 40'
DESC=
LENGTH=3.041
PART=% Atlas Model Railroad Co. %150%3400% 40' Box Car % Undecorated %%%N%6.00%
PART=% Atlas Model Railroad Co. %150%34021% 40' Box Car % Erie %%%N%6.95%
PART=% Atlas Model Railroad Co. %150%34061% 40' Box Car % Vermont %%%N%6.95%
PART=% Atlas Model Railroad Co. %150%34072%  40' Box Car % BN%%189244%  %%N%7.25
PART=% Atlas Model Railroad Co. %150%34081% 40' Box Car % Grand Trunk Western %%%N%6.95%
PART=% Atlas Model Railroad Co. %150%34091% 40' Box Car % SOO %%%N%6.95%
PART=% Atlas Model Railroad Co. %150%34141% 40' Box Car % IC Gulf %%%N%7.25%
PART=% Atlas Model Railroad Co. %150%34191% 40' Box Car % ATSF %%%N%7.75%
PART=% Atlas Model Railroad Co. %150%34201% 40' Box Car % UP %%%N%7.75%
PART=% Atlas Model Railroad Co. %150%34202% 40' Box Car % UP%%193569% %%N%7.75
PART=% Atlas Model Railroad Co. %150%34211% 40' Box Car % NYC %%%N%6.95%
PART=% Atlas Model Railroad Co. %150%34232% 40' Box Car % DRGW%%67532% %%N%7.95
PART=% Atlas Model Railroad Co. %150%34251% 40' Box Car % NH %%%N%6.95%
PART=% Atlas Model Railroad Co. %150%34262% 40' Box Car % CN%%528525% %%N%7.25
PART=% Atlas Model Railroad Co. %150%34282% 40' Box Car % GN%%6346% %%N%7.95
PART=% Atlas Model Railroad Co. %150%34312% 40' Box Car % B&O %Time Saver%486822% %%N%8.50
PART=% Atlas Model Railroad Co. %150%34332% 40' Box Car % Pennsy Merchandise%%47010% %%N%8.50
PART=% Atlas Model Railroad Co. %150%34362% 40' Box Car % CP Rail%%48511% %%N%8.25
PART=% Atlas Model Railroad Co. %150%34372% 40' Box Car % Boston & Maine%%76032% %%N%7.75
PART=% Atlas Model Railroad Co. %150%34391% 40' Single Door Box Car % Rutland %%%N%7.25%
PART=% Atlas Model Railroad Co. %150%34402% 40' Box Car % UP%%126406% %%N%8.50
PART=% Atlas Model Railroad Co. %150%34411% 40' Box Car % Maryland %%%N%7.25%
PART=% Atlas Model Railroad Co. %150%34422% 40' Box Car % SP %Overnights%162059% %%N%7.95
PART=% Atlas Model Railroad Co. %150%34431% 40' Box Car % Lackawanna %%%N%6.95%
PART=% Atlas Model Railroad Co. %150%34441% 40' Box Car % Delaware %%%N%7.25%
PART=% Atlas Model Railroad Co. %150%34451% 40' Box Car % MP %%%N%7.25%
PART=% Atlas Model Railroad Co. %150%34461% 40' Box Car % Ann Arbor %%%N%7.50%
PART=% Atlas Model Railroad Co. %150%34471%  40' Box Car % MEC  %%%N%7.95%
PART=% Atlas Model Railroad Co. %150%34481%  40' Box Car % GN %Loader  %%N%8.75%
PART=% Atlas Model Railroad Co. %150%34491% 40' Box Car % Pittsburgh & Lake Erie %%%N%7.95%
PROTO=Tank
DESC=Kaolin
LENGTH=0.0
PART=% Atlas Model Railroad Co. %150%34800% Kaolin Tank Car % Undecorated %%%N%10.95%
PART=% Atlas Model Railroad Co. %150%34801%  Kaolin Tank Car % Engelhard%%1%  %%N%13.95
PART=% Atlas Model Railroad Co. %150%34802% Kaolin Tank Car % Engelhard%%2% %%N%13.95
PART=% Atlas Model Railroad Co. %150%34803% Kaolin Tank Car % Engelhard%%3% %%N%13.95
PART=% Atlas Model Railroad Co. %150%34804% Kaolin Tank Car % Englehard%%71969% %%N%13.95
PART=% Atlas Model Railroad Co. %150%34812% Kaolin Tank Car % Georgia Kaolin%%2% %%N%13.95
PART=% Atlas Model Railroad Co. %150%34814% Kaolin Tank Car % Georgia Kaolin%%78785% %%N%13.95
PART=% Atlas Model Railroad Co. %150%34821% Kaolin Tank Car % J M Huber%%1% %%N%13.95
PART=% Atlas Model Railroad Co. %150%34824% Kaolin Tank Car % JM Huber%%75888% %%N%13.95
PART=% Atlas Model Railroad Co. %150%34831% Kaolin Tank Car % Omya%%1% %%N%13.95
PART=% Atlas Model Railroad Co. %150%34834% Kaolin Tank Car % OMYA%%95323% %%N%13.95
PART=% Atlas Model Railroad Co. %150%34841% Kaolin Tank Car % Thiele Kaolin%%1% %%N%13.95
PART=% Atlas Model Railroad Co. %150%34844% Kaolin Tank Car % Thiele%%79117% (gray%%N%13.95
PROTO=Tank
DESC=14000 Gal, Kaolin Slurry
LENGTH=0.0
PART=% Atlas Model Railroad Co. %150%34851% 14,000 Gallon Kaolin Slurry Tank Car % Dry Branch Kaolin%%78806% %%N%13.95
PART=% Atlas Model Railroad Co. %150%34852% 14,000 Gallon Kaolin Slurry Tank Car % Dry Branck Kaolin%%78812% %%N%13.95
PART=% Atlas Model Railroad Co. %150%34861% 14,000 Gallon Kaolin Slurry Tank Car % Dupont TiPure%%71603% %%N%13.95
PART=% Atlas Model Railroad Co. %150%34862% 14,000 Gallon Kaolin Slurry Tank Car % Dupont TiPure%%71622% %%N%13.95
PART=% Atlas Model Railroad Co. %150%34871% 14,000 Gallon Kaolin Slurry Tank Car % ECC International%%75715% %%N%13.95
PART=% Atlas Model Railroad Co. %150%34872% 14,000 Gallon Kaolin Slurry Tank Car % ECC International%%75720% %%N%13.95
PART=% Atlas Model Railroad Co. %150%34881% 14,000 Gallon Kaolin Slurry Tank Car % Freeport Kaolin%%89936% %%N%13.95
PART=% Atlas Model Railroad Co. %150%34882% 14,000 Gallon Kaolin Slurry Tank Car % Freeport Kaolin%%89940% %%N%13.95
PART=% Atlas Model Railroad Co. %150%34891% 14,000 Gallon Kaolin Slurry Tank Car % Thiele Kaolin%%78044% %%N%13.95
PART=% Atlas Model Railroad Co. %150%34892% 14,000 Gallon Kaolin Slurry Tank Car % Thiele Kaolin%%78052% %%N%13.95
PROTO=Gondola, 42'
DESC=w/load
LENGTH=3.150
PART=% Atlas Model Railroad Co. %150%3500% 42' Gondola w/Load % Undecorated %%%N%6.00%
PART=% Atlas Model Railroad Co. %150%35022% 42' Gondola w/Load % Illinois Terminal%%3132% %%N%6.75
PART=% Atlas Model Railroad Co. %150%35032% 42' Gondola w/Load % Seaboard Coast Line%%746562% %%N%6.75
PART=% Atlas Model Railroad Co. %150%35042% 42' Gondola w/Load % MILW%%68033% %%N%6.75
PART=% Atlas Model Railroad Co. %150%35052%  42' Gondola w/Load % Ontario Northern%%4555%  %%N%6.75
PART=% Atlas Model Railroad Co. %150%35062% 42' Gondola w/Load % N&W  %%%N%6.75%
PART=% Atlas Model Railroad Co. %150%35082% 42' Gondola w/Load % SOU%%289021% %%N%6.75
PART=% Atlas Model Railroad Co. %150%35102% 42' Gondola w/Load % Texas & Pacific%%17347% %%N%6.75
PART=% Atlas Model Railroad Co. %150%35112% 42' Gondola w/Load % Frisco%%55111% %%N%6.75
PROTO=Stock, 40'
DESC=
LENGTH=3.056
PART=% Atlas Model Railroad Co. %150%35411% 40' Stock Car %BN %%%N%6.00%
PROTO=Stock, 50'
DESC=
LENGTH=3.800
PART=% Atlas Model Railroad Co. %150%3540% 50' Stock Car % Undecorated %%%N%6.00%
PART=% Atlas Model Railroad Co. %150%35411% 50' Stock Car%BN %%%N%6.75%
PROTO=Caboose, 34' Cupola
DESC=
LENGTH=2.550
PART=% Atlas Model Railroad Co. %150%3560% Cupola Caboose % Undecorated %%%N%6.00%
PART=% Atlas Model Railroad Co. %150%35612% Cupola Caboose % SP%%1066% %%N%6.75
PART=% Atlas Model Railroad Co. %150%35622% Cupola Caboose % UP%%3828% %%N%6.50
PART=% Atlas Model Railroad Co. %150%35632% Cupola Caboose % ATSF%%1606% %%N%6.75
PART=% Atlas Model Railroad Co. %150%35641%  Cupola Caboose % Western Pacific  %%%N%6.95%
PART=% Atlas Model Railroad Co. %150%35662% Cupola Caboose % L&N%%979% %%N%6.50
PART=% Atlas Model Railroad Co. %150%35671% Cupola Caboose % Seaboard Coast Line %%%N%6.50%
PART=% Atlas Model Railroad Co. %150%35681% Cupola Caboose % LV %%%N%6.50%
PART=% Atlas Model Railroad Co. %150%35691% Cupola Caboose % DRGW %%%N%6.75%
PART=% Atlas Model Railroad Co. %150%35701% Cupola Caboose % N&W %%%N%6.50%
PART=% Atlas Model Railroad Co. %150%35711% Cupola Caboose % CNW %%%N%6.75%
PART=% Atlas Model Railroad Co. %150%35731% Cupola Caboose % SOU %%%N%6.50%
PART=% Atlas Model Railroad Co. %150%35741% Cupola Caboose % Chessie System %%%N%6.95%
PART=% Atlas Model Railroad Co. %150%35752% Cupola Caboose % NH%%C671% %%N%6.50
PART=% Atlas Model Railroad Co. %150%35761% Cupola Caboose % B&O %%%N%6.50%
PART=% Atlas Model Railroad Co. %150%35771% Cupola Caboose % EL %%%N%6.50%
PART=% Atlas Model Railroad Co. %150%35832% Cupola Caboose % PRR%%983734% %%N%6.50
PART=% Atlas Model Railroad Co. %150%35891% Cupola Caboose % GN %%%N%6.50%
PART=% Atlas Model Railroad Co. %150%35902% Cupola Caboose % CR%%18747% %%N%6.50
PART=% Atlas Model Railroad Co. %150%35911%  Cupola Caboose % CP%%435656%  %%N%6.50
PART=% Atlas Model Railroad Co. %150%35931%  Cupola Caboose % MP  %%%N%6.50%
PROTO=Box, 50'
DESC=Staggered Door
LENGTH=3.800
PART=% Atlas Model Railroad Co. %150%3600% 50' Double-Door Box Car % Undecorated %%%N%6.00%
PART=% Atlas Model Railroad Co. %150%36012% 50' Double Door Box Car % GN%%35032% %%N%7.50
PART=% Atlas Model Railroad Co. %150%36051% 50' Staggered Double-Door Box Car % PRR %%%N%8.25%
PART=% Atlas Model Railroad Co. %150%36061%  50' Staggered Double-Door Box Car % RDG  %%%N%8.25%
PART=% Atlas Model Railroad Co. %150%36082% 50' Double Door Box Car % CP%%20060% %%N%7.50
PART=% Atlas Model Railroad Co. %150%36121% 50'DD Box car%SOU %%%N%7.75%
PART=% Atlas Model Railroad Co. %150%36122% 50' Double Door Box Car % SOU%%43014% %%N%7.75
PART=% Atlas Model Railroad Co. %150%36251% 50' Staggered Double-Door Box Car % SP %%%N%8.25%
PART=% Atlas Model Railroad Co. %150%36262% 50' Double Door Box Car % B&O%%471401% %%N%7.50
PART=% Atlas Model Railroad Co. %150%36281% 50' Staggered Double-Door Box Car % ATSF %Grand Canyon %%%N%8.95%
PART=% Atlas Model Railroad Co. %150%36291% 50' Staggered Double-Door Box Car % EL %%%N%6.95%
PART=% Atlas Model Railroad Co. %150%36311%  50' Staggered Double-Door Box Car % NYC  %%%N%8.95%
PART=% Atlas Model Railroad Co. %150%36332% 50' Double Door Box Car % Burlington%%47054% %%N%7.50
PART=% Atlas Model Railroad Co. %150%36341% 50' Staggered Double-Door Box Car % Texas & Pacific %%%N%7.50%
PROTO=Reefer, 50'
DESC=
LENGTH=3.750
PART=% Atlas Model Railroad Co. %150%36521% 50' Mechanical Reefer % Bangor & Aroostook %%%N%8.50%
PART=% Atlas Model Railroad Co. %150%36531% 50' Mechanical Reefer % BN %%%N%7.50%
PART=% Atlas Model Railroad Co. %150%36612% 50' Mechanical Reefer % Pacific Fruit Express%%300140% %%N%8.75
PART=% Atlas Model Railroad Co. %150%36622% 50' Mechanical Reefer % Swift's%%25045% %%N%7.75
PART=% Atlas Model Railroad Co. %150%36672% 50' Mechanical Reefer % ATSF%%3173% %%N%7.95
PART=% Atlas Model Railroad Co. %150%36721% 50' Mechanical Reefer % BN %%%N%7.75%
PART=% Atlas Model Railroad Co. %150%36731% 50' Mechanical Reefer % Western Fruit Express %%%N%7.75%
PROTO=Box, 60'
DESC=ACF Auto Parts, Dbl Door
LENGTH=4.550
PART=% Atlas Model Railroad Co. %150%36800% Double-Door Auto Box car % Undecorated %%%N%10.95%
PART=% Atlas Model Railroad Co. %150%36801% Double-Door Auto Parts Box Car % CP %red, white%%%N%14.95%
PART=% Atlas Model Railroad Co. %150%36802% Double-Door Auto Parts Box Car % CP %red, white%%%N%14.95%
PART=% Atlas Model Railroad Co. %150%36811% Double-Door Auto Parts Box Car % Western Maryland%Chessie %%blue, yellow%%%N%14.95%
PART=% Atlas Model Railroad Co. %150%36812% Double-Door Auto Parts Box Car % Western Maryland%Chessie %%blue, yellow%%%N%14.95%
PART=% Atlas Model Railroad Co. %150%36821% Double-Door Auto Parts Box Car % DRGW %Box Car Red, white%%%N%14.95%
PART=% Atlas Model Railroad Co. %150%36822% Double-Door Auto Parts Box Car % DRGW %Box Car Red, white%%%N%14.95%
PART=% Atlas Model Railroad Co. %150%36831% Double-Door Auto Parts Box Car % Grand Trunk Western %blue, white%%%N%14.95%
PART=% Atlas Model Railroad Co. %150%36832% Double-Door Auto Parts Box Car % Grand Trunk Western %blue, white%%%N%14.95%
PART=% Atlas Model Railroad Co. %150%36841% Double-Door Auto Parts Box Car % N&W %black, white%%%N%14.95%
PART=% Atlas Model Railroad Co. %150%36842% Double-Door Auto Parts Box Car % N&W %black, white%%%N%14.95%
PART=% Atlas Model Railroad Co. %150%36851% Double-Door Auto Parts Box Car % SOU %Box Car Red, white, green lettering%%%N%14.95%
PART=% Atlas Model Railroad Co. %150%36852% Double-Door Auto Parts Box Car % SOU %Box Car Red, white, green lettering%%%N%14.95%
PART=% Atlas Model Railroad Co. %150%36861% Double-Door Auto Parts Box Car % UP %yellow, silver "Automated Railway" slogan%%%N%14.95%
PART=% Atlas Model Railroad Co. %150%36862% Double-Door Auto Parts Box Car % UP %yellow, silver "Automated Railway" slogan%%%N%14.95%
PROTO=Tank
DESC=33000 Gal, LPG
LENGTH=0.00
PART=% Atlas Model Railroad Co. %150%37051% 33,000 Gallon LPG Tank Car % Bottled Gas of Virginia%%36601% %%N%16.95
PART=% Atlas Model Railroad Co. %150%37052% 33,000 Gallon LPG Tank Car % Bottled Gas of Virginia%%36602% %%N%16.95
PART=% Atlas Model Railroad Co. %150%37053% 33,000 Gallon LPG Tank Car % Bottled Gas of Virginia%%36603% %%N%16.95
PART=% Atlas Model Railroad Co. %150%37061% 33,000 Gallon LPG Tank Car % Royster%%18669% %%N%16.95
PART=% Atlas Model Railroad Co. %150%37062%  33,000 Gallon LPG Tank Car % Royster%%18672%  %%N%16.95
PART=% Atlas Model Railroad Co. %150%37063% 33,000 Gallon LPG Tank Car % Royster%%18676% %%N%16.95
PART=% Atlas Model Railroad Co. %150%37071% 33,000 Gallon LPG Tank Car % Shell%%3011% %%N%16.95
PART=% Atlas Model Railroad Co. %150%37072% 33,000 Gallon LPG Tank Car % Shell%%3017% %%N%16.95
PART=% Atlas Model Railroad Co. %150%37073% 33,000 Gallon LPG Tank Car % Shell%%3024% %%N%16.95
PART=% Atlas Model Railroad Co. %150%37081% 33,000 Gallon LPG Tank Car % Union Texas Petroleum%%933016% %%N%17.95
PART=% Atlas Model Railroad Co. %150%37082% 33,000 Gallon LPG Tank Car % Union Texas Petroleum%%933021% %%N%17.95
PART=% Atlas Model Railroad Co. %150%37083% 33,000 Gallon LPG Tank Car % Union Texas Petroleum%%933025% %%N%17.95
PART=% Atlas Model Railroad Co. %150%37092% 33,000 Gallon LPG Tank Car % United Petroleum%%17204% %%N%16.95
PART=% Atlas Model Railroad Co. %150%37093% 33,000 Gallon LPG Tank Car % United Petroleum%%17205% %%N%16.95
PART=% Atlas Model Railroad Co. %150%37101% 33,000 Gallon LPG Tank Car % Cal Gas %gray, black, red, white% %%%N%15.95%
PART=% Atlas Model Railroad Co. %150%37102% 33,000 Gallon LPG Tank Car % Cal Gas %gray, red, black, white% %%%N%15.95%
PART=% Atlas Model Railroad Co. %150%37111% 33,000 Gallon LPG Tank Car % CNTX %black, white, yellow% %%%N%15.95%
PART=% Atlas Model Railroad Co. %150%37112% 33,000 Gallon LPG Tank Car % CNTX %black, white, yellow% %%%N%15.95%
PART=% Atlas Model Railroad Co. %150%37121% 33,000 Gallon LPG Tank Car % Cumberland Corp. %white, black% %%%N%15.95%
PART=% Atlas Model Railroad Co. %150%37122% 33,000 Gallon LPG Tank Car % Cumberland Corp. %white, black% %%%N%15.95%
PART=% Atlas Model Railroad Co. %150%37131% 33,000 Gallon LPG Tank Car % Virginian Petroleum %white, black% %%%N%15.95%
PART=% Atlas Model Railroad Co. %150%37132% 33,000 Gallon LPG Tank Car % Virginian Petroleum %white, black% %%%N%15.95%
PROTO=Box, 60'
DESC=Auto Parts
LENGTH=4.500
PART=% Atlas Model Railroad Co. %150%37200% ACF 60' Auto Parts Box Car % Undecorated %%%N%10.95%
PART=% Atlas Model Railroad Co. %150%37201% ACF 60' Auto Parts Box Car % B&O%%489942% %%N%14.95
PART=% Atlas Model Railroad Co. %150%37202% ACF 60' Auto Parts Box Car % B&O%%489946% %%N%14.95
PART=% Atlas Model Railroad Co. %150%37203% ACF 60' Auto Parts Box Car % B&O%%489949% %%N%14.95
PART=% Atlas Model Railroad Co. %150%37211% ACF 60' Auto Parts Box Car % EL%%68036% %%N%14.95
PART=% Atlas Model Railroad Co. %150%37212% ACF 60' Auto Parts Box Car % EL%%68036% %%N%14.95
PART=% Atlas Model Railroad Co. %150%37213% ACF 60' Auto Parts Box Car % EL%%68060% %%N%14.95
PART=% Atlas Model Railroad Co. %150%37221% ACF 60' Auto Parts Box Car % GTW%%306811% %%N%14.95
PART=% Atlas Model Railroad Co. %150%37222% ACF 60' Auto Parts Box Car % GTW%%306852% %%N%14.95
PART=% Atlas Model Railroad Co. %150%37223% ACF 60' Auto Parts Box Car % GTW%%37223% %%N%14.95
PART=% Atlas Model Railroad Co. %150%37231% ACF 60' Auto Parts Box Car % MKT%%8510% %%N%14.95
PART=% Atlas Model Railroad Co. %150%37232% ACF 60' Auto Parts Box Car % MKT%%8511% %%N%14.95
PART=% Atlas Model Railroad Co. %150%37241% ACF 60' Auto Parts Box Car % N&W%%600909% %%N%14.95
PART=% Atlas Model Railroad Co. %150%37242% ACF 60' Auto Parts Box Car % N&W%%600913% %%N%14.95
PART=% Atlas Model Railroad Co. %150%37243% ACF 60' Autoparts Car % N&W%%600920% %%N%14.95
PART=% Atlas Model Railroad Co. %150%37251% ACF 60' Auto Parts Box Car % RI%%33805% %%N%14.95
PART=% Atlas Model Railroad Co. %150%37252% ACF 60' Auto Parts Box Car % RI%%33814% %%N%14.95
PART=% Atlas Model Railroad Co. %150%37253% ACF 60' Auto Parts Box Car % RI%%33826% %%N%14.95
PART=% Atlas Model Railroad Co. %150%37261% ACF 60' Auto Parts Box Car % WM%%495980% %%N%14.95
PART=% Atlas Model Railroad Co. %150%37262% ACF 60' Auto Parts Box Car % WM%%495985% %%N%14.95
PART=% Atlas Model Railroad Co. %150%37263% ACF 60' Auto Parts Box Car % WM%%495988% %%N%14.95
PROTO=Flat, 50'
DESC=Piggyback w/Trailer
LENGTH=3.750
PART=% Atlas Model Railroad Co. %150%3740% 50' Piggyback Flat Car w/2 24' Trailers % Undecorated %%%N%7.00%
PART=% Atlas Model Railroad Co. %150%37431% 50' Piggyback Flat Car with 2 - 24' Trailers % L&N %brown, silver%%%N%8.75%
PART=% Atlas Model Railroad Co. %150%37441% Piggyback w/2trlr%SP %%%N%8.75%
PART=% Atlas Model Railroad Co. %150%37442% 50' Piggyback Flat Car w/2 24' Trailers % SP%%598308% %%N%8.75
PART=% Atlas Model Railroad Co. %150%37452% 50' Piggyback Flat Car w/2 24' Trailers % ATSF%%92755% %%N%8.75
PART=% Atlas Model Railroad Co. %150%37461% Piggyback w/2trlr%UP %%%N%8.75%
PART=% Atlas Model Railroad Co. %150%37462% 50' Piggyback Flat Car w/2 24' Trailers % UP%%53005% %%N%8.75
PART=% Atlas Model Railroad Co. %150%37482% 50' Piggyback Flat Car w/2 24' Trailers % DRGW%%22333% %%N%7.95
PART=% Atlas Model Railroad Co. %150%37522% 50' Piggyback Flat Car w/2 24' Trailers % REA%%475317% %%N%8.25
PART=% Atlas Model Railroad Co. %150%37532% 50' Piggyback Flat Car w/2 24' Trailers % APL%%705125% %%N%7.95
PART=% Atlas Model Railroad Co. %150%37541%  50' Piggyback Flat Car w/2 24' Trailers % CN %brown, orange%%%N%9.95%
PART=% Atlas Model Railroad Co. %150%3770% 50' Piggyback Flat Car with 40' Trailer % Undecorated %%%N%7.00%
PART=% Atlas Model Railroad Co. %150%37731% 50' Piggyback Flat Car with 40' Trailer % MP %%%N%8.25%
PART=% Atlas Model Railroad Co. %150%37741% 50' Piggyback Flat Car with 40' Trailer % PRR %brown, silver% %%%N%8.95%
PART=% Atlas Model Railroad Co. %150%37751% 50' Piggyback Flat Car with 40' Trailer % ATSF %brown, silver, orange% %%%N%9.25%
PART=% Atlas Model Railroad Co. %150%37762% Piggy Back Flat w/40' Trailer % Pacific Fruit Express%%510111% %%N%9.25
PART=% Atlas Model Railroad Co. %150%37771% 50' Piggyback Flat Car with 40' Trailer % CP %silver, black% %%%N%8.75%
PART=% Atlas Model Railroad Co. %150%37781% 50' Piggyback Flat Car with 40' Trailer % NKP %black, silver% %%%N%7.95%
PART=% Atlas Model Railroad Co. %150%37792% Piggy Back Flat w/40' Trailer % B&O%%8788% %%N%9.95
PART=% Atlas Model Railroad Co. %150%37801%  50' Piggyback Flat Car with 40' Trailer % BC Rail  %%%N%8.95%
PART=% Atlas Model Railroad Co. %150%37802%  Piggy Back Flat w/40' Trailer % BC Rail%%7049%  %%N%8.95
PROTO=Flat, 50'
DESC=Staked
LENGTH=3.750
PART=% Atlas Model Railroad Co. %150%3800% 50' Staked Flat Car % Undecorated %%%N%6.00%
PART=% Atlas Model Railroad Co. %150%38021% 50' Staked Flat Car % Bessemer & Lake Erie %%%N%6.50%
PART=% Atlas Model Railroad Co. %150%38022% Flat Car w/Stakes % Bessemer & Lake Erie%%4304% %%N%6.50
PART=% Atlas Model Railroad Co. %150%38032% Flat Car w/Stakes % C&O%%80478% %%N%6.50
PART=% Atlas Model Railroad Co. %150%38042% Flat Car w/Stakes % CP%%301013% %%N%6.50
PART=% Atlas Model Railroad Co. %150%38051% 50' Staked Flat Car % Erie %%%N%6.50%
PART=% Atlas Model Railroad Co. %150%38061% 50' Staked Flat Car % Frisco %Box Car Red% %%%N%6.50%
PART=% Atlas Model Railroad Co. %150%38081% 50' Staked Flat Car % MKT %black% %%%N%6.50%
PART=% Atlas Model Railroad Co. %150%38091% 50' Staked Flat Car % NP %black% %%%N%6.50%
PART=% Atlas Model Railroad Co. %150%38092% Flat Car w/Stakes % NP%%60262% %%N%6.50
PART=% Atlas Model Railroad Co. %150%38101% 50' Staked Flat Car % Seaboard %black% %%%N%6.25%
PART=% Atlas Model Railroad Co. %150%38112% Flat Car w/Stakes % SOU%%51785% %%N%6.50
PART=% Atlas Model Railroad Co. %150%38121% 50' Staked Flat Car % Wabash %%%N%6.50%
PART=% Atlas Model Railroad Co. %150%38131% Flat car w/stakes%WM %%%N%6.50%
PART=% Atlas Model Railroad Co. %150%38132% Flat Car w/Stakes % WM%%2432% %%N%6.50
PROTO=Flat, 50'
DESC=Pulpwood
LENGTH=3.750
PART=% Atlas Model Railroad Co. %150%38300% Pulpwood Flat Car w/Load % Undecorated%Open End %%%N%9.95%
PART=% Atlas Model Railroad Co. %150%38301% Pulpwood Flat Car w/Load % Undecorated%Closed End %%%N%9.95%
PART=% Atlas Model Railroad Co. %150%38313% Pulpwood Flat Car w/Load % Atlantic Coast Line %%%N%13.95%
PART=% Atlas Model Railroad Co. %150%38321% Pulpwood Flat Car w/Load % C&O %%%N%13.95%
PART=% Atlas Model Railroad Co. %150%38322% Pulpwood Flat Car w/Load % C&O %%%N%13.95%
PART=% Atlas Model Railroad Co. %150%38323% Pulpwood Flat Car w/Load % C&O %%%N%13.95%
PART=% Atlas Model Railroad Co. %150%38331% Pulpwood Flat Car w/Load % D&H %red% %%%N%13.95%
PART=% Atlas Model Railroad Co. %150%38332% Pulpwood Flat Car w/Load % D&H %red% %%%N%13.95%
PART=% Atlas Model Railroad Co. %150%38341% Pulpwood Flat Car w/Load % Gulf, Mobile & Ohio %yellow% %%%N%13.95%
PART=% Atlas Model Railroad Co. %150%38342% Pulpwood Flat Car w/Load % Gulf, Mobile & Ohio %yellow% %%%N%13.95%
PART=% Atlas Model Railroad Co. %150%38343% Pulpwood Flat Car w/Load % Gulf, Mobile & Ohio %yellow% %%%N%13.95%
PART=% Atlas Model Railroad Co. %150%38351% Pulpwood Flat Car w/Load % ATSF %%%N%13.95%
PART=% Atlas Model Railroad Co. %150%38352% Pulpwood Flat Car w/Load % ATSF %%%N%13.95%
PART=% Atlas Model Railroad Co. %150%38353% Pulpwood Flat Car w/Load % ATSF %%%N%13.95%
PART=% Atlas Model Railroad Co. %150%38361% Pulpwood Flat Car w/Load % WM %%%N%13.95%
PART=% Atlas Model Railroad Co. %150%38362% Pulpwood Flat Car w/Load % WM %%%N%13.95%
PROTO=Hopper, Covered, 40'
DESC=GATX Airslide
LENGTH=3.000
PART=% Atlas Model Railroad Co. %150%3850% GATX Airslide(R) Covered Hopper % Undecorated %%%N%8.00%
PART=% Atlas Model Railroad Co. %150%38511% GATX Airslide(R) Covered Hopper % ATSF %%%N%8.25%
PART=% Atlas Model Railroad Co. %150%38521% GATX Airslide(R) Covered Hopper % SP %%%N%8.25%
PART=% Atlas Model Railroad Co. %150%38531% GATX Airslide(R) Covered Hopper % CN %%%N%8.25%
PART=% Atlas Model Railroad Co. %150%38542% GATX Airslide % SOU%%90058% %%N%8.25
PART=% Atlas Model Railroad Co. %150%38551% GATX Airslide(R) Covered Hopper % CN %%%N%8.25%
PART=% Atlas Model Railroad Co. %150%38561% GATX Airslide(R) Covered Hopper % PRR %%%N%8.25%
PART=% Atlas Model Railroad Co. %150%38571% GATX Airslide(R) Covered Hopper % Boston & Maine %%%N%8.25%
PART=% Atlas Model Railroad Co. %150%38581% GATX Airslide(R) Covered Hopper % BN %%%N%8.25%
PART=% Atlas Model Railroad Co. %150%38591% GATX Airslide(R) Covered Hopper % UP %%%N%8.50%
PART=% Atlas Model Railroad Co. %150%38601% GATX Airslide(R) Covered Hopper % WM %%%N%8.25%
PART=% Atlas Model Railroad Co. %150%3861% GATX Airslide%Conrail %%%N%8.25%
PART=% Atlas Model Railroad Co. %150%38611% GATX Airslide(R) Covered Hopper % CR %%%N%TBA%
PART=% Atlas Model Railroad Co. %150%38621% GATX Airslide(R) Covered Hopper % MILW %%%N%TBA%
PART=% Atlas Model Railroad Co. %150%38631%  GATX Airslide(R) Covered Hopper % Golden Loaf Flour  %%%N%8.50%
PART=% Atlas Model Railroad Co. %150%38641%  GATX Airslide(R) Covered Hopper % Pillsbury  %%%N%8.50%
PART=% Atlas Model Railroad Co. %150%38652% GATX Airslide % Jack Frost%%42383% %%N%8.95
PROTO=Hopper, Centerflow, 40'
DESC=ACF 2-Bay
LENGTH=3.000
PART=% Atlas Model Railroad Co. %150%3900% ACF 2-Bay Centerflow Hopper % Undecorated %%%N%8.00%
PART=% Atlas Model Railroad Co. %150%39021% 2Bay Centerflow Covered Hopper%Erie %%%N%8.25%
PART=% Atlas Model Railroad Co. %150%39032% 2-Bay Centerflow Covered Hopper % BN%%435664% %%N%8.25
PART=% Atlas Model Railroad Co. %150%39041% 2-Bay Centerflow Hopper % GN %%%N%8.25%
PART=% Atlas Model Railroad Co. %150%39061% 2-Bay Centerflow Hopper % Seaboard %%%N%8.25%
PART=% Atlas Model Railroad Co. %150%39071% 2-Bay Centerflow Hopper % N&W %%%N%8.25%
PART=% Atlas Model Railroad Co. %150%39081% 2-Bay Centerflow Hopper % American Car & Foundry Leasing %gray% %%%N%8.25%
PART=% Atlas Model Railroad Co. %150%39091% 2-Bay Centerflow Hopper % SP %%%N%8.25%
PART=% Atlas Model Railroad Co. %150%39092% 2-Bay Centerflow Covered Hopper % SP%%490177% %%N%8.25
PART=% Atlas Model Railroad Co. %150%39101% 2-Bay Centerflow Hopper % Detroit Toledo Shoreline %gray% %%%N%8.50%
PART=% Atlas Model Railroad Co. %150%39111% 2Bay Centerflow Covered Hopper%GTW %%%N%TBA%
PART=% Atlas Model Railroad Co. %150%39132% 2-Bay Centerflow Covered Hopper % CNW %%%N%8.50%
PART=% Atlas Model Railroad Co. %150%39141% 2-Bay Centerflow Hopper % CR %gray% %%%N%8.25%
PART=% Atlas Model Railroad Co. %150%39151% 2-Bay Centerflow Hopper % DRGW %gray% %%%N%8.25%
PART=% Atlas Model Railroad Co. %150%39161% 2-Bay Centerflow Hopper % CSX %%%N%8.25%
PART=% Atlas Model Railroad Co. %150%39162% 2-Bay Centerflow Covered Hopper % CSX%%220620% %%N%8.25
PART=% Atlas Model Railroad Co. %150%39171% 2-Bay Centerflow Hopper % Montana Rail Link %gray% %%%N%8.75%
PART=% Atlas Model Railroad Co. %150%39181% 2-Bay Centerflow Hopper % MOPAC %%%N%8.50%
PART=% Atlas Model Railroad Co. %150%39191%  2Bay Centerflow Covered Hopper%Katy  %%%N%TBA%
PROTO=Hopper, Centerflow, 50'
DESC=ACF 4-Bay
LENGTH=3.900
PART=% Atlas Model Railroad Co. %150%3950% Modern ACF 4-Bay Centerflow Hopper % Undecorated %%%N%8.25%
PART=% Atlas Model Railroad Co. %150%39511% Modern ACF 4-Bay Centerflow Hopper % BN %%%N%8.50%
PART=% Atlas Model Railroad Co. %150%39521% Modern ACF 4-Bay Centerflow Hopper % UP %%%N%8.50%
PART=% Atlas Model Railroad Co. %150%3953% Modern ACF 4-Bay Centerflow Hopper % CR %%%N%8.50%
PART=% Atlas Model Railroad Co. %150%3954% Modern ACF 4-Bay Centerflow Hopper % ADM %%%N%8.75%
PART=% Atlas Model Railroad Co. %150%3955%  Modern ACF 4-Bay Centerflow Hopper % Norchem  %%%N%8.50%
PART=% Atlas Model Railroad Co. %150%3956% Modern ACF 4-Bay Centerflow Hopper % Carlon %%%N%8.75%
PART=% Atlas Model Railroad Co. %150%39571% Modern ACF 4-Bay Centerflow Hopper % Chessie System %%%N%8.95%
PART=% Atlas Model Railroad Co. %150%3958% Modern ACF 4-Bay Centerflow Hopper % A.E. Staley %%%N%8.50%
PART=% Atlas Model Railroad Co. %150%3959% Modern ACF 4-Bay Centerflow Hopper % American Hoechst %%%N%8.75%
PART=% Atlas Model Railroad Co. %150%3960% Modern ACF 4-Bay Centerflow Hopper % Cargill %%%N%8.75%
PART=% Atlas Model Railroad Co. %150%3961% Modern ACF 4-Bay Centerflow Hopper % Georgia Kaolin %%%N%8.75%
PART=% Atlas Model Railroad Co. %150%3962%  Modern ACF 4-Bay Centerflow Hopper % Chemplex Plastics  %%%N%8.95%
PART=% Atlas Model Railroad Co. %150%3963% Modern ACF 4-Bay Centerflow Hopper % WC %%%N%8.75%
PART=% Atlas Model Railroad Co. %150%39641% Modern ACF 4-Bay Centerflow Hopper % ARCO Polymers %%%N%8.95%
PART=% Atlas Model Railroad Co. %150%39651%  Modern ACF 4-Bay Centerflow Hopper % CITCO  %%%N%9.50%
TYPE=diesel
PROTO=RS3
DESC=
LENGTH=3.900
PART=% Atlas Model Railroad Co. %150%42000% Diesel Alco RS-3 Powered % Undecorated %%%N%84.95%
PART=% Atlas Model Railroad Co. %150%42020% Diesel Alco RS-3 Powered % Boston & Maine%%1539% %maroon & gold% %%N%84.95
PART=% Atlas Model Railroad Co. %150%42021% Diesel Alco RS-3 Powered % Boston & Maine%%1545% %maroon & gold% %%N%84.95
PART=% Atlas Model Railroad Co. %150%42022% Diesel Alco RS-3 Powered % GN %Empire Builder%228% %%N%84.95
PART=% Atlas Model Railroad Co. %150%42023% Diesel Alco RS-3 Powered % GN %Empire Builder%232% %%N%84.95
PART=% Atlas Model Railroad Co. %150%42024% Diesel Alco RS-3 Powered % ROCK %Route of the Rockets%497% %%N%84.95
PART=% Atlas Model Railroad Co. %150%42025% Diesel Alco RS-3 Powered % ROCK %Route of the Rockets%495% %%N%84.95
PART=% Atlas Model Railroad Co. %150%42026% Diesel Alco RS-3 Powered % SOU%%2050% %green% %%N%84.95
PART=% Atlas Model Railroad Co. %150%42027% Diesel Alco RS-3 Powered % SOU%%2059% %green% %%N%84.95
PROTO=RS4/5
DESC=
LENGTH=0.000
PART=% Atlas Model Railroad Co. %150%42300% Diesel Alco RSD-4/5 Powered % Undecorated %%%N%84.95%
PART=% Atlas Model Railroad Co. %150%42301%  Diesel Alco RSD-4/5 Powered % CNJ%%1604% %green & yellow%  %%N%84.95
PART=% Atlas Model Railroad Co. %150%42302% Diesel Alco RSD-4/5 Powered % CNJ%%1607% %green & yellow% %%N%84.95
PART=% Atlas Model Railroad Co. %150%42303% Diesel Alco RSD-4/5 Powered % ATSF %Zebra Stripe%2102% %%N%84.95
PART=% Atlas Model Railroad Co. %150%42304% Diesel Alco RSD-4/5 Powered % ATSF %Zebra Stripe%2138% %%N%84.95
PART=% Atlas Model Railroad Co. %150%42305% Diesel Alco RSD-4/5 Powered % SP %Tiger Stripe%5294% %%N%84.95
PART=% Atlas Model Railroad Co. %150%42306% Diesel Alco RSD-4/5 Powered % SP %Tiger Stripe%5301% %%N%84.95
PROTO=RS11
DESC=
LENGTH=3.938
PART=% Atlas Model Railroad Co. %150%4260% RS-11%Undecorated %%%N%79.95%
PART=% Atlas Model Railroad Co. %150%42601% RS-11%D&H %%%N%79.95%
PROTO=RS1
DESC=
LENGTH=3.825
PART=% Atlas Model Railroad Co. %150%44000% Diesel RS-1 Powered % Undecorated%Friction Bearing Trucks %%%N%84.95%
PART=% Atlas Model Railroad Co. %150%44001% Diesel RS-1 Powered % Undecorated%Roller Bearing Trucks %%%N%84.95%
PART=% Atlas Model Railroad Co. %150%44002% Diesel RS-1 Powered % ATSF%%2396% %%N%84.95
PART=% Atlas Model Railroad Co. %150%44003% Diesel RS-1 Powered % ATSF%%2397% %%N%84.95
PART=% Atlas Model Railroad Co. %150%44004% Diesel RS-1 Powered % CNJ%%1201% %%N%84.95
PART=% Atlas Model Railroad Co. %150%44005% Diesel RS-1 Powered % CNJ%%1204% %%N%84.95
PART=% Atlas Model Railroad Co. %150%44006% Diesel RS-1 Powered % Great Northern%%184% %%N%84.95
PART=% Atlas Model Railroad Co. %150%44007% Diesel RS-1 Powered % GN%%185% %%N%84.95
PART=% Atlas Model Railroad Co. %150%44008%  Diesel RS-1 Powered % Minneapolis & St. Louis%%246%  %%N%84.95
PART=% Atlas Model Railroad Co. %150%44009% Diesel RS-1 Powered % Minneapolis & St. Louis%%845% %%N%84.95
PART=% Atlas Model Railroad Co. %150%44010% Diesel RS-1 Powered % NYC%%8101% %%N%84.95
PART=% Atlas Model Railroad Co. %150%44011% Diesel RS-1 Powered % NYC%%8103% %%N%84.95
PART=% Atlas Model Railroad Co. %150%44012% Diesel RS-1 Powered % Rutland%%401% %%N%84.95
PART=% Atlas Model Railroad Co. %150%44013% Diesel RS-1 Powered % Rutland%%403% %%N%84.95
PROTO=U25B
DESC=
LENGTH=4.175
PART=% Atlas Model Railroad Co. %150%44500% Diesel U25B Powered % Undecorated% Phase 2A %%%N%84.95%
PART=% Atlas Model Railroad Co. %150%44501% Diesel U25B Powered % C&O%%8108% Phase 2A %yellow, blue, vermillion% %%N%84.95
PART=% Atlas Model Railroad Co. %150%44502% Diesel U25B Powered % C&O%%8127% Phase 2A %yellow, blue, vermillion% %%N%84.95
PART=% Atlas Model Railroad Co. %150%44503% Diesel U25B Powered % ATSF%%6603% Phase 2A %blue & yellow "Warbonnet"% %%N%84.95
PART=% Atlas Model Railroad Co. %150%44504% Diesel U25B Powered % ATSF%%6609% Phase 2A %blue & yellow "Warbonnet"% %%N%84.95
PART=% Atlas Model Railroad Co. %150%44591%  Diesel Powered U25B w/Decoder % C&O%%8108% Phase 2A  %%N%129.95
PART=% Atlas Model Railroad Co. %150%44592% Diesel Powered U25B w/Decoder % C&O%%8127% Phase 2A %%N%129.95
PART=% Atlas Model Railroad Co. %150%44593% Diesel Powered U25B w/Decoder % ATSF%%6603% Phase 2A %%N%129.95
PART=% Atlas Model Railroad Co. %150%44594% Diesel Powered U25B w/Decoder % ATSF%%6609% Phase 2A %%N%129.95
PART=% Atlas Model Railroad Co. %150%44700% Diesel U25B Powered % Undecorated%Phase 2B %%%N%84.95%
PART=% Atlas Model Railroad Co. %150%44701% Diesel U25B Powered % E-L%%2510% Phase 2B %gray, maroon, yellow% %%N%84.95
PART=% Atlas Model Railroad Co. %150%44702% Diesel U25B Powered % E-L%%2512% Phase 2B %gray, maroon, yellow% %%N%84.95
PART=% Atlas Model Railroad Co. %150%44703% Diesel U25B Powered % RI%%214% Phase 2B %maroon, white lettering% %%N%84.95
PART=% Atlas Model Railroad Co. %150%44704% Diesel U25B Powered % RI%%222% Phase 2B %maroon, white lettering% %%N%84.95
PART=% Atlas Model Railroad Co. %150%44791% Diesel Powered U25B w/Decoder % EL%%2510% Phase 2B %%N%129.95
PART=% Atlas Model Railroad Co. %150%44792% Diesel Powered U25B w/Decoder % EL%%2512% Phase 2B %%N%129.95
PART=% Atlas Model Railroad Co. %150%44793% Diesel Powered U25B w/Decoder % RI%%214% Phase 2B %%N%129.95
PART=% Atlas Model Railroad Co. %150%44794% Diesel Powered U25B w/Decoder % RI%%222% Phase 2B %%N%129.95
PROTO=GP35
DESC=
LENGTH=3.931
PART=% Atlas Model Railroad Co. %150%46500% Diesel EMD GP35 Powered % Undecorated% Phase 1A - Nondynamic %%%N%84.95%
PART=% Atlas Model Railroad Co. %150%46501% Diesel EMD GP35 Powered % Undecorated% Phase 1A w/Dynamic Brakes %%%N%84.95%
PART=% Atlas Model Railroad Co. %150%46502%  Diesel EMD GP35 Powered % BNSF%%2540% w/Dynamic Brakes  %%N%84.95
PART=% Atlas Model Railroad Co. %150%46503% Diesel EMD GP35 Powered % CNW%%828% Nondynamic %%N%84.95
PART=% Atlas Model Railroad Co. %150%46504%  Diesel EMD GP35 Powered % CNW%%836% Nondynamic  %%N%84.95
PART=% Atlas Model Railroad Co. %150%46505% Diesel EMD GP35 Powered % Montana Rail Link%%401% Nondynamic %%N%84.95
PART=% Atlas Model Railroad Co. %150%46506% Diesel EMD GP35 Powered % Montana Rail Link%%402% w/Dynamic Brakes %%N%84.95
PROTO=GP30
DESC=
LENGTH=0.00
PART=% Atlas Model Railroad Co. %150%47500% Diesel EMD GP30 Powered % Undecorated%w/Nose Headlight %%%N%84.95%
PART=% Atlas Model Railroad Co. %150%47501% Diesel EMD GP30 Powered % Undecorated%w/o Nose Headlight %%%N%84.95%
PART=% Atlas Model Railroad Co. %150%47502%  Diesel EMD GP30 Powered % CB&Q%%975%  %%N%84.95
PART=% Atlas Model Railroad Co. %150%47503% Diesel EMD GP30 Powered % CB&Q%%977% %%N%84.95
PART=% Atlas Model Railroad Co. %150%47504% Diesel EMD GP30 Powered % KCS%%4109% %%N%84.95
PART=% Atlas Model Railroad Co. %150%47505% Diesel EMD GP30 Powered % KCS%%4117% %%N%84.95
PART=% Atlas Model Railroad Co. %150%47506% Diesel EMD GP30 Powered % SAL%%501% %%N%84.95
PART=% Atlas Model Railroad Co. %150%47507% Diesel EMD GP30 Powered % SAL%%511% %%N%84.95
PROTO=GP7
DESC=Ph 2
LENGTH=3.900
PART=% Atlas Model Railroad Co. %150%48212%  GP-7 Ph2% EL%%1241%  %%N%82.95
PART=% Atlas Model Railroad Co. %150%48235% GP-7 Ph2% Wabash%no dyn br %%%N%82.95%
PROTO=GP9
DESC=Ph 2
LENGTH=3.900
PART=% Atlas Model Railroad Co. %150%48302% Limited-Run Diesel - GP9 Phase 2 % B&O%%6471% %dynamic, blue, yellow% %%N%82.95
PART=% Atlas Model Railroad Co. %150%48303%  Limited-Run Diesel - GP9 Phase 2 % B&O%%6505% %dynamic, blue, yellow%  %%N%82.95
PART=% Atlas Model Railroad Co. %150%48304% Limited-Run Diesel - GP9 Phase 2 % B&O %dynamic, blue, yellow% %%%N%82.95%
PART=% Atlas Model Railroad Co. %150%48308%  Limited-Run Diesel - GP9 Phase 2 % Detroit, Toledo & Ironton%%984%  %%N%82.95
PART=% Atlas Model Railroad Co. %150%48309% Limited-Run Diesel - GP9 Phase 2 % Detroit, Toledo & Ironton%%987% %nondynamic, orange, black% %%N%82.95
PART=% Atlas Model Railroad Co. %150%48310% Limited-Run Diesel - GP9 Phase 2 % Detroit, Toledo & Ironton %nondynamic, orange, black% %%%N%82.95%
PART=% Atlas Model Railroad Co. %150%48311% Limited-Run Diesel - GP9 Phase 2 % Florida East Coast%%653% %nondynamic, red, yellow, silver% %%N%82.95
PART=% Atlas Model Railroad Co. %150%48312%  Limited-Run Diesel - GP9 Phase 2 % Florida East Coast%%653% %nondynamic, red, yellow, silver%  %%N%82.95
PART=% Atlas Model Railroad Co. %150%48317% Limited-Run Diesel GP9 Phase 2 % Louisville & Nashville%%507% %%N%82.95
PART=% Atlas Model Railroad Co. %150%48318%  Limited-Run Diesel - GP9 Phase 2 % L&N%%508% %nondynamic, gray, yellow%  %%N%82.95
PART=% Atlas Model Railroad Co. %150%48319% Limited-Run Diesel - GP9 Phase 2 % L&N %nondynamic, gray, yellow% %%%N%82.95%
PART=% Atlas Model Railroad Co. %150%48321% Limited-Run Diesel - GP9 Phase 2  % Milwaukee Road%%253% %%N%82.95
PART=% Atlas Model Railroad Co. %150%48322% Limited-Run Diesel - GP9 Phase 2 % MILW %nondynamic, orange, black% %%%N%82.95%
PART=% Atlas Model Railroad Co. %150%48323%  Limited-Run Diesel - GP9 Phase 2 % New Haven%%1218%  %%N%82.95
PART=% Atlas Model Railroad Co. %150%48324%  Limited-Run Diesel - GP9 Phase 2 % NJ%%1224% %dynamic, red, black%  %%N%82.95
PART=% Atlas Model Railroad Co. %150%48325% Limited-Run Diesel - GP9 Phase 2 % NH %dynamic, black, red% %%%N%82.95%
PART=% Atlas Model Railroad Co. %150%48326%  Limited-Run Diesel - GP9 Phase 2 % Seaboard Air Line%%1913% %nondynamic, green, yellow%  %%N%82.95
PART=% Atlas Model Railroad Co. %150%48327% Limited-Run Diesel - GP9 Phase 2 % Seaboard Air Line%%1974% %nondynamic, green, yellow% %%N%82.95
PART=% Atlas Model Railroad Co. %150%48328% Limited-Run Diesel - GP9 Phase 2 % Seaboard Air Line %nondynamic, green, yellow% %%%N%82.95%
PROTO=GP9
DESC=Torpedo Boat
LENGTH=3.900
PART=% Atlas Model Railroad Co. %150%48401% GP-9 Torpedo Boat Locomotive % B&O%%748% %%N%84.95
PART=% Atlas Model Railroad Co. %150%48402% GP-9 Torpedo Boat Locomotive % B&O%%751% %%N%84.95
PART=% Atlas Model Railroad Co. %150%48407% GP-9 Torpedo Boat Locomotive % GTW%%4913% %%N%84.95
PART=% Atlas Model Railroad Co. %150%48408% GP-9 Torpedo Boat Locomotive % GTW%%4917% %%N%84.95
PART=% Atlas Model Railroad Co. %150%48409% GP-9 Torpedo Boat Locomotive % GTW %%%N%84.95%
PART=% Atlas Model Railroad Co. %150%48414% GP-9 Torpedo Boat Locomotive % NYC%%5947% %%N%84.95
PART=% Atlas Model Railroad Co. %150%48416% GP-9 Torpedo Boat Locomotive % Nickel Plate%%481% %%N%84.95
PART=% Atlas Model Railroad Co. %150%48417% GP-9 Torpedo Boat Locomotive % Nickel Plate%%484% %%N%84.95
PART=% Atlas Model Railroad Co. %150%48420% GP-9 Torpedo Boat Locomotive % SP%%5625% %%N%84.95
PROTO=GP40
DESC=
LENGTH=4.125
PART=% Atlas Model Railroad Co. %150%48504% GP 40 Locomotive with dynamic brakes % BN%%% %%N%84.95
PART=% Atlas Model Railroad Co. %150%48510% GP40 Locomotive w/Dynamic Brakes % C&NW%%% %%N%84.95
PART=% Atlas Model Railroad Co. %150%48513% GP40 Diesel Powered with Dynamic Brakes % CN%%% %%N%84.95
PART=% Atlas Model Railroad Co. %150%48516% Diesel Powered GP40 w/Dynamic Brakes % SSW%%%N%84.95%
PART=% Atlas Model Railroad Co. %150%48519% GP40 Locomotive w/Dynamic Brakes % Conrail%%% %%N%84.95
PART=% Atlas Model Railroad Co. %150%48521% GP40 Diesel Powered with Dynamic Brakes % CB&Q%%639% %%N%84.95
PART=% Atlas Model Railroad Co. %150%48522% GP40 Diesel Powered with Dynamic Brakes % CB&Q %%% %%N%84.95
PART=% Atlas Model Railroad Co. %150%48526% GP 40 Locomotive with dynamic brakes % L&N%%3002% %%N%84.95
PART=% Atlas Model Railroad Co. %150%48527% GP 40 Locomotive with dynamic brakes % L&N%%3012% %%N%84.95
PART=% Atlas Model Railroad Co. %150%48528% GP 40 Locomotive with dynamic brakes % L&N%%% %%N%84.95
PART=% Atlas Model Railroad Co. %150%48531% GP40 Diesel Powered Locomotive % MKT%%% No%, No Dynamic Brakes %%N%84.95
PART=% Atlas Model Railroad Co. %150%48534% GP 40 Locomotive with dynamic brakes % NYC%%% No% %%N%84.95
PART=% Atlas Model Railroad Co. %150%48536% GP40 Diesel Powered with Dynamic Brakes % UP%%670% %%N%84.95
PART=% Atlas Model Railroad Co. %150%48537% GP40 Diesel Powered with Dynamic Brakes % UP%%% No% %%N%84.95
PROTO=GP40-2
DESC=
LENGTH=4.125
PART=% Atlas Model Railroad Co. %150%48604% GP40-2 Locomotive with DCC Technology % Boston & Maine%%310% %%N%84.95
PART=% Atlas Model Railroad Co. %150%48605% GP40-2 Locomotive with DCC Technology % Boston & Maine%%315% %%N%84.95
PART=% Atlas Model Railroad Co. %150%48606% GP40-2 Locomotive with DCC Technology % Boston & Maine %%%N%84.95%
PART=% Atlas Model Railroad Co. %150%48607% GP40-2 Locomotive with DCC Technology % Conrail %Quality%%3387% %%N%84.95
PART=% Atlas Model Railroad Co. %150%48608%  GP40-2 Locomotive with DCC Technology % Conrail %Quality%%3400%  %%N%84.95
PART=% Atlas Model Railroad Co. %150%48609% GP40-2 Locomotive with DCC Technology % Conrail %Quality% %%%N%84.95%
PART=% Atlas Model Railroad Co. %150%48613% GP40-2 Locomotive with DCC Technology % Florida East Coast%%417% %%N%84.95
PART=% Atlas Model Railroad Co. %150%48614% GP40-2 Locomotive with DCC Technology % Florida East Coast%%420% %%N%84.95
PART=% Atlas Model Railroad Co. %150%48615% GP40-2 Locomotive with DCC Technology % Grand Trunk Western%%6407% %%N%84.95
PART=% Atlas Model Railroad Co. %150%48616% GP40-2 Locomotive with DCC Technology % Grand Trunk Western%%6412% %%N%84.95
PART=% Atlas Model Railroad Co. %150%48617% GP40-2 Locomotive with DCC Technology % Grand Trunk Western %%%N%84.95%
PART=% Atlas Model Railroad Co. %150%48618% GP40-2 Locomotive with DCC Technology % Reading%%3671% %%N%84.95
PART=% Atlas Model Railroad Co. %150%48619% GP40-2 Locomotive with DCC Technology % Reading%%3673% %%N%84.95
PART=% Atlas Model Railroad Co. %150%48624% GP40-2 Locomotive with DCC Technology % Union Pacific%%910% %%N%84.95
PART=% Atlas Model Railroad Co. %150%48625% GP40-2 Locomotive with DCC Technology % Union Pacific%%912% %%N%84.95
PART=% Atlas Model Railroad Co. %150%48627% GP40-2 Locomotive with DCC Technology % Western Pacific%%3545% %%N%84.95
PART=% Atlas Model Railroad Co. %150%48628% GP40-2 Locomotive with DCC Technology % Western Pacific%%3548% %%N%84.95
PART=% Atlas Model Railroad Co. %150%48680% GP40-2 Powered Locomotive w/Factory-Installed PCC Decoder % B&M%%317% %%N%124.95
PART=% Atlas Model Railroad Co. %150%48681% GP40-2 Powered Locomotive w/Factory-Installed PCC Decoder % CR %Quality%%3403% %%N%124.95
PART=% Atlas Model Railroad Co. %150%48683% GP40-2 Locomotive with DCC Technology % Southern Pacific%%7652% pre-installed decoders %%N%124.95
PROTO=SD60
DESC=
LENGTH=5.025
PART=% Atlas Model Railroad Co. %150%49000% Diesel Powered SD60 No Decoder % Undecorated %%%N%92.95%
PART=% Atlas Model Railroad Co. %150%49001% Diesel Powered SD60 No Decoder % BN%%8300% %green, black w/"Tiger Stripes"% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49002% Diesel Powered SD60 No Decoder % BN%%8301% %green, black w/"Tiger Stripes"% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49003% Diesel Powered SD60 No Decoder % BN%%8302% %green, black w/"Tiger Stripes"% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49004% Diesel Powered SD60 No Decoder % CNW%%8012% %yellow, green% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49005% Diesel Powered SD60 No Decoder % CNW%%8034% %yellow, green% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49006% Diesel Powered SD60 No Decoder % CNW  %yellow, green% %%%N%92.95%
PART=% Atlas Model Railroad Co. %150%49007% Diesel Powered SD60 No Decoder % CR%%6845% %blue% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49008% Diesel Powered SD60 No Decoder % CR%%6858% %blue% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49009% Diesel Powered SD60 No Decoder % CR  %blue% %%%N%92.95%
PART=% Atlas Model Railroad Co. %150%49010% Diesel Powered SD60 No Decoder % CSX%%8700% %"Stealth" gray & blue% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49011% Diesel Powered SD60 No Decoder % CSX%%8703% %"Stealth" gray & blue% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49012% Diesel Powered SD60 No Decoder % CSX  %"Stealth" gray & blue% %%%N%92.95%
PART=% Atlas Model Railroad Co. %150%49013% Diesel Powered SD60 No Decoder % EMD %Demonstrator%1% %blue & white% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49014% Diesel Powered SD60 No Decoder % EMD %Demonstrator%2% %blue & white% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49015% Diesel Powered SD60 No Decoder % EMD %Demonstrator%4% %blue & white% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49016% Diesel Powered SD60 No Decoder % NS%%6603% %black% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49017% Diesel Powered SD60 No Decoder % NS%%6634% %black% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49018% Diesel Powered SD60 No Decoder % NS %%%% %black% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49019% Diesel Powered SD60 No Decoder % Oakway%%9025% %blue & white% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49020% Diesel Powered SD60 No Decoder % Oakway%%9058% %blue & white% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49021% Diesel Powered SD60 No Decoder % Oakway  %%%N%92.95%
PART=% Atlas Model Railroad Co. %150%49022% Diesel Powered SD60 No Decoder % SOO%%6044% %red% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49023% Diesel Powered SD60 No Decoder % SOO%%6049% %red% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49024% Diesel Powered SD60 No Decoder % SOO%%% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49025% Diesel Powered SD60 No Decoder % UP%%1% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49026% Diesel Powered SD60 No Decoder % UP%%2% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49027% Diesel Powered SD60 No Decoder % UP  %%%N%92.95%
PART=% Atlas Model Railroad Co. %150%49101% Diesel Powered SD60 w/Decoder % BN%%8300% %green, black w/"Tiger Stripes"% %%N%132.95
PART=% Atlas Model Railroad Co. %150%49102% Diesel Powered SD60 w/Decoder % BN%%8301% %green, black w/"Tiger Stripes"% %%N%132.95
PART=% Atlas Model Railroad Co. %150%49103% Diesel Powered SD60 w/Decoder % BN%%8302% %green, black w/"Tiger Stripes"% %%N%132.95
PART=% Atlas Model Railroad Co. %150%49104% Diesel Powered SD60 w/Decoder % CNW%%8012% %yellow, green% %%N%132.95
PART=% Atlas Model Railroad Co. %150%49105% Diesel Powered SD60 w/Decoder % CNW%%8034% %yellow, green% %%N%132.95
PART=% Atlas Model Railroad Co. %150%49106% Diesel Powered SD60 w/Decoder % CR%%6845% %blue% %%N%132.95
PART=% Atlas Model Railroad Co. %150%49107% Diesel Powered SD60 w/Decoder % CR%%6858% %blue% %%N%132.95
PART=% Atlas Model Railroad Co. %150%49108% Diesel Powered SD60 w/Decoder % CSX%%8700% %"Stealth" gray & blue% %%N%132.95
PART=% Atlas Model Railroad Co. %150%49109% Diesel Powered SD60 w/Decoder % CSX%%8703% %"Stealth" gray & blue% %%N%132.95
PART=% Atlas Model Railroad Co. %150%49111% Diesel Powered SD60 w/Decoder % EMD%Demonstrator%2% %blue & white% %%N%132.95
PART=% Atlas Model Railroad Co. %150%49112% Diesel Powered SD60 w/Decoder % EMD%Demonstrator%4% %blue & white% %%N%132.95
PART=% Atlas Model Railroad Co. %150%49113% Diesel Powered SD60 w/Decoder % NS%%6603% %black% %%N%132.95
PART=% Atlas Model Railroad Co. %150%49115% Diesel Powered SD60 w/Decoder % Oakway%%9025% %blue & white% %%N%132.95
PART=% Atlas Model Railroad Co. %150%49116% Diesel Powered SD60 w/Decoder % Oakway%%9058% %blue & white% %%N%132.95
PART=% Atlas Model Railroad Co. %150%49118% Diesel Powered SD60 w/Decoder % SOO%%6049% %red% %%N%132.95
PART=% Atlas Model Railroad Co. %150%49119% Diesel Powered SD60 w/Decoder % UP%%6001%% %%N%132.95
PART=% Atlas Model Railroad Co. %150%49120% Diesel Powered SD60 w/Decoder % UP%%2% %%N%132.95
PROTO=SD60M
DESC=
LENGTH=5.025
PART=% Atlas Model Railroad Co. %150%49200% Diesel SD60M Powered No Decoder % Undecorated %%%N%92.95%
PART=% Atlas Model Railroad Co. %150%49201% Diesel SD60M Powered No Decoder % SOO%%6058% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49202% Diesel SD60M Powered No Decoder % SOO%%6061% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49204% Diesel SD60M Powered No Decoder % UP%%6220% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49205% Diesel SD60M Powered No Decoder % UP%%6253% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49206% Diesel SD60M Powered No Decoder % UP  %%%N%92.95%
PART=% Atlas Model Railroad Co. %150%49231% Diesel SD60M Powered w/Decoder % SOO%%6058% %%N%132.95
PART=% Atlas Model Railroad Co. %150%49232% Diesel SD60M Powered w/Decoder % SOO%%6061% %%N%132.95
PART=% Atlas Model Railroad Co. %150%49234% Diesel SD60M Powered w/Decoder % UP%%6253% %%N%132.95
PART=% Atlas Model Railroad Co. %150%49250% Diesel SD60M Powered No Decoder % Undecorated %%%N%92.95%
PART=% Atlas Model Railroad Co. %150%49251% Diesel SD60M Powered No Decoder % BN%%9255% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49252% Diesel SD60M Powered No Decoder % BN%%9276% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49253% Diesel SD60M Powered No Decoder % BN  %%%N%92.95%
PART=% Atlas Model Railroad Co. %150%49254% Diesel SD60M Powered No Decoder % BNSF%%9297% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49255% Diesel SD60M Powered No Decoder % Conrail%%5512% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49256% Diesel SD60M Powered No Decoder % Conrail%%5555% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49257% Diesel SD60M Powered No Decoder % Conrail  %%%N%92.95%
PART=% Atlas Model Railroad Co. %150%49281% Diesel SD60M Powered w/Decoder % BN%%9255% %%N%132.95
PART=% Atlas Model Railroad Co. %150%49282% Diesel SD60M Powered w/Decoder % BN%%9276% %%N%132.95
PART=% Atlas Model Railroad Co. %150%49283% Diesel SD60M Powered w/Decoder % BNSF%%9297% %%N%132.95
PART=% Atlas Model Railroad Co. %150%49284% Diesel SD60M Powered w/Decoder % Conrail%%5512% %%N%132.95
PART=% Atlas Model Railroad Co. %150%49285% Diesel SD60M Powered w/Decoder % Conrail%%5555% %%N%132.95
PROTO=SD50
DESC=
LENGTH=5.025
PART=% Atlas Model Railroad Co. %150%49300% Diesel Powered SD50-No Decoder % Undecorated %%%N%92.95%
PART=% Atlas Model Railroad Co. %150%49301% Diesel Powered SD50-No Decoder % C&O%%8587% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49302% Diesel Powered SD50-No Decoder % C&O%%8625% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49303% Diesel Powered SD50-No Decoder % C&O  %%%N%92.95%
PART=% Atlas Model Railroad Co. %150%49304% Diesel Powered SD50-No Decoder % MP%%5010% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49305% Diesel Powered SD50-No Decoder % MP%%5825% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49306% Diesel Powered SD50-No Decoder % MP  %%%N%92.95%
PART=% Atlas Model Railroad Co. %150%49307% Diesel Powered SD50-No Decoder % DRGW%%5506% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49308% Diesel Powered SD50-No Decoder % DRGW%%5510% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49309% Diesel Powered SD50-No Decoder % DRGW  %%%N%92.95%
PART=% Atlas Model Railroad Co. %150%49310% Diesel Powered SD50-No Decoder % Seaboard%%8531% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49311% Diesel Powered SD50-No Decoder % Seaboard%%8613% %%N%92.95
PART=% Atlas Model Railroad Co. %150%49312% Diesel Powered SD50-No Decoder % Seaboard  %%%N%92.95%
PART=% Atlas Model Railroad Co. %150%49350% Diesel Powered SD50-With Decoder % C&O%%8587% %%N%132.95
PART=% Atlas Model Railroad Co. %150%49351% Diesel Powered SD50-With Decoder % C&O%%8625% %%N%132.95
PART=% Atlas Model Railroad Co. %150%49352% Diesel Powered SD50-With Decoder % MP%%5010% %%N%132.95
PART=% Atlas Model Railroad Co. %150%49353% Diesel Powered SD50-With Decoder % MP%%5025% %%N%132.95
PART=% Atlas Model Railroad Co. %150%49354% Diesel Powered SD50-With Decoder % DRGW%%5506% %%N%132.95
PART=% Atlas Model Railroad Co. %150%49355% Diesel Powered SD50-With Decoder % DRGW%%5510% %%N%132.95
PART=% Atlas Model Railroad Co. %150%49356% Diesel Powered SD50-With Decoder % Seaboard%%8531% %%N%132.95
PART=% Atlas Model Railroad Co. %150%49357% Diesel Powered SD50-With Decoder % Seaboard%%8531% %%N%132.95
PROTO=SD35
DESC=
LENGTH=0.00
PART=% Atlas Model Railroad Co. %150%49400% Diesel EMD SD35 Powered % Undecorated % High Nose Version %%%N%89.95%
PART=% Atlas Model Railroad Co. %150%49401% Diesel EMD SD35 Powered % Montana Rail Link %%%N%89.95%
PART=% Atlas Model Railroad Co. %150%49402% Diesel EMD SD35 Powered % Montana Rail Link %%%N%89.95%
PART=% Atlas Model Railroad Co. %150%49403% Diesel EMD SD35 Powered % Montana Rail Link %%%N%89.95%
PART=% Atlas Model Railroad Co. %150%49404% Diesel EMD SD35 Powered % N&W %%%N%89.95%
PART=% Atlas Model Railroad Co. %150%49405% Diesel EMD SD35 Powered % N&W %%%N%89.95%
PART=% Atlas Model Railroad Co. %150%49406% Diesel EMD SD35 Powered % N&W %%%N%89.95%
PART=% Atlas Model Railroad Co. %150%49407% Diesel EMD SD35 Powered % SOU %%%N%89.95%
PART=% Atlas Model Railroad Co. %150%49408% Diesel EMD SD35 Powered % SOU %%%N%89.95%
PART=% Atlas Model Railroad Co. %150%49409% Diesel EMD SD35 Powered % SOU %%%N%89.95%
PART=% Atlas Model Railroad Co. %150%49410% Diesel EMD SD35 Powered % Undecorated % No Nose Headlight %%%N%89.95%
PART=% Atlas Model Railroad Co. %150%49411% Diesel EMD SD35 Powered % Undecorated%w/Nose Headlight %%%N%89.95%
PART=% Atlas Model Railroad Co. %150%49412% Diesel EMD SD35 Powered % Chessie System%B&O %%%N%89.95%
PART=% Atlas Model Railroad Co. %150%49413% Diesel EMD SD35 Powered % Chessie System%B&O %%%N%89.95%
PART=% Atlas Model Railroad Co. %150%49414% Diesel EMD SD35 Powered % Chessie System %%%N%89.95%
PART=% Atlas Model Railroad Co. %150%49415% Diesel EMD SD35 Powered % CR %%%N%89.95%
PART=% Atlas Model Railroad Co. %150%49416% Diesel EMD SD35 Powered % CR %%%N%89.95%
PART=% Atlas Model Railroad Co. %150%49417% Diesel EMD SD35 Powered % CR %%%N%89.95%
PART=% Atlas Model Railroad Co. %150%49418% Diesel EMD SD35 Powered % L&N %%%N%89.95%
PART=% Atlas Model Railroad Co. %150%49419% Diesel EMD SD35 Powered % L&N %%%N%89.95%
PART=% Atlas Model Railroad Co. %150%49420% Diesel EMD SD35 Powered % L&N %%%N%89.95%
PART=% Atlas Model Railroad Co. %150%49421% Diesel EMD SD35 Powered % PRR %%%N%89.95%
PART=% Atlas Model Railroad Co. %150%49422% Diesel EMD SD35 Powered % PRR %%%N%89.95%
PART=% Atlas Model Railroad Co. %150%49423% Diesel EMD SD35 Powered % PRR %%%N%89.95%
PART=% Atlas Model Railroad Co. %150%49424% Diesel EMD SD35 Powered % SP %%%N%89.95%
PART=% Atlas Model Railroad Co. %150%49425% Diesel EMD SD35 Powered % SP %%%N%89.95%
PART=% Atlas Model Railroad Co. %150%49426% Diesel EMD SD35 Powered % SP %%%N%89.95%
PART=% Atlas Model Railroad Co. %150%49427% Diesel EMD SD35 Powered % WM %%%N%89.95%
PART=% Atlas Model Railroad Co. %150%49428% Diesel EMD SD35 Powered % WM %%%N%89.95%
PART=% Atlas Model Railroad Co. %150%49429% Diesel EMD SD35 Powered % WM %%%N%89.95%
PART=% Atlas Model Railroad Co. %150%49470% Diesel SD35 Powered w/Decoder % Montana Rail Link %%%N%124.95%
PART=% Atlas Model Railroad Co. %150%49471% Diesel SD35 Powered w/Decoder % Montana Rail Link %%%N%124.95%
PART=% Atlas Model Railroad Co. %150%49472% Diesel SD35 Powered w/Decoder % N&W %%%N%124.95%
PART=% Atlas Model Railroad Co. %150%49473% Diesel SD35 Powered w/Decoder % N&W %%%N%124.95%
PART=% Atlas Model Railroad Co. %150%49474% Diesel SD35 Powered w/Decoder % SOU %%%N%124.95%
PART=% Atlas Model Railroad Co. %150%49475% Diesel SD35 Powered w/Decoder % SOU %%%N%124.95%
PART=% Atlas Model Railroad Co. %150%49476% Diesel SD35 Powered w/Decoder % Chessie System%B&O %%%N%124.95%
PART=% Atlas Model Railroad Co. %150%49477% Diesel SD35 Powered w/Decoder % Chessie System%B&O %%%N%124.95%
PART=% Atlas Model Railroad Co. %150%49478% Diesel SD35 Powered w/Decoder % CR %%%N%124.95%
PART=% Atlas Model Railroad Co. %150%49479% Diesel SD35 Powered w/Decoder % CR %%%N%124.95%
PART=% Atlas Model Railroad Co. %150%49480% Diesel SD35 Powered w/Decoder % L&N %%%N%124.95%
PART=% Atlas Model Railroad Co. %150%49481% Diesel SD35 Powered w/Decoder % L&N %%%N%124.95%
PART=% Atlas Model Railroad Co. %150%49482% Diesel SD35 Powered w/Decoder % PRR %%%N%124.95%
PART=% Atlas Model Railroad Co. %150%49483% Diesel SD35 Powered w/Decoder % PRR %%%N%124.95%
PART=% Atlas Model Railroad Co. %150%49484% Diesel SD35 Powered w/Decoder % SP %%%N%124.95%
PART=% Atlas Model Railroad Co. %150%49485% Diesel SD35 Powered w/Decoder % SP %%%N%124.95%
PART=% Atlas Model Railroad Co. %150%49486% Diesel SD35 Powered w/Decoder % WM %%%N%124.95%
PART=% Atlas Model Railroad Co. %150%49487% Diesel SD35 Powered w/Decoder % WM %%%N%124.95%

#PART=% Atlas Model Railroad Co. %150%5700% 100-Ton 3-Bay Covered Hopper % CR %%%N%21.50%
#PART=% Atlas Model Railroad Co. %150%5773% ACF 2-Bay Centerflow Hopper % CR %%%N%26.50%
#PART=% Atlas Model Railroad Co. %150%5774% ACF 2-Bay Centerflow Hopper % MP %%%N%27.25%
#PART=% Atlas Model Railroad Co. %150%5800% 4 Bay Ctrfl hop 3PK%ADM %%%N%27.95%
#PART=% Atlas Model Railroad Co. %150%5840% FGE Box Car 3 Pack%%%%N%25.95%
#PART=% Atlas Model Railroad Co. %150%5850% Boxcar DD Tropicana    3/%%%%N%27.00%
