CONTENTS=Atlas HO Scale Cars
MANUF=Atlas
SCALE=HO
ORDER=000#0R0N
TYPE=freight
COUPLERLENGTH=0.250
#PART=% Atlas Model Railroad Co. %150%1022% ACF 60' Single Door Auto Parts Box Car % Special Atlas 50th Anniversary Scheme %%%%%HO%20.95
#PART=% Atlas Model Railroad Co. %150%1025% Caboose % Special Atlas 50th Anniversary Scheme %%199% %%%%%HO%16.95
#PART=% Atlas Model Railroad Co. %150%1100% PS-2 2by cv hpr Pennsy 3/ %%%%%HO%39.95
#PART=% Atlas Model Railroad Co. %150%1101% Jersey Central Line Limited Edition 3 pack % 3 different PS 2 Cov Hoppers %%%%%HO%39.95
#PART=% Atlas Model Railroad Co. %150%1121% 3 Bay Cylindrical Hopper % Borden Checmical, Shell Plastics, WR Grace and Co Limited Edition 3 pack %%%%%HO%59.95
#PART=% Atlas Model Railroad Co. %150%1140% Rutland Freight Car Limited Edition 3 pack % PS2 Covered Hopper, 2 Bay Open Hopper,Extended Vision Caboose %%%%%HO%49.95
#PART=% Atlas Model Railroad Co. %150%1141% Limited Edition 3 pack % Frisco, 6 Bay Cylindrical Hopper, PS-2 Cov Hopper, Ext vision Caboose %%%%%HO%52.95
#PART=% Atlas Model Railroad Co. %150%1142% Freight % D&H Americas Historic Railroad Limited Edition 3 pack %%%%%HO%52.95
#PART=% Atlas Model Railroad Co. %150%1143% America's Historic Railroads Limited Edition 3-Pack % Seaboard Air Line (2-Bay Hopper, Caboose, 3-Bay Cylindrical Hopper) %%%%%HO%49.95
PROTO=Flat, 50'
DESC=
PROTOLENGTH=600.000
PART=% Atlas Model Railroad Co. %150%1600% Pulpwood Flat Car % Undecorated%w/Open Ends %%%%%HO%12.95
PART=% Atlas Model Railroad Co. %150%1601% Pulpwood Flat Car % Undecorated%w/Closed Ends %%%%%HO%12.95
PART=% Atlas Model Railroad Co. %150%16021% Pulpwood Flat Car % Atlantic Coast Line %%1% %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%16022% Pulpwood Flat Car % Atlantic Coast Line %%2% %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%16023% Pulpwood Flat Car % Atlantic Coast Line %%70221% %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%16031% Pulpwood Flat Car % C&O %%1% %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%16032% Pulpwood Flat Car % C&O %%2% %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%16033% Pulpwood Flat Car % C&O %%81226% %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%16041% Pulpwood Flat Car % D&H %%1% (red) %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%16042% Pulpwood Flat Car % D&H %%2% (red) %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%16043% Pulpwood Flat Car % D&H %%8054% %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%16051% Pulpwood Flat Car % Gulf, Mobile & Ohio %%1% (yellow) %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%16052% Pulpwood Flat Car % Gulf, Mobile & Ohio %%2% (yellow) %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%16061% Pulpwood Flat Car % ATSF %%1% %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%16062% Pulpwood Flat Car % ATSF %%2% %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%16063% Pulpwood Flat Car % ATSF %%92999% %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%16071% Pulpwood Flat Car % WM %%1% %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%16072% Pulpwood Flat Car % WM %%2% %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%16073% Pulpwood Flat Car % WM %%407% %%%%%HO%17.95
PROTO=Tank
DESC=23500 Gal
PROTOLENGTH=0.000
PART=% Atlas Model Railroad Co. %150%1620% 23,500 Gallon Tank Car % Undecorated %%%%%HO%18.95
PART=% Atlas Model Railroad Co. %150%16211% 23,500 Gallon Tank Car % GAF Corporation %%83122% %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16212% 23,500 Gallon Tank Car % GAF Corporation %%83124% %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16221% 23,500 Gallon Tank Car % Honeymead %%89154% %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16222% 23,500 Gallon Tank Car % Honeymead %%89155% %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16231% 23,500 Gallon Tank Car % Amoco %%84018% %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16232% 23,500 Gallon Tank Car % Amoco %%84021% %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16241% 23,500 Gallon Tank Car % Mobil %%14230% %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16242% 23,500 Gallon Tank Car % Mobil %%14271% %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16251% 23,500 Gallon Tank Car % Reilly Industries %%84612% %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16252% 23,500 Gallon Tank Car % Reilly Industries %%84617% %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16261% 23,500 Gallon Tank Car % Republic Car Line %%237103% %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16262% 23,500 Gallon Tank Car % Republic Car Line %%237110% %%%%%HO%19.95
PROTO=Box, 60'
DESC=Sgl Door Auto Parts
PROTOLENGTH=728.000
PART=% Atlas Model Railroad Co. %150%1650% ACF 60' Single Door Auto Parts Box Car % Undecorated %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%16511% ACF 60' Single Door Auto Parts Box Car % B&O %%489942% %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16512% ACF 60' Single Door Auto Parts Box Car % B&O %%489946% %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16513% ACF 60' Single Door Auto Parts Box Car % B&O %%489949% %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16521% ACF 60' Single Door Auto Parts Box Car % EL %%60827% %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16522% ACF 60' Single Door Auto Parts Box Car % EL %%68036% %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16523% ACF 60' Single Door Auto Parts Box Car % EL %%68060% %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16531% ACF 60' Single Door Auto Parts Box Car % Grand Trunk Western %%306872% %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16532% ACF 60' Single Door Auto Parts Box Car % Grand Trunk Western %%306886% %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16533% ACF 60' Single Door Auto Parts Box Car % Grand Trunk Western %%306895% %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16541% ACF 60' Single Door Auto Parts Box Car % MKT %%8510% %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16542% ACF 60' Single Door Auto Parts Box Car % MKT %%8511% %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16551% ACF 60' Single Door Auto Parts Box Car % N&W %%600909% %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16552% ACF 60' Single Door Auto Parts Box Car % N&W %%600913% %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16553% ACF 60' Single Door Auto Parts Box Car % N&W %%600920% %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16561% ACF 60' Single Door Auto Parts Box Car % ROCK %%33805% %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16562% ACF 60' Single Door Auto Parts Box Car % ROCK %%33814% %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16563% ACF 60' Single Door Auto Parts Box Car % ROCK %%33826% %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16571% ACF 60' Single Door Auto Parts Box Car % WM %%495980% %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16572% ACF 60' Single Door Auto Parts Box Car % WM %%495985% %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16573% ACF 60' Single Door Auto Parts Box Car % WM %%495988% %%%%%HO%19.95
PROTO=Box, 60'
DESC=Dbl Door Auto Parts
PROTOLENGTH=728.000
PART=% Atlas Model Railroad Co. %150%1670% ACF Auto Parts Double-Door Box Car % Undecorated %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%16711% ACF Auto Parts Double-Door Box Car % CP %%205086% (Box Car Red, white) %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16712% ACF Auto Parts Double-Door Box Car % CP %%205092% (Box Car Red, white) %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16721% ACF Auto Parts Double-Door Box Car % Chessie %%488725% (blue, yellow) %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16722% ACF Auto Parts Double-Door Box Car % Chessie %%488749% (blue, yellow) %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16731% ACF Auto Parts Double-Door Box Car % DRGW %%63853% (Box Car Red, white) %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16732% ACF Auto Parts Double-Door Box Car % DRGW %%63856% (Box Car Red, white) %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16741% ACF Auto Parts Double-Door Box Car % Grand Trunk Western %%306348% (blue, white) %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16742% ACF Auto Parts Double-Door Box Car % Grand Trunk Western %%306636% (blue, white) %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16751% ACF Auto Parts Double-Door Box Car % N&W %%600804% (black) %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16752% ACF Auto Parts Double-Door Box Car % N&W %%600970% %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16761% ACF Auto Parts Double-Door Box Car % SOU %%43139% (Box Car Red, white) %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16762% ACF Auto Parts Double-Door Box Car % SOU %%43147% (Box Car Red, white) %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16771% ACF Auto Parts Double-Door Box Car % UP %%960566% (yellow w/multi color herald) %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%16772% ACF Auto Parts Double-Door Box Car % UP %%960568% (yellow w/multi color herald) %%%%%HO%19.95
PROTO=Tank
DESC=Kaolin
PROTOLENGTH=0.000
PART=% Atlas Model Railroad Co. %150%17024%  Kaolin Tank Car % Engelhard% 4th Car  %%%%%HO%15.95
PART=% Atlas Model Railroad Co. %150%17025% Kaolin Tank Car % Engelhard% 5th Car %%%%%HO%15.95
PART=% Atlas Model Railroad Co. %150%1703% Kaolin Tank Car % Georgia Kaolin %%%%%HO%15.95
PART=% Atlas Model Railroad Co. %150%17034% Kaolin Tank Car % Georgia Kaolin% 4th Car %%%%%HO%15.95
PART=% Atlas Model Railroad Co. %150%17035% Kaolin Tank Car % Georia Kaolin% 5th Car %%%%%HO%15.95
PART=% Atlas Model Railroad Co. %150%1704% Kaolin Tank Car % Thiele %%%%%HO%15.95
PART=% Atlas Model Railroad Co. %150%17044% Kaolin Tank Car % Thiele% 4th Car %%%%%HO%15.95
PART=% Atlas Model Railroad Co. %150%1705%  Kaolin Tank Car % ECC  %%%%%HO%15.95
PART=% Atlas Model Railroad Co. %150%17054% Kaolin Tank Car % ECC% 4th Car %%%%%HO%15.95
PART=% Atlas Model Railroad Co. %150%17055% Kaolin Tank Car % ECC% 5th Car %%%%%HO%15.95
PART=% Atlas Model Railroad Co. %150%1706% Kaolin Tank Car % Dry Branch %%%%%HO%15.95
PART=% Atlas Model Railroad Co. %150%17065% Kaolin Tank Car % Dry Branch% 5th Car %%%%%HO%15.95
PART=% Atlas Model Railroad Co. %150%17071% Kaolin Service Tank Car % OMYA %%%%%HO%16.95
PART=% Atlas Model Railroad Co. %150%17072% Kaolin Service Tank Car % OMYA %%%%%HO%16.95
PART=% Atlas Model Railroad Co. %150%17081% Kaolin Service Tank Car % Thiele%(gray) %%%%%HO%16.95
PART=% Atlas Model Railroad Co. %150%17082% Kaolin Service Tank Car % Thiele%(gray) %%%%%HO%16.95
PART=% Atlas Model Railroad Co. %150%17091% Kaolin Service Tank Car % Dupont TiPure %%%%%HO%16.95
PART=% Atlas Model Railroad Co. %150%17092% Kaolin Service Tank Car % Dupont TiPure %%%%%HO%16.76
PART=% Atlas Model Railroad Co. %150%17101% Kaolin Service Tank Car % Freeport Kaolin %%%%%HO%16.95
PART=% Atlas Model Railroad Co. %150%17102% Tank Car % Freeport Kaolin %%%%%HO%16.95
PROTO=Tank
DESC=33000 Gal
PROTOLENGTH=0.000
PART=% Atlas Model Railroad Co. %150%1720% Tank Car % Undecorated %%%%%HO%18.95
PART=% Atlas Model Railroad Co. %150%17214% Tank Car % ACFX %%17433% %%%%%HO%20.95
PART=% Atlas Model Railroad Co. %150%17272% 33,000 Gallon Tank Car % Bottled Gas of Virginia %%2% %%%%%HO%20.95
PART=% Atlas Model Railroad Co. %150%17273% 33,000 Gallon Tank Car % Bottled Gas of Virginia %%3% %%%%%HO%20.95
PART=% Atlas Model Railroad Co. %150%17281%  33,000 Gallon Tank Car % Pyrofax %%1%  %%%%%HO%20.95
PART=% Atlas Model Railroad Co. %150%17282% 33,000 Gallon Tank Car % Pyrofax %%2% %%%%%HO%20.95
PART=% Atlas Model Railroad Co. %150%17283% 33,000 Gallon Tank Car % Pyrofax %%3% %%%%%HO%20.95
PART=% Atlas Model Railroad Co. %150%17294%  Tank Car % Suburban Propane %%1312%  %%%%%HO%20.95
PART=% Atlas Model Railroad Co. %150%17303% 33,000 Gallon Tank Car % Union Texas Petroleum %%%%%HO%20.95
PART=% Atlas Model Railroad Co. %150%17304% 33,000 Gallon Tank Car % Union Texas Petroleum %%933019% %%%%%HO%20.95
PART=% Atlas Model Railroad Co. %150%17311% 33,000 Gallon Tank Car % CNTX %%%%%HO%20.95
PART=% Atlas Model Railroad Co. %150%17312% 33,000 Gallon Tank Car % CNTX %%%%%HO%20.95
PART=% Atlas Model Railroad Co. %150%17321% 33,000 Gallon Tank Car % Cumberland Corporation %%%%%HO%20.95
PART=% Atlas Model Railroad Co. %150%17322% 33,000 Gallon Tank Car % Cumberland Corporation %%%%%HO%20.95
PART=% Atlas Model Railroad Co. %150%17331% 33,000 Gallon Tank Car % Virginia Petroleum Corporation %%%%%HO%20.95
PART=% Atlas Model Railroad Co. %150%17332% 33,000 Gallon Tank Car % Virginia Petroleum Corporation %%%%%HO%20.95
PART=% Atlas Model Railroad Co. %150%17341% 33,000 Gallon Tank Car % Cal Gas %%%%%HO%20.95
PART=% Atlas Model Railroad Co. %150%17342% 33,000 Gallon Tank Car % Cal Gas %%%%%HO%20.95
PROTO=Box, 53'
DESC=Evans Dbl Door
PROTOLENGTH=636.000
PART=% Atlas Model Railroad Co. %150%1750% 53' Box Car % Undecorated %%%%%HO%14.95
PART=% Atlas Model Railroad Co. %150%17513% Evans Double Plug Door Boxcar % BN %%3% %%%%%HO%14.95
PART=% Atlas Model Railroad Co. %150%17514% Evans 53' Double Plug-Door Box Car % BN %%750006% %%%%%HO%16.95
PART=% Atlas Model Railroad Co. %150%1752%  53' boxcar RPC  %%%%%HO%14.95
PART=% Atlas Model Railroad Co. %150%17524% Evans 53' Double Plug-Door Box Car % Ralston Purina %%106% %%%%%HO%16.95
PART=% Atlas Model Railroad Co. %150%17534% Evans 53' Double Plug-Door Box Car % UP %%451352% %%%%%HO%16.95
PART=% Atlas Model Railroad Co. %150%17544% Evans 53' Double Plug-Door Box Car % CNW %%600639% %%%%%HO%16.95
PART=% Atlas Model Railroad Co. %150%17553% Evans Double Plug Door Box Car % B&M% 3rd Road Number %%%%%HO%14.95
PART=% Atlas Model Railroad Co. %150%17554% Evans 53' Double Plug-Door Box Car % Boston & Maine %%119% %%%%%HO%16.95
PART=% Atlas Model Railroad Co. %150%17563% Evans Double Plug Door Box Car % BCR% 3rd Road Number %%%%%HO%14.95
PART=% Atlas Model Railroad Co. %150%17564% Evans 53' Double Plug-Door Box Car % BC Rail %%800447% %%%%%HO%16.95
PART=% Atlas Model Railroad Co. %150%17572% Evans Double Plug Door Box Car % Evans Products% 2nd Road Number %%%%%HO%14.95
PART=% Atlas Model Railroad Co. %150%17573% Evans Double Plug Door Box Car % Evans Products% 3rd Road Number %%%%%HO%14.95
PART=% Atlas Model Railroad Co. %150%17574% Evans 53' Double Plug-Door Box Car % Evans Products %%11713% %%%%%HO%16.95
PART=% Atlas Model Railroad Co. %150%17581% Evans 53' Box Car % Minneapolis, Northfield & Southern %%%%%HO%14.95
PART=% Atlas Model Railroad Co. %150%17582% Evans 53' Box Car % Minneapolis, Northfield & Southern %%%%%HO%14.95
PART=% Atlas Model Railroad Co. %150%17591% Evans 53' Box Car % Northwest Hardwoods %%%%%HO%14.95
PART=% Atlas Model Railroad Co. %150%17592% Evans 53' Box Car % Northwest Hardwoods %%%%%HO%14.95
PART=% Atlas Model Railroad Co. %150%17601% Evans 53' Box Car % Tropicana %%%%%HO%14.95
PART=% Atlas Model Railroad Co. %150%17602% Evans 53' Box Car % Tropicana %%%%%HO%14.95
PART=% Atlas Model Railroad Co. %150%17611% Evans 53' Double Plug-Door Box Car % Aloha Shake %%10392% %%%%%HO%16.95
PART=% Atlas Model Railroad Co. %150%17612% Evans 53' Double Plug-Door Box Car % Aloha Shake %%10393% %%%%%HO%16.95
PART=% Atlas Model Railroad Co. %150%17621% Evans 53' Double Plug-Door Box Car % Ogden Corporation %%11498% %%%%%HO%16.95
PART=% Atlas Model Railroad Co. %150%17622% Evans 53' Double Plug-Door Box Car % Ogden Corporation %%11499% %%%%%HO%16.95
PART=% Atlas Model Railroad Co. %150%17631% Evans 53' Double Plug-Door Box Car % Toledo, Peoria & Western %%50561% %%%%%HO%16.95
PART=% Atlas Model Railroad Co. %150%17632% Evans 53' Double Plug-Door Box Car % Toledo, Peoria & Western %%50575% %%%%%HO%16.95
PROTO=Hopper, Covered, 35'
DESC=PS-2, 2-Bay
PROTOLENGTH=426.000
PART=% Atlas Model Railroad Co. %150%1800%  PS-2 2-Bay Covered Hopper % Undecorated  %%%%%HO%12.95
PART=% Atlas Model Railroad Co. %150%18012% PS-2 2-Bay Covered Hopper % Boston & Maine %%%%%HO%13.95
PART=% Atlas Model Railroad Co. %150%18022% PS-2 2-Bay Covered Hopper % BN %%%%%HO%13.95
PART=% Atlas Model Railroad Co. %150%18031% PS-2 2-Bay Covered Hopper % Chessie%(WM) %5825% %%%%%HO%13.95
PART=% Atlas Model Railroad Co. %150%18041% PS-2 2-Bay Covered Hopper % CR %%879821% %%%%%HO%13.95
PART=% Atlas Model Railroad Co. %150%1805% PS2 2 Bay Cov Hop SSW %%%%%HO%12.95
PART=% Atlas Model Railroad Co. %150%18061% PS-2 2-Bay Covered Hopper % SOU %%900171% %%%%%HO%13.95
PART=% Atlas Model Railroad Co. %150%18072% PS-2 2-Bay Covered Hopper % UP %%%%%HO%13.95
PART=% Atlas Model Railroad Co. %150%1808%  PS2 2bay cov hop D&H  %%%%%HO%12.95
PART=% Atlas Model Railroad Co. %150%18092%  PS-2 2-Bay Covered Hopper % CNW  %%%%%HO%13.95
PART=% Atlas Model Railroad Co. %150%18101% PS-2 2-Bay Covered Hopper % B&O %%%%%HO%13.95
PART=% Atlas Model Railroad Co. %150%1811%  PS2 2bay cov hop D&RGW  %%%%%HO%12.95
PART=% Atlas Model Railroad Co. %150%18123% PS-2 2-Bay Covered Hopper % Minneapolis & St. Louis %%%%%HO%13.95
PART=% Atlas Model Railroad Co. %150%1813%  PS2 2bay cov hop ATSF  %%%%%HO%12.95
PART=% Atlas Model Railroad Co. %150%18151%  PS-2 2-Bay Covered Hopper % Lehigh Valley %%50794%  %%%%%HO%13.95
PART=% Atlas Model Railroad Co. %150%1816%  PS2 2-Bay Covered Hopper % N&W  %%%%%HO%12.95
PART=% Atlas Model Railroad Co. %150%1817%  PS2 2=Bay Covered Hopper % CRR  %%%%%HO%12.95
PART=% Atlas Model Railroad Co. %150%1818%  PS-2 2by cov hpr MEC  %%%%%HO%12.95
PART=% Atlas Model Railroad Co. %150%1819%  PS-2 2by cov hpr GN  %%%%%HO%12.95
PART=% Atlas Model Railroad Co. %150%1820%  PS-2 2by cov hpr WP  %%%%%HO%12.95
PART=% Atlas Model Railroad Co. %150%1821%  PS-2 2by cov hpr MILW  %%%%%HO%12.95
PART=% Atlas Model Railroad Co. %150%18243% PS-2 Covered Hopper % Lehigh & New England %%%%%HO%13.95
PART=% Atlas Model Railroad Co. %150%1825%  PS-2 2-Bay covered hopper % M&STL  %%%%%HO%12.95
PART=% Atlas Model Railroad Co. %150%18253% PS-2 Covered Hopper % Minneapolis & St. Louis %%%%%HO%13.95
PART=% Atlas Model Railroad Co. %150%18261% PS-2 2-Bay Covered Hopper % RI% 1st Road Number %%%%%HO%12.95
PART=% Atlas Model Railroad Co. %150%18262% PS-2 2-Bay Covered Hopper % RI% 2nd Road Number %%%%%HO%12.95
PART=% Atlas Model Railroad Co. %150%18263% PS-2 2-Bay Covered Hopper % ROCK %%%%%HO%13.95
PROTO=Hopper, 30'
DESC=2-Bay
PROTOLENGTH=360.000
PART=% Atlas Model Railroad Co. %150%1851%  50T 2Bay Offset B&O  %%%%%HO%11.95
PART=% Atlas Model Railroad Co. %150%1853%  50T 2Bay Offset P&LE  %%%%%HO%11.95
PART=% Atlas Model Railroad Co. %150%1855%  50T 2Bay Offset ATSF  %%%%%HO%11.95
PART=% Atlas Model Railroad Co. %150%1856%  50 Ton 2-Bay Offset Side Open Hopper % CNJ%Central Railroad of Pennsylvania (CRP) Reporting Marks  %%%%%HO%11.95
PART=% Atlas Model Railroad Co. %150%1857%  50T 2Bay Offset D&H  %%%%%HO%11.95
PART=% Atlas Model Railroad Co. %150%1858%  2Bay offset LNE  %%%%%HO%11.95
PART=% Atlas Model Railroad Co. %150%1860%  2Bay offset READING  %%%%%HO%11.95
PART=% Atlas Model Railroad Co. %150%1861%  2Bay offset MP  %%%%%HO%11.95
PART=% Atlas Model Railroad Co. %150%1863%  2Bay offset C&NW  %%%%%HO%11.95
PART=% Atlas Model Railroad Co. %150%1864%  2Bay offset ERIE  %%%%%HO%11.95
PART=% Atlas Model Railroad Co. %150%1868% 2 Bay Offset-Side Open Hopper % Chicago and Eastern Illinois %%%%%HO%12.95
PART=% Atlas Model Railroad Co. %150%18682% 2 Bay Offset-Side Open Hopper % Chicago and Eastern Illinois %%2% %%%%%HO%12.95
PART=% Atlas Model Railroad Co. %150%18683% 2 Bay Offset-Side Open Hopper % Chcago and Eastern Illinois %%3% %%%%%HO%12.95
PART=% Atlas Model Railroad Co. %150%18691%  2 Bay Offset-Side Open Hopper % Lehigh and New England %%1% (Billboard)  %%%%%HO%12.95
PART=% Atlas Model Railroad Co. %150%18692% 2 Bay Offset-Side Open Hopper % Lehigh and New Endland %%2% (Billboard) %%%%%HO%12.95
PART=% Atlas Model Railroad Co. %150%18693% 2 Bay Offset-Side Open Hopper % Lehigh and New England %%3% (Billboard) %%%%%HO%12.95
PART=% Atlas Model Railroad Co. %150%18703%  2 Bay Offset-Side Open Hopper % Reading %%3%  (Stone Service)  %%%%%HO%12.95
PROTO=Hopper, 30'
DESC=2-Bay w/Oval Ends
PROTOLENGTH=360.000
PART=% Atlas Model Railroad Co. %150%1890% 2-Bay Offset-Side Open Hopper w/Oval Ends % Undecorated %%%%%HO%11.95
PART=% Atlas Model Railroad Co. %150%18916% 2-Bay Offset-Side Open Hopper w/Oval Ends % C&O %%50341% %%%%%HO%12.95
PART=% Atlas Model Railroad Co. %150%18925% 2-Bay Offset-Side Open Hopper w/Oval Ends % Clinchfield %%1% %%%%%HO%12.95
PART=% Atlas Model Railroad Co. %150%18926% 2-Bay Offset-Side Open Hopper w/Oval Ends % Clinchfield %%47243% %%%%%HO%12.95
PART=% Atlas Model Railroad Co. %150%18936% 2-Bay Offset-Side Open Hopper w/Oval Ends % NKP %%33334% %%%%%HO%12.95
PART=% Atlas Model Railroad Co. %150%1894% 2-Bay Oval End Open Hopper Car % C&O %For Progress%%(black,white lettering) %%%%%HO%12.95
PART=% Atlas Model Railroad Co. %150%18941% 2-Bay Offset-Side Open Hopper w/Oval Ends % C&O %For Progress%%(black,white lettering) %%%%%HO%12.95
PART=% Atlas Model Railroad Co. %150%18942% 2-Bay Offset-Side Open Hopper w/Oval Ends % C&O %For Progress%%(black,white lettering) %%%%%HO%12.95
PART=% Atlas Model Railroad Co. %150%1895%  2-Bay Oval End Open Hopper Car % Montour%%%black,white lettering)  %%%%%HO%12.95
PART=% Atlas Model Railroad Co. %150%18951% 2-Bay Offset-Side Open Hopper w/Oval Ends % Montour%%%black,white lettering) %%%%%HO%12.95
PROTO=Caboose, Ext Vision
DESC=
PROTOLENGTH=469.000
PART=% Atlas Model Railroad Co. %150%1900% Extended Vision Caboose w/Barber Bettendorf Trucks % Undecorated %%%%%HO%16.95
PART=% Atlas Model Railroad Co. %150%19012%  Extended Vision Caboose % BN  %%%%%HO%16.95
PART=% Atlas Model Railroad Co. %150%1902%  Extended Vision Caboose w/Barber Bettendorf Trucks % SSW  %%%%%HO%15.95
PART=% Atlas Model Railroad Co. %150%1904%  Ex Vision Caboose D&H  %%%%%HO%15.95
PART=% Atlas Model Railroad Co. %150%1907%  Extended Vision Caboose w/Barber Bettendorf Trucks % Chessie  %%%%%HO%15.95
PART=% Atlas Model Railroad Co. %150%1908%  Ex vis caboose CB&Q  %%%%%HO%15.95
PART=% Atlas Model Railroad Co. %150%1909%  Ex vis caboose MEC  %%%%%HO%15.95
PART=% Atlas Model Railroad Co. %150%1911% Extended Vision Caboose w/Barber Bettendorf Trucks % DRGW %%%%%HO%15.95
PART=% Atlas Model Railroad Co. %150%1913%  Extended Vision Caboose w/Barber Bettendorf Trucks % BN % Freedom%%red, white & blue)  %%%%%HO%22.95
PART=% Atlas Model Railroad Co. %150%1914%  Extended Vision Caboose w/Barber Bettendorf Trucks % Family Lines System  %%%%%HO%16.95
PART=% Atlas Model Railroad Co. %150%1915%  Extended Vision Caboose w/Barber Bettendorf Trucks % Grand Trunk  %%%%%HO%16.95
PART=% Atlas Model Railroad Co. %150%1916%  Extended Vision Caboose w/Barber Bettendorf Trucks % MILW  %%%%%HO%16.95
PART=% Atlas Model Railroad Co. %150%1917%  Extended Vision Caboose w/Barber Bettendorf Trucks % M-K-T  %%%%%HO%16.95
PART=% Atlas Model Railroad Co. %150%1918%  Extended Vision Caboose w/Barber Bettendorf Trucks % NP  %%%%%HO%16.95
PART=% Atlas Model Railroad Co. %150%19181% Extended Vision Caboose % NP %%%%%HO%16.95
PART=% Atlas Model Railroad Co. %150%1919% Extended Vision Caboose with Barber Bettondorf Trucks % C&O%%%Dark blue with yellow Lettering %%%%%HO%21.95
PART=% Atlas Model Railroad Co. %150%19191% Extended Vision Caboose w/Barber Bettendorf Trucks % C&O %%1% (dark blue, yellow) %%%%%HO%21.95
PART=% Atlas Model Railroad Co. %150%1920%  Extended Vision Caboose with Barber Bettondorf Trucks % DM&IR%%%Yellow with Maroon Lettering  %%%%%HO%27.95
PART=% Atlas Model Railroad Co. %150%19202% Extended Vision Caboose w/Barber Bettendorf Trucks % Duluth, Missabe & Iron Range %%2% (yellow, maroon) %%%%%HO%27.95
PART=% Atlas Model Railroad Co. %150%1921% Extended Vision Caboose with Barber Bettondorf Trucks % GN%%% Red with white Lettering %%%%%HO%20.95
PART=% Atlas Model Railroad Co. %150%19212% Extended Vision Caboose w/Barber Bettendorf Trucks % GN %%2% (red, white) %%%%%HO%20.95
PART=% Atlas Model Railroad Co. %150%19241% Extended Vision Caboose w/Barber Bettendorf Trucks % Montana Rail Link %%%%%HO%19.95
PART=% Atlas Model Railroad Co. %150%19251% Extended Vision Caboose w/Barber Bettendorf Trucks % Richmond, Fredericksburg & Potomac %%%%%HO%22.95
PROTO=Hopper, Cyl, 56'
DESC=ACF 3-Bay
PROTOLENGTH=676
PART=% Atlas Model Railroad Co. %150%1930% ACF 3-Bay Cylindrical Hopper % Undecorated %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19314% 3-Bay Cylindrical Hopper % B&O %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19324%  ACF 3-Bay Cylindrical Hopper % CB&Q %%85402%  %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19325% 3-Bay Cylindrical Hopper % CB&Q %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19334% ACF 3-Bay Cylindrical Hopper % CON %%885017% %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19335% 3-Bay Cylindrical Hopper % CR %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19344% ACF 3-Bay Cylindrical Hopper % E-L %%20009% %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19345% 3-Bay Cylindrical Hopper % EL %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19354%  ACF 3-Bay Cylindrical Hopper % PRR %%260022%  %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19355% 3-Bay Cylindrical Hopper % PRR %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19364%  3-Bay Cylindrical Hopper % MKT  %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19374% 3-Bay Cylindrical Hopper % NYC %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19381% 3-Bay Cylindrical Hopper % SP %%1% %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19384% 3-Bay Cylindrical Hopper % SP %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19393% 3-Bay Cylindrical Hopper % Sterling Salt %%3% %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19404% 3-Bay Cylindrical Hopper % Toledo, Peoria & Westernn %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19411%  3-Bay Cylindrical Hopper % French's  %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19412% 3-Bay Cylindrical Hopper % French's %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19421% 3-Bay Cylindrical Hopper % Wayne Foods %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19422%  3-Bay Cylindrical Hopper % Wayne Foods  %%%%%HO%17.95
PROTO=Hopper, Cyl, 50'
DESC=ACF 6-Bay
PROTOLENGTH=612
PART=% Atlas Model Railroad Co. %150%1950% ACF 6-Bay Cylindrical Hopper % Undecorated %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19514%  6-Bay Cylindrical Hopper % BN %%445027%  %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19515% 6-Bay Cylindrical Hopper % BN%%%silver) %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19524% 6-Bay Cylindrical Hopper % C&O %%835031% %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19525% 6-Bay Cylindrical Hopper % Chessie %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19534% 6-Bay Cylindrical Hopper % GN %%171029% %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19535% 6-Bay Cylindrical Hopper % GN%%%gray) %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19544% 6-Bay Cylindrical Hopper % Illinois Terminal %%3% %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19554% 6-Bay Cylindrical Hopper % SAL %%35803% %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19563% 6 Bay Cylindrical Hopper % BN %%3% %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19564% 6-Bay Cylindrical Hopper % BN%%%green) %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19565% 6-Bay Cylindrical Hopper % BN%%%green) %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19574% 6-Bay Cylindrical Hopper % MP %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19581%  6-Bay Cylindrical Hopper % N&W %%1%  %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19582% 6-Bay Cylindrical Hopper % N&W %%2% %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19583% 6-Bay Cylindrical Hopper % N&W %%3% %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19584%  6-Bay Cylindrical Hopper % N&W  %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19592%  6-Bay Cylindrical Hopper % Wabash %%2%  %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19593% 6-Bay Cylindrical Hopper % Wabash %%3% %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19594% 6-Bay Cylindrical Hopper % WAB %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19611% 6-Bay Cylindrical Hopper % C&O %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19612% 6-Bay Cylindrical Hopper % C&O %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19621%  6-Bay Cylindrical Hopper % GN%%%aluminum)  %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19622% 6-Bay Cylindrical Hopper % GN%%%aluminum) %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19651% 6-Bay Cylindrical Hopper % MP % MP/UP Merger %710310% %%%%%HO%17.95
PART=% Atlas Model Railroad Co. %150%19652% 6-Bay Cylindrical Hopper % MP % MP/UP Merger %710364% %%%%%HO%17.95
#PART=% Atlas Model Railroad Co. %150%707210%  Shell RS3/4/5 undec  %%%%%HO%12.00
#PART=% Atlas Model Railroad Co. %150%790%  Flat car girder load   4/  %%%%%HO%2.90
#PART=% Atlas Model Railroad Co. %150%803210% Shell c-425 undec %%%%%HO%12.50
#PART=% Atlas Model Railroad Co. %150%805210% Shell C424 PH2 undec %%%%%HO%12.50
#PART=% Atlas Model Railroad Co. %150%805225% Shell C424 PH1 undec %%%%%HO%12.75
TYPE=diesel
PROTO=GP7
DESC=
PROTOLENGTH=624
PART=% Atlas Model Railroad Co. %150%8402% Diesel EMD GP7 Powered % ACL %%100% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8403% Diesel EMD GP7 Powered % ACL %%106% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8414% Diesel EMD GP7 Powered % NKP %%401% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8415% Diesel EMD GP7 Powered % NKP %%416% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8416% Diesel EMD GP7 Powered % NKP  %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8417% Diesel EMD GP7 Powered % RDG %%603% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8418% Diesel EMD GP7 Powered % RDG %%608% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8420% Diesel EMD GP7 Powered % T&P %%1110% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8421% Diesel EMD GP7 Powered % T&P %%1113% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8422% Diesel EMD GP7 Powered % T&P  %%%%%HO%94.95
PROTO=RS3
DESC=
PROTOLENGTH=624
PART=% Atlas Model Railroad Co. %150%8450% Classic Diesel RS-3 Powered % Undecorated %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8451% Classic Diesel RS-3 Powered % CN %%1807% (green, gold) %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8452% Classic Diesel RS-3 Powered % CN %%1812% (green, gold) %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8453% Classic Diesel RS-3 Powered % CN %%%No Number (green, gold) %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8454% Classic Diesel RS-3 Powered % Central of Georgia %%108% (gray, blue) %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8455% Classic Diesel RS-3 Powered % Central of Georgia %%109% (gray, blue) %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8457% Classic Diesel RS-3 Powered % Erie %%918% (black, yellow) %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8458% Classic Diesel RS-3 Powered % Erie %%925% (black, yellow) %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8459% Classic Diesel RS-3 Powered % Erie%%% No Number (black, yellow) %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8460% Classic Diesel RS-3 Powered % ROCK %%479% (red, black "Route of the Rockets") %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8461% Classic Diesel RS-3 Powered % ROCK %%495% (red, black "Route of the Rockets") %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8462% Classic Diesel RS-3 Powered % ROCK%%% No Number (red, black "Route of the Rockets") %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8463% Classic Diesel RS-3 Powered % Rutland %%201% (green, yellow) %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8464% Classic Diesel RS-3 Powered % Rutland %%204% (green, yellow) %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8465% Classic Diesel RS-3 Powered % Rutland %%%No Number (green, yellow) %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8466% Classic Diesel RS-3 Powered % Special 50th Anniversary Edition %%1949% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8467% Classic Diesel RS-3 Powered % Boston & Maine %%1539% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8468% Classic Diesel RS-3 Powered % Boston & Maine %%1545% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8469% Classic Diesel RS-3 Powered % Boston & Maine%%% - No Number %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8470% Classic Diesel RS-3 Powered % SSW %%335% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8471% Classic Diesel RS-3 Powered % SSW %%355% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8472% Classic Diesel RS-3 Powered % SSW %%%- No Number %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8473% Classic Diesel RS-3 Powered % L&N %%108% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8474% Classic Diesel RS-3 Powered % L&N %%109% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8475% Classic Diesel RS-3 Powered % L&N %%%No Number %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8476% Classic Diesel RS-3 Powered % Spokane, Portland & Seattle %%68% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8477% Classic Diesel RS-3 Powered % Spokane, Portland & Seattle %%79% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8478% Classic Diesel RS-3 Powered % Spokane, Portland & Seattle %%%- No Number %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8479% Classic Diesel RS-3 Powered % WM %%186% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8480% Classic Diesel RS-3 Powered % WM %%189% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8481% Classic Diesel RS-3 Powered % WM %%%- No Number %%%%%HO%94.95
PROTO=RS4/5
DESC=
PROTOLENGTH=0.000
PART=% Atlas Model Railroad Co. %150%8490% Classic Diesel RSD-4/5 Powered % Undecorated %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8491% Classic Diesel RSD-4/5 Powered % CNJ %%1604% (green, yellow stripes) %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8492% Classic Diesel RSD-4/5 Powered % CNJ %%1607% (green, yellow stripes) %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8493% Classic Diesel RSD-4/5 Powered % CNJ%%% No Number (green, yellow stripes) %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8494% Classic Diesel RSD-4/5 Powered % Utah Railway %%300% (gray, red stripes, yellow lettering) %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8495% Classic Diesel RSD-4/5 Powered % Utah Railway %%301% (gray, red stripes, yellow lettering) %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8496% Classic Diesel RSD-4/5 Powered % Utah Railway %%%No Number (gray, red stripes, yellow lettering) %%%%%HO%94.95
PROTO=U33C
DESC=
PROTOLENGTH=670.000
PART=% Atlas Model Railroad Co. %150%8500%  U33C/36C Undecorated  %%%%%HO%89.95
#PART=% Atlas Model Railroad Co. %150%850225%  U33C/36 Body shell assem  %%%%%HO%15.00
#PART=% Atlas Model Railroad Co. %150%850226% U33C/36C Body shell SP %%%%%HO%15.00
PART=% Atlas Model Railroad Co. %150%8505% U33C% Burlington Northern %%5749% %%%%%HO%89.95
PART=% Atlas Model Railroad Co. %150%8506% GEU33/36C % BN %%5761% %%%%%HO%89.95
PART=% Atlas Model Railroad Co. %150%8511%  GEU33/36C % CR %%6889%  %%%%%HO%89.95
PART=% Atlas Model Railroad Co. %150%8519%  GEU33/36C % IC %%5056%  %%%%%HO%89.95
PART=% Atlas Model Railroad Co. %150%8520% U33C %IC %%5058% %%%%%HO%89.95
PART=% Atlas Model Railroad Co. %150%8521% GEU33/36C % IC %%5059% %%%%%HO%89.95
PART=% Atlas Model Railroad Co. %150%8525%  GEU33/36C % Undecorated% SP Version  %%%%%HO%89.95
PART=% Atlas Model Railroad Co. %150%8526% GEU33/36C % SP %%8585% %%%%%HO%89.95
PART=% Atlas Model Railroad Co. %150%8527% GEU33/36C % SP %%8641% %%%%%HO%89.95
PART=% Atlas Model Railroad Co. %150%8528%  U33C/36C %SP %%8663%  %%%%%HO%89.95
PART=% Atlas Model Railroad Co. %150%8530% U33C% GN %%2541% %%%%%HO%89.95
PART=% Atlas Model Railroad Co. %150%8531% GEU33/36C % GN %%2544% %%%%%HO%89.95
PART=% Atlas Model Railroad Co. %150%8532% GEU33/36C % PC %%6540% %%%%%HO%89.95
PART=% Atlas Model Railroad Co. %150%8533% GEU33/36C % PC %%6545% %%%%%HO%89.95
PART=% Atlas Model Railroad Co. %150%8534%  GEU33/36C % PC %%6549%  %%%%%HO%89.95
PART=% Atlas Model Railroad Co. %150%8535% GEU33/36C % SCL %%2125% %%%%%HO%89.95
PART=% Atlas Model Railroad Co. %150%8536% GEU33/36C % SCL %%2127% %%%%%HO%89.95
PART=% Atlas Model Railroad Co. %150%8537%  U33C/36C %SCL %%2130%  %%%%%HO%89.95
PART=% Atlas Model Railroad Co. %150%8541%  GEU33/36C % EL/NJ DOT %%3352%  %%%%%HO%89.95
PART=% Atlas Model Railroad Co. %150%8542% U33C/36C% EL/NJ DOT %%3364% %%%%%HO%89.95
PART=% Atlas Model Railroad Co. %150%8543% GEU33/36C % EL/NJ DOT %%3371% %%%%%HO%89.95
PART=% Atlas Model Railroad Co. %150%8545% GEU33/36C % D&H %Guilford %651% (dark gray & orange) %%%%%HO%89.95
PART=% Atlas Model Railroad Co. %150%8546% GEU33/36C % MILW %%5801% (black & orange) %%%%%HO%89.95
PART=% Atlas Model Railroad Co. %150%8547%  GEU33/36C % MILW %%5803% (black & orange)  %%%%%HO%89.95
PART=% Atlas Model Railroad Co. %150%8553%  GEU33/36C % Seaboard Systems %%7301% (gray)  %%%%%HO%89.95
PART=% Atlas Model Railroad Co. %150%8554% GEU33/36C % Seaboard System %%7304% (gray) %%%%%HO%89.95
PART=% Atlas Model Railroad Co. %150%8555% GE U33C% SP %%8623% %%%%%HO%89.95
PART=% Atlas Model Railroad Co. %150%8556%  GEU33/36C % SP %bloody nose%8631%  %%%%%HO%89.95
PROTO=AEM7
DESC=
PROTOLENGTH=601.000
PART=% Atlas Model Railroad Co. %150%8570% Electric AEM-7 Powered % Undecorated %%%%%HO%134.95
PART=% Atlas Model Railroad Co. %150%8571% Electric AEM-7 Powered % Amtrak %%908% %%%%%HO%134.95
PART=% Atlas Model Railroad Co. %150%8572% Electric AEM-7 Powered % Amtrak %%911% %%%%%HO%134.95
PART=% Atlas Model Railroad Co. %150%8573% Electric AEM-7 Powered % Amtrak  %%%%%HO%134.95
PART=% Atlas Model Railroad Co. %150%8574% Electric AEM-7 Powered % Amtrak%Northeast Direct%909% %%%%%HO%134.95
PART=% Atlas Model Railroad Co. %150%8575% Electric AEM-7 Powered % Amtrak%Northeast Direct%921% %%%%%HO%134.95
PART=% Atlas Model Railroad Co. %150%8576% Electric AEM-7 Powered % Amtrak%Northeast Direct%%%%%HO%134.95
PART=% Atlas Model Railroad Co. %150%8577% Electric AEM-7 Powered % MARC %%4900% %%%%%HO%134.95
PART=% Atlas Model Railroad Co. %150%8578% Electric AEM-7 Powered % MARC %%4902% %%%%%HO%134.95
PART=% Atlas Model Railroad Co. %150%8579% Electric AEM-7 Powered % MARC  %%%%%HO%134.95
PART=% Atlas Model Railroad Co. %150%8580% Electric AEM-7 Powered % Septa %%2301% %%%%%HO%134.95
PART=% Atlas Model Railroad Co. %150%8581% Electric AEM-7 Powered % Septa %%2305% %%%%%HO%134.95
PART=% Atlas Model Railroad Co. %150%8582% Electric AEM-7 Powered % Septa  %%%%%HO%134.95
PROTO=ALP44
DESC=
PROTOLENGTH=601.000
PART=% Atlas Model Railroad Co. %150%8590% Electric ALP-44 Powered % Undecorated %%%%%HO%134.95
PART=% Atlas Model Railroad Co. %150%8591% Electric ALP-44 Powered % NJ Transit %%4402% %%%%%HO%134.95
PART=% Atlas Model Railroad Co. %150%8592% Electric ALP-44 Powered % NJ Transit %%4405% %%%%%HO%134.95
PART=% Atlas Model Railroad Co. %150%8593% Electric ALP-44 Powered % NJ Transit  %%%%%HO%134.95
PROTO=C30-7
DESC=
PROTOLENGTH=755.000
PART=% Atlas Model Railroad Co. %150%8600% C30-7 Diesel powered % Undecorated%with 2 windows and GSC Trucks %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8601% GE C30-7 % Undecorated% Adirondack Trucks, 4 Windows %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8602%  GE C30-7 Diesel % ATSF %%8015%, Adirondack Trucks  %%%%%HO%94.95
#PART=% Atlas Model Railroad Co. %150%860225% C30-7 Body Shell Assembly Undecorated % 4 Window Cab %%%%%HO%16.35
#PART=% Atlas Model Railroad Co. %150%860226% C30-7 Body Shell Assembly Undecorated % 2 Window Cab %%%%%HO%16.35
PART=% Atlas Model Railroad Co. %150%8603% GE C30-7 Diesel % ATSF %%8033%, Adirondack Trucks %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8604% GE C30-7 Diesel % ATSF %%8076%, Adirondack Trucks %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8605%  GE C30-7 Diesel % BN %%5028%, GSC Trucks  %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8606% GE 30-7 Diesel % BN %%5112%, GSC Trucks %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8607% GE C30-7 Diesel % BN %%5509%, GSC Trucks %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8608%  GE C30-7 Diesel % CR %%6600%, GSC Trucks  %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8609% GE C30-7 Diesel % CR %%6601%, GSC Trucks %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8610% GE C30-7 Diesel % CR %%6609%, GSC Trucks %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8612% C30-7 Diesel%CSX %%7017% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8613% C30-7 Diesel%CSX %%7057% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8614%  GE C30-7 Diesel % N&W %%8010%, Adirondack Trucks (maroon)  %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8615%  GE C30-7 Diesel % N&W %%8025%, Adirondack Trucks (black)  %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8616% GE C30-7 Diesel % N&W %%8072%, Adirondack Trucks (black) %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8617% C30-7 Diesel%Union Pacific %%2501% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8619%  C30-7 Diesel%Union Pacific %%2530%  %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8620% C30-7 Diesel powered % BN %%5004% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8621% C30-7 Diesel powered % BN %%5019% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8622% C30-7 Diesel powered % BN %%5114% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8623%  C30-7 Diesel powered % Family Lines %%7030%  %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8625% C30-7 Diesel powered % Family Lines %%7037% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8626% C30-7 Diesel powered % NS %%8006% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8627% C30-7 Diesel powered % NS %%8020% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8628% C30-7 Diesel powered % NS %%8028% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8629% C30-7 Diesel powered % SF Merger %%8061% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8630%  C30-7 Diesel powered % SF Merger %%8078%  %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8631% C30-7 Diesel powered % SF Merger %%8141% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8632%  C30-7 Diesel powered % UP %%2416%  %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8633% C30-7 Diesel powered % UP %%2423% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8634% C30-7 Diesel powered % UP %%2432% %%%%%HO%94.95
PROTO=U23B
DESC=
PROTOLENGTH=755.000
PART=% Atlas Model Railroad Co. %150%8650% Diesel Powered U23B % Undecorated%w/AAR Trucks %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8651% Diesel Powered U23B % Undecorated%w/Blomberg Trucks %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8652% Diesel Powered U23B % ATSF %%6301% w/AAR Trucks %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8653% Diesel Powered U23B % ATSF %%6305% w/AAR Trucks %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8654% Diesel Powered U23B % ATSF% w/AAR Trucks %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8655% Diesel Powered U23B % CR %%2735% w/AAR Trucks %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8656% Diesel Powered U23B % CR %%2751% w/AAR Trucks %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8657% Diesel Powered U23B % CR %w/AAR Trucks %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8658% Diesel Powered U23B % D&H %%2310% w/AAR Trucks %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8659% Diesel Powered U23B % D&H %%2316% w/AAR Trucks %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8660% Diesel Powered U23B % D&H% w/AAR Trucks %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8661% Diesel Powered U23B % LV %%551% w/AAR Trucks %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8662% Diesel Powered U23B % LV %%507% w/AAR Trucks %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8663% Diesel Powered U23B % LV %w/AAR Trucks %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8664% Diesel Powered U23B % MKT %%350% w/AAR Trucks %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8665% Diesel Powered U23B % MKT %%351% w/AAR Trucks %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8666% Diesel Powered U23B % MKT %%352% w/AAR Trucks %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8667% Diesel Powered U23B % C&O %%2319% w/Blomberg Trucks %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8668% Diesel Powered U23B % C&O %%2325% w/Blomberg Trucks %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8669% Diesel Powered U23B % C&O% w/Blomberg Trucks %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8670% Diesel Powered U23B % L&N %%2715% w/FB 2 Trucks %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8671% Diesel Powered U23B % L&N %%2737% w/FB 2 Trucks %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8672% Diesel Powered U23B % L&N% w/FB 2 Trucks %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8673%  Diesel Powered U23B % MILW %%5001% w/FB 2 Trucks  %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8674% Diesel Powered U23B % MILW %%5004% w/FB 2 Trucks %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8675% Diesel Powered U23B % MILW %w/FB 2 Trucks %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8676% Diesel Powered U23B % UP %%542% w/FB 2 Trucks %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8677% Diesel Powered U23B % UP %%563% w/FB 2 Trucks %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8678% Diesel Powered U23B % UP  %/FB 2 Trucks %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8679% Diesel Powered U23B % WP %%2258% w/Blomberg Trucks %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8680% Diesel Powered U23B % WP %%2260% w/Blomberg Trucks %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8681% Diesel Powered U23B % WP %w/Blomberg Trucks %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8682% GE U23B % Missouri Pacific%% 2254 %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8683% GE U23B % Missouri Pacific%% 2255 %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8684% GE U23B % Missouri Pacific %%%(No Number) %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8685% GE U23B % Monon%% 601 %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8686% GE U23B % Monon%% 603 %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8687% GE U23B % Monon%%% (No Number) %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8688% GE U23B % Penn Central%% 2753 %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8689% GE U23B % Penn Central %%2760 %%%%%HO%99.95
PART=% Atlas Model Railroad Co. %150%8690% GE U23B % Penn Central %%%(No Number) %%%%%HO%99.95
PROTO=S2
DESC=
PROTOLENGTH=0.000
PART=% Atlas Model Railroad Co. %150%8702%  S-2 ATSF 2352  %%%%%HO%84.95
PART=% Atlas Model Railroad Co. %150%8705% S2%Chicago & North Western %%1035% %%%%%HO%84.95
PART=% Atlas Model Railroad Co. %150%8706% S2%Chicago & North Western %%1093% %%%%%HO%84.95
PART=% Atlas Model Railroad Co. %150%8707% S2%Grand Trunk Western%% 38099 %%%%%HO%84.95
PART=% Atlas Model Railroad Co. %150%8708% S2%Grand Trunk Western %%8107% %%%%%HO%84.95
PART=% Atlas Model Railroad Co. %150%8709% S2%Lehigh Valley %%151% %%%%%HO%84.95
PART=% Atlas Model Railroad Co. %150%8710% S2%Lehigh Valley %%158% %%%%%HO%84.95
PART=% Atlas Model Railroad Co. %150%8711% S2%Western Pacific %%552% %%%%%HO%84.95
PART=% Atlas Model Railroad Co. %150%8712% S2%Western Pacific %%553% %%%%%HO%84.95
PROTO=S4
DESC=
PROTOLENGTH=0.000
PART=% Atlas Model Railroad Co. %150%8751% S4%Chessie%B&O %9007% %%%%%HO%84.95
PART=% Atlas Model Railroad Co. %150%8752%  S4%Chessie%B&O %9010%  %%%%%HO%84.95
PROTO=S1/S3
DESC=
PROTOLENGTH=0.000
PART=% Atlas Model Railroad Co. %150%8800% Alco S1/S3 Locomotive % Undecorated %%%%%HO%84.95
PART=% Atlas Model Railroad Co. %150%8801% Diesel Alco S1/S3 Powered % CNJ %%1024% %%%%%HO%84.95
PART=% Atlas Model Railroad Co. %150%8802% Diesel Alco S1/S3 Powered % CNJ %%1025% %%%%%HO%84.95
PART=% Atlas Model Railroad Co. %150%8803% Diesel Alco S1/S3 Powered % New Haven %%0937% %%%%%HO%84.95
PART=% Atlas Model Railroad Co. %150%8804% Diesel Alco S1/S3 Powered % New Haven %%0995% %%%%%HO%84.95
PART=% Atlas Model Railroad Co. %150%8805% Diesel Alco S1/S3 Powered % Rock Island %%598% %%%%%HO%84.95
PART=% Atlas Model Railroad Co. %150%8806%  Diesel Alco S1/S3 Powered % Rock Island %%599%  %%%%%HO%84.95
PART=% Atlas Model Railroad Co. %150%8825% Diesel Alco S1/S3 Powered % Undecorated %%%%%HO%84.95
PART=% Atlas Model Railroad Co. %150%8826% Diesel Alco S1/S3 Powered % SP %%1025% %%%%%HO%84.95
PART=% Atlas Model Railroad Co. %150%8827% Diesel Alco S1/S3 Powered % SP %%1031% %%%%%HO%84.95
PART=% Atlas Model Railroad Co. %150%8828% Diesel Alco S1/S3 Powered % UP %%1250% %%%%%HO%84.95
PROTO=RS1
DESC=
PROTOLENGTH=612.000
PART=% Atlas Model Railroad Co. %150%8850% Diesel Alco RS-1 Powered % Undecorated%Friction Bearing Trucks %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8851% Diesel Alco RS-1 Powered % Undecorated%Roller Bearing Trucks %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8864% Diesel Alco RS-1 Powered % NP %%801% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8865% Diesel Alco RS-1 Powered % NP %%803% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8866% Diesel Alco RS-1 Powered % PRR %%5621% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8867% Diesel Alco RS-1 Powered % PRR %%8867% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8868% Diesel Alco RS-1 Powered % New York, Susquehanna & Western %%248% %%%%%HO%94.95
PART=% Atlas Model Railroad Co. %150%8869% Diesel Alco RS-1 Powered % New York, Susquehanna & Western %%252% %%%%%HO%94.95
PROTO=GP40
DESC=
PROTOLENGTH=660.000
PART=% Atlas Model Railroad Co. %150%8900% Diesel EMD GP40 Powered % Undecorated%w/Dynamic & Nondynamic Brake Hatches %%%%%HO%TBA
PART=% Atlas Model Railroad Co. %150%8901% Diesel EMD GP40 Powered % BN %%3513% %%%%%HO%TBA
PART=% Atlas Model Railroad Co. %150%8902% Diesel EMD GP40 Powered % BN %%3517% %%%%%HO%TBA
PART=% Atlas Model Railroad Co. %150%8903% Diesel EMD GP40 Powered % BN  %%%%%HO%TBA
PART=% Atlas Model Railroad Co. %150%8904% Diesel EMD GP40 Powered % CN %%4006% %%%%%HO%TBA
PART=% Atlas Model Railroad Co. %150%8905% Diesel EMD GP40 Powered % CN %%4008% %%%%%HO%TBA
PART=% Atlas Model Railroad Co. %150%8906% Diesel EMD GP40 Powered % CN  %%%%%HO%TBA
PART=% Atlas Model Railroad Co. %150%8907% Diesel EMD GP40 Powered % Chessie System %%3684% %%%%%HO%TBA
PART=% Atlas Model Railroad Co. %150%8908% Diesel EMD GP40 Powered % Chessie System %%3690% %%%%%HO%TBA
PART=% Atlas Model Railroad Co. %150%8909% Diesel EMD GP40 Powered % Chessie System  %%%%%HO%TBA
PART=% Atlas Model Railroad Co. %150%8910% Diesel EMD GP40 Powered % CB&Q %%605% %%%%%HO%TBA
PART=% Atlas Model Railroad Co. %150%8911% Diesel EMD GP40 Powered % CB&Q %%619% %%%%%HO%TBA
PART=% Atlas Model Railroad Co. %150%8912% Diesel EMD GP40 Powered % CB&Q  %%%%%HO%TBA
PART=% Atlas Model Railroad Co. %150%8913% Diesel EMD GP40 Powered % CR %%3008% %%%%%HO%TBA
PART=% Atlas Model Railroad Co. %150%8914% Diesel EMD GP40 Powered % CR %%3050% %%%%%HO%TBA
PART=% Atlas Model Railroad Co. %150%8915% Diesel EMD GP40 Powered % CR  %%%%%HO%TBA
PART=% Atlas Model Railroad Co. %150%8916% Diesel EMD GP40 Powered % DRGW %%3068% %%%%%HO%TBA
PART=% Atlas Model Railroad Co. %150%8917% Diesel EMD GP40 Powered % DRGW %%3080% %%%%%HO%TBA
PART=% Atlas Model Railroad Co. %150%8918% Diesel EMD GP40 Powered % DRGW  %%%%%HO%TBA
PART=% Atlas Model Railroad Co. %150%8919% Diesel EMD GP40 Powered % L&N %%3002% %%%%%HO%TBA
PART=% Atlas Model Railroad Co. %150%8920% Diesel EMD GP40 Powered % L&N %%3009% %%%%%HO%TBA
PART=% Atlas Model Railroad Co. %150%8921% Diesel EMD GP40 Powered % L&N  %%%%%HO%TBA
PART=% Atlas Model Railroad Co. %150%8922% Diesel EMD GP40 Powered % SP %%3059% (Ex-DRGW) %%%%%HO%TBA
PART=% Atlas Model Railroad Co. %150%8923% Diesel EMD GP40 Powered % SP %%7122% %%%%%HO%TBA
PART=% Atlas Model Railroad Co. %150%8924% Diesel EMD GP40 Powered % SP  %%%%%HO%TBA
PART=% Atlas Model Railroad Co. %150%8925% Diesel EMD GP40 Powered % Western Pacific %%3508% %%%%%HO%TBA
PART=% Atlas Model Railroad Co. %150%8926% Diesel EMD GP40 Powered % Western Pacific %%3511% %%%%%HO%TBA
PART=% Atlas Model Railroad Co. %150%8927% Diesel EMD GP40 Powered % Western Pacific  %%%%%HO%TBA
