mkturnout -m G "LGB" S "Straight 300mm" 10000 30.0
mkturnout -m G "LGB" S "Road Crossing 300mm" 10007 30.0
mkturnout -m G "LGB" S "Straight 41mm" 10040 4.1
mkturnout -m G "LGB" S "Straight 52mm" 10050 5.2
mkturnout -m G "LGB" S "Straight 75mm" 10070 7.5
mkturnout -m G "LGB" S "Straight 82mm" 10080 8.2
mkturnout -m G "LGB" J "Adjustable 88-120mm" 10090 8.8 12.0
mkturnout -m G "LGB" S "Straight 150mm" 10150 15.0
mkturnout -m G "LGB" S "Insulated Double 150mm" 10152 15.0
mkturnout -m G "LGB" S "Insulated Single 150mm" 10153 15.0
mkturnout -m G "LGB" B "Bumper" 10320 15.0
mkturnout -m G "LGB" S "Manual Uncoupler 150mm" 10520 15.0
mkturnout -m G "LGB" S "Electric Uncoupler 150mm" 10560 15.0
mkturnout -m G "LGB" S "Straight 600mm" 10600 60.0
mkturnout -m G "LGB" S "Straight 1200mm" 10610 120.0
mkturnout -m G "LGB" C "Curved R1 30°" 11000 60.0 30.0
mkturnout -m G "LGB" C "Curved R1 15°" 11020 60.0 15.0
mkturnout -m G "LGB" C "Curved R1 7.5°" 11040 60.0 7.5
mkturnout -m G "LGB" C "Curved Insulated Double R1 15°" 11152 60.0 15.0
mkturnout -m G "LGB" Q "Manual Switch R1 Left" 12100 "Manual Switch R1 Right" 12000 60.0 30.0 30.0
mkturnout -m G "LGB" Q "Electric Switch R1 Left" 12150 "Electric Switch R1 Right" 12050 60.0 30.0 30.0
mkturnout -m G "LGB" 2 "Electric Double-Slip Switch" 12260 37.5 22.5 37.5
mkturnout -m G "LGB" X "Crossing 30°" 13000 30.0 30.0 34.1
mkturnout -m G "LGB" X "Crossing 90°" 13100 15.0 90.0 18.5
mkturnout -m G "LGB" X "Crossing 22.5° R3" 13200 37.5 22.5 37.5
mkturnout -m G "LGB" T "Turntable" 14000 16 47.0 74.0
mkturnout -m G "LGB" C "Curved R2 30°" 15000 76.5 30.0
mkturnout -m G "LGB" C "Curved R3 22.5°" 16000 120.0 22.5
mkturnout -m G "LGB" Q "Electric Switch R3 Left" 16150 "Electric Switch R3 Right" 16050 120.0 22.5 44.0
mkturnout -m G "LGB" C "Curved R5 15°" 18000 232.0 15.0
mkturnout -m G "LGB" C "Curved R5 7.5°" 18020 232.0 7.5
