CONTENTS Minitrix N-Scale
###########################################################################
#
# Design Armin Poschmann 08.01.1999 nach Vorgaben aus dem Minitrix Katalog
# zur Benutzung mit xtrkcad
# Genauigkeit der Berechnungen : Eingabe der Werte in cm mit 10 gültigen
# Ziffern
#
############################################################################
SUBCONTENTS Geraden
###################
TURNOUT N "Minitrix	Gerade-17,2mm	14903"
	U "Straight Section" "" "Minitrix" "Gerade-17.2mm" "14903" 0.677165
	P "Normal" 1
	E 0.000000 0.000000 270.000000
	E 0.677165 0.000000 90.000000
	S 0 0.000000 0.000000 0.000000 0.677165 0.000000
	END
TURNOUT N "Minitrix	Gerade-27,9mm	14908"
	U "Straight Section" "" "Minitrix" "Gerade-27,9mm" "14908" 1.098425
	P "Normal" 1
	E 0.000000 0.000000 270.000000
	E 1.098425 0.000000 90.000000
	S 0 0.000000 0.000000 0.000000 1.098425 0.000000
	END
TURNOUT N "Minitrix	Gerade-33,6mm	14909"
	U "Straight Section" "" "Minitrix" "Gerade-33,6mm" "14909" 1.322835
	P "Normal" 1
	E 0.000000 0.000000 270.000000
	E 1.322835 0.000000 90.000000
	S 0 0.000000 0.000000 0.000000 1.322835 0.000000
	END
TURNOUT N "Minitrix	Gerade-50,0mm	14907"
	U "Straight Section" "" "Minitrix" "Gerade-50,0mm" "14907" 1.968504
	P "Normal" 1
	E 0.000000 0.000000 270.000000
	E 1.968504 0.000000 90.000000
	S 0 0.000000 0.000000 0.000000 1.968504 0.000000
	END
TURNOUT N "Minitrix	Gerade-54,2mm	14906"
	U "Straight Section" "" "Minitrix" "Gerade-54,2mm" "14906" 2.133858
	P "Normal" 1
	E 0.000000 0.000000 270.000000
	E 2.133858 0.000000 90.000000
	S 0 0.000000 0.000000 0.000000 2.133858 0.000000
	END
TURNOUT N "Minitrix	Gerade-76,3mm	14905"
	U "Straight Section" "" "Minitrix" "Gerade-76,3mm" "14905" 3.003937
	P "Normal" 1
	E 0.000000 0.000000 270.000000
	E 3.003937 0.000000 90.000000
	S 0 0.000000 0.000000 0.000000 3.003937 0.000000
	END
TURNOUT N "Minitrix	Gerade-10,42mm	14904"
	U "Straight Section" "" "Minitrix" "Gerade-10,42mm" "14904" 4.102362
	P "Normal" 1
	E 0.000000 0.000000 270.000000
	E 4.102362 0.000000 90.000000
	S 0 0.000000 0.000000 0.000000 4.102362 0.000000
	END
TURNOUT N "Minitrix	Gerade-312,6mm	14902"
	U "Straight Section" "" "Minitrix" "Gerade-312,6mm" "14902" 12.307087
	P "Normal" 1
	E 0.000000 0.000000 270.000000
	E 12.307087 0.000000 90.000000
	S 0 0.000000 0.000000 0.000000 12.307087 0.000000
	END
############################################################################
SUBCONTENTS Bögen
#################
TURNOUT N "Minitrix	Bogen-R1-6	14916"
	U "Curved Section" "" "Minitrix" "Bogen-R1-6" "14916" 7.661417 6.000000
	P "Normal" 1
	E 0.000000 0.000000 270.000000
	E 0.800836 0.041970 84.000000
	C 0 0.000000 -7.661417 0.000000 7.661417 174.000000 6.000000
	END
TURNOUT N "Minitrix	Bogen-R1-24	14914"
	U "Curved Section" "" "Minitrix" "Bogen-R1-24" "14914" 7.661417 24.000000
	P "Normal" 1
	E 0.000000 0.000000 270.000000
	E 3.116179 0.662364 66.000000
	C 0 0.000000 -7.661417 0.000000 7.661417 156.000000 24.000000
	END
TURNOUT N "Minitrix	Bogen-R1-30	14912"
	U "Curved Section" "" "Minitrix" "Bogen-R1-30" "14912" 7.661417 30.000000
	P "Normal" 1
	E 0.000000 0.000000 270.000000
	E 3.830709 1.026435 60.000000
	C 0 0.000000 -7.661417 -0.000000 7.661417 150.000000 30.000000
	END
TURNOUT N "Minitrix	Bogen-R2-6	14926"
	U "Curved Section" "" "Minitrix" "Bogen-R2-6" "14926" 8.984252 6.000000
	P "Normal" 1
	E 0.000000 0.000000 270.000000
	E 0.939110 0.049217 84.000000
	C 0 0.000000 -8.984252 0.000000 8.984252 174.000000 6.000000
	END
TURNOUT N "Minitrix	Bogen-R2-24	14924"
	U "Curved Section" "" "Minitrix" "Bogen-R2-24" "14924" 8.984252 24.000000
	P "Normal" 1
	E 0.000000 0.000000 270.000000
	E 3.654224 0.776729 66.000000
	C 0 0.000000 -8.984252 0.000000 8.984252 156.000000 24.000000
	END
TURNOUT N "Minitrix	Bogen-R2-30	14922"
	U "Curved Section" "" "Minitrix" "Bogen-R2-30" "14922" 8.984252 30.000000
	P "Normal" 1
	E 0.000000 0.000000 270.000000
	E 4.492126 1.203662 60.000000
	C 0 0.000000 -8.984252 -0.000000 8.984252 150.000000 30.000000
	END
TURNOUT N "Minitrix	Bogen-R3-15	14917"
	U "Curved Section" "" "Minitrix" "Bogen-R3-15" "14917" 12.952756 15.000000
	P "Normal" 1
	E 0.000000 0.000000 270.000000
	E 3.352420 0.441354 75.000000
	C 0 0.000000 -12.952756 0.000000 12.952756 165.000000 15.000000
	END
TURNOUT N "Minitrix	Bogen-R4-15	14927"
	U "Curved Section" "" "Minitrix" "Bogen-R4-15" "14927" 14.275591 15.000000
	P "Normal" 1
	E 0.000000 0.000000 270.000000
	E 3.694795 0.486429 75.000000
	C 0 0.000000 -14.275591 0.000000 14.275591 165.000000 15.000000
	END
TURNOUT N "Minitrix	Bogen-R5-15	14918"
	U "Curved Section" "" "Minitrix" "Bogen-R5-15" "14918" 19.393701 15.000000
	P "Normal" 1
	E 0.000000 0.000000 270.000000
	E 5.019459 0.660824 75.000000
	C 0 0.000000 -19.393701 0.000000 19.393701 165.000000 15.000000
	END
TURNOUT N "Minitrix	Bogen-R6-15	14928"
	U "Curved Section" "" "Minitrix" "Bogen-R6-15" "14928" 20.716535 15.000000
	P "Normal" 1
	E 0.000000 0.000000 270.000000
	E 5.361834 0.705899 75.000000
	C 0 0.000000 -20.716535 0.000000 20.716535 165.000000 15.000000
	END
###########################################################################
SUBCONTENTS Weichen
###################
TURNOUT N "Minitrix	Weiche-R1-24-L	14961"
	U "Regular Turnout" "" "Minitrix" "Weiche-R1-24-L" "14961" "Weiche-R1-24-R" "14963" 3.116179 24.000000 0.662364 4.102362
	P "Normal" 1 2
	P "Reverse" 1 3 4
	E 0.000000 0.000000 270.000000
	E 4.102362 0.000000 90.000000
	E 3.116179 0.662364 66.000000
	S 0 0.000000 0.000000 0.000000 0.353100 0.000000
	S 0 0.000000 0.353100 0.000000 4.102362 0.000000
	C 0 0.000000 -6.000212 0.353100 6.000212 156.000000 24.000000
	S 0 0.000000 2.793606 0.518746 3.116179 0.662364
	END
TURNOUT N "Minitrix	Weiche-R1-24-R	14963"
	U "Regular Turnout" "" "Minitrix" "Weiche-R1-24-L" "14961" "Weiche-R1-24-R" "14963" 3.116179 24.000000 0.662364 4.102362
	P "Normal" 1 2
	P "Reverse" 1 3 4
	E 0.000000 0.000000 270.000000
	E 4.102362 0.000000 90.000000
	E 3.116179 -0.662364 114.000000
	S 0 0.000000 0.000000 0.000000 0.353100 0.000000
	S 0 0.000000 0.353100 0.000000 4.102362 0.000000
	C 0 0.000000 6.000212 0.353100 -6.000212 0.000000 24.000000
	S 0 0.000000 2.793606 -0.518746 3.116179 -0.662364
	END
TURNOUT N "Minitrix	Weiche-R4-15-L	14936"
	U "Regular Turnout" "" "Minitrix" "Weiche-R4-15-L" "14936" "Weiche-R4-15-R" "14937" 4.348886 15.000000 0.661692 4.433071
	P "Normal" 1 2
	P "Reverse" 1 3 4
	E 0.000000 0.000000 270.000000
	E 4.433071 0.000000 90.000000
	E 4.348886 0.661692 75.000000
	S 0 0.000000 0.000000 0.000000 0.353100 0.000000
	S 0 0.000000 0.353100 0.000000 4.433071 0.000000
	C 0 0.000000 -11.593530 0.353100 11.593530 165.000000 15.000000
	S 0 0.000000 3.353726 0.395040 4.348886 0.661692
	END
TURNOUT N "Minitrix	Weiche-R4-15-R	14937"
	U "Regular Turnout" "" "Minitrix" "Weiche-R4-15-L" "14936" "Weiche-R4-15-R" "14937" 4.348886 15.000000 0.661692 4.433071
	P "Normal" 1 2
	P "Reverse" 1 3 4
	E 0.000000 0.000000 270.000000
	E 4.433071 0.000000 90.000000
	E 4.348886 -0.661692 105.000000
	S 0 0.000000 0.000000 0.000000 0.353100 0.000000
	S 0 0.000000 0.353100 0.000000 4.433071 0.000000
	C 0 0.000000 11.593530 0.353100 -11.593530 0.000000 15.000000
	S 0 0.000000 3.353726 -0.395040 4.348886 -0.661692
	END
TURNOUT N "Minitrix	Bogenweiche-R1/R2-42-L	14966"
	U "Curved Turnout" "" "Minitrix" "Bogenweiche-R1/R2-42-L" "14966" "Bogenweiche-R1/R2-42-R" "14967" 5.126489 42.000000 1.967875 42.000000 2.307652 6.011638
	P "Normal" 1 4 5
	P "Reverse" 1 2 3
	E 0.000000 0.000000 270.000000
	E 6.011638 2.307652 48.000000
	E 5.126489 1.967875 48.000000
	S 0 0.000000 0.000000 0.000000 0.353100 0.000000
	C 0 0.000000 -6.741560 0.353100 6.741560 138.000000 42.000000
	S 0 0.000000 4.864084 1.731605 5.126489 1.967875
	C 0 0.000000 -8.064395 0.353100 8.064395 138.000000 42.000000
	S 0 0.000000 5.749234 2.071382 6.011638 2.307652
	END
TURNOUT N "Minitrix	Bogenweiche-R1/R2-42-R	14967"
	U "Curved Turnout" "" "Minitrix" "Bogenweiche-R1/R2-42-L" "14966" "Bogenweiche-R1/R2-42-R" "14967" 5.126489 42.000000 1.967875 42.000000 2.307652 6.011638
	P "Normal" 1 4 5
	P "Reverse" 1 2 3
	E 0.000000 0.000000 270.000000
	E 6.011638 -2.307652 132.000000
	E 5.126489 -1.967875 132.000000
	S 0 0.000000 0.000000 0.000000 0.353100 0.000000
	C 0 0.000000 6.741560 0.353100 -6.741560 0.000000 42.000000
	S 0 0.000000 4.864084 -1.731605 5.126489 -1.967875
	C 0 0.000000 8.064395 0.353100 -8.064395 0.000000 42.000000
	S 0 0.000000 5.749234 -2.071382 6.011638 -2.307652
	END
TURNOUT N "Minitrix	Bogenweiche-R3/R4-30-L	14970"
	U "Curved Turnout" "" "Minitrix" "Bogenweiche-R3/R4-30-L" "14970" "Bogenweiche-R3/R4-30-R" "14971" 6.476378 30.000000 1.735340 30.000000 1.720571 7.137795
	P "Normal" 1 6 4 5
	P "Reverse" 1 2 3
	E 0.000000 0.000000 270.000000
	E 7.137795 1.720571 60.000000
	E 6.476378 1.735340 60.000000
	S 0 0.000000 0.000000 0.000000 0.353100 0.000000
	C 0 0.000000 -11.634969 0.353100 11.634969 150.000000 30.000000
	S 0 0.000000 6.170584 1.558790 6.476378 1.735340
	C 0 0.000000 -11.524733 1.069635 11.524733 150.000000 30.000000
	S 0 0.000000 6.832002 1.544021 7.137795 1.720571
	S 0 0.000000 0.353100 0.000000 1.069635 0.000000
	END
TURNOUT N "Minitrix	Bogenweiche-R3/R4-30-R	14971"
	U "Curved Turnout" "" "Minitrix" "Bogenweiche-R3/R4-30-L" "14970" "Bogenweiche-R3/R4-30-R" "14971" 6.476378 30.000000 1.735340 30.000000 1.720571 7.137795
	P "Normal" 1 6 4 5
	P "Reverse" 1 2 3
	E 0.000000 0.000000 270.000000
	E 7.137795 -1.720571 120.000000
	E 6.476378 -1.735340 120.000000
	S 0 0.000000 0.000000 0.000000 0.353100 0.000000
	C 0 0.000000 11.634969 0.353100 -11.634969 0.000000 30.000000
	S 0 0.000000 6.170584 -1.558790 6.476378 -1.735340
	C 0 0.000000 11.524733 1.069635 -11.524733 0.000000 30.000000
	S 0 0.000000 6.832002 -1.544021 7.137795 -1.720571
	S 0 0.000000 0.353100 0.000000 1.069635 0.000000
	END
TURNOUT N "Minitrix	Dreiwegweiche-R4-15	14940"
	U "3-way Turnout" "" "Minitrix" "Dreiwegweiche-R4-15" "14940" 4.348886 15.000000 0.661692 4.433071 0.661692 15.000000 4.348886
	P "Left" 1 2 3
	P "Normal" 1 6
	P "Right" 1 4 5
	E 0.000000 0.000000 270.000000
	E 4.348886 0.661692 75.000000
	E 4.348886 -0.661692 105.000000
	E 4.433071 0.000000 90.000000
	S 0 0.000000 0.000000 0.000000 0.353100 0.000000
	C 0 0.000000 -11.593530 0.353100 11.593530 165.000000 15.000000
	S 0 0.000000 3.353726 0.395040 4.348886 0.661692
	C 0 0.000000 11.593530 0.353100 -11.593530 0.000000 15.000000
	S 0 0.000000 3.353726 -0.395040 4.348886 -0.661692
	S 0 0.000000 0.353100 0.000000 4.433071 0.000000
	END
###########################################################################
SUBCONTENTS Kreuzungen und DKWs
###############################
TURNOUT N "Minitrix	Kreuzung-30	14958"
	U "Crossing" "" "Minitrix" "Kreuzung-30" "14958" 4.102362 30.000000 4.102362
	P "Normal" 1 0 2
	E 0.000000 0.000000 270.000000
	E 4.102362 0.000000 90.000000
	E 0.274806 1.025591 300.000000
	E 3.827556 -1.025591 120.000000
	S 0 0.000000 0.000000 0.000000 4.102362 0.000000
	S 0 0.000000 0.274806 1.025591 3.827556 -1.025591
	END
TURNOUT N "Minitrix	Kreuzung-15	14973"
	U "Crossing" "" "Minitrix" "Kreuzung-15" "14973" 5.110236 15.000000 5.110236
	P "Normal" 1 0 2
	E 0.000000 0.000000 270.000000
	E 5.110236 0.000000 90.000000
	E 0.087064 0.661313 285.000000
	E 5.023173 -0.661313 105.000000
	S 0 0.000000 0.000000 0.000000 5.110236 0.000000
	S 0 0.000000 0.087064 0.661313 5.023173 -0.661313
	END
TURNOUT N "Minitrix	DKW-30	14968"
	U "Double Slipswitch" "" "Minitrix" "DKW-30" "14968" 4.102362 30.000000 4.102362
	P "Normal" 1 2 3 0 4 5 6
	P "Reverse" 1 7 6 0 4 8 3
	E 0.000000 0.000000 270.000000
	E 4.102362 0.000000 90.000000
	E 0.274806 1.025591 300.000000
	E 3.827556 -1.025591 120.000000
	S 0 0.000000 0.000000 0.000000 0.706200 0.000000
	S 0 0.000000 0.706200 0.000000 3.396162 0.000000
	S 0 0.000000 3.396162 0.000000 4.102362 0.000000
	S 0 0.000000 0.274806 1.025591 0.886393 0.672491
	S 0 0.000000 0.886393 0.672491 3.215969 -0.672491
	S 0 0.000000 3.215969 -0.672491 3.827556 -1.025591
	C 0 0.000000 5.019538 0.706200 -5.019538 0.000000 30.000000
	C 0 0.000000 -5.019538 3.396162 5.019538 180.000000 30.000000
	END
TURNOUT N "Minitrix	DKW-15	14960"
	U "Double Slipswitch" "" "Minitrix" "DKW-15" "14960" 5.110236 15.000000 5.110236
	P "Normal" 1 2 3 0 4 5 6
	P "Reverse" 1 7 6 0 4 8 3
	E 0.000000 0.000000 270.000000
	E 5.110236 0.000000 90.000000
	E 0.087064 0.661313 285.000000
	E 5.023173 -0.661313 105.000000
	S 0 0.000000 0.000000 0.000000 0.706200 0.000000
	S 0 0.000000 0.706200 0.000000 4.404036 0.000000
	S 0 0.000000 4.404036 0.000000 5.110236 0.000000
	S 0 0.000000 0.087064 0.661313 0.769200 0.478535
	S 0 0.000000 0.769200 0.478535 4.341036 -0.478535
	S 0 0.000000 4.341036 -0.478535 5.023173 -0.661313
	C 0 0.000000 14.043927 0.706200 -14.043927 0.000000 15.000000
	C 0 0.000000 -14.043927 4.404036 14.043927 180.000000 15.000000
	END
