CONTENTS Pikestuff HO Structures
HO "Pikestuff	Motor Freight Terminal	541-5001" 28 10.5 cm
HO "Pikestuff	Fre-Fab Metal Building	541-4" 21 10.8 cm
HO "Pikestuff	Auto Repair Shop	541-9" 21 9 cm
HO "Pikestuff	Diamond Tool & Engineering	541-18" 21 14 cm
HO "Pikestuff	Tri-Star Industries	541-20" 21 24.5 cm
HO "Pikestuff	Retail/Warehouse Center	541-7" 21 10.8 cm
HO "Pikestuff	Distribution Center	541-10" 14 24.5 cm
HO "Pikestuff	Modern 1 or 2 Stall Engine Hse	541-8" 28 14 cm
HO "Pikestuff	Small Yard Office	541-5" 3.2 4.2 cm
HO "Pikestuff	Wood Handcar Shed	541-6" 3.2 4.2 cm
HO "Pikestuff	Modern Small Engine Hse	541-5000" 21 10.5 cm
