CONTENTS Revell HO Structures
HO "Revell	Worpswede Station	626-2076" 13 25.5 cm
HO "Revell	Small Freight	626-2006" 7 10 cm
HO "Revell	House Under Construction	626-2069" 15.4 14.9 cm
HO "Revell	Half Timbered House	626-2054" 7.5 14 cm
HO "Revell	Recycling Center	626-2047" 2 5.7 cm
HO "Revell	Transformer Building	626-2077" 5.8 6.4 cm
HO "Revell	Wood Yard Crane	626-2059" 19.9 26.7 cm
HO "Revell	Wind and Water Mill	626-2057" 10 13.6 cm
HO "Revell	Westphalain Farm	626-2064" 21.2 21.9 cm
HO "Revell	Fire Station	626-2058" 8.3 18.5 cm
HO "Revell	Village Forge	626-2062" 6.2 13 cm
HO "Revell	Dutch Farm	626-2066" 11.9 27.8 cm
HO "Revell	Bavarian Farm	626-2067" 23 24 cm
HO "Revell	Ammerlander Farm	626-2065" 14.6 39.2 cm
