CONTENTS Smalltown HO Structures
HO "Smalltown	Tina's Tart Shop	699-6000" 10.3 10 cm
HO "Smalltown	Mike's Market	699-6001" 6.9 11.9 cm
HO "Smalltown	Tony's Gym	699-6002" 6.9 11.9 cm
HO "Smalltown	Jessica's Salon	699-6003" 6.9 11.9 cm
HO "Smalltown	Madelene's Deli	699-6004" 6.9 11.9 cm
HO "Smalltown	Dime Store & Office	699-6005" 10.3 10 cm
HO "Smalltown	Hardware Store	699-6006" 10.3 10 cm
HO "Smalltown	Cab Company	699-6007" 10.3 10 cm
HO "Smalltown	Freight Office	699-6008" 10.3 10 cm
HO "Smalltown	Roy's Fixit Shop	699-6009" 6.9 11.9 cm
HO "Smalltown	Sally's Antiques	699-6010" 6.9 11.9 cm
