;
[OPTIONS]
TITLE=XTrkCad - Help
COMPRESS=TRUE
REPORT=ON
ERRORLOG=xtc31.err
WARNING=2
[CONFIG]
BrowseButtons()
[ALIAS]
cmdCircleCenter=cmdCircle
cmdCircleFixedRadius=cmdCircle
cmdCircleSetCmd=cmdCircle
cmdCircleTangent=cmdCircle
cmdCurveCenter=cmdCurve
cmdCurveChord=cmdCurve
cmdCurveEndPt=cmdCurve
cmdCurveSetCmd=cmdCurve
cmdCurveTangent=cmdCurve
cmdDeselectAll=cmdSelect
cmdDrawBench=cmdDraw
cmdDrawBox=cmdDraw
cmdDrawCircleSetCmd=cmdDraw
cmdDrawCircle=cmdDraw
cmdDrawCircleCenter=cmdDraw
cmdDrawCircleFixedRadius=cmdDraw
cmdDrawCircleTangent=cmdDraw
cmdDrawCurveSetCmd=cmdDraw
cmdDrawCurve=cmdDraw
cmdDrawCurveEndPt=cmdDraw
cmdDrawCurveCenter=cmdDraw
cmdDrawCurveChord=cmdDraw
cmdDrawCurveTangent=cmdDraw
cmdDrawDimLine=cmdDraw
cmdDrawFilledBox=cmdDraw
cmdDrawFilledCurve=cmdDraw
cmdDrawFilledCircleCenter=cmdDraw
cmdDrawFilledCircleFixedRadius=cmdDraw
cmdDrawFilledCircleTangent=cmdDraw
cmdDrawPolygon=cmdDraw
cmdDrawPolyline=cmdDraw
cmdDrawLine=cmdDraw
cmdDrawLineSetCmd=cmdDraw
cmdDrawShapeSetCmd=cmdDraw
cmdDrawTableEdge=cmdDraw
cmdGridEnable=cmdGrid
cmdGridShow=cmdGrid
cmdImport=cmdExport
cmdLayerSet=cmdLayer
cmdParameter=register
cmdProfileDraw=cmdProfile
cmdSelectAll=cmdSelect
cmdSelectCurrentLayer=layer
cmdTextSize=cmdText
cmdTrainPause=cmdTrain
cmdTrainNewCar=cmdTrain
cmdTrainExit=cmdTrain
cmdWidth0=editM
cmdWidth2=editM
cmdWidth3=editM
cmdZoom=editZoom
cmdZoomIn=editZoomIn
cmdZoomOut=editZoomOut
menuHelpRecentMessages=menuHelp
hotBarLeft=cmdHotBar
hotBarRight=cmdHotBar
infoBarCount=statusBar
infoBarPosX=statusBar
infoBarPosY=statusBar
infoBarScale=statusBar
infoBarStatus=statusBar
addElev_value=cmdAddElevations
carpart_ok=cmdCarInventory
carpart_manuf=cmdCarInventory
carpart_prototype=cmdCarInventory
carpart_prototype_list=cmdCarInventory
carpart_isLoco=cmdCarInventory
carpart_partno_list=cmdCarInventory
carpart_partno=cmdCarInventory
carpart_import=cmdCarInventory
carpart_reset=cmdCarInventory
carpart_desc=cmdCarInventory
carpart_flip=cmdCarInventory
carpart_dispmode=cmdCarInventory
carpart_road=cmdCarInventory
carpart_type=cmdCarInventory
carpart_protokind_list=cmdCarInventory
carpart_repmark=cmdCarInventory
carpart_number=cmdCarInventory
carpart_bodyColor=cmdCarInventory
carpart_carLength=cmdCarInventory
carpart_carWidth=cmdCarInventory
carpart_trkCenter=cmdCarInventory
carpart_cplrMount=cmdCarInventory
carpart_cpldLen=cmdCarInventory
carpart_cplrLen=cmdCarInventory
carpart_canvas=cmdCarInventory
carpart_index=cmdCarInventory
carpart_purchPrice=cmdCarInventory
carpart_currPrice=cmdCarInventory
carpart_condition=cmdCarInventory
carpart_purchDate=cmdCarInventory
carpart_serviceDate=cmdCarInventory
carpart_quantity=cmdCarInventory
carpart_multinum=cmdCarInventory
carpart_notes=cmdCarInventory
carpart_new=cmdCarInventory
carpart_new_menu=cmdCarInventory
carinv_ok=cmdCarInvertory
carinv_sort1=cmdCarInvertory
carinv_sort2=cmdCarInvertory
carinv_sort3=cmdCarInvertory
carinv_sort4=cmdCarInvertory
carinv_list=cmdCarInvertory
carinv_edit=cmdCarInvertory
carinv_add=cmdCarInvertory
carinv_delete=cmdCarInvertory
carinv_import=cmdCarInvertory
carinv_export=cmdCarInvertory
carinv_savetext=cmdCarInvertory
circle_radius=cmdCircle
cmdopt_move_quick=cmdCmdopt
cmdopt_turntable_angle=cmdCmdopt
cmdopt_preselect=cmdCmdopt
cmdopt_coupling_speed_max=cmdTrain
cmdopt_rightclickmode=cmdCmdopt
cmdopt_ok=cmdCmdopt
contents_label=cmdCustmgm
custmgm_inx=cmdCustmgm
custmgm_edit=cmdCustmgm
custmgm_delete=cmdCustmgm
custmgm_export=cmdCustmgm
custmgm_new=cmdCustmgm
custmgm_ok=cmdCustmgm
demo_step=cmdDemo
demo_next=cmdDemo
demo_quit=cmdDemo
demo_speed=cmdDemo
demo_text=cmdDemo
display_tunnels=cmdDisplay
display_endpt=cmdDisplay
display_labelenable=cmdDisplay
display_description_fontsize=cmdDisplay
display_labelscale=cmdDisplay
display_layoutlabels=cmdDisplay
display_tworailscale=cmdDisplay
display_tiedraw=cmdDisplay
display_mingridspacing=cmdDisplay
display_balloonhelp=cmdDisplay
display_hotbarlabels=cmdDisplay
display_mapscale=cmdDisplay
display_livemap=cmdDisplay
display_carhotbarlabels=cmdDisplay
display_hideTrainsInTunnels=cmdDisplay
display_ok=cmdDisplay
draw_linewidth=cmdDraw
draw_linecolor=cmdDraw
draw_benchlist=cmdDraw
draw_benchcolor=cmdDraw
draw_benchorient=cmdDraw
draw_arrowsize=cmdDraw
easement_val=cmdEasement
easement_r=cmdEasement
easement_x=cmdEasement
easement_l=cmdEasement
easement_radio=cmdEasement
easement_ok=cmdEasement
elev_mode=cmdElevation
elev_value=cmdElevation
elev_computed=cmdElevation
elev_grade=cmdElevation
elev_station=cmdElevation
elev_ok=cmdElevation
enum_print=cmdEnumerate
enum_printsetup=printSetup
enum_save=cmdEnumerate
enum_text=cmdEnumerate
enum_list_prices=cmdEnumerate
grid_horzspacing=cmdGrid
grid_horzdivision=cmdGrid
grid_horzenable=cmdGrid
grid_vertspacing=cmdGrid
grid_vertdivision=cmdGrid
grid_vertenable=cmdGrid
grid_origx=cmdGrid
grid_origy=cmdGrid
grid_origa=cmdGrid
grid_show=cmdGrid
grid_ok=cmdGrid
group_manuf=cmdGroup
group_desc=cmdGroup
group_partno=cmdGroup
group_segcnt=cmdGroup
group_replace=cmdGroup
group_ok=cmdGroup
helix_elev=cmdHelix
helix_radius=cmdHelix
helix_turns=cmdHelix
helix_angSep=cmdHelix
helix_grade=cmdHelix
helix_vertSep=cmdHelix
layer_layer=cmdLayer
layer_name=cmdLayer
layer_color=cmdLayer
layer_visible=cmdLayer
layer_frozen=cmdLayer
layer_onmap=cmdLayer
layer_button_count=cmdLayer
layer_object_count=cmdLayer
layer_ok=cmdLayer
layer_reset=cmdLayer
layer_save=cmdLayer
layer_clear=cmdLayer
layout_roomsizeX=cmdLayout
layout_roomsizeY=cmdLayout
layout_title1=cmdLayout
layout_title2=cmdLayout
layout_scale=cmdLayout
layout_gauge=cmdLayout
newcar_road=cmdTrain
newcar_number=cmdTrain
note_text=cmdNote
note_ok=cmdNote
outputbitmap_density=cmdOutputbitmap
outputbitmap_ok=cmdOutputbitmap
outputbitmap_toggles=cmdOutputbitmap
parallel_separation=cmdParallel
parameter_name=register
parameter_key=register
parameter_ok=register
pref_checkpoint=cmdPref
pref_units=cmdPref
pref_dstfmt=cmdPref
pref_anglesystem=cmdPref
pref_minlength=cmdPref
pref_connectdistance=cmdPref
pref_connectangle=cmdPref
pref_dragpixels=cmdPref
pref_dragtimeout=cmdPref
pref_autoPan=cmdPref
pref_listlabels=cmdPref
pref_mintrackradius=cmdPref
pref_maxtrackgrade=cmdPref
pref_trainpause=cmdPref
pref_ok=cmdPref
pricelist_cost=cmdPricelist
pricelist_entry=cmdPricelist
pricelist_inx=cmdPricelist
pricelist_flexlen=cmdPricelist
pricelist_flexunit=cmdPricelist
pricelist_flexcost=cmdPricelist
pricelist_ok=cmdPricelist
print_scale=cmdPrint
print_pagew=cmdPrint
print_max=cmdPrint
print_pageh=cmdPrint
print_snapshot=cmdPrint
print_format=cmdPrint
print_order=cmdPrint
print_style=cmdPrint
print_physsize=cmdPrint
print_registrationMarks=cmdPrint
print_grid=cmdPrint
print_ruler=cmdPrint
print_roadbed=cmdPrint
print_roadbedWidth=cmdPrint
print_origx=cmdPrint
print_origy=cmdPrint
print_reset=cmdPrint
print_origa=cmdPrint
print_clear=cmdPrint
print_setup=printSetup
print_ok=cmdPrint
prmfile_inx=cmdPrmfile
prmfile_mode=cmdPrmfile
prmfile_action=cmdPrmfile
prmfile_browse=cmdPrmfile
prmfile_ok=cmdPrmfile
profile_canvas=cmdProfile
profile_clear=cmdProfile
profile_print=cmdProfile
profile_ok=cmdProfile
record_stop=cmdRecord
record_message=cmdRecord
record_end=cmdRecord
record_text=cmdRecord
refreshSpecial_list=cmdRefreshSpecial
refreshSpecial_skip=cmdRefreshSpecial
refreshSpecial_ok=cmdRefreshSpecial
rename_manuf=cmdCustmgm
rename_desc=cmdCustmgm
rename_partno=cmdCustmgm
rename_ok=cmdCustmgm
rescale_toggle=cmdRescale
rescale_fromS=cmdRescale
rescale_fromG=cmdRescale
rescale_toS=cmdRescale
rescale_toG=cmdRescale
rescale_change_dim=cmdRescale
rescale_ratio=cmdRescale
rescale_ok=cmdRescale
rgbcolor_snapgrid=cmdRgbcolor
rgbcolor_marker=cmdRgbcolor
rgbcolor_border=cmdRgbcolor
rgbcolor_crossmajor=cmdRgbcolor
rgbcolor_crossminor=cmdRgbcolor
rgbcolor_normal=cmdRgbcolor
rgbcolor_selected=cmdRgbcolor
rgbcolor_profile=cmdRgbcolor
rgbcolor_exception=cmdRgbcolor
rgbcolor_tie=cmdRgbcolor
rgbcolor_ok=cmdRgbcolor
rotate_rotate=cmdRotate
rotate_ok=cmdRotate
sticky_set=cmdSticky
sticky_ok=cmdSticky
structure_list=cmdStructure
structure_canvas=cmdStructure
structure_hide=cmdStructure
structure_stats=cmdStructure
structure_ok=cmdStructure
structure_pier_inx=cmdStructure
text_fontsize=cmdText
tip_text=cmdTip
tip_showatstart=cmdTip
tip_next=cmdTip
tip_prev=cmdTip
tip_ok=cmdTip
train_newcar_index=cmdTrain
train_list=cmdTrain
train_speed=cmdTrain
train_distance=cmdTrain
train_zeroDistance=cmdTrain
train_goto=cmdTrain
train_follow=cmdTrain
train_autoreverse=cmdTrain
train_direction=cmdTrain
train_stop=cmdTrain
turnout_list=cmdTurnout
turnout_canvas=cmdTurnout
turnout_hide=cmdTurnout
turnout_activeEndPoint=cmdTurnout
turnout_current=cmdTurnout
turnout_endPoint=cmdTurnout
turnout_ok=cmdTurnout
turnoutNew_angleMode=cmdTurnoutNew
turnoutNew_label=cmdTurnoutNew
turnoutNew_print=cmdTurnoutNew
turnoutNew_ok=cmdTurnoutNew
turnoutNew_color=cmdTurnoutNew
turnoutNew_roadbedLineWidth=cmdTurnoutNew
turnoutNew_roadbedWidth=cmdTurnoutNew
turnoutNew_printsetup=printSetup
turnoutNew_done=cmdTurnoutNew
turntable_diameter=cmdTurntable
updatetitle_old=cmdUpdatetitle
updatetitle_sel=cmdUpdatetitle
updatetitle_ignore=cmdUpdatetitle
updatetitle_load=cmdUpdatetitle
updatetitle_list=cmdUpdatetitle
updatetitle_ok=cmdUpdatetitle
fontSelCancel=fontSelW
fontSelList=fontSelW
fontSelOk=fontSelW
fontSelSample=fontSelW
fontSelSize=fontSelW
fontSelSlant=fontSelW
fontSelWeight=fontSelW
printSetupCancel=printSetup
printSetupFormat=printSetup
printSetupMargin=printSetup
printSetupOk=printSetup
printSetupPaper=printSetup
printSetupPrinter=printSetup
printSetupTest=printSetup
about=nohelp
about_about=nohelp
about_ok=nohelp
cmdDebug=nohelp
loosen=nohelp
misc_toolbarset=nohelp
misc_showlayout=nohelp
misc_showdisplay=nohelp
misc_showcmdopt=nohelp
misc_showeasement=nohelp
misc_showfontSel=nohelp
misc_showgrid=nohelp
misc_showdebug=nohelp
misc_sticky=nohelp
misc_showpref=nohelp
misc_showcolor=nohelp
misc_showfileClear=nohelp
misc_showparamFile=nohelp
misc_showpriceList=nohelp
misc_showprint=nohelp
misc_showprintSetup=nohelp
misc_showprintBitmap=nohelp
misc_showpartsList=nohelp
misc_shownotes=nohelp
misc_showundo=nohelp
misc_showredo=nohelp
misc_showcut=nohelp
misc_showcopy=nohelp
misc_showpaste=nohelp
misc_showdelete=nohelp
misc_showtunnel=nohelp
misc_showabove=nohelp
misc_showbelow=nohelp
misc_showwidth0=nohelp
misc_showwidth2=nohelp
misc_showwidth3=nohelp
misc_showrecompelev=nohelp
misc_showcardesc=nohelp
misc_showcaradd=nohelp
misc_showselectAll=nohelp
misc_showimport=nohelp
misc_showexport=nohelp
misc_showexportDXF=nohelp
misc_showloosen=nohelp
misc_group_objects=nohelp
misc_ungroup_objects=nohelp
misc_showcustomMgm=nohelp
misc_showlayers=nohelp
misc_showmoveToCurrentLayer=nohelp
misc_showselectCurrentLayer=nohelp
misc_showclearElevations=nohelp
misc_showaddElevations=nohelp
debug_Track=nohelp
debug_EndPt=nohelp
debug_ReadTracks=nohelp
debug_Curve=nohelp
debug_Join=nohelp
debug_Turnout=nohelp
debug_Structure=nohelp
debug_Print=nohelp
debug_ok=nohelp
map_canvas=nohelp
cmdLayerShow0=cmdLayer
cmdLayerShow1=cmdLayer
cmdLayerShow2=cmdLayer
cmdLayerShow3=cmdLayer
cmdLayerShow4=cmdLayer
cmdLayerShow5=cmdLayer
cmdLayerShow6=cmdLayer
cmdLayerShow7=cmdLayer
cmdLayerShow8=cmdLayer
cmdLayerShow9=cmdLayer
cmdLayerShow10=cmdLayer
cmdLayerShow11=cmdLayer
cmdLayerShow12=cmdLayer
cmdLayerShow13=cmdLayer
cmdLayerShow14=cmdLayer
cmdLayerShow15=cmdLayer
cmdLayerShow16=cmdLayer
cmdLayerShow17=cmdLayer
cmdLayerShow18=cmdLayer
cmdLayerShow19=cmdLayer

;
[FILES]
xtrkcad.rtf

