VERSION 2
DEMOINIT
ORIG 8.000 0.000 0.000
STRAIGHT 1 DEMO 1
	E 16.166667 2.333333 260.498723
	E 36.083333 5.666667 80.498723
	END
TURNOUT 2 DEMO 1 14.750000 9.333333 -16.389478 "Peco-55	Medium Right	SL-E395F"
	E 14.750000 9.333333 253.610522
	E 19.935373 10.858435 73.610522
	E 20.049085 10.347771 83.296522
	P "Normal" 1 2
	P "Reverse" 1 3 4
	S 0 0 0.000000 0.000000 0.353000 0.000000
	S 0 0 0.353000 0.000000 5.405000 0.000000
	C 0 0 23.136000 0.351000 -23.136000 0.004000 9.700000
	S 0 0 4.251000 -0.331000 5.370000 -0.522000
	END
CURVE 3 DEMO 1 7.500000 8.333333 6.000000
	E 13.500000 8.333333 0.000076
	E 7.499984 2.333333 270.000000
	END
REDRAW
RESET
MESSAGE
The unconnected End-Points of a straight or curved track can be changed with the 'Modify Track' command.
END
STEP
COMMAND Modify
MOUSE 2 35.917 5.917
MESSAGE
_________________________________________

The End-Point of a straight track is selected and then Left-Dragged to change its length.
END
BIGPAUSE
MOUSE 3 35.833 5.917
MOUSE 3 36.750 6.167
PAUSE 1000
MOUSE 3 36.750 6.167
MOUSE 3 16.750 2.750
BIGPAUSE
MESSAGE
_________________________________________

Watch what happens if you try to drag the selected End-Point beyond the far End-Point.

The length of the straight track is determined by the distance from the far End-Point and the cursor.
END
BIGPAUSE
MOUSE 3 16.167 2.667
MOUSE 3 10.583 1.500
PAUSE 820
MOUSE 3 10.583 1.500
MOUSE 4 34.333 5.917
MESSAGE
=========================================
END
STEP
CLEAR
MESSAGE
A curved track is selected and it's new End-Point is determined by the angle to the cursor.
END
STEP
MOUSE 2 13.67 8.100
PAUSE 500
MOUSE 3 13.67 8.100
PAUSE 50
MOUSE 3 13.333 8.083
PAUSE 60
MOUSE 3 13.333 8.000
PAUSE 50
MOUSE 3 13.250 7.833
PAUSE 60
MOUSE 3 13.167 7.667
PAUSE 50
MOUSE 3 13.167 7.500
PAUSE 60
MOUSE 3 13.000 7.333
PAUSE 50
MOUSE 3 13.000 7.167
PAUSE 60
MOUSE 3 12.833 6.917
PAUSE 50
MOUSE 3 12.667 6.667
PAUSE 60
MOUSE 3 12.667 6.417
PAUSE 50
MOUSE 3 12.500 6.167
PAUSE 60
MOUSE 3 12.333 5.833
PAUSE 50
MOUSE 3 12.167 5.417
PAUSE 60
MOUSE 3 12.000 5.333
PAUSE 50
MOUSE 3 12.000 5.083
PAUSE 60
MOUSE 3 11.833 5.000
PAUSE 50
MOUSE 3 11.667 4.667
PAUSE 60
MOUSE 3 11.500 4.500
MOUSE 3 11.333 4.333
PAUSE 110
MOUSE 3 11.333 4.167
PAUSE 380
MOUSE 3 11.333 4.250
PAUSE 60
MOUSE 3 11.333 4.333
PAUSE 50
MOUSE 3 11.333 4.417
PAUSE 60
MOUSE 3 11.500 4.500
PAUSE 50
MOUSE 3 11.583 4.667
PAUSE 50
MOUSE 3 11.750 5.000
PAUSE 60
MOUSE 3 11.917 5.083
PAUSE 50
MOUSE 3 12.000 5.333
PAUSE 60
MOUSE 3 12.167 5.417
PAUSE 50
MOUSE 3 12.250 5.667
PAUSE 60
MOUSE 3 12.333 5.750
MOUSE 3 12.500 6.000
PAUSE 50
MOUSE 3 12.583 6.167
PAUSE 110
MOUSE 3 12.750 6.500
MOUSE 3 12.917 6.833
PAUSE 60
MOUSE 3 13.083 7.083
PAUSE 50
MOUSE 3 13.167 7.333
PAUSE 60
MOUSE 3 13.250 7.417
PAUSE 50
MOUSE 3 13.333 7.667
PAUSE 60
MOUSE 3 13.333 7.833
PAUSE 50
MOUSE 3 13.417 8.083
PAUSE 60
MOUSE 3 13.500 8.333
PAUSE 50
MOUSE 3 13.500 8.667
PAUSE 60
MOUSE 3 13.500 9.000
PAUSE 50
MOUSE 3 13.500 9.167
PAUSE 60
MOUSE 3 13.500 9.417
PAUSE 50
MOUSE 3 13.500 9.750
PAUSE 60
MOUSE 3 13.417 10.000
PAUSE 50
MOUSE 3 13.333 10.167
PAUSE 60
MOUSE 3 13.333 10.417
PAUSE 50
MOUSE 3 13.167 10.500
PAUSE 60
MOUSE 3 13.000 10.667
PAUSE 50
MOUSE 3 13.000 10.833
PAUSE 60
MOUSE 3 12.917 10.833
PAUSE 50
MOUSE 3 12.833 10.917
PAUSE 60
MOUSE 3 12.667 11.000
PAUSE 50
MOUSE 3 12.500 11.000
PAUSE 60
MOUSE 3 12.167 11.167
PAUSE 50
MOUSE 3 12.000 11.333
PAUSE 110
MOUSE 3 11.917 11.333
PAUSE 60
MOUSE 3 11.833 11.500
PAUSE 50
MOUSE 3 11.667 11.500
PAUSE 60
MOUSE 3 11.667 11.667
PAUSE 50
MOUSE 3 11.500 11.667
PAUSE 60
MOUSE 3 11.333 11.667
PAUSE 50
MOUSE 3 11.167 11.917
PAUSE 60
MOUSE 3 11.000 12.000
PAUSE 110
MOUSE 3 10.833 12.083
PAUSE 50
MOUSE 3 10.667 12.167
PAUSE 60
MOUSE 3 10.333 12.333
MOUSE 3 10.250 12.333
PAUSE 110
MOUSE 3 10.000 12.500
PAUSE 50
MOUSE 3 9.833 12.583
PAUSE 60
MOUSE 3 9.667 12.667
PAUSE 50
MOUSE 3 9.417 12.750
PAUSE 60
MOUSE 3 9.333 12.833
PAUSE 50
MOUSE 3 9.083 13.000
PAUSE 60
MOUSE 3 8.917 13.000
PAUSE 50
MOUSE 3 8.667 13.167
PAUSE 60
MOUSE 3 8.500 13.333
PAUSE 160
MOUSE 3 8.417 13.333
PAUSE 60
MOUSE 3 8.167 13.333
PAUSE 50
MOUSE 3 7.333 13.333
PAUSE 60
MOUSE 3 7.000 13.250
PAUSE 110
MOUSE 3 7.000 13.167
PAUSE 50
MOUSE 3 6.750 13.000
PAUSE 60
MOUSE 3 6.333 12.917
PAUSE 100
MOUSE 3 6.333 12.833
PAUSE 60
MOUSE 3 6.333 12.750
PAUSE 50
MOUSE 3 6.000 12.667
PAUSE 110
MOUSE 3 5.750 12.417
PAUSE 60
MOUSE 3 5.667 12.333
PAUSE 50
MOUSE 3 5.500 12.167
PAUSE 60
MOUSE 3 5.333 12.000
PAUSE 50
MOUSE 3 5.167 11.833
PAUSE 60
MOUSE 3 5.000 11.500
PAUSE 50
MOUSE 3 4.833 11.333
PAUSE 110
MOUSE 3 4.667 11.000
PAUSE 60
MOUSE 3 4.417 10.667
PAUSE 50
MOUSE 3 4.333 10.500
PAUSE 110
MOUSE 3 4.167 10.083
PAUSE 60
MOUSE 3 4.000 9.750
PAUSE 50
MOUSE 3 3.833 9.417
PAUSE 60
MOUSE 3 3.750 9.167
PAUSE 50
MOUSE 3 3.667 8.833
PAUSE 110
MOUSE 3 3.500 8.500
PAUSE 60
MOUSE 3 3.500 8.250
PAUSE 50
MOUSE 3 3.333 8.000
PAUSE 60
MOUSE 3 3.333 7.667
PAUSE 110
MOUSE 3 3.333 7.417
PAUSE 50
MOUSE 3 3.250 7.167
PAUSE 60
MOUSE 3 3.167 6.917
PAUSE 110
MOUSE 3 3.167 6.500
PAUSE 50
MOUSE 3 3.167 6.250
PAUSE 60
MOUSE 3 3.167 6.000
PAUSE 110
MOUSE 3 3.167 5.833
PAUSE 50
MOUSE 3 3.167 5.500
PAUSE 60
MOUSE 3 3.167 5.333
PAUSE 50
MOUSE 3 3.250 5.167
PAUSE 110
MOUSE 3 3.333 4.917
PAUSE 60
MOUSE 3 3.500 4.667
PAUSE 50
MOUSE 3 3.500 4.583
PAUSE 110
MOUSE 3 3.750 4.417
PAUSE 60
MOUSE 3 4.167 4.083
PAUSE 50
MOUSE 3 4.333 4.000
PAUSE 110
MOUSE 3 4.500 3.833
PAUSE 60
MOUSE 3 4.667 3.667
PAUSE 50
MOUSE 3 5.000 3.583
PAUSE 60
MOUSE 3 5.167 3.500
PAUSE 110
MOUSE 3 5.333 3.500
PAUSE 50
MOUSE 3 5.500 3.417
PAUSE 60
MOUSE 3 5.667 3.333
PAUSE 110
MOUSE 3 5.833 3.333
PAUSE 50
MOUSE 3 6.000 3.250
PAUSE 60
MOUSE 3 6.000 3.167
PAUSE 110
MOUSE 3 6.167 3.167
PAUSE 110
MOUSE 3 6.250 3.167
PAUSE 50
MOUSE 3 6.333 3.167
PAUSE 60
MOUSE 3 6.417 3.167
PAUSE 100
MOUSE 3 6.500 3.167
PAUSE 60
MOUSE 3 6.583 3.167
PAUSE 50
MOUSE 3 6.667 3.083
PAUSE 110
MOUSE 3 6.667 3.000
PAUSE 60
MOUSE 3 6.750 3.083
PAUSE 50
MOUSE 3 6.833 3.083
PAUSE 660
MOUSE 3 6.917 3.083
PAUSE 110
MOUSE 3 7.000 3.167
PAUSE 440
MOUSE 3 7.083 3.167
PAUSE 110
MOUSE 3 7.167 3.167
MOUSE 3 7.250 3.167
PAUSE 50
MOUSE 3 7.333 3.167
PAUSE 170
MOUSE 3 7.417 3.167
PAUSE 50
MESSAGE
_________________________________________

It's possible to almost create a complete circle.
If you drag the mouse beyond the start of the curve the track becomes very short.
END
STEP
MOUSE 3 7.500 3.167
MESSAGE
_________________________________________

Here you are warned that the track will be too short.
END
MOUSE 3 7.60 3.167
BIGPAUSE
MOUSE 3 8.417 3.167
PAUSE 60
MOUSE 3 8.417 3.250
PAUSE 440
MOUSE 3 8.500 3.250
PAUSE 50
MOUSE 3 8.500 3.333
PAUSE 110
MOUSE 3 8.583 3.333
PAUSE 60
MOUSE 3 8.667 3.333
PAUSE 270
MOUSE 3 8.750 3.333
PAUSE 60
MOUSE 3 8.833 3.333
PAUSE 50
MOUSE 3 8.833 3.417
PAUSE 110
MOUSE 3 8.833 3.500
PAUSE 1610
MOUSE 3 8.833 3.417
PAUSE 60
MOUSE 3 8.833 3.500
PAUSE 110
MOUSE 3 8.917 3.500
PAUSE 60
MOUSE 3 9.000 3.667
PAUSE 50
MOUSE 3 9.083 3.667
PAUSE 60
MOUSE 3 9.167 3.750
PAUSE 50
MOUSE 3 9.333 3.833
PAUSE 60
MOUSE 3 9.417 4.000
PAUSE 50
MOUSE 3 9.667 4.167
MOUSE 3 10.000 4.333
PAUSE 60
MOUSE 3 10.167 4.500
PAUSE 50
MOUSE 3 10.333 4.667
PAUSE 60
MOUSE 3 10.583 4.667
PAUSE 50
MOUSE 3 10.833 4.833
PAUSE 60
MOUSE 3 11.083 5.000
PAUSE 50
MOUSE 3 11.750 5.083
PAUSE 60
MOUSE 3 11.917 5.167
PAUSE 50
MOUSE 3 12.250 5.333
PAUSE 60
MOUSE 3 12.417 5.333
PAUSE 50
MOUSE 3 12.667 5.333
PAUSE 60
MOUSE 3 12.917 5.333
PAUSE 160
MOUSE 3 12.917 5.417
PAUSE 60
MOUSE 3 13.083 5.500
PAUSE 50
MOUSE 3 13.333 5.667
MOUSE 3 13.417 5.750
PAUSE 220
MOUSE 3 13.417 5.833
PAUSE 60
MOUSE 3 13.417 5.917
PAUSE 50
MOUSE 3 13.417 6.083
MOUSE 3 13.500 6.167
PAUSE 60
MOUSE 3 13.583 6.167
PAUSE 110
MOUSE 3 13.500 6.333
PAUSE 110
MOUSE 3 13.500 6.417
PAUSE 50
MOUSE 3 13.500 6.500
PAUSE 50
MOUSE 3 13.500 6.667
PAUSE 110
MOUSE 3 13.500 6.750
PAUSE 60
MOUSE 3 13.583 6.833
MOUSE 4 13.583 6.833
MESSAGE
_________________________________________

If you move the cursor away from the curve, you will create a straight track tangent to the curve.
END
STEP
MOUSE 2 13.50 6.8
PAUSE 110
MOUSE 3 13.50 7.0
PAUSE 440
MOUSE 3 13.500 7.2
PAUSE 60
MOUSE 3 13.750 7.4
PAUSE 50
MOUSE 3 14.083 7.6
PAUSE 60
MOUSE 3 14.333 7.8
PAUSE 110
MOUSE 3 15.000 7.833
PAUSE 50
MOUSE 3 15.500 7.667
PAUSE 60
MOUSE 3 16.000 7.583
PAUSE 110
MOUSE 3 16.250 7.583
PAUSE 50
MOUSE 3 16.500 7.417
PAUSE 60
MOUSE 3 16.583 7.417
PAUSE 110
MOUSE 3 16.750 7.417
PAUSE 50
MOUSE 3 16.750 7.417
PAUSE 110
MOUSE 3 16.833 7.417
PAUSE 60
MOUSE 3 17.000 7.417
PAUSE 50
MOUSE 3 17.333 7.583
PAUSE 110
MOUSE 3 17.500 7.833
PAUSE 60
MOUSE 3 17.667 8.083
PAUSE 110
MOUSE 3 17.750 8.333
PAUSE 50
MOUSE 3 17.917 8.833
PAUSE 60
MOUSE 3 18.000 9.667
PAUSE 110
MOUSE 3 18.083 10.500
PAUSE 50
MOUSE 3 18.083 11.000
PAUSE 110
MOUSE 3 17.917 11.417
PAUSE 60
MOUSE 3 17.667 11.667
PAUSE 50
MOUSE 3 17.167 12.083
PAUSE 110
MOUSE 3 16.000 12.583
PAUSE 60
MOUSE 3 14.917 13.167
PAUSE 110
MOUSE 3 13.917 13.583
PAUSE 50
MOUSE 3 13.417 13.833
PAUSE 110
MOUSE 3 13.000 14.000
MOUSE 3 12.583 14.083
PAUSE 110
MOUSE 3 12.167 14.250
PAUSE 60
MOUSE 3 11.333 14.417
PAUSE 50
MOUSE 3 10.000 14.500
PAUSE 110
MOUSE 3 8.333 14.583
PAUSE 60
MOUSE 3 6.667 14.583
PAUSE 110
MOUSE 3 5.500 14.583
PAUSE 50
MOUSE 3 4.333 14.583
PAUSE 110
MOUSE 3 4.000 14.500
PAUSE 50
MOUSE 3 4.000 14.417
PAUSE 110
MOUSE 3 3.833 14.250
PAUSE 60
MOUSE 3 3.667 14.167
PAUSE 110
MOUSE 3 3.667 14.083
PAUSE 50
MOUSE 3 3.583 14.083
PAUSE 110
MOUSE 3 3.500 14.083
PAUSE 220
MOUSE 3 3.417 14.083
PAUSE 60
MOUSE 3 3.167 14.167
PAUSE 110
MOUSE 3 3.167 14.250
PAUSE 50
MOUSE 3 3.000 14.250
PAUSE 110
MOUSE 3 2.833 14.417
PAUSE 60
MOUSE 3 2.667 14.417
PAUSE 110
MOUSE 3 2.500 14.583
PAUSE 50
MOUSE 3 2.333 14.583
PAUSE 110
MOUSE 3 2.167 14.583
PAUSE 60
MOUSE 3 2.000 14.667
PAUSE 110
MOUSE 3 1.833 14.667
PAUSE 50
MOUSE 3 1.667 14.667
PAUSE 110
MOUSE 3 1.500 14.667
PAUSE 60
MOUSE 3 1.417 14.583
PAUSE 110
MOUSE 3 1.250 14.583
PAUSE 50
MOUSE 3 1.167 14.500
PAUSE 110
MOUSE 3 1.000 14.417
PAUSE 940
MOUSE 3 1.000 14.333
MOUSE 4 1.000 14.333
MESSAGE
=========================================
END
STEP
CLEAR
MESSAGE
If you adjust the End-Point of a turnout or sectional track the track is extended by a straight track segment.
END
STEP
MOUSE 2 19.750 10.583
MOUSE 4 28.583 13.500
BIGPAUSE
MOUSE 2 19.833 10.583
MOUSE 4 28.583 12.083
MESSAGE
=========================================
END
STEP
CLEAR
MESSAGE
You can change the radius of a Straight or Curved track that is connected at one End-Point by holding down the Shift key while dragging on it.
END
STEP
KEYSTATE 2
MOUSE 2 28 13
KEYSTATE 2
MOUSE 4 31 21
MESSAGE
_________________________________________

This lets you change a Straight track into a Curved track (and vice versa) as well as changing the radius of a Curved track.
END
MESSAGE
=========================================
END
STEP
CLEAR
