VERSION 2
DEMOINIT
ORIG 8.000 0.000 0.000
TURNTABLE 1 DEMO 1 26.216667 7.216667 3.750000
	T 3 22.726088 5.846133 248.563046
	END
CURVE 2 DEMO 1 14.175294 26.431926 16.875000
	E 20.116486 10.637374 69.386119
	E 1.716636 15.050033 317.585911
	END
STRAIGHT 3 DEMO 1
	T 1 22.726088 5.846133 68.563198
	E 12.633333 1.883333 248.563198
	END
REDRAW
MESSAGE
You can connect from any track to a turntable

Note: you cannot have a turntable as your first connection point.
END
STEP
RESET
COMMAND Join
MOUSE 2 17.833 10.167
MOUSE 4 17.833 10.167
BIGPAUSE
MOUSE 2 22.000 8.167
BIGPAUSE
MOUSE 3 21.750 6.417
MESSAGE
_________________________________________

You cannot place the connecting track too close to an existing stall track.  How close you can get is controlled by the Turntable Angle on the Setup dialog.

In this example it is set to 7.5 degrees.
END
STEP
MOUSE 3 21.750 6.167
MOUSE 3 22.083 5.333
BIGPAUSE
MOUSE 3 22.083 5.417
MOUSE 3 21.750 6.000
BIGPAUSE
MOUSE 3 21.750 5.917
MOUSE 3 22.083 4.833
MESSAGE
_________________________________________

You can drag the connecting point all round the turntable.
END
STEP
MOUSE 3 22.083 4.833
MOUSE 3 22.167 4.833
MOUSE 3 22.417 4.417
MOUSE 3 22.667 4.000
MOUSE 3 22.917 3.500
MOUSE 3 23.250 3.167
MOUSE 3 25.750 2.667
MOUSE 3 27.583 2.583
MOUSE 3 27.833 2.667
MOUSE 3 28.083 2.833
MOUSE 3 28.667 3.000
MOUSE 3 29.000 3.250
MOUSE 3 29.500 3.583
MOUSE 3 29.833 4.000
MOUSE 3 30.083 4.417
MOUSE 3 30.250 4.833
MOUSE 3 30.333 5.167
MOUSE 3 30.500 5.583
MOUSE 3 30.583 6.000
MOUSE 3 30.667 6.417
MOUSE 3 30.750 6.750
MOUSE 3 30.833 7.250
MOUSE 3 30.833 7.583
MOUSE 3 30.833 7.917
MOUSE 3 30.833 8.083
MOUSE 3 30.917 8.333
MOUSE 3 30.917 8.500
MOUSE 3 31.000 8.500
MOUSE 3 31.250 8.583
MOUSE 3 31.667 8.667
MOUSE 3 32.000 8.833
MOUSE 3 32.333 8.917
MOUSE 3 32.750 9.000
MOUSE 3 33.333 9.000
MOUSE 3 33.833 9.083
MOUSE 3 34.000 9.167
MOUSE 3 34.500 9.167
MOUSE 3 34.750 9.250
MOUSE 3 35.083 9.333
MOUSE 3 35.333 9.333
MOUSE 3 35.500 9.333
MOUSE 3 35.667 9.417
MOUSE 3 36.000 9.500
MESSAGE
_________________________________________

As you drag away from the turntable a straight track will be drawn to the cursor postion and a curve will be drawn from the cursor to the connecting track.
END
STEP
MOUSE 3 36.000 9.583
MOUSE 3 30.250 8.083
MESSAGE
_________________________________________

Now the cursor will be moved within the turntable.  Notice the error message.
END
BIGPAUSE
MOUSE 3 29.917 8.000
MOUSE 3 29.000 7.917
STEP
MOUSE 3 29.000 7.833
MOUSE 3 29.083 7.833
MOUSE 3 29.833 8.000
MOUSE 3 30.667 8.167
MOUSE 3 30.750 8.250
MOUSE 3 30.833 8.333
MOUSE 3 31.000 8.333
MOUSE 3 31.000 8.417
MOUSE 3 31.250 8.667
MOUSE 3 31.333 9.167
MOUSE 3 31.167 9.500
MOUSE 3 31.000 9.667
MOUSE 3 30.500 10.333
MOUSE 3 30.000 10.667
MOUSE 3 29.667 11.000
MOUSE 3 29.417 11.250
MOUSE 3 29.000 11.583
MOUSE 3 28.667 11.833
MOUSE 3 27.833 12.083
MOUSE 3 26.833 12.333
MOUSE 3 26.333 12.500
MOUSE 3 25.833 12.500
MOUSE 3 25.333 12.583
MOUSE 3 25.000 12.583
MOUSE 3 24.750 12.500
MOUSE 3 23.750 12.333
MOUSE 3 23.333 12.250
MOUSE 3 23.083 12.167
MOUSE 3 23.000 12.000
MOUSE 3 22.750 11.917
MOUSE 3 22.667 11.833
MOUSE 3 22.583 11.667
MOUSE 3 22.500 11.500
MOUSE 3 22.333 11.333
MOUSE 3 22.333 11.167
MOUSE 3 22.333 10.917
MOUSE 3 22.167 10.583
MOUSE 3 22.083 10.333
MOUSE 3 22.000 10.000
MOUSE 3 21.833 9.667
MOUSE 3 21.833 9.417
MOUSE 3 21.750 9.167
MOUSE 3 21.667 8.917
MOUSE 3 21.667 8.667
MOUSE 3 21.583 8.500
MOUSE 3 21.500 8.333
MOUSE 3 21.333 8.167
MOUSE 3 21.333 8.000
MOUSE 3 21.333 7.917
MOUSE 3 21.250 7.917
MOUSE 3 21.250 7.833
MOUSE 3 21.333 7.833
MESSAGE
_________________________________________

All done.
END
BIGPAUSE
MOUSE 4 21.333 7.833
MESSAGE
=========================================
END
STEP
CLEAR
