VERSION 1
DEMOINIT
ORIG 12.000 0.000 0.000
PARAMETER display description-fontsize 18
REDRAW
RESET
MOUSE 1 0.160 1.120
MESSAGE
In the drawing area of the main window you can see an hollow arrow which represents the mouse cursor.  In this demo the mouse will move about to show you the actions of different commands.

The hollow arrow represents the mouse cursor without a mouse button being pressed.
END
STEP
MOUSE 1 0.480 1.280
MOUSE 1 1.440 1.920
MOUSE 1 2.080 2.560
MOUSE 1 2.240 2.720
MOUSE 1 2.400 2.880
MOUSE 1 2.560 3.040
MOUSE 1 2.720 3.040
MOUSE 1 3.040 3.200
MOUSE 1 3.040 3.360
MOUSE 1 3.360 3.520
MOUSE 1 3.520 3.680
MOUSE 1 3.680 3.680
MOUSE 1 4.000 3.840
MOUSE 1 4.160 4.000
MOUSE 1 4.320 4.160
MOUSE 1 4.480 4.160
MOUSE 1 4.480 4.320
MOUSE 1 4.640 4.320
MOUSE 1 4.800 4.480
MOUSE 1 5.120 4.640
MOUSE 1 5.280 4.800
MOUSE 1 5.440 4.960
MOUSE 1 5.600 5.120
MOUSE 1 5.920 5.280
MOUSE 1 6.080 5.600
MOUSE 1 6.400 5.600
MOUSE 1 6.560 5.920
MOUSE 1 6.880 6.080
MOUSE 1 7.040 6.240
MOUSE 1 7.200 6.400
MOUSE 1 7.520 6.560
MOUSE 1 8.160 7.200
MOUSE 1 8.480 7.360
MOUSE 1 9.120 8.000
MOUSE 1 9.280 8.160
MOUSE 1 9.440 8.320
MOUSE 1 9.760 8.480
MOUSE 1 9.920 8.800
MOUSE 1 10.240 8.960
MOUSE 1 10.560 9.120
MOUSE 1 11.200 10.080
MOUSE 1 12.160 10.400
MOUSE 1 12.800 11.040
MOUSE 1 13.440 11.680
MOUSE 1 13.760 11.840
MOUSE 1 13.920 12.000
MOUSE 1 14.080 12.160
MOUSE 1 14.240 12.320
MOUSE 1 14.880 12.960
MOUSE 1 15.200 13.120
MOUSE 1 15.360 13.280
MOUSE 1 16.000 13.920
MOUSE 1 16.320 14.080
MOUSE 1 16.960 14.720
MOUSE 1 17.280 14.880
MOUSE 1 17.600 15.040
MOUSE 1 17.760 15.200
MOUSE 1 18.400 15.840
MOUSE 1 18.720 16.000
MOUSE 1 19.360 16.640
MOUSE 1 19.520 16.800
MOUSE 1 19.680 16.960
MOUSE 1 20.000 17.120
MOUSE 1 20.160 17.280
MOUSE 1 20.320 17.440
MOUSE 1 20.640 17.600
MOUSE 1 20.800 17.920
MOUSE 1 21.120 18.080
MOUSE 1 21.440 18.240
MOUSE 1 21.600 18.400
MOUSE 1 21.760 18.560
MOUSE 1 21.920 18.720
MOUSE 1 22.080 18.880
MOUSE 1 22.240 19.040
MOUSE 1 22.560 19.200
MOUSE 1 22.880 19.360
MOUSE 1 23.040 19.520
MOUSE 1 23.200 19.680
MOUSE 1 23.360 19.840
MOUSE 1 23.520 20.000
MOUSE 1 23.680 20.160
MOUSE 1 24.000 20.160
MOUSE 1 24.160 20.320
MOUSE 1 24.160 20.480
MOUSE 1 24.320 20.640
MOUSE 1 24.480 20.800
MOUSE 1 24.640 20.800
MOUSE 1 25.280 21.440
MOUSE 1 25.440 21.600
MOUSE 1 25.600 21.760
MOUSE 1 25.760 21.760
MOUSE 1 25.920 21.920
MOUSE 1 26.080 22.080
MOUSE 1 26.240 22.240
MOUSE 1 26.560 22.400
MOUSE 1 26.720 22.720
MOUSE 1 26.880 22.720
MOUSE 1 27.040 22.880
MOUSE 1 27.200 23.040
MOUSE 1 27.360 23.200
MOUSE 1 27.520 23.360
MOUSE 1 27.680 23.520
MOUSE 1 27.840 23.520
MOUSE 1 28.000 23.680
MOUSE 1 28.160 23.840
MOUSE 1 28.320 24.000
MOUSE 1 28.480 24.160
MOUSE 1 28.800 24.320
MOUSE 1 29.120 24.480
MOUSE 1 29.280 24.800
MOUSE 1 29.440 24.800
MOUSE 1 29.600 24.960
MOUSE 1 29.760 25.120
MOUSE 1 29.920 25.440
MOUSE 1 30.080 25.440
MOUSE 1 30.400 25.600
MOUSE 1 30.560 25.760
MOUSE 1 30.720 25.920
MOUSE 1 31.040 26.080
MOUSE 1 31.200 26.240
MOUSE 1 31.520 26.400
MOUSE 1 31.680 26.560
MOUSE 1 31.840 26.560
MOUSE 1 32.160 26.720
MOUSE 1 32.320 26.880
MOUSE 1 32.480 26.880
MOUSE 1 32.640 26.880
MOUSE 1 32.640 27.040
MOUSE 1 32.800 27.040
MOUSE 1 32.960 27.200
MOUSE 1 33.280 27.360
MOUSE 1 33.600 27.520
MOUSE 1 33.760 27.680
MOUSE 1 33.920 27.680
MOUSE 1 34.080 27.840
MOUSE 1 34.240 28.000
MOUSE 1 34.400 28.000
MOUSE 1 34.560 28.000
CLEAR
MESSAGE
When the left mouse button would be pressed, the mouse cursor appears to flash and the hollow arrow is replaced by a solid red arrow.  While the left button is pressed the mouse cursor will be a solid arrow.

Note: these color changes occur only during the demo to simulate mouse button presses.
END
STEP
MOUSE 2 34.560 28.000
RESET
BIGPAUSE
MESSAGE
_________________________________________

Moving the mouse while a mouse button is pressed is called 'dragging'.
END
BIGPAUSE
MOUSE 3 34.400 28.000
MOUSE 3 36.160 4.000
RESET
MESSAGE
_________________________________________

When the left mouse button is released, the mouse cursor flashes and the hollow arrow is restored.
END
STEP
MOUSE 4 36.160 4.000
MESSAGE
_________________________________________

Dragging with the right button is simulated by a blue solid cursor.
END
BIGPAUSE
MOUSE 5 36.160 4.000
BIGPAUSE
MOUSE 6 3.680 4.800
BIGPAUSE
MOUSE 7 3.680 4.800
RESET
MESSAGE
=========================================
END
STEP
CLEAR
MESSAGE
Sometimes the Shift key is held down while using the mouse for a Shift-Click or a Shift-Drag.  

This is indicated by an outline drawn around the solid arrow.
END
STEP
KEYSTATE 2
MOUSE 2 3.680 4.800
KEYSTATE 2
MOUSE 4 7.520 26.080
RESET
MESSAGE
=========================================
END
STEP
CLEAR
