VERSION 2
DEMOINIT
ORIG 6.000 0.000 0.000
PARAMETER display labelenable 4
STRAIGHT 1 DEMO 1
	E 1.883333 2.883333 270.000000
	T 2 16.966667 2.883353 90.000000
	END
TURNOUT 2 DEMO 1 16.966667 2.883353 0.000000 "Peco-55	Medium Left	SL-E396F"
	T 1 16.966667 2.883353 270.000000
	T 3 22.371667 2.883353 90.000000
	E 22.336667 3.405353 80.314000
	P "Normal" 1 2
	P "Reverse" 1 3 4
	S 0 0 0.000000 0.000000 0.353000 0.000000
	S 0 0 0.353000 0.000000 5.405000 0.000000
	C 0 0 -23.136000 0.351000 23.136000 170.297000 9.700000
	S 0 0 4.251000 0.331000 5.370000 0.522000
	END
STRAIGHT 3 DEMO 1
	T 4 26.550000 2.883322 90.000262
	T 2 22.371667 2.883336 270.000262
	END
CURVE 4 DEMO 1 26.550055 14.883322 12.000000
	E 38.427321 13.171435 8.201723
	T 3 26.550000 2.883322 270.000110
	END
REDRAW
PARAMETER parallel separation 0.0
RESET
MESSAGE
This example shows how to create parallel tracks.
END
STEP
COMMAND Parallel
MESSAGE
_________________________________________

The separation is set in the <Parallel Separation> window.  You should set this value before you begin to select tracks.
END
STEP
PARAMETER parallel separation 1.250000
BIGPAUSE
MOUSE 2 10.167 2.800
PAUSE 50
MOUSE 3 10.167 2.750
MOUSE 3 10.167 2.667
MESSAGE
_________________________________________

You control which side the parallel track will be on by moving the cursor from one side of the track centerline to the other.
END
STEP
PAUSE 60
MOUSE 3 10.083 2.583
MOUSE 3 10.083 2.417
PAUSE 50
MOUSE 3 10.000 2.417
PAUSE 60
MOUSE 3 10.000 2.250
PAUSE 1040
MOUSE 3 10.000 2.333
PAUSE 60
MOUSE 3 10.000 2.417
MOUSE 3 10.000 2.500
PAUSE 50
MOUSE 3 10.000 2.667
PAUSE 60
MOUSE 3 10.000 3.000
MOUSE 3 10.000 3.083
PAUSE 50
MOUSE 3 10.000 3.250
PAUSE 60
MOUSE 3 10.000 3.333
MOUSE 3 10.000 3.417
PAUSE 50
MOUSE 3 10.000 3.500
PAUSE 60
MOUSE 3 10.000 3.583
MESSAGE
_________________________________________

When you release the mouse button the new parallel track is created.

Note that the <Parallel> command remains active after you created the track.  This is controlled by the Sticky dialog in the Options menu.
END
BIGPAUSE
MOUSE 4 10.000 3.583
STEP
#PARAMETER parallel separation 1.250
MESSAGE
_________________________________________

You cannot create a track parallel to a turnout.
END
STEP
MOUSE 2 19.500 2.917
PAUSE 440
MOUSE 3 19.500 2.917
MOUSE 4 19.500 2.917
MOUSE 2 25.167 2.917
PAUSE 60
MOUSE 3 25.167 2.917
PAUSE 1200
MOUSE 3 25.167 2.833
MOUSE 3 25.167 2.750
PAUSE 60
MOUSE 3 25.167 2.583
MOUSE 3 25.167 2.083
PAUSE 50
MOUSE 3 25.167 1.500
PAUSE 60
MOUSE 3 25.167 1.333
PAUSE 66086
MOUSE 3 25.167 1.417
PAUSE 50
MOUSE 3 25.167 1.500
PAUSE 60
MOUSE 3 25.167 1.583
MOUSE 3 25.250 2.083
PAUSE 50
MOUSE 3 25.333 2.167
MOUSE 3 25.333 2.500
PAUSE 60
MOUSE 3 25.417 2.667
PAUSE 50
MOUSE 3 25.417 2.750
MOUSE 3 25.417 2.833
PAUSE 60
MOUSE 3 25.417 2.917
PAUSE 50
MOUSE 3 25.417 3.000
MOUSE 3 25.417 3.083
PAUSE 60
MOUSE 3 25.333 3.167
PAUSE 50
MOUSE 3 25.333 3.250
MOUSE 3 25.333 3.333
PAUSE 65596
MOUSE 3 25.333 3.417
MOUSE 3 25.333 3.500
MOUSE 4 25.333 3.500
#PARAMETER parallel separation 1.250
MOUSE 2 32.833 4.833
PAUSE 60
MOUSE 3 32.833 4.833
PAUSE 50
MOUSE 3 32.833 4.750
PAUSE 60
MOUSE 3 32.833 4.667
PAUSE 66416
MOUSE 3 32.833 4.583
PAUSE 110
MOUSE 3 33.167 4.333
PAUSE 50
MOUSE 3 33.417 4.000
PAUSE 60
MOUSE 3 33.500 4.000
PAUSE 65866
MOUSE 3 33.417 4.000
PAUSE 160
MOUSE 3 33.333 4.000
PAUSE 110
MOUSE 3 33.167 4.167
PAUSE 60
MOUSE 3 31.667 5.833
PAUSE 50
MOUSE 3 31.500 6.000
PAUSE 60
MOUSE 3 31.500 6.167
MESSAGE
_________________________________________

Note that the new curved track is automatically connected to the short parallel track.
END
STEP
MOUSE 4 31.500 6.167
#PARAMETER parallel separation 1.250
MESSAGE
=========================================
END
STEP
CLEAR
