VERSION 7
DEMOINIT
ORIG 10.000 0.000 0.000
PARAMETER display description-fontsize 24
CURVE 1 0 0 0 0 DEMO -1 12.000000 14.555556 10.000000
	T 4 18.000000 6.555556 53.130102
	T 3 18.207029 22.396014 128.367485
	END
CURVE 2 0 0 0 0 DEMO -1 44.666667 14.333333 10.000000
	T 4 38.666667 22.333333 233.130102
	T 3 38.459637 6.492875 308.367485
	END
STRAIGHT 3 0 0 0 0 DEMO -1
	T 1 18.207029 22.396014 308.140387
	T 2 38.459637 6.492875 128.140387
	END
STRAIGHT 4 0 0 0 0 DEMO -1
	T 1 18.000000 6.555556 232.640407
	T 2 38.666667 22.333333 52.640407
	END
REDRAW
RESET
MESSAGE
Table Edges are used to mark the edges of the layout, either for aisles or room walls.
END
STEP
COMMAND DrawTableEdge
MOUSE 2 0.000 2.667
MOUSE 3 19.833 2.667
MOUSE 4 19.833 2.667
MOUSE 2 19.333 2.667
MOUSE 3 28.167 9.500
MOUSE 4 28.167 9.500
MOUSE 2 28.167 9.333
MOUSE 3 36.500 2.667
MOUSE 4 36.500 2.667
MOUSE 2 36.500 2.667
MOUSE 3 58.000 2.667
MOUSE 4 58.000 2.667
BIGPAUSE
MOUSE 2 0.000 26.167
MOUSE 3 58.000 26.167
MOUSE 4 58.000 26.167
MESSAGE
_________________________________________

A Table Edge is attracted to the ends of other Table Edges.
END
STEP
MOUSE 2 58.000 26.167
MOUSE 3 57.833 26.000
MOUSE 3 57.833 25.500
MOUSE 3 58.167 24.167
MOUSE 3 58.500 22.833
MOUSE 3 58.833 21.500
MOUSE 3 59.167 20.167
MOUSE 3 59.167 18.833
MOUSE 3 59.167 18.333
MOUSE 3 59.167 17.833
MOUSE 3 59.167 17.333
MOUSE 3 59.167 16.833
MOUSE 3 59.167 15.500
MOUSE 3 59.167 13.833
MOUSE 3 59.167 12.500
MOUSE 3 58.833 11.167
MOUSE 3 58.500 10.167
MOUSE 3 58.167 9.167
MOUSE 3 58.000 8.833
MOUSE 3 58.000 8.500
MOUSE 3 58.000 8.167
MOUSE 3 57.833 7.833
MOUSE 3 57.833 7.500
MOUSE 3 57.833 7.333
MOUSE 3 57.833 7.167
MOUSE 3 57.833 6.833
MOUSE 3 57.833 6.500
MOUSE 3 57.833 6.167
MOUSE 3 57.833 5.833
MOUSE 3 57.833 5.500
MOUSE 3 57.833 5.333
MOUSE 3 57.833 5.167
MOUSE 3 57.833 5.000
MOUSE 3 57.833 4.833
MOUSE 3 57.667 4.667
MOUSE 3 57.667 4.500
MOUSE 3 57.667 4.167
MOUSE 3 57.667 3.833
MOUSE 3 57.833 3.667
MOUSE 3 57.833 3.500
MOUSE 3 57.833 3.333
MOUSE 3 57.833 3.167
MOUSE 3 57.833 2.833
MOUSE 3 57.667 2.667
MOUSE 3 57.667 2.500
MOUSE 3 57.500 2.500
MOUSE 3 57.333 2.333
MOUSE 3 57.167 2.167
MOUSE 3 57.000 2.167
MOUSE 3 56.833 2.167
MOUSE 3 56.667 2.000
MOUSE 3 56.500 1.833
MOUSE 3 56.167 1.833
MOUSE 3 56.000 1.667
MOUSE 3 56.167 1.833
MOUSE 3 56.500 1.833
MOUSE 3 56.667 2.000
MOUSE 3 56.833 2.167
MOUSE 3 57.000 2.167
MOUSE 3 57.167 2.167
MOUSE 3 57.500 2.000
MOUSE 3 57.667 2.000
MOUSE 3 57.833 1.833
MOUSE 3 58.000 1.833
MOUSE 3 58.333 1.833
BIGPAUSE
MOUSE 3 58.333 1.667
MOUSE 3 58.500 1.667
MOUSE 3 58.667 1.667
MOUSE 3 58.667 1.500
MOUSE 3 58.833 1.500
MOUSE 3 58.667 1.500
MOUSE 3 58.500 1.500
MOUSE 3 58.167 1.667
MOUSE 3 58.167 1.833
MOUSE 3 58.000 1.833
MOUSE 3 57.833 1.833
MOUSE 3 57.667 1.833
MOUSE 4 57.667 1.833
MESSAGE
_________________________________________

Table Edges can be modified by dragging on their ends.

END
STEP
COMMAND Modify
MOUSE 2 27.667 9.333
MOUSE 3 28.333 8.667
MOUSE 3 29.000 8.000
MOUSE 3 29.167 7.667
MOUSE 3 29.167 7.333
MOUSE 3 29.167 6.000
MOUSE 3 28.833 5.000
MOUSE 3 28.833 4.833
MOUSE 3 28.667 4.500
MOUSE 3 28.000 3.500
MOUSE 3 28.000 3.167
MOUSE 3 28.000 3.000
MOUSE 3 28.000 2.833
MOUSE 3 28.000 2.667
MOUSE 3 27.833 2.500
MOUSE 3 27.833 2.333
MOUSE 3 27.833 2.167
MOUSE 3 27.833 2.000
MOUSE 3 27.833 1.833
MOUSE 3 27.833 1.667
MOUSE 3 27.667 1.833
MOUSE 3 27.667 2.167
MOUSE 3 28.333 2.833
MOUSE 3 28.500 3.167
MOUSE 3 28.667 3.500
MOUSE 3 28.833 3.833
MOUSE 3 29.000 4.167
MOUSE 3 29.000 4.333
MOUSE 3 28.833 4.667
MOUSE 3 28.667 4.833
MOUSE 3 28.500 5.000
MOUSE 3 28.333 5.333
MOUSE 3 28.333 5.500
MOUSE 3 28.333 5.667
MOUSE 3 28.333 5.833
MOUSE 3 28.333 6.000
MOUSE 4 28.333 6.000
MESSAGE
_________________________________________

If you hold down the Control key while dragging then the Table Edge will be attracted to other objects.
END
STEP
KEYSTATE 4
MOUSE 2 28.167 9.333
KEYSTATE 4
MOUSE 3 28.167 9.000
KEYSTATE 4
MOUSE 3 28.167 8.667
KEYSTATE 4
MOUSE 3 28.500 7.667
KEYSTATE 4
MOUSE 3 28.500 7.500
KEYSTATE 4
MOUSE 3 28.500 7.167
KEYSTATE 4
MOUSE 3 28.500 6.833
KEYSTATE 4
MOUSE 3 28.500 6.667
KEYSTATE 4
MOUSE 3 28.500 6.500
KEYSTATE 4
MOUSE 3 28.500 6.333
KEYSTATE 4
MOUSE 3 28.500 6.167
KEYSTATE 4
MOUSE 3 28.333 6.167
KEYSTATE 4
MOUSE 3 28.333 6.000
KEYSTATE 4
MOUSE 4 28.167 5.667
STEP
MESSAGE
=========================================
END
STEP
CLEAR
