#include <windows.h>
#include "mswlib.h"
#include "ctl3d.h"


MSWAPPICON ICON xtrkcad.ico
XTrkCad MENU
BEGIN
	POPUP "&Help"
	BEGIN
		MENUITEM "About XTrkCad...", IDM_ABOUT
	END
END

AboutBox DIALOG 22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About XTrkCad"
BEGIN
	CTEXT "Microsoft Windows", -1, 0, 5, 144, 8
	CTEXT "XTrkCad Application", -1, 0, 14, 144, 8
	CTEXT "Version 3.1", -1, 0, 34, 144, 8
	DEFPUSHBUTTON "OK" IDOK, 53, 59, 32, 14, WS_GROUP
END
#include "mswlib.rc"
